config/sync/language/en/core.entity_form_display.node.service.default.yml (before)
third_party_settings:
  field_group:
    group_tabs:
      label: Tabs
    group_specialist:
      label: 'Work instructions for specialists'
    group_customer:
      label: 'Customer view'
    group_basic_information:
      label: 'Basic information'
    group_pla:
      label: 'Place and time'
    group_servi:
      label: 'Description and work instructions'
    group_add:
      label: 'Additional information'
    group_basic_info_1:
      label: 'Basic information'
    group_basic_info_2:
      label: 'Target group'
    group_basic_info_3:
      label: 'Service accessibility'
    group_details_sidebar:
      label: 'Additional information'
    group_service_obligatoryness:
      label: 'Palvelun velvoittavuus'
    group_statements_unemploym:
      label: 'Lausunnot ja työttömyysetuus'
    group_complementary_job_search:
      label: 'Täydentävä työnhakukeskustelu'
    group_exceptions:
      label: Poikkeustilanteet
    group_measures_during:
      label: 'Toimenpiteet osallistumisen ajalta'
    group_archive_guide:
      label: Arkistointiohje
    group_service_requirements:
      label: 'Palveluun osallistumisen edellytykset'
    group_markings_for_service:
      label: 'Merkinnät asiakastietojärjestelmään'
    group_guidance_to_service:
      label: 'Ohjaus palveluun'
    group_participation_concent:
      label: 'Customer consent'
    group_liitteet_ja_linkit:
      label: 'Liitteet ja linkit'
content:
  entitygroupfield:
    settings:
      label: 'Service organiser'

config/sync/language/en/core.entity_form_display.node.service.default.yml (after)
third_party_settings:
  field_group:
    group_tabs:
      label: Tabs
    group_specialist:
      label: 'Work instructions for specialists'
    group_customer:
      label: 'Customer view'
    group_basic_information:
      label: 'Basic information'
    group_pla:
      label: 'Place and time'
    group_servi:
      label: 'Description and work instructions'
    group_add:
      label: 'Additional information'
    group_basic_info_1:
      label: 'Basic information'
    group_basic_info_2:
      label: 'Target group'
    group_basic_info_3:
      label: 'Service accessibility'
    group_details_sidebar:
      label: 'Additional information'
    group_service_obligatoryness:
      label: 'Palvelun velvoittavuus'
    group_statements_unemploym:
      label: 'Lausunnot ja työttömyysetuus'
    group_complementary_job_search:
      label: 'Täydentävä työnhakukeskustelu'
    group_exceptions:
      label: Poikkeustilanteet
    group_measures_during:
      label: 'Toimenpiteet osallistumisen ajalta'
    group_archive_guide:
      label: Arkistointiohje
    group_service_requirements:
      label: 'Palveluun osallistumisen edellytykset'
    group_markings_for_service:
      label: 'Merkinnät asiakastietojärjestelmään'
    group_guidance_to_service:
      label: 'Ohjaus palveluun'
    group_participation_concent:
      label: 'Customer consent'
    group_liitteet_ja_linkit:
      label: 'Liitteet ja linkit'
content:
  entitygroupfield:
    settings:
      label: 'Service organiser'
  field_description:
    third_party_settings:
      maxlength:
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  title:
    third_party_settings:
      maxlength:
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'

config/sync/language/en/core.entity_form_display.node.service.default.yml (diff)
@@ -48,3 +48,11 @@ content:
   entitygroupfield:
     settings:
       label: 'Service organiser'
+  field_description:
+    third_party_settings:
+      maxlength:
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+  title:
+    third_party_settings:
+      maxlength:
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
