config/sync/language/en/views.view.my_flag_list_items.yml (before)
label: 'My flag list items'
description: 'List a users flag lists'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Apply
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      fields:
        name_1:
          label: 'Flag list'
          separator: ', '
        title:
          label: Title
          separator: ', '
        type:
          label: 'Entity Type'
          separator: ', '
        entity_id:
          label: 'Entity ID'
          separator: ', '
      title: 'My flag list items'
      empty:
        area:
          content:
            value: 'You don''t have any Flag List Items.'
  block_1:
    display_title: Block
    display_options:
      block_description: 'My Flag Lists'
      block_category: 'Flag Lists'
      fields:
        name_1:
          label: 'Flag list'
          separator: ', '
        title:
          label: Title
          separator: ', '
        type:
          label: 'Entity Type'
          separator: ', '
        entity_id:
          label: 'Entity ID'
          separator: ', '
  page_1:
    display_title: Page
    display_options:
      menu:
        title: 'My flag list items'
        description: 'All my flag list items'
      header:
        area:
          content:
            value: 'My flag lists for node''s entities on this system'

config/sync/language/en/views.view.my_flag_list_items.yml (after)
label: 'My flag list items'
description: 'List a users flag lists'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Apply
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      fields:
        name_1:
          label: 'Flag list'
          separator: ', '
        title:
          label: Title
          separator: ', '
        type:
          label: 'Entity Type'
          separator: ', '
        entity_id:
          label: 'Entity ID'
          separator: ', '
      title: 'My flag list items'
      empty:
        area:
          content:
            value: "You don't have any Flag List Items."
  block_1:
    display_title: Block
    display_options:
      block_description: 'My Flag Lists'
      block_category: 'Flag Lists'
      fields:
        name_1:
          label: 'Flag list'
          separator: ', '
        title:
          label: Title
          separator: ', '
        type:
          label: 'Entity Type'
          separator: ', '
        entity_id:
          label: 'Entity ID'
          separator: ', '
  page_1:
    display_title: Page
    display_options:
      menu:
        title: 'My flag list items'
        description: 'All my flag list items'
      header:
        area:
          content:
            value: "My flag lists for node's entities on this system"

config/sync/language/en/views.view.my_flag_list_items.yml (diff)
@@ -37,7 +37,7 @@ display:
       empty:
         area:
           content:
-            value: 'You don''t have any Flag List Items.'
+            value: "You don't have any Flag List Items."
   block_1:
     display_title: Block
     display_options:
@@ -65,4 +65,4 @@ display:
       header:
         area:
           content:
-            value: 'My flag lists for node''s entities on this system'
+            value: "My flag lists for node's entities on this system"
