config/sync/language/en/views.view.solr_service_search.yml (before)
display:
  page_1:
    display_options:
      exposed_form:
        options:
          submit_button: 'Search services'
          reset_button_label: 'Empty selection'
          bef:
            sort:
              advanced:
                combine_rewrite: "Relevance Asc|\r\nRelevance Desc|Most relevant\r\nChanged Asc|\r\nChanged Desc|Recently updated\r\nTitle Asc|Alphabetical A→Z\r\nTitle Desc|Alphabetical Z→A"
          exposed_sorts_label: 'Sort by:'
      header:
        result:
          content: '<strong>Search results:</strong> <span class="total-number">@total</span>'
  default:
    display_options:
      filters:
        field_service_set:
          expose:
            label: 'Service category:'
        field_life_situations:
          expose:
            label: 'Life situation:'
        field_free_service:
          group_info:
            label: 'Service is chargeable'
        field_accessibility:
          expose:
            label: Accessibility
        field_implementation_extra_info:
          expose:
            label: Implementation
        age_groups_filter:
          expose:
            label: 'Target groups age'
        field_target_group_municipality:
          expose:
            label: 'Municipality of residence'

config/sync/language/en/views.view.solr_service_search.yml (after)
display:
  page_1:
    display_options:
      exposed_form:
        options:
          submit_button: 'Search services'
          reset_button_label: 'Empty selection'
          bef:
            sort:
              advanced:
                combine_rewrite: "Relevance Asc|\r\nRelevance Desc|Most relevant\r\nChanged Asc|\r\nChanged Desc|Recently updated\r\nTitle Asc|Alphabetical A→Z\r\nTitle Desc|Alphabetical Z→A"
          exposed_sorts_label: 'Sort by:'
      header:
        result:
          content: '<strong>Search results:</strong> <span class="total-number">@total</span>'
      empty:
        area:
          content:
            value: "<p>No results were found for the search.</p>\r\n"
            format: filtered_html
  default:
    display_options:
      filters:
        field_service_set:
          expose:
            label: 'Service category:'
        field_life_situations:
          expose:
            label: 'Life situation:'
        field_free_service:
          group_info:
            label: 'Service is chargeable'
          expose:
            description: ''
        field_accessibility:
          expose:
            label: Accessibility
        field_implementation_extra_info:
          expose:
            label: Implementation
        age_groups_filter:
          expose:
            label: 'Target groups age'
        field_target_group_municipality:
          expose:
            label: 'Municipality of residence'

config/sync/language/en/views.view.solr_service_search.yml (diff)
@@ -13,6 +13,11 @@ display:
       header:
         result:
           content: '<strong>Search results:</strong> <span class="total-number">@total</span>'
+      empty:
+        area:
+          content:
+            value: "<p>No results were found for the search.</p>\r\n"
+            format: filtered_html
   default:
     display_options:
       filters:
@@ -25,6 +30,8 @@ display:
         field_free_service:
           group_info:
             label: 'Service is chargeable'
+          expose:
+            description: ''
         field_accessibility:
           expose:
             label: Accessibility
