config/sync/language/en/views.view.group_members.yml (before)
label: 'Group members'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Apply
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
      fields:
        name:
          label: User
          separator: ', '
        group_roles:
          label: Roles
          separator: ', '
        changed:
          label: Updated
          separator: ', '
        created:
          label: Joined
          separator: ', '
        view_group_content:
          admin_label: 'View member link'
          text: 'View member'
        edit_group_content:
          admin_label: 'Edit member link'
          text: 'Edit member'
        delete_group_content:
          admin_label: 'Remove member link'
          text: 'Remove member'
        dropbutton:
          label: Operations
      empty:
        area_text_custom:
          content: 'No members available.'
      arguments:
        gid:
          exception:
            title: All
          title: '{{ arguments.gid|placeholder }} members'
      title: Members
  page_1:
    display_title: Page
    display_options:
      menu:
        title: Members

config/sync/language/en/views.view.group_members.yml (after)
label: 'Group members'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Apply
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
      fields:
        name:
          label: User
          separator: ', '
        group_roles:
          label: Roles
          separator: ', '
        view_group_content:
          admin_label: 'View member link'
          text: 'View member'
        edit_group_content:
          admin_label: 'Edit member link'
          text: 'Edit member'
        delete_group_content:
          admin_label: 'Remove member link'
          text: 'Remove member'
        dropbutton:
          label: Operations
      empty:
        area_text_custom:
          content: 'No members available.'
      arguments:
        gid:
          exception:
            title: All
          title: '{{ arguments.gid|placeholder }} members'
      title: Members
  page_1:
    display_title: Page
    display_options:
      menu:
        title: Members

config/sync/language/en/views.view.group_members.yml (diff)
@@ -28,12 +28,6 @@ display:
         group_roles:
           label: Roles
           separator: ', '
-        changed:
-          label: Updated
-          separator: ', '
-        created:
-          label: Joined
-          separator: ', '
         view_group_content:
           admin_label: 'View member link'
           text: 'View member'
