config/sync/language/en/views.view.subgroups.yml (before)
label: Subgroups
description: 'Lists all of the subgroups that have been added to a group.'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Apply
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
          tags:
            previous: â€¹â€¹
            next: â€ºâ€º
            first: 'Â« First'
            last: 'Last Â»'
      fields:
        label:
          label: Title
          separator: ', '
        type:
          label: 'Group type'
          separator: ', '
        changed:
          label: Updated
          separator: ', '
        view_group_content:
          admin_label: 'View relation link'
          label: 'Link to Group content'
          text: 'view relation'
        edit_group_content:
          admin_label: 'Edit relation link'
          label: 'Link to edit Group content'
          text: 'Edit relation'
        delete_group_content:
          admin_label: 'Delete relation link'
          label: 'Link to delete Group content'
          text: 'Delete relation'
        edit_group:
          admin_label: 'Edit subgroup link'
          label: 'Link to edit Group'
          text: 'Edit subgroup'
        delete_group:
          admin_label: 'Delete subgroup link'
          label: 'Link to delete Group'
          text: 'Delete subgroup'
        dropbutton:
          label: Operations
      filters:
        type:
          expose:
            label: 'Subgroup type'
      title: Subgroups2
      arguments:
        gid:
          exception:
            title: All
          title: '{{ arguments.gid|placeholder }} subgroups'
  page_1:
    display_title: Page
    display_options:
      menu:
        title: Subgroups

config/sync/language/en/views.view.subgroups.yml (after)
label: Subgroups
description: 'Lists all of the subgroups that have been added to a group.'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Apply
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
      fields:
        label:
          label: Title
          separator: ', '
        type:
          label: 'Group type'
          separator: ', '
        changed:
          label: Updated
          separator: ', '
        view_group_content:
          admin_label: 'View relation link'
          label: 'Link to Group content'
          text: 'view relation'
        edit_group_content:
          admin_label: 'Edit relation link'
          label: 'Link to edit Group content'
          text: 'Edit relation'
        delete_group_content:
          admin_label: 'Delete relation link'
          label: 'Link to delete Group content'
          text: 'Delete relation'
        edit_group:
          admin_label: 'Edit subgroup link'
          label: 'Link to edit Group'
          text: 'Edit subgroup'
        delete_group:
          admin_label: 'Delete subgroup link'
          label: 'Link to delete Group'
          text: 'Delete subgroup'
        dropbutton:
          label: Operations
      filters:
        type:
          expose:
            label: 'Subgroup type'
      title: Subgroups2
      arguments:
        gid:
          exception:
            title: All
          title: '{{ arguments.gid|placeholder }} subgroups'
  page_1:
    display_title: Page
    display_options:
      menu:
        title: Subgroups

config/sync/language/en/views.view.subgroups.yml (diff)
@@ -18,10 +18,10 @@ display:
             items_per_page_options_all_label: '- All -'
             offset_label: Offset
           tags:
-            previous: â€¹â€¹
-            next: â€ºâ€º
-            first: 'Â« First'
-            last: 'Last Â»'
+            next: 'Next ›'
+            previous: '‹ Previous'
+            first: '« First'
+            last: 'Last »'
       fields:
         label:
           label: Title
