config/sync/language/en/views.view.group_services.yml (before)
display:
  default:
    display_options:
      fields:
        langcode:
          label: Language
        title:
          label: Service
        moderation_state:
          label: 'Moderation state'
        hel_tpm_editorial_service_has_unpublished_changes:
          label: 'The service has changes'
        changed:
          label: Updated
        operations:
          label: Operations
        name_1:
          label: 'Responsible editor (service provider)'
        field_responsible_updatee:
          label: 'Responsible editor (municipality)'
      exposed_form:
        options:
          submit_button: Apply
      filters:
        status:
          group_info:
            label: Status
        langcode:
          expose:
            label: Language
        title:
          expose:
            label: 'Filter:'
            placeholder: 'Filter by search term '
        moderation_state_filter_exclude_archived:
          expose:
            label: 'Service status'
  page_1:
    display_options:
      menu:
        title: Services

config/sync/language/en/views.view.group_services.yml (after)
display:
  default:
    display_options:
      fields:
        langcode:
          label: Language
        title:
          label: Service
        moderation_state:
          label: 'Moderation state'
        hel_tpm_editorial_service_has_unpublished_changes:
          label: 'The service has changes'
        changed:
          label: Updated
        operations:
          label: Operations
        name_1:
          label: 'Responsible editor (service provider)'
        field_responsible_updatee:
          label: 'Responsible editor (municipality)'
      exposed_form:
        options:
          submit_button: Apply
          text_input_required_format: ''
      filters:
        status:
          group_info:
            label: Status
        langcode:
          expose:
            label: Language
        moderation_state_filter_exclude_archived:
          expose:
            label: 'Service status'
        combine:
          expose:
            label: Filter
            placeholder: 'Filter by service name or ID'
  page_1:
    display_options:
      menu:
        title: Services

config/sync/language/en/views.view.group_services.yml (diff)
@@ -21,6 +21,7 @@ display:
       exposed_form:
         options:
           submit_button: Apply
+          text_input_required_format: ''
       filters:
         status:
           group_info:
@@ -28,13 +29,13 @@ display:
         langcode:
           expose:
             label: Language
-        title:
-          expose:
-            label: 'Filter:'
-            placeholder: 'Filter by search term '
         moderation_state_filter_exclude_archived:
           expose:
             label: 'Service status'
+        combine:
+          expose:
+            label: Filter
+            placeholder: 'Filter by service name or ID'
   page_1:
     display_options:
       menu:
