config/sync/language/en/views.view.group_responsibility_services.yml (before)
display:
  default:
    display_options:
      fields:
        title:
          label: Service
        label:
          label: 'Service organiser '
        langcode:
          label: Language
        moderation_state:
          label: Status
        hel_tpm_editorial_service_has_unpublished_changes:
          label: 'Service has changes'
        changed:
          label: Updated
        name_1:
          label: 'Responsible for service in the organisation'
        name:
          label: 'Responsible for service in municipality'
      filters:
        moderation_state_filter_exclude_archived:
          expose:
            label: 'Service status'
      title: 'Responsibility services'
      empty:
        area_text_custom:
          content: 'Responsibility services not found.'
      header:
        area:
          admin_label: 'Attached view title'
          content:
            value: '<h2>Services waiting for publishing</h2>'
            format: full_html
        area_1:
          admin_label: 'View title'
          content:
            value: '<h2>All responsibility services</h2>'
            format: full_html
  page_1:
    display_options:
      menu:
        title: 'Services responsible for'

config/sync/language/en/views.view.group_responsibility_services.yml (after)
display:
  default:
    display_options:
      fields:
        title:
          label: Service
        label:
          label: 'Service organiser '
        langcode:
          label: Language
        moderation_state:
          label: Status
        hel_tpm_editorial_service_has_unpublished_changes:
          label: 'Service has changes'
        changed:
          label: Updated
        name_1:
          label: 'Responsible for service in the organisation'
        name:
          label: 'Responsible for service in municipality'
      filters:
        moderation_state_filter_exclude_archived:
          expose:
            label: 'Service status'
        combine:
          expose:
            label: Filter
            placeholder: 'Search with service name or ID'
      title: 'Responsibility services'
      empty:
        area_text_custom:
          content: 'Responsibility services not found.'
      header:
        area:
          admin_label: 'Attached view title'
          content:
            value: '<h2>Services waiting for publishing</h2>'
            format: full_html
        area_1:
          admin_label: 'View title'
          content:
            value: '<h2>All responsibility services</h2>'
            format: full_html
  page_1:
    display_options:
      menu:
        title: 'Services responsible for'

config/sync/language/en/views.view.group_responsibility_services.yml (diff)
@@ -22,6 +22,10 @@ display:
         moderation_state_filter_exclude_archived:
           expose:
             label: 'Service status'
+        combine:
+          expose:
+            label: Filter
+            placeholder: 'Search with service name or ID'
       title: 'Responsibility services'
       empty:
         area_text_custom:
