public/modules/custom/hel_tpm_group/tests/modules/hel_tpm_group_test_views/config/install/views.view.test_moderation_state_excluding_archived.yml (before)
langcode: fi
status: true
dependencies:
  config:
    - node.type.service
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - hel_tpm_group
    - node
    - user
id: test_moderation_state_excluding_archived
label: test_moderation_state_excluding_archived
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Test filter'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: Title
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        moderation_state:
          id: moderation_state
          table: node_field_data
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: moderation_state_field
          label: 'Moderation state'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: content_moderation_state
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            service: service
          group: 1
        moderation_state_filter_exclude_archived:
          id: moderation_state_filter_exclude_archived
          table: node_field_data
          field: moderation_state_filter_exclude_archived
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: moderation_state_filter_exclude_archived
          operator: in
          value:
            all_exclude_archived: all_exclude_archived
            service_moderation-draft: service_moderation-draft
            service_moderation-ready_to_publish: service_moderation-ready_to_publish
            service_moderation-published: service_moderation-published
            service_moderation-outdated: service_moderation-outdated
            service_moderation-archived: service_moderation-archived
          group: 1
          exposed: true
          expose:
            operator_id: moderation_state_filter_exclude_archived_op
            label: 'Moderation state'
            description: ''
            use_operator: false
            operator: moderation_state_filter_exclude_archived_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: moderation_state
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              root: '0'
              admin: '0'
              editor: '0'
              specialist: '0'
              specialist_editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: table
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:workflow_list'
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: test-moderation-state-filter
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:workflow_list'

public/modules/custom/hel_tpm_group/tests/modules/hel_tpm_group_test_views/config/install/views.view.test_moderation_state_excluding_archived.yml (after)
langcode: fi
status: true
dependencies:
  config:
    - node.type.service
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - hel_tpm_group
    - node
    - user
id: test_moderation_state_excluding_archived
label: test_moderation_state_excluding_archived
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Test filter'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: Title
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        moderation_state:
          id: moderation_state
          table: node_field_data
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: moderation_state_field
          label: 'Moderation state'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: content_moderation_state
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            service: service
          group: 1
        moderation_state_filter_exclude_archived:
          id: moderation_state_filter_exclude_archived
          table: node_field_data
          field: moderation_state_filter_exclude_archived
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: moderation_state_filter_exclude_archived
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: moderation_state_filter_exclude_archived_op
            label: 'Moderation state excluding archived by default'
            description: ''
            use_operator: false
            operator: moderation_state_filter_exclude_archived_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: moderation_state_filter_exclude_archived
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              root: '0'
              admin: '0'
              editor: '0'
              specialist: '0'
              specialist_editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: table
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:workflow_list'
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: test-moderation-state-filter
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:workflow_list'

public/modules/custom/hel_tpm_group/tests/modules/hel_tpm_group_test_views/config/install/views.view.test_moderation_state_excluding_archived.yml (diff)
@@ -196,24 +196,18 @@ display:
           entity_type: node
           plugin_id: moderation_state_filter_exclude_archived
           operator: in
-          value:
-            all_exclude_archived: all_exclude_archived
-            service_moderation-draft: service_moderation-draft
-            service_moderation-ready_to_publish: service_moderation-ready_to_publish
-            service_moderation-published: service_moderation-published
-            service_moderation-outdated: service_moderation-outdated
-            service_moderation-archived: service_moderation-archived
+          value: {  }
           group: 1
           exposed: true
           expose:
             operator_id: moderation_state_filter_exclude_archived_op
-            label: 'Moderation state'
+            label: 'Moderation state excluding archived by default'
             description: ''
             use_operator: false
             operator: moderation_state_filter_exclude_archived_op
             operator_limit_selection: false
             operator_list: {  }
-            identifier: moderation_state
+            identifier: moderation_state_filter_exclude_archived
             required: false
             remember: false
             multiple: false
