public/modules/custom/service_manual_workflow/tests/modules/service_manual_workflow_service_test/config/install/group.role.service_provider-editor.yml (before)
uuid: 329470c6-e292-48c0-aebb-e476cb8b9ff6
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
  module:
    - hel_tpm_group
third_party_settings:
  hel_tpm_group:
    site_wide_role:
      editor: editor
      specialist_editor: '0'
id: service_provider-editor
label: Editor
weight: -10
admin: false
scope: individual
global_role: null
group_type: service_provider
permissions:
  - 'create group_node:service entity'
  - 'leave group'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition temporarily_archived'
  - 'view group'
  - 'view group revisions'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

public/modules/custom/service_manual_workflow/tests/modules/service_manual_workflow_service_test/config/install/group.role.service_provider-editor.yml (after)
uuid: 329470c6-e292-48c0-aebb-e476cb8b9ff6
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
  module:
    - hel_tpm_group
third_party_settings:
  hel_tpm_group:
    site_wide_role:
      editor: editor
      specialist: '0'
      specialist_editor: '0'
id: service_provider-editor
label: Muokkaaja
weight: -10
admin: false
scope: individual
global_role: null
group_type: service_provider
permissions:
  - 'create group_node:service entity'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition outdated_to_draft'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition temporarily_archived'
  - 'view group'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

public/modules/custom/service_manual_workflow/tests/modules/service_manual_workflow_service_test/config/install/group.role.service_provider-editor.yml (diff)
@@ -10,9 +10,10 @@ third_party_settings:
   hel_tpm_group:
     site_wide_role:
       editor: editor
+      specialist: '0'
       specialist_editor: '0'
 id: service_provider-editor
-label: Editor
+label: Muokkaaja
 weight: -10
 admin: false
 scope: individual
@@ -20,16 +21,15 @@ global_role: null
 group_type: service_provider
 permissions:
   - 'create group_node:service entity'
-  - 'leave group'
   - 'update any group_node:service content'
   - 'update any group_node:service entity'
   - 'update any group_node:service_location content'
   - 'use service_moderation transition create_new_draft'
   - 'use service_moderation transition outdated'
+  - 'use service_moderation transition outdated_to_draft'
   - 'use service_moderation transition ready_to_publish'
   - 'use service_moderation transition temporarily_archived'
   - 'view group'
-  - 'view group revisions'
   - 'view group_node:service content'
   - 'view group_node:service entity'
   - 'view group_node:service_location content'
