public/modules/custom/service_manual_workflow/tests/modules/service_manual_workflow_service_test/config/install/group.role.service_provider-group_admin.yml (before)
uuid: df33188c-fe7a-4962-b6ef-3dc4e79991cb
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
  module:
    - hel_tpm_group
third_party_settings:
  hel_tpm_group:
    site_wide_role:
      editor: editor
      specialist_editor: '0'
id: service_provider-group_admin
label: 'Group admin'
weight: -9
admin: false
scope: individual
global_role: null
group_type: service_provider
permissions:
  - 'administer members'
  - 'create group_node:service entity'
  - 'delete any invitation'
  - 'invite users to group'
  - 'manage members with role service_provider-editor'
  - 'manage members with role service_provider-group_admin'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition put_on_hold'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition ready_to_publish_to_draft'
  - 'use service_moderation transition temporarily_archived'
  - 'view group'
  - 'view group invitations'
  - 'view group revisions'
  - 'view group_membership content'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

public/modules/custom/service_manual_workflow/tests/modules/service_manual_workflow_service_test/config/install/group.role.service_provider-group_admin.yml (after)
uuid: df33188c-fe7a-4962-b6ef-3dc4e79991cb
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
  module:
    - hel_tpm_group
third_party_settings:
  hel_tpm_group:
    site_wide_role:
      editor: editor
      specialist: '0'
      specialist_editor: '0'
id: service_provider-group_admin
label: 'Ryhmän pääkäyttäjä'
weight: -9
admin: false
scope: individual
global_role: null
group_type: service_provider
permissions:
  - 'administer members'
  - 'create group_node:service entity'
  - 'create group_node:service_location entity'
  - 'delete any invitation'
  - 'invite users to group'
  - 'manage members with role service_provider-editor'
  - 'manage members with role service_provider-group_admin'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'update any group_node:service_location entity'
  - 'update own group_node:service_location entity'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition outdated_to_draft'
  - 'use service_moderation transition put_on_hold'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition temporarily_archived'
  - 'view group'
  - 'view group invitations'
  - 'view group_membership content'
  - 'view group_membership relationship'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

public/modules/custom/service_manual_workflow/tests/modules/service_manual_workflow_service_test/config/install/group.role.service_provider-group_admin.yml (diff)
@@ -10,9 +10,10 @@ third_party_settings:
   hel_tpm_group:
     site_wide_role:
       editor: editor
+      specialist: '0'
       specialist_editor: '0'
 id: service_provider-group_admin
-label: 'Group admin'
+label: 'Ryhmän pääkäyttäjä'
 weight: -9
 admin: false
 scope: individual
@@ -21,6 +22,7 @@ group_type: service_provider
 permissions:
   - 'administer members'
   - 'create group_node:service entity'
+  - 'create group_node:service_location entity'
   - 'delete any invitation'
   - 'invite users to group'
   - 'manage members with role service_provider-editor'
@@ -28,16 +30,18 @@ permissions:
   - 'update any group_node:service content'
   - 'update any group_node:service entity'
   - 'update any group_node:service_location content'
+  - 'update any group_node:service_location entity'
+  - 'update own group_node:service_location entity'
   - 'use service_moderation transition create_new_draft'
   - 'use service_moderation transition outdated'
+  - 'use service_moderation transition outdated_to_draft'
   - 'use service_moderation transition put_on_hold'
   - 'use service_moderation transition ready_to_publish'
-  - 'use service_moderation transition ready_to_publish_to_draft'
   - 'use service_moderation transition temporarily_archived'
   - 'view group'
   - 'view group invitations'
-  - 'view group revisions'
   - 'view group_membership content'
+  - 'view group_membership relationship'
   - 'view group_node:service content'
   - 'view group_node:service entity'
   - 'view group_node:service_location content'
