.lando.yml (before)
name: helfi-manuska
recipe: drupal10
config:
  via: nginx
  webroot: public
  php: "8.2"
  database: mysql
  composer_version: 2
proxy:
  mailhog:
    - mail.helfimanuska.lndo.site
  search:
    - admin.solr.lndo.site:8983
services:
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
  redis:
    type: redis
  appserver:
    xdebug: true
    build:
      - "/app/vendor/bin/phpcs --config-set installed_paths /app/coder/vendor/drupal/coder/coder_sniffer"
    config:
      php: .lando.php.ini
    overrides:
      environment:
        ENVIRONMENT: "local"
        PHP_IDE_CONFIG: "serverName=appserver"
        SIMPLETEST_BASE_URL: "http://helfi-manuska.lndo.site"
        SIMPLETEST_DB: "mysql://drupal10:drupal10@database/drupal10"
        MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","chromeOptions":{"args":["--disable-gpu","--headless"]}}, "http://chrome:9515"]'
        DRUSH_OPTIONS_URI: "https://helfi-manuska.lndo.site"
        TFA_KEY: ''
        FILE_PRIVATE_PATH: "/app/private"
  chrome:
    type: compose
    services:
      image: drupalci/webdriver-chromedriver:production
      command: chromedriver --log-path=/tmp/chromedriver.log --verbose --whitelisted-ips=
  elastic:
    type: elasticsearch:7
    portforward: true
    mem: 1025m
  solr:
    type: solr:8
    core: solr
    portforward: true
    config:
      dir: ./.solr/core
  database:
    portforward: 37001
tooling:
  # Create additional commands for lando
  install-drupal:
    service: appserver
    description: Run Citrus specific Drupal 8 installation script
    cmd: /app/scripts/citrus/install-drupal-lando.sh
  create-drupal-theme:
    service: appserver
    description: Create Drupal 8 theme for current environment
    cmd: /app/scripts/citrus/create-drupal-theme-lando.sh
  test:
    service: appserver
    cmd: "php /app/vendor/bin/phpunit -c /app/phpunit.xml"
  test-cs:
    service: appserver
    description: Run Drupal 8 tests
    cmd:
      - /app/vendor/bin/phpcs --standard=Drupal,DrupalPractice -n --report=full  public/modules/custom
#      - /app/vendor/bin/behat --config=/app/tests/behat-lando.yml
  platform:
    service: appserver
    description: Run Platform CLI commands
    cmd: /var/www/.platformsh/bin/platform
  phplint:
    service: appserver
    cmd: /app/vendor/bin/phplint
  phpcs:
    service: appserver
    cmd: /app/vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md,yml
  phpcbf:
    service: appserver
    cmd: /app/vendor/bin/phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md,yml
  phpunit:
    service: appserver
    cmd: /app/vendor/bin/phpunit
  behat:
    service: appserver
    cmd: /app/vendor/bin/behat --config=/app/tests/behat-lando.yml

.lando.yml (after)
name: helfi-manuska
recipe: drupal10
config:
  via: nginx
  webroot: public
  php: "8.3"
  database: mysql
  composer_version: 2
proxy:
  mailhog:
    - mail.helfimanuska.lndo.site
  search:
    - admin.solr.lndo.site:8983
services:
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
  redis:
    type: redis
  appserver:
    xdebug: true
    build:
      - "/app/vendor/bin/phpcs --config-set installed_paths /app/coder/vendor/drupal/coder/coder_sniffer"
      - "/app/vendor/bin/cghooks update"
    config:
      php: .lando.php.ini
    overrides:
      environment:
        ENVIRONMENT: "local"
        PHP_IDE_CONFIG: "serverName=appserver"
        SIMPLETEST_BASE_URL: "http://helfi-manuska.lndo.site"
        SIMPLETEST_DB: "mysql://drupal10:drupal10@database/drupal10"
        MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--disable-gpu","--headless"]}}, "http://chrome:9515"]'
        DRUSH_OPTIONS_URI: "https://helfi-manuska.lndo.site"
        TFA_KEY: ''
        FILE_PRIVATE_PATH: "/app/private"
  chrome:
    type: compose
    services:
      image: drupalci/webdriver-chromedriver:production
      command: chromedriver --log-path=/tmp/chromedriver.log --verbose --whitelisted-ips=
  elastic:
    type: elasticsearch:7
    portforward: true
    mem: 1025m
  solr:
    type: solr:8
    core: solr
    portforward: true
    config:
      dir: ./.solr/core
  database:
    portforward: 37001
tooling:
  # Create additional commands for lando
  install-drupal:
    service: appserver
    description: Run Citrus specific Drupal 8 installation script
    cmd: /app/scripts/citrus/install-drupal-lando.sh
  create-drupal-theme:
    service: appserver
    description: Create Drupal 8 theme for current environment
    cmd: /app/scripts/citrus/create-drupal-theme-lando.sh
  test:
    service: appserver
    cmd: "php /app/vendor/bin/phpunit -c /app/phpunit.xml"
  test-cs:
    service: appserver
    description: Run Drupal 8 tests
    cmd:
      - /app/vendor/bin/phpcs --standard=Drupal,DrupalPractice -n --report=full  public/modules/custom
#      - /app/vendor/bin/behat --config=/app/tests/behat-lando.yml
  platform:
    service: appserver
    description: Run Platform CLI commands
    cmd: /var/www/.platformsh/bin/platform
  phplint:
    service: appserver
    cmd: /app/vendor/bin/phplint
  phpcs:
    service: appserver
    cmd: /app/vendor/bin/phpcs --standard=Drupal --ignore=node_modules,bower_components,vendor --extensions=php,module,inc,install,test,profile,theme,info,yml
  phpcsp:
    service: appserver
    cmd: /app/vendor/bin/phpcs --standard=DrupalPractice --ignore=node_modules,bower_components,vendor --extensions=php,module,inc,install,test,profile,theme,info,yml
  phpcbf:
    service: appserver
    cmd: /app/vendor/bin/phpcbf --standard=Drupal --ignore=node_modules,bower_components,vendor --extensions=php,module,inc,install,test,profile,theme,info,yml
  phpunit:
    service: appserver
    cmd: /app/vendor/bin/phpunit
  behat:
    service: appserver
    cmd: /app/vendor/bin/behat --config=/app/tests/behat-lando.yml
  cghooks:
    service: appserver
    cmd: cghooks

.lando.yml (diff)
@@ -3,7 +3,7 @@ recipe: drupal10
 config:
   via: nginx
   webroot: public
-  php: "8.2"
+  php: "8.3"
   database: mysql
   composer_version: 2
 proxy:
@@ -22,6 +22,7 @@ services:
     xdebug: true
     build:
       - "/app/vendor/bin/phpcs --config-set installed_paths /app/coder/vendor/drupal/coder/coder_sniffer"
+      - "/app/vendor/bin/cghooks update"
     config:
       php: .lando.php.ini
     overrides:
@@ -30,7 +31,7 @@ services:
         PHP_IDE_CONFIG: "serverName=appserver"
         SIMPLETEST_BASE_URL: "http://helfi-manuska.lndo.site"
         SIMPLETEST_DB: "mysql://drupal10:drupal10@database/drupal10"
-        MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","chromeOptions":{"args":["--disable-gpu","--headless"]}}, "http://chrome:9515"]'
+        MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--disable-gpu","--headless"]}}, "http://chrome:9515"]'
         DRUSH_OPTIONS_URI: "https://helfi-manuska.lndo.site"
         TFA_KEY: ''
         FILE_PRIVATE_PATH: "/app/private"
@@ -79,13 +80,19 @@ tooling:
     cmd: /app/vendor/bin/phplint
   phpcs:
     service: appserver
-    cmd: /app/vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md,yml
+    cmd: /app/vendor/bin/phpcs --standard=Drupal --ignore=node_modules,bower_components,vendor --extensions=php,module,inc,install,test,profile,theme,info,yml
+  phpcsp:
+    service: appserver
+    cmd: /app/vendor/bin/phpcs --standard=DrupalPractice --ignore=node_modules,bower_components,vendor --extensions=php,module,inc,install,test,profile,theme,info,yml
   phpcbf:
     service: appserver
-    cmd: /app/vendor/bin/phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md,yml
+    cmd: /app/vendor/bin/phpcbf --standard=Drupal --ignore=node_modules,bower_components,vendor --extensions=php,module,inc,install,test,profile,theme,info,yml
   phpunit:
     service: appserver
     cmd: /app/vendor/bin/phpunit
   behat:
     service: appserver
     cmd: /app/vendor/bin/behat --config=/app/tests/behat-lando.yml
+  cghooks:
+    service: appserver
+    cmd: cghooks
