web/themes/custom/palvelumanuaali/palvelumanuaali.info.yml (before)
name: palvelumanuaali
type: theme
description: Theme based on <a href="http://emulsify.info">Emulsify</a>.
base theme: stable
core: 8.x
core_version_requirement: ^8 || ^9

# Libraries (These are loaded on every page. Use https://www.drupal.org/developing/api/8/assets#twig whenever possible.)
libraries:
  - 'palvelumanuaali/global'
  # - 'palvelumanuaali/typekit'

# Libraries override allows you to remove libraries added by other projects.
# libraries-override:
#   chosen/drupal.chosen:
#     js:
#       js/chosen.js: false
#     css:
#       component:
#         css/chosen-drupal.css: false

# CKEditor stylesheet loads in wysiwyg to give content editors a better experience
ckeditor_stylesheets:
  - dist/style.css

regions:
  header: Header
  content: Content # the content region is required
  sidebar: 'Sidebar'
  footer: Footer

logo: images/logo.svg

# Remove unwanted system stylesheets
# stylesheets-remove:
#   - '@stable/css/system/components/align.module.css'
#   - '@stable/css/system/components/fieldgroup.module.css'
#   - '@stable/css/system/components/container-inline.module.css'
#   - '@stable/css/system/components/nowrap.module.css'
#   - '@stable/css/system/components/position-container.module.css'
#   - '@stable/css/system/components/reset-appearance.module.css'

# MUST install `components` module: `drush dl components && drush en components -y``
component-libraries:
  base:
    paths:
      - components/00-base
  atoms:
    paths:
      - components/01-atoms
  molecules:
    paths:
      - components/02-molecules
  organisms:
    paths:
      - components/03-organisms
  templates:
    paths:
      - components/04-templates
  pages:
    paths:
      - components/05-pages

# Information added by Drupal.org packaging script on 2021-02-05
version: '2.2.0'
project: 'palvelumanuaali_drupal'
datestamp: 1612547318

web/themes/custom/palvelumanuaali/palvelumanuaali.info.yml (after)
name: palvelumanuaali_old
type: theme
description: Theme based on <a href="http://emulsify.info">Emulsify</a>.
base theme: stable
core: 8.x
core_version_requirement: ^8 || ^9

# Libraries (These are loaded on every page. Use https://www.drupal.org/developing/api/8/assets#twig whenever possible.)
libraries:
  - 'palvelumanuaali/global'
  # - 'palvelumanuaali/typekit'

# Libraries override allows you to remove libraries added by other projects.
# libraries-override:
#   chosen/drupal.chosen:
#     js:
#       js/chosen.js: false
#     css:
#       component:
#         css/chosen-drupal.css: false

# CKEditor stylesheet loads in wysiwyg to give content editors a better experience
ckeditor_stylesheets:
  - dist/style.css

regions:
  header: Header
  content: Content # the content region is required
  sidebar: 'Sidebar'
  footer: Footer

logo: images/logo.svg

# Remove unwanted system stylesheets
# stylesheets-remove:
#   - '@stable/css/system/components/align.module.css'
#   - '@stable/css/system/components/fieldgroup.module.css'
#   - '@stable/css/system/components/container-inline.module.css'
#   - '@stable/css/system/components/nowrap.module.css'
#   - '@stable/css/system/components/position-container.module.css'
#   - '@stable/css/system/components/reset-appearance.module.css'

# MUST install `components` module: `drush dl components && drush en components -y``
component-libraries:
  base:
    paths:
      - components/00-base
  atoms:
    paths:
      - components/01-atoms
  molecules:
    paths:
      - components/02-molecules
  organisms:
    paths:
      - components/03-organisms
  templates:
    paths:
      - components/04-templates
  pages:
    paths:
      - components/05-pages

web/themes/custom/palvelumanuaali/palvelumanuaali.info.yml (diff)
@@ -1,4 +1,4 @@
-name: palvelumanuaali
+name: palvelumanuaali_old
 type: theme
 description: Theme based on <a href="http://emulsify.info">Emulsify</a>.
 base theme: stable
@@ -60,8 +60,3 @@ component-libraries:
   pages:
     paths:
       - components/05-pages
-
-# Information added by Drupal.org packaging script on 2021-02-05
-version: '2.2.0'
-project: 'palvelumanuaali_drupal'
-datestamp: 1612547318
