config/sync/language/sv/core.entity_form_display.node.service.default.yml (before)
third_party_settings:
  field_group:
    group_tabs:
      label: Tabs
    group_specialist:
      label: 'Instruktion för sakkunniga'
    group_customer:
      label: 'Kundsidan'
    group_basic_information:
      label: 'Basuppgifter'
    group_pla:
      label: 'Plats och tid'
    group_servi:
      label: 'Beskrivning och arbetsinstruktion'
    group_add:
      label: 'Ytterligare information'
    group_basic_info_1:
      label: 'Basuppgifter'
    group_basic_info_2:
      label: 'Målgrupp'
    group_basic_info_3:
      label: 'Tjänstens tillgänglighet'
    group_details_sidebar:
      label: 'Ytterligare information'
    group_service_obligatoryness:
      label: 'Palvelun velvoittavuus'
    group_statements_unemploym:
      label: 'Lausunnot ja työttömyysetuus'
    group_complementary_job_search:
      label: 'Täydentävä työnhakukeskustelu'
    group_exceptions:
      label: Poikkeustilanteet
    group_measures_during:
      label: 'Toimenpiteet osallistumisen ajalta'
    group_archive_guide:
      label: Arkistointiohje
    group_service_requirements:
      label: 'Palveluun osallistumisen edellytykset'
    group_markings_for_service:
      label: 'Merkinnät asiakastietojärjestelmään'
    group_guidance_to_service:
      label: 'Ohjaus palveluun'
    group_participation_concent:
      label: 'Kundens samtycke'
    group_liitteet_ja_linkit:
      label: 'Liitteet ja linkit'

config/sync/language/sv/core.entity_form_display.node.service.default.yml (after)
third_party_settings:
  field_group:
    group_tabs:
      label: Tabs
    group_specialist:
      label: 'Instruktion för sakkunniga'
    group_customer:
      label: Kundsidan
    group_basic_information:
      label: Basuppgifter
    group_pla:
      label: 'Plats och tid'
    group_servi:
      label: 'Beskrivning och arbetsinstruktion'
    group_add:
      label: 'Ytterligare information'
    group_basic_info_1:
      label: Basuppgifter
    group_basic_info_2:
      label: Målgrupp
    group_basic_info_3:
      label: 'Tjänstens tillgänglighet'
    group_details_sidebar:
      label: 'Ytterligare information'
    group_service_obligatoryness:
      label: 'Palvelun velvoittavuus'
    group_statements_unemploym:
      label: 'Lausunnot ja työttömyysetuus'
    group_complementary_job_search:
      label: 'Täydentävä työnhakukeskustelu'
    group_exceptions:
      label: Poikkeustilanteet
    group_measures_during:
      label: 'Toimenpiteet osallistumisen ajalta'
    group_archive_guide:
      label: Arkistointiohje
    group_service_requirements:
      label: 'Palveluun osallistumisen edellytykset'
    group_markings_for_service:
      label: 'Merkinnät asiakastietojärjestelmään'
    group_guidance_to_service:
      label: 'Ohjaus palveluun'
    group_participation_concent:
      label: 'Kundens samtycke'
    group_liitteet_ja_linkit:
      label: 'Liitteet ja linkit'

config/sync/language/sv/core.entity_form_display.node.service.default.yml (diff)
@@ -5,9 +5,9 @@ third_party_settings:
     group_specialist:
       label: 'Instruktion för sakkunniga'
     group_customer:
-      label: 'Kundsidan'
+      label: Kundsidan
     group_basic_information:
-      label: 'Basuppgifter'
+      label: Basuppgifter
     group_pla:
       label: 'Plats och tid'
     group_servi:
@@ -15,9 +15,9 @@ third_party_settings:
     group_add:
       label: 'Ytterligare information'
     group_basic_info_1:
-      label: 'Basuppgifter'
+      label: Basuppgifter
     group_basic_info_2:
-      label: 'Målgrupp'
+      label: Målgrupp
     group_basic_info_3:
       label: 'Tjänstens tillgänglighet'
     group_details_sidebar:
