config/sync/language/sv/views.view.content.yml (before)
label: Innehåll
description: 'Hitta och hantera innehåll.'
display:
  default:
    display_title: Förvald
    display_options:
      title: Innehåll
      fields:
        title:
          label: Titel
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
        status:
          label: Status
          settings:
            format_custom_false: 'Ej publicerad'
            format_custom_true: Publicerad
        changed:
          label: Uppdaterad
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inget innehåll tillgängligt.'
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Innehåll
      tab_options:
        title: Innehåll
        description: 'Hitta och hantera innehåll'

config/sync/language/sv/views.view.content.yml (after)
label: Innehåll
description: 'Hitta och hantera innehåll.'
display:
  default:
    display_title: Förvald
    display_options:
      title: Innehåll
      fields:
        title:
          label: Organisation
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
        status:
          label: Status
          settings:
            format_custom_false: 'Ej publicerad'
            format_custom_true: Publicerad
        changed:
          label: Uppdaterad
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inget innehåll tillgängligt.'
      filters:
        title:
          expose:
            label: Organisation
        type:
          expose:
            label: Innehållstyp
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Innehåll
      tab_options:
        title: Innehåll
        description: 'Hitta och hantera innehåll'

config/sync/language/sv/views.view.content.yml (diff)
@@ -7,7 +7,7 @@ display:
       title: Innehåll
       fields:
         title:
-          label: Titel
+          label: Organisation
         type:
           label: Innehållstyp
           separator: ', '
@@ -42,7 +42,7 @@ display:
       filters:
         title:
           expose:
-            label: Titel
+            label: Organisation
         type:
           expose:
             label: Innehållstyp
