config/sync/language/sv/views.view.group_members.yml (before)
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        name:
          label: Användare
          separator: ', '
        group_roles:
          label: Roller
          separator: ', '
        changed:
          label: Uppdaterad
          separator: ', '
        created:
          separator: ', '
        dropbutton:
          label: Funktioner
      arguments:
        gid:
          exception:
            title: Alla
  page_1:
    display_title: Sida

config/sync/language/sv/views.view.group_members.yml (after)
label: 'Ryhmien jäsenyydet'
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        name:
          label: Användare
          separator: ', '
        group_roles:
          label: Roller
          separator: ', '
        changed:
          label: Uppdaterad
          separator: ', '
        created:
          label: Liittyi
          separator: ', '
        edit_group_content:
          text: 'Muokkaa jäsentä'
        delete_group_content:
          text: 'Poista jäsen'
        dropbutton:
          label: Funktioner
      arguments:
        gid:
          exception:
            title: Alla
      title: Jäsenet
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Jäsenet

config/sync/language/sv/views.view.group_members.yml (diff)
@@ -1,3 +1,4 @@
+label: 'Ryhmien jäsenyydet'
 display:
   default:
     display_title: Huvud
@@ -31,12 +32,21 @@ display:
           label: Uppdaterad
           separator: ', '
         created:
+          label: Liittyi
           separator: ', '
+        edit_group_content:
+          text: 'Muokkaa jäsentä'
+        delete_group_content:
+          text: 'Poista jäsen'
         dropbutton:
           label: Funktioner
       arguments:
         gid:
           exception:
             title: Alla
+      title: Jäsenet
   page_1:
     display_title: Sida
+    display_options:
+      menu:
+        title: Jäsenet
