config/sync/language/sv/views.view.group_services.yml (before)
display:
  default:
    display_options:
      fields:
        title:
          label: Tjänst
        langcode:
          label: Språk
        moderation_state:
          label: 'Tjänstens status'
        hel_tpm_editorial_service_has_unpublished_changes:
          label: 'Det finns förändringar i tjänsten'
        changed:
          label: Uppdaterad
        operations:
          label: Operationer
        name_1:
          label: 'Ansvarig person hos tjänsteleverantören'
        field_responsible_updatee:
          label: 'Kommunens ansvarsuppdaterare'
      filters:
        moderation_state:
          expose:
            label: 'Tjänstens status '
        langcode:
          expose:
            label: Språk
        title:
          expose:
            label: 'Filtrera:'
            placeholder: 'Filtrera efter sökterm '
        status:
          group_info:
            label: Publiceringsstatus
      exposed_form:
        options:
          text_input_required_format: ''
  page_1:
    display_options:
      menu:
        title: Tjänster

config/sync/language/sv/views.view.group_services.yml (after)
display:
  default:
    display_options:
      fields:
        title:
          label: Tjänst
        langcode:
          label: Språk
        moderation_state:
          label: 'Tjänstens status'
        hel_tpm_editorial_service_has_unpublished_changes:
          label: 'Det finns förändringar i tjänsten'
        changed:
          label: Uppdaterad
        operations:
          label: Operationer
        name_1:
          label: 'Ansvarig person hos tjänsteleverantören'
        field_responsible_updatee:
          label: 'Kommunens ansvarsuppdaterare'
      filters:
        langcode:
          expose:
            label: Språk
        title:
          expose:
            label: 'Filtrera:'
            placeholder: 'Filtrera efter sökterm '
        status:
          group_info:
            label: Publiceringsstatus
        moderation_state_filter_exclude_archived:
          expose:
            label: 'Tjänstens status'
      exposed_form:
        options:
          text_input_required_format: ''
  page_1:
    display_options:
      menu:
        title: Tjänster

config/sync/language/sv/views.view.group_services.yml (diff)
@@ -19,9 +19,6 @@ display:
         field_responsible_updatee:
           label: 'Kommunens ansvarsuppdaterare'
       filters:
-        moderation_state:
-          expose:
-            label: 'Tjänstens status '
         langcode:
           expose:
             label: Språk
@@ -32,6 +29,9 @@ display:
         status:
           group_info:
             label: Publiceringsstatus
+        moderation_state_filter_exclude_archived:
+          expose:
+            label: 'Tjänstens status'
       exposed_form:
         options:
           text_input_required_format: ''
