config/sync/language/sv/views.view.my_flag_list_items.yml (before)
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            previous: ‹‹
            next: ››
      fields:
        name_1:
          separator: ', '
        title:
          label: Titel
          separator: ', '
        type:
          separator: ', '
        entity_id:
          label: 'ID-nummer för objekt'
          separator: ', '
  block_1:
    display_title: Block
    display_options:
      fields:
        name_1:
          separator: ', '
        title:
          label: Titel
          separator: ', '
        type:
          separator: ', '
        entity_id:
          label: 'ID-nummer för objekt'
          separator: ', '
  page_1:
    display_title: Sida

config/sync/language/sv/views.view.my_flag_list_items.yml (after)
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            previous: ‹‹
            next: ››
      fields:
        name_1:
          separator: ', '
        title:
          label: Organisation
          separator: ', '
        type:
          separator: ', '
        entity_id:
          label: 'ID-nummer för objekt'
          separator: ', '
  block_1:
    display_title: Block
    display_options:
      fields:
        name_1:
          separator: ', '
        title:
          label: Organisation
          separator: ', '
        type:
          separator: ', '
        entity_id:
          label: 'ID-nummer för objekt'
          separator: ', '
  page_1:
    display_title: Sida

config/sync/language/sv/views.view.my_flag_list_items.yml (diff)
@@ -22,7 +22,7 @@ display:
         name_1:
           separator: ', '
         title:
-          label: Titel
+          label: Organisation
           separator: ', '
         type:
           separator: ', '
@@ -36,7 +36,7 @@ display:
         name_1:
           separator: ', '
         title:
-          label: Titel
+          label: Organisation
           separator: ', '
         type:
           separator: ', '
