config/sync/language/sv/views.view.message.yml (before)
label: Meddelande
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            previous: '‹ föregående'
            next: 'nästa ›'
            first: '« första'
            last: 'sista »'
      fields:
        message_bulk_form_1:
          label: 'Meddelandefunktioner för massformulär'
          action_title: 'Med urval'
        mid:
          label: 'ID-nummer för meddelande'
          separator: ', '
        template:
          separator: ', '
        get_text:
          label: Meddelandetext
        uid:
          label: Författare
          separator: ', '
        created:
          label: Julkaisupäivämäärä
      filters:
        template:
          expose:
            label: Mall
      title: Meddelande
      empty:
        area:
          content:
            value: 'No messages created yet'
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Meddelande

config/sync/language/sv/views.view.message.yml (after)
label: Meddelande
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            previous: '‹ föregående'
            next: 'nästa ›'
            first: '« första'
            last: 'sista »'
      fields:
        message_bulk_form_1:
          label: 'Meddelandefunktioner för massformulär'
          action_title: 'Med urval'
        mid:
          label: 'ID-nummer för meddelande'
          separator: ', '
        template:
          separator: ', '
        get_text:
          label: Meddelandetext
        uid:
          label: Författare
          separator: ', '
        created:
          label: Julkaisupäivämäärä
      filters:
        template:
          expose:
            label: Mall
      title: Meddelande
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Meddelande

config/sync/language/sv/views.view.message.yml (diff)
@@ -42,10 +42,6 @@ display:
           expose:
             label: Mall
       title: Meddelande
-      empty:
-        area:
-          content:
-            value: 'No messages created yet'
   page_1:
     display_title: Sida
     display_options:
