config/sync/language/sv/views.view.moderated_content.yml (before)
label: 'Modererat innehåll'
description: 'Hitta och moderera innehåll.'
display:
  default:
    display_title: Förvald
    display_options:
      title: 'Modererat innehåll'
      fields:
        title:
          label: Titel
          separator: ', '
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
          separator: ', '
        moderation_state:
          label: Modereringsstatus
          separator: ', '
        changed:
          label: Uppdaterad
          separator: ', '
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inget modererat innehåll tillgängligt. Endast väntande versioner av innehåll, till exempel utkast, listas här.'
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        moderation_state:
          expose:
            label: Modereringsstatus
        langcode:
          expose:
            label: Språk
  moderated_content:
    display_title: 'Modererat innehåll'

config/sync/language/sv/views.view.moderated_content.yml (after)
label: 'Modererat innehåll'
description: 'Hitta och moderera innehåll.'
display:
  default:
    display_title: Förvald
    display_options:
      title: 'Modererat innehåll'
      fields:
        title:
          label: Organisation
          separator: ', '
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
          separator: ', '
        moderation_state:
          label: Modereringsstatus
          separator: ', '
        changed:
          label: Uppdaterad
          separator: ', '
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inget modererat innehåll tillgängligt. Endast väntande versioner av innehåll, till exempel utkast, listas här.'
      filters:
        title:
          expose:
            label: Organisation
        type:
          expose:
            label: Innehållstyp
        moderation_state:
          expose:
            label: Modereringsstatus
        langcode:
          expose:
            label: Språk
  moderated_content:
    display_title: 'Modererat innehåll'

config/sync/language/sv/views.view.moderated_content.yml (diff)
@@ -7,7 +7,7 @@ display:
       title: 'Modererat innehåll'
       fields:
         title:
-          label: Titel
+          label: Organisation
           separator: ', '
         type:
           label: Innehållstyp
@@ -47,7 +47,7 @@ display:
       filters:
         title:
           expose:
-            label: Titel
+            label: Organisation
         type:
           expose:
             label: Innehållstyp
