config/sync/language/sv/views.view.solr_service_search.yml (before)
display:
  page_1:
    display_options:
      exposed_form:
        options:
          submit_button: Sök
          reset_button_label: 'Ta bort filter '
      header:
        result:
          content: '<strong>Resultat:</strong> <span class="total-number">@total</span>'
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Sök
      filters:
        field_free_service:
          group_info:
            label: 'Tjänsten är betald'
          expose:
            description: ''
        field_service_set:
          expose:
            label: 'Tjänstekategori:'
        field_life_situations:
          expose:
            label: 'Livssituation:'
        field_language:
          expose:
            label: 'Servicespråk:'
        field_age_groups:
          expose:
            label: 'Målgruppens ålder'
        field_accessibility:
          expose:
            label: Tillgänglighet
        field_implementation_extra_info:
          expose:
            label: Genomförande
        field_municipality:
          expose:
            label: Hemkommun

config/sync/language/sv/views.view.solr_service_search.yml (after)
display:
  page_1:
    display_options:
      exposed_form:
        options:
          submit_button: Sök
          reset_button_label: 'Ta bort filter '
      header:
        result:
          content: '<strong>Resultat:</strong> <span class="total-number">@total</span>'
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Sök
      filters:
        field_free_service:
          group_info:
            label: 'Tjänsten är betald'
        field_service_set:
          expose:
            label: 'Tjänstekategori:'
        field_life_situations:
          expose:
            label: 'Livssituation:'
        field_language:
          expose:
            label: 'Servicespråk:'
        field_accessibility:
          expose:
            label: Tillgänglighet
        field_implementation_extra_info:
          expose:
            label: Genomförande
        field_municipality:
          expose:
            label: Hemkommun
        age_groups_filter:
          expose:
            label: 'Målgruppens ålder'

config/sync/language/sv/views.view.solr_service_search.yml (diff)
@@ -17,8 +17,6 @@ display:
         field_free_service:
           group_info:
             label: 'Tjänsten är betald'
-          expose:
-            description: ''
         field_service_set:
           expose:
             label: 'Tjänstekategori:'
@@ -28,9 +26,6 @@ display:
         field_language:
           expose:
             label: 'Servicespråk:'
-        field_age_groups:
-          expose:
-            label: 'Målgruppens ålder'
         field_accessibility:
           expose:
             label: Tillgänglighet
@@ -40,3 +35,6 @@ display:
         field_municipality:
           expose:
             label: Hemkommun
+        age_groups_filter:
+          expose:
+            label: 'Målgruppens ålder'
