config/sync/language/sv/views.view.subgroups.yml (before)
label: Subgroups
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
      fields:
        label:
          label: Organisation
        type:
          label: Grupptyp
        changed:
          label: Uppdaterad
        delete_group_content:
          text: 'Hylkää suhde'
        dropbutton:
          label: Funktioner
      filters:
        type:
          expose:
            label: 'Subgroup type'
      title: Subgroups2
      arguments:
        gid:
          exception:
            title: Alla
      filters:
        label:
          expose:
            label: 'Filtrera:'
            placeholder: 'Filtrera efter sökterm'
        type:
          expose:
            label: Grupptyp
      title: Tjänsteleverantörer
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Tjänsteleverantörer

config/sync/language/sv/views.view.subgroups.yml (after)
label: Subgroups
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
      fields:
        label:
          label: Organisation
        type:
          label: Grupptyp
        changed:
          label: Uppdaterad
        delete_group_content:
          text: 'Hylkää suhde'
        dropbutton:
          label: Funktioner
      arguments:
        gid:
          exception:
            title: Alla
      filters:
        label:
          expose:
            label: 'Filtrera:'
            placeholder: 'Filtrera efter sökterm'
        type:
          expose:
            label: Grupptyp
      title: Tjänsteleverantörer
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Tjänsteleverantörer

config/sync/language/sv/views.view.subgroups.yml (diff)
@@ -32,11 +32,6 @@ display:
           text: 'Hylkää suhde'
         dropbutton:
           label: Funktioner
-      filters:
-        type:
-          expose:
-            label: 'Subgroup type'
-      title: Subgroups2
       arguments:
         gid:
           exception:
