config/sync/language/sv/views.view.my_invitations.yml (before)
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        gid:
          label: Grupp
          separator: ', '
        group_roles:
          label: Roller
          separator: ', '
        uid:
          label: 'Invited by'
          separator: ', '
        created:
          label: 'Invited on'
          separator: ', '
        id:
          separator: ', '
        dropbutton:
          label: Funktioner
      arguments:
        entity_id:
          exception:
            title: Alla
      title: Invitations
  page_1:
    display_title: Sida

config/sync/language/sv/views.view.my_invitations.yml (after)
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        gid:
          label: Grupp
          separator: ', '
        group_roles:
          label: Roll
          separator: ', '
        uid:
          label: 'Inbjuden av'
          separator: ', '
        created:
          label: 'Bjudna på '
          separator: ', '
        id:
          separator: ', '
        dropbutton:
          label: Funktioner
      arguments:
        entity_id:
          exception:
            title: Alla
      title: Inbjudningar
  page_1:
    display_title: Sida

config/sync/language/sv/views.view.my_invitations.yml (diff)
@@ -20,13 +20,13 @@ display:
           label: Grupp
           separator: ', '
         group_roles:
-          label: Roller
+          label: Roll
           separator: ', '
         uid:
-          label: 'Invited by'
+          label: 'Inbjuden av'
           separator: ', '
         created:
-          label: 'Invited on'
+          label: 'Bjudna på '
           separator: ', '
         id:
           separator: ', '
@@ -36,6 +36,6 @@ display:
         entity_id:
           exception:
             title: Alla
-      title: Invitations
+      title: Inbjudningar
   page_1:
     display_title: Sida
