public/modules/custom/hel_tpm_general/config/schema/hel_tpm_general.schema.yml (before)
field.widget.settings.hel_tpm_general_inline_entity_form_improved:
  type: mapping
  label: 'Inline entity reference display format settings'
  mapping:
    form_mode:
      type: string
      label: "Form mode"
    override_labels:
      type: boolean
      label: "Override labels"
    label_singular:
      type: label
      label: "Label (singular)"
    label_plural:
      type: label
      label: "Label (plural)"
    allow_new:
      type: boolean
      label: "Allow new"
    allow_existing:
      type: boolean
      label: "Allow existing"
    match_operator:
      type: string
      label: "Match operator"
    allow_duplicate:
      type: boolean
      label: "Allow duplicate"
    collapsible:
      type: boolean
      label: "Collapsible"
    collapsed:
      type: boolean
      label: "Collapsed by default"
    revision:
      type: boolean
      label: "Create new revision"
    bundle_limit:
      type: array
      label: "Content type limit"

field.formatter.settings.hel_tpm_general_municipality_field_formatter:
  type: mapping
  label: Municipality field formatter formatter settings

field.formatter.settings.hel_tpm_general_time_and_place_formatter:
  type: mapping
  label: Time and Place formatter formatter settings

public/modules/custom/hel_tpm_general/config/schema/hel_tpm_general.schema.yml (after)
field.widget.settings.hel_tpm_general_inline_entity_form_improved:
  type: mapping
  label: 'Inline entity reference display format settings'
  mapping:
    form_mode:
      type: string
      label: "Form mode"
    override_labels:
      type: boolean
      label: "Override labels"
    label_singular:
      type: label
      label: "Label (singular)"
    label_plural:
      type: label
      label: "Label (plural)"
    allow_new:
      type: boolean
      label: "Allow new"
    allow_existing:
      type: boolean
      label: "Allow existing"
    match_operator:
      type: string
      label: "Match operator"
    allow_duplicate:
      type: boolean
      label: "Allow duplicate"
    collapsible:
      type: boolean
      label: "Collapsible"
    collapsed:
      type: boolean
      label: "Collapsed by default"
    revision:
      type: boolean
      label: "Create new revision"
    bundle_limit:
      type: array
      label: "Content type limit"

field.formatter.settings.hel_tpm_general_municipality_field_formatter:
  type: mapping
  label: Municipality field formatter formatter settings

field.formatter.settings.hel_tpm_general_time_and_place_formatter:
  type: mapping
  label: Time and Place formatter formatter settings

filter_settings.external_links_to_new_tab:
  type: mapping
  mapping:
    internal_hosts:
      type: string
      label: 'Internal hosts'

public/modules/custom/hel_tpm_general/config/schema/hel_tpm_general.schema.yml (diff)
@@ -46,3 +46,10 @@ field.formatter.settings.hel_tpm_general_municipality_field_formatter:
 field.formatter.settings.hel_tpm_general_time_and_place_formatter:
   type: mapping
   label: Time and Place formatter formatter settings
+
+filter_settings.external_links_to_new_tab:
+  type: mapping
+  mapping:
+    internal_hosts:
+      type: string
+      label: 'Internal hosts'
