public/themes/custom/palvelumanuaali/palvelumanuaali.libraries.yml (before)
global:
  version: VERSION
  css:
    theme:
      dist/css/style.css: { minified: true }
  js:
    ../../../libraries/bootstrap-dist/js/bootstrap.bundle.min.js: {}
    js/breadcrumbs.js: {}
    js/header.js: {}
    js/favorite-unflag-event.js: {}
    dist/js/02-molecules/small-message/small-message.js: {}
    dist/js/03-organisms/view/view.js: {}
  dependencies:
    - core/popperjs
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - eu_cookie_compliance/eu_cookie_compliance

main-menu:
  js:
    dist/js/02-molecules/menus/main-menu/main-menu.js: {}
  dependencies:
    - core/drupal

login-form:
  js:
    dist/js/02-molecules/login-form/login-form.js: {}
  dependencies:
    - core/drupal

analytics:
  js:
    js/matomo.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - eu_cookie_compliance/eu_cookie_compliance

search-filters:
  js:
    components/05-pages/search/search-page-filters.js: {}
  dependencies:
    - core/drupal
    - core/jquery

# See also components/01-atoms/images/icons/_icon.twig to remove attach_library.
sprite:
  js:
    components/01-atoms/images/icons/svgxuse.min.js:
      { attributes: { defer: true } }

tabs:
  js:
    dist/js/02-molecules/tabs/tabs.js: {}
  dependencies:
    - core/drupal

user-form:
  js:
    dist/js/05-pages/edit-form-overrides/user-form.js: {}
  dependencies:
    - core/drupal
    - select2/select2

select2.theme:
  css:
    component:
      dist/select2-palvelumanuaali.css: {}

public/themes/custom/palvelumanuaali/palvelumanuaali.libraries.yml (after)
global:
  version: VERSION
  css:
    theme:
      dist/css/style.css: { minified: true }
  js:
    ../../../libraries/bootstrap-dist/js/bootstrap.bundle.min.js: {}
    js/breadcrumbs.js: {}
    js/header.js: {}
    js/favorite-unflag-event.js: {}
    dist/js/02-molecules/small-message/small-message.js: {}
    dist/js/03-organisms/view/view.js: {}
  dependencies:
    - core/popperjs
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - eu_cookie_compliance/eu_cookie_compliance

main-menu:
  js:
    dist/js/02-molecules/menus/main-menu/main-menu.js: {}
  dependencies:
    - core/drupal

login-form:
  js:
    dist/js/02-molecules/login-form/login-form.js: {}
  dependencies:
    - core/drupal

user-menu:
  js:
    dist/js/03-organisms/site/site-header/site-header.js: {}
  dependencies:
    - core/drupal
    - core/jquery

analytics:
  js:
    js/matomo.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - eu_cookie_compliance/eu_cookie_compliance

search-filters:
  js:
    components/05-pages/search/search-page-filters.js: {}
  dependencies:
    - core/drupal
    - core/jquery

# See also components/01-atoms/images/icons/_icon.twig to remove attach_library.
sprite:
  js:
    components/01-atoms/images/icons/svgxuse.min.js:
      { attributes: { defer: true } }

tabs:
  js:
    dist/js/02-molecules/tabs/tabs.js: {}
  dependencies:
    - core/drupal

user-form:
  js:
    dist/js/05-pages/edit-form-overrides/user-form.js: {}
  dependencies:
    - core/drupal
    - select2/select2

select2.theme:
  css:
    component:
      dist/select2-palvelumanuaali.css: {}

public/themes/custom/palvelumanuaali/palvelumanuaali.libraries.yml (diff)
@@ -29,6 +29,13 @@ login-form:
   dependencies:
     - core/drupal
 
+user-menu:
+  js:
+    dist/js/03-organisms/site/site-header/site-header.js: {}
+  dependencies:
+    - core/drupal
+    - core/jquery
+
 analytics:
   js:
     js/matomo.js: {}
