config/sync/block.block.views_block__group_produced_services_block_1.yml (before)
uuid: 38e87e34-3885-49b1-ae72-c93c2c197d21
langcode: en
status: true
dependencies:
  config:
    - views.view.group_produced_services
  module:
    - context
    - group
    - system
    - views
  theme:
    - palvelumanuaali
id: views_block__group_produced_services_block_1
theme: palvelumanuaali
region: content
weight: -2
provider: null
plugin: 'views_block:group_produced_services-block_1'
settings:
  id: 'views_block:group_produced_services-block_1'
  label: 'Tuottamamme palvelut'
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: 'Tuottamamme palvelut'
  items_per_page: none
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  context:
    id: context
    negate: null
    values: ''
  group_type:
    id: group_type
    group_types:
      organisation: organisation
      service_provider: service_provider
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
  http_status_code:
    id: http_status_code
    negate: false
    status_codes:
      200: 200
  request_path:
    id: request_path
    negate: false
    pages: '/group/*/services'

config/sync/block.block.views_block__group_produced_services_block_1.yml (after)
uuid: 38e87e34-3885-49b1-ae72-c93c2c197d21
langcode: en
status: true
dependencies:
  config:
    - views.view.group_produced_services
  module:
    - context
    - group
    - system
    - views
  theme:
    - palvelumanuaali
id: views_block__group_produced_services_block_1
theme: palvelumanuaali
region: content
weight: -2
provider: null
plugin: 'views_block:group_produced_services-block_1'
settings:
  id: 'views_block:group_produced_services-block_1'
  label: 'Tuottamamme palvelut'
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: 'Tuottamamme palvelut'
  items_per_page: none
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  context:
    id: context
    negate: null
    values: ''
  http_status_code:
    id: http_status_code
    negate: false
    status_codes:
      200: 200
  group_type:
    id: group_type
    group_types:
      organisation: organisation
      service_provider: service_provider
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
  request_path:
    id: request_path
    negate: false
    pages: '/group/*/services'

config/sync/block.block.views_block__group_produced_services_block_1.yml (diff)
@@ -45,6 +45,11 @@ visibility:
     id: context
     negate: null
     values: ''
+  http_status_code:
+    id: http_status_code
+    negate: false
+    status_codes:
+      200: 200
   group_type:
     id: group_type
     group_types:
@@ -53,11 +58,6 @@ visibility:
     negate: false
     context_mapping:
       group: '@group.group_route_context:group'
-  http_status_code:
-    id: http_status_code
-    negate: false
-    status_codes:
-      200: 200
   request_path:
     id: request_path
     negate: false
