config/sync/block.block.views_block__ready_to_publish_for_organization_updatee_block_1.yml (before)
uuid: 872d8dbb-ae9e-4a74-a8f9-1c9f6df07fa3
langcode: fi
status: true
dependencies:
  config:
    - views.view.ready_to_publish_for_organization_updatee
  module:
    - context
    - views
  theme:
    - palvelumanuaali
id: views_block__ready_to_publish_for_organization_updatee_block_1
theme: palvelumanuaali
region: content
weight: -2
provider: null
plugin: 'views_block:ready_to_publish_for_organization_updatee-block_1'
settings:
  id: 'views_block:ready_to_publish_for_organization_updatee-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  context:
    id: context
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  view_inclusion:
    id: view_inclusion
    negate: false
    view_inclusion:
      view-maintenance_and_administration-page_1: view-maintenance_and_administration-page_1

config/sync/block.block.views_block__ready_to_publish_for_organization_updatee_block_1.yml (after)
uuid: 872d8dbb-ae9e-4a74-a8f9-1c9f6df07fa3
langcode: fi
status: true
dependencies:
  config:
    - views.view.ready_to_publish_for_organization_updatee
  module:
    - context
    - user
    - views
  theme:
    - palvelumanuaali
id: views_block__ready_to_publish_for_organization_updatee_block_1
theme: palvelumanuaali
region: content
weight: -2
provider: null
plugin: 'views_block:ready_to_publish_for_organization_updatee-block_1'
settings:
  id: 'views_block:ready_to_publish_for_organization_updatee-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  context:
    id: context
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  view_inclusion:
    id: view_inclusion
    negate: false
    view_inclusion:
      view-maintenance_and_administration-page_1: view-maintenance_and_administration-page_1
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      root: root
      admin: admin
      specialist_editor: specialist_editor

config/sync/block.block.views_block__ready_to_publish_for_organization_updatee_block_1.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - views.view.ready_to_publish_for_organization_updatee
   module:
     - context
+    - user
     - views
   theme:
     - palvelumanuaali
@@ -48,3 +49,12 @@ visibility:
     negate: false
     view_inclusion:
       view-maintenance_and_administration-page_1: view-maintenance_and_administration-page_1
+  user_role:
+    id: user_role
+    negate: false
+    context_mapping:
+      user: '@user.current_user_context:current_user'
+    roles:
+      root: root
+      admin: admin
+      specialist_editor: specialist_editor
