config/sync/block_class.settings.yml (before)
_core:
  default_config_hash: u2wQ4ot4t4xKOJKWxoKwelgzx8j37Ve5SQ0qqxtVXlQ
langcode: fi
maxlength_block_class_field: 255
field_type: multiple_textfields
default_case: standard
block_classes_stored:
  - col-12
  - local-actions-block
  - block-favorites-table
  - col-xl-6
  - block-recently-viewed-services-table
  - block-last-updated-services-table
  - owner-and-updatee-view-block
  - organization-ready-to-publish-block
  - ready-to-publish-for-organization-updatee-view-block
  - view-notifications
  - search-page-header-block
  - margin-bottom-quadruple-space
  - margin-bottom-triple-space
  - margin-bottom-quintuple-space
  - hide-mobile
  - margin--mobile-only--bottom-one-and-half
  - margin--mobile-only--top-one-space
  - margin--mobile-only--bottom-fourteen
  - margin--desktop--top-three-fourths
  - overflow--mobile-scroll
enable_attributes: true
enable_auto_complete: true
qty_classes_per_block: 10
items_per_page: 50
enable_special_chars: false
qty_attributes_per_block: 10
enable_id_replacement: true
weight_attributes: 0
weight_class: 0
weight_id: 0
filter_html_clean_css_identifier: ''
maxlength_attributes: 255
maxlength_id: 255
attribute_keys_stored: '[]'
attribute_value_stored: '[]'
attributes_inline: '[]'
id_replacement_stored: '{"views_block__cart_favorites_block":"views_block_cart_favorites_block"}'

config/sync/block_class.settings.yml (after)
_core:
  default_config_hash: u2wQ4ot4t4xKOJKWxoKwelgzx8j37Ve5SQ0qqxtVXlQ
langcode: fi
maxlength_block_class_field: 255
field_type: multiple_textfields
default_case: standard
block_classes_stored:
  - col-12
  - local-actions-block
  - block-favorites-table
  - col-xl-6
  - block-recently-viewed-services-table
  - block-last-updated-services-table
  - owner-and-updatee-view-block
  - organization-ready-to-publish-block
  - ready-to-publish-for-organization-updatee-view-block
  - view-notifications
  - search-page-header-block
  - margin-bottom-quadruple-space
  - margin-bottom-triple-space
  - margin-bottom-quintuple-space
  - hide-mobile
  - margin--mobile-only--bottom-one-and-half
  - margin--mobile-only--top-one-space
  - margin--mobile-only--bottom-fourteen
  - margin--desktop--top-three-fourths
  - overflow--mobile-scroll
  - position--relative
  - header-main-navd--flex--dsk
  - position--d--unst
  - header-main-nav
  - margin--dxl--lra
  - margin--dxl--ra
enable_attributes: true
enable_auto_complete: true
qty_classes_per_block: 10
items_per_page: 50
enable_special_chars: false
qty_attributes_per_block: 10
enable_id_replacement: true
weight_attributes: 0
weight_class: 0
weight_id: 0
filter_html_clean_css_identifier: ''
maxlength_attributes: 255
maxlength_id: 255
attribute_keys_stored: '[]'
attribute_value_stored: '[]'
attributes_inline: '[]'
id_replacement_stored: '{"views_block__cart_favorites_block":"views_block_cart_favorites_block"}'

config/sync/block_class.settings.yml (diff)
@@ -25,6 +25,12 @@ block_classes_stored:
   - margin--mobile-only--bottom-fourteen
   - margin--desktop--top-three-fourths
   - overflow--mobile-scroll
+  - position--relative
+  - header-main-navd--flex--dsk
+  - position--d--unst
+  - header-main-nav
+  - margin--dxl--lra
+  - margin--dxl--ra
 enable_attributes: true
 enable_auto_complete: true
 qty_classes_per_block: 10
