config/sync/block.block.views_block__organizatio_with_ready_to_publish_content_block_1.yml (before)
uuid: a070cb88-48c8-4aef-8ad7-d1a8eacdbe2a
langcode: fi
status: true
dependencies:
  config:
    - views.view.organizatio_with_ready_to_publish_content
  module:
    - context
    - user
    - views
  theme:
    - palvelumanuaali
id: views_block__organizatio_with_ready_to_publish_content_block_1
theme: palvelumanuaali
region: content
weight: -3
provider: null
plugin: 'views_block:organizatio_with_ready_to_publish_content-block_1'
settings:
  id: 'views_block:organizatio_with_ready_to_publish_content-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  context:
    id: context
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  view_inclusion:
    id: view_inclusion
    negate: false
    view_inclusion:
      view-maintenance_and_administration-page_1: view-maintenance_and_administration-page_1
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      root: root
      admin: admin
      specialist_editor: specialist_editor

config/sync/block.block.views_block__organizatio_with_ready_to_publish_content_block_1.yml (after)
uuid: a070cb88-48c8-4aef-8ad7-d1a8eacdbe2a
langcode: fi
status: true
dependencies:
  config:
    - views.view.organizatio_with_ready_to_publish_content
  module:
    - block_class
    - context
    - user
    - views
  theme:
    - palvelumanuaali
third_party_settings:
  block_class:
    classes: organization-ready-to-publish-block
id: views_block__organizatio_with_ready_to_publish_content_block_1
theme: palvelumanuaali
region: content
weight: -3
provider: null
plugin: 'views_block:organizatio_with_ready_to_publish_content-block_1'
settings:
  id: 'views_block:organizatio_with_ready_to_publish_content-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  context:
    id: context
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  view_inclusion:
    id: view_inclusion
    negate: false
    view_inclusion:
      view-maintenance_and_administration-page_1: view-maintenance_and_administration-page_1
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      root: root
      admin: admin
      specialist_editor: specialist_editor

config/sync/block.block.views_block__organizatio_with_ready_to_publish_content_block_1.yml (diff)
@@ -5,11 +5,15 @@ dependencies:
   config:
     - views.view.organizatio_with_ready_to_publish_content
   module:
+    - block_class
     - context
     - user
     - views
   theme:
     - palvelumanuaali
+third_party_settings:
+  block_class:
+    classes: organization-ready-to-publish-block
 id: views_block__organizatio_with_ready_to_publish_content_block_1
 theme: palvelumanuaali
 region: content
