config/sync/block.block.system_breadcrumb_bloc.yml (before)
uuid: fcc3b2d9-913b-4bd0-992b-f6e86b757dff
langcode: fi
status: true
dependencies:
  module:
    - context
    - node
    - system
  theme:
    - palvelumanuaali
id: system_breadcrumb_bloc
theme: palvelumanuaali
region: content
weight: -5
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Murupolku
  label_display: '0'
  provider: system
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  context:
    id: context
    negate: null
    values: ''
  request_path_exclusion:
    id: request_path_exclusion
    negate: true
    pages: "*/haku*\r\n*/search*\r\n*/edit*\r\n*/add*"
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      basic_page: basic_page
      service: service
      service_location: service_location

config/sync/block.block.system_breadcrumb_bloc.yml (after)
uuid: fcc3b2d9-913b-4bd0-992b-f6e86b757dff
langcode: fi
status: true
dependencies:
  module:
    - context
    - node
    - system
  theme:
    - palvelumanuaali
third_party_settings:
  block_class:
    classes: null
id: system_breadcrumb_bloc
theme: palvelumanuaali
region: content
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Murupolku
  label_display: '0'
  provider: system
visibility:
  context_all:
    id: context_all
    negate: null
    values: ''
  context:
    id: context
    negate: null
    values: ''
  request_path_exclusion:
    id: request_path_exclusion
    negate: true
    pages: "*/haku*\r\n*/search*\r\n*/edit*\r\n*/add*"
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      basic_page: basic_page
      service: service
      service_location: service_location

config/sync/block.block.system_breadcrumb_bloc.yml (diff)
@@ -8,10 +8,13 @@ dependencies:
     - system
   theme:
     - palvelumanuaali
+third_party_settings:
+  block_class:
+    classes: null
 id: system_breadcrumb_bloc
 theme: palvelumanuaali
 region: content
-weight: -5
+weight: -7
 provider: null
 plugin: system_breadcrumb_block
 settings:
