config/sync/context.context.sitewide_exclude_search.yml (before)
uuid: f4862e04-7fc6-4701-923f-21301ef9511b
langcode: fi
status: true
dependencies:
  config:
    - views.view.service_search
  module:
    - system
    - views
label: 'Sitewide exclude search'
name: sitewide_exclude_search
group: null
description: ''
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: true
    uuid: a8444ccd-0c3c-44d1-a8e9-53b441e5a53b
    context_mapping: {  }
    pages: "/haku*\r\n/search*"
reactions:
  blocks:
    id: blocks
    uuid: cf101163-f768-4ce0-84cf-4f5b3c45b303
    blocks:
      a102e111-b0c3-4ca4-81a1-bdaf3f84765f:
        uuid: a102e111-b0c3-4ca4-81a1-bdaf3f84765f
        id: 'views_exposed_filter_block:service_search-block_1'
        label: ''
        provider: views
        label_display: '0'
        region: header
        weight: '0'
        custom_id: views_exposed_filter_block_service_search_block_1
        theme: palvelumanuaali
        css_class: hide-mobile
        unique: 0
        context_id: sitewide_exclude_search
        context_mapping: {  }
        views_label: ''
        third_party_settings: {  }
      738f8d4c-03b3-41d1-a54a-26b9914ec29c:
        uuid: 738f8d4c-03b3-41d1-a54a-26b9914ec29c
        id: 'views_exposed_filter_block:service_search-mobile'
        label: ''
        provider: views
        label_display: visible
        region: sidebar
        weight: '0'
        custom_id: views_exposed_filter_block_service_search_mobile
        theme: palvelumanuaali
        css_class: hide-lg
        unique: 0
        context_id: sitewide_exclude_search
        context_mapping: {  }
        views_label: ''
        third_party_settings: {  }
      c1640593-aba2-42ca-9c15-54e054391cce:
        uuid: c1640593-aba2-42ca-9c15-54e054391cce
        id: system_breadcrumb_block
        label: Murupolku
        provider: system
        label_display: '0'
        region: content
        weight: '-6'
        custom_id: system_breadcrumb_block
        theme: palvelumanuaali
        css_class: ''
        unique: 0
        context_id: sitewide_exclude_search
        context_mapping: {  }
        third_party_settings: {  }
    include_default_blocks: 0
    saved: false
weight: 0

config/sync/context.context.sitewide_exclude_search.yml (after)
uuid: f4862e04-7fc6-4701-923f-21301ef9511b
langcode: fi
status: true
dependencies:
  config:
    - views.view.service_search
  module:
    - system
    - views
label: 'Sitewide exclude search'
name: sitewide_exclude_search
group: null
description: ''
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: true
    uuid: a8444ccd-0c3c-44d1-a8e9-53b441e5a53b
    context_mapping: {  }
    pages: "/haku*\r\n/search*"
reactions:
  blocks:
    id: blocks
    uuid: cf101163-f768-4ce0-84cf-4f5b3c45b303
    blocks:
      738f8d4c-03b3-41d1-a54a-26b9914ec29c:
        uuid: 738f8d4c-03b3-41d1-a54a-26b9914ec29c
        id: 'views_exposed_filter_block:service_search-mobile'
        label: ''
        provider: views
        label_display: visible
        region: sidebar
        weight: '0'
        custom_id: views_exposed_filter_block_service_search_mobile
        theme: palvelumanuaali
        css_class: hide-lg
        unique: 0
        context_id: sitewide_exclude_search
        context_mapping: {  }
        views_label: ''
        third_party_settings: {  }
      c1640593-aba2-42ca-9c15-54e054391cce:
        uuid: c1640593-aba2-42ca-9c15-54e054391cce
        id: system_breadcrumb_block
        label: Murupolku
        provider: system
        label_display: '0'
        region: content
        weight: '-6'
        custom_id: system_breadcrumb_block
        theme: palvelumanuaali
        css_class: ''
        unique: 0
        context_id: sitewide_exclude_search
        context_mapping: {  }
        third_party_settings: {  }
    include_default_blocks: 0
    saved: false
weight: 0

config/sync/context.context.sitewide_exclude_search.yml (diff)
@@ -25,22 +25,6 @@ reactions:
     id: blocks
     uuid: cf101163-f768-4ce0-84cf-4f5b3c45b303
     blocks:
-      a102e111-b0c3-4ca4-81a1-bdaf3f84765f:
-        uuid: a102e111-b0c3-4ca4-81a1-bdaf3f84765f
-        id: 'views_exposed_filter_block:service_search-block_1'
-        label: ''
-        provider: views
-        label_display: '0'
-        region: header
-        weight: '0'
-        custom_id: views_exposed_filter_block_service_search_block_1
-        theme: palvelumanuaali
-        css_class: hide-mobile
-        unique: 0
-        context_id: sitewide_exclude_search
-        context_mapping: {  }
-        views_label: ''
-        third_party_settings: {  }
       738f8d4c-03b3-41d1-a54a-26b9914ec29c:
         uuid: 738f8d4c-03b3-41d1-a54a-26b9914ec29c
         id: 'views_exposed_filter_block:service_search-mobile'
