config/sync/core.entity_form_display.node.service.default.yml (before)
uuid: 40bf4b02-0fb0-43ca-806e-47345d05a636
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_archiving_guide
    - field.field.node.service.field_attendance
    - field.field.node.service.field_career_marking
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_client_consent_description
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_exceptions
    - field.field.node.service.field_guidance_to_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_other_services
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_requirements
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_implement
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_obligatoryness
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - node.type.service
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - entitygroupfield
    - field_group
    - inline_entity_form
    - maxlength
    - paragraphs
    - select2
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_customer
        - group_specialist
      label: Tabs
      region: content
      parent_name: group_servi
      weight: 10
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: content-view-tabs
        direction: horizontal
        width_breakpoint: 640
    group_specialist:
      children:
        - field_guidance_to_service
        - field_service_obligatoryness
        - field_career_marking
        - field_statements_unemployment
        - field_exceptions
        - field_archiving_guide
      label: Specialist
      region: content
      parent_name: group_tabs
      weight: 7
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_customer:
      children:
        - field_attendance
        - field_service_execution
        - field_service_other_info
      label: Customer
      region: content
      parent_name: group_tabs
      weight: 5
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_consent:
      children:
        - field_client_consent
        - field_client_consent_description
      label: Consent
      region: hidden
      parent_name: ''
      weight: 13
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_poma:
      children:
        - field_poma_applicable
        - field_poma_applicable_descriptio
      label: POMA
      region: hidden
      parent_name: ''
      weight: 12
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_basic_information:
      children:
        - group_basic_info_1
        - group_basic_info_2
        - group_basic_info_3
      label: 'Basic information'
      region: content
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        classes: 'tab tab-1'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_pla:
      children:
        - field_implementation_extra_info
        - field_service_time_and_location
        - field_service_implement
      label: 'Place and time'
      region: content
      parent_name: ''
      weight: 21
      format_type: html_element
      format_settings:
        classes: 'tab tab-2'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_servi:
      children:
        - group_tabs
      label: 'Service description'
      region: content
      parent_name: ''
      weight: 22
      format_type: html_element
      format_settings:
        classes: 'tab tab-3'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_add:
      children:
        - field_contact_info
        - field_contact_info_external
        - entitygroupfield
        - field_service_producer
        - field_responsible_updatee
        - field_other_services
      label: 'Additional info'
      region: content
      parent_name: ''
      weight: 24
      format_type: html_element
      format_settings:
        classes: 'tab tab-4'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_basic_info_1:
      children:
        - title
        - field_description
        - field_service_set
        - field_service_price
      label: Perustiedot
      region: content
      parent_name: group_basic_information
      weight: 5
      format_type: fieldset
      format_settings:
        classes: 'form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
    group_basic_info_2:
      children:
        - field_life_situations
        - field_target_group
      label: Kohderyhmä
      region: content
      parent_name: group_basic_information
      weight: 6
      format_type: fieldset
      format_settings:
        classes: 'form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_basic_info_3:
      children:
        - field_accessibility
      label: Saavutettavuus
      region: content
      parent_name: group_basic_information
      weight: 9
      format_type: fieldset
      format_settings:
        classes: 'form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_details_sidebar:
      children:
        - moderation_state
        - langcode
        - status
        - created
        - uid
      label: Details
      region: content
      parent_name: ''
      weight: 1
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: details-sidebar
        open: false
        description: ''
        required_fields: true
        weight: 0
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  entitygroupfield:
    type: entitygroupfield_autocomplete_widget
    weight: 16
    region: content
    settings:
      help_text: ''
      label: 'Palvelun järjestäjä'
      multiple: true
      required: true
    third_party_settings: {  }
  field_accessibility:
    type: select2_entity_reference
    weight: 10
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_archiving_guide:
    type: inline_entity_form_complex
    weight: 6
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_attendance:
    type: inline_entity_form_simple
    weight: 6
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_career_marking:
    type: inline_entity_form_simple
    weight: 3
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_contact_info:
    type: inline_entity_form_complex
    weight: 14
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_contact_info_external:
    type: inline_entity_form_complex
    weight: 15
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_description:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 250
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
        maxlength_js_truncate_html: false
      conditional_fields:
        f4913650-3595-4d98-a95e-b972cdaa65b0:
          entity_type: node
          bundle: service
          dependee: title
          settings:
            state: '!visible'
            reset: false
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: test
            effect: show
            effect_options: {  }
            selector: ''
  field_exceptions:
    type: inline_entity_form_simple
    weight: 5
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_guidance_to_service:
    type: inline_entity_form_simple
    weight: 1
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_implementation_extra_info:
    type: select2_entity_reference
    weight: 16
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_life_situations:
    type: select2_entity_reference
    weight: 9
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_other_services:
    type: select2_entity_reference
    weight: 21
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_responsible_updatee:
    type: select2_entity_reference
    weight: 20
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_execution:
    type: inline_entity_form_simple
    weight: 7
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_service_implement:
    type: text_textarea
    weight: 19
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_service_obligatoryness:
    type: inline_entity_form_simple
    weight: 2
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_service_other_info:
    type: inline_entity_form_simple
    weight: 8
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_service_price:
    type: entity_reference_paragraphs
    weight: 8
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_service_producer:
    type: select2_entity_reference
    weight: 17
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_set:
    type: select2_entity_reference
    weight: 7
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_time_and_location:
    type: entity_reference_paragraphs
    weight: 18
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: service_time_and_place
    third_party_settings: {  }
  field_statements_unemployment:
    type: inline_entity_form_simple
    weight: 4
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_target_group:
    type: entity_reference_paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: target_group
    third_party_settings: {  }
  hel_tpm_service_help:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 15
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 120
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  uid:
    type: select2_entity_reference
    weight: 18
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
hidden:
  field_client_consent: true
  field_client_consent_description: true
  field_contact_info_internal: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_requirements: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_radioactivity: true
  path: true
  promote: true
  sticky: true
  translation: true
  url_redirects: true

config/sync/core.entity_form_display.node.service.default.yml (after)
uuid: 40bf4b02-0fb0-43ca-806e-47345d05a636
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_archiving_guide
    - field.field.node.service.field_attendance
    - field.field.node.service.field_career_marking
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_client_consent_description
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_exceptions
    - field.field.node.service.field_guidance_to_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_other_services
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_requirements
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_implement
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_obligatoryness
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - node.type.service
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - entitygroupfield
    - field_group
    - inline_entity_form
    - maxlength
    - paragraphs
    - select2
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_customer
        - group_specialist
      label: Tabs
      region: content
      parent_name: group_servi
      weight: 10
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: content-view-tabs
        direction: horizontal
        width_breakpoint: 640
    group_specialist:
      children:
        - field_guidance_to_service
        - field_service_obligatoryness
        - field_career_marking
        - field_statements_unemployment
        - field_exceptions
        - field_archiving_guide
      label: Specialist
      region: content
      parent_name: group_tabs
      weight: 7
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_customer:
      children:
        - field_attendance
        - field_service_execution
        - field_service_other_info
      label: Customer
      region: content
      parent_name: group_tabs
      weight: 5
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_consent:
      children:
        - field_client_consent
        - field_client_consent_description
      label: Consent
      region: hidden
      parent_name: ''
      weight: 13
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_poma:
      children:
        - field_poma_applicable
        - field_poma_applicable_descriptio
      label: POMA
      region: hidden
      parent_name: ''
      weight: 12
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_basic_information:
      children:
        - group_basic_info_1
        - group_basic_info_2
        - group_basic_info_3
      label: 'Basic information'
      region: content
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        classes: 'tab tab-1'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_pla:
      children:
        - field_implementation_extra_info
        - field_service_time_and_location
        - field_service_implement
      label: 'Place and time'
      region: content
      parent_name: ''
      weight: 21
      format_type: html_element
      format_settings:
        classes: 'tab tab-2'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_servi:
      children:
        - group_tabs
      label: 'Service description'
      region: content
      parent_name: ''
      weight: 22
      format_type: html_element
      format_settings:
        classes: 'tab tab-3'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_add:
      children:
        - field_contact_info
        - field_contact_info_external
        - entitygroupfield
        - field_service_producer
        - field_responsible_updatee
        - field_other_services
      label: 'Additional info'
      region: content
      parent_name: ''
      weight: 24
      format_type: html_element
      format_settings:
        classes: 'tab tab-4'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_basic_info_1:
      children:
        - title
        - field_description
        - field_service_set
        - field_service_price
      label: Perustiedot
      region: content
      parent_name: group_basic_information
      weight: 5
      format_type: fieldset
      format_settings:
        classes: 'form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
    group_basic_info_2:
      children:
        - field_life_situations
        - field_target_group
      label: Kohderyhmä
      region: content
      parent_name: group_basic_information
      weight: 6
      format_type: fieldset
      format_settings:
        classes: 'form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_basic_info_3:
      children:
        - field_accessibility
      label: Saavutettavuus
      region: content
      parent_name: group_basic_information
      weight: 9
      format_type: fieldset
      format_settings:
        classes: 'form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_details_sidebar:
      children:
        - moderation_state
        - langcode
        - status
        - created
        - uid
      label: Details
      region: content
      parent_name: ''
      weight: 1
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: details-sidebar
        open: false
        description: ''
        required_fields: true
        weight: 0
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  entitygroupfield:
    type: entitygroupfield_autocomplete_widget
    weight: 16
    region: content
    settings:
      help_text: ''
      label: 'Palvelun järjestäjä'
      multiple: true
      required: true
    third_party_settings: {  }
  field_accessibility:
    type: select2_entity_reference
    weight: 10
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_archiving_guide:
    type: inline_entity_form_complex
    weight: 6
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_attendance:
    type: inline_entity_form_simple
    weight: 6
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_career_marking:
    type: inline_entity_form_simple
    weight: 3
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_contact_info:
    type: inline_entity_form_complex
    weight: 14
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_contact_info_external:
    type: inline_entity_form_complex
    weight: 15
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_description:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 250
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
        maxlength_js_truncate_html: false
      conditional_fields:
        f4913650-3595-4d98-a95e-b972cdaa65b0:
          entity_type: node
          bundle: service
          dependee: title
          settings:
            state: '!visible'
            reset: false
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: test
            effect: show
            effect_options: {  }
            selector: ''
  field_exceptions:
    type: inline_entity_form_simple
    weight: 5
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_guidance_to_service:
    type: inline_entity_form_simple
    weight: 1
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_implementation_extra_info:
    type: select2_entity_reference
    weight: 16
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_life_situations:
    type: select2_entity_reference
    weight: 9
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_other_services:
    type: select2_entity_reference
    weight: 21
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_responsible_updatee:
    type: select2_entity_reference
    weight: 20
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_execution:
    type: inline_entity_form_simple
    weight: 7
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_service_implement:
    type: text_textarea
    weight: 19
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 2000
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: true
  field_service_obligatoryness:
    type: inline_entity_form_simple
    weight: 2
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_service_other_info:
    type: inline_entity_form_simple
    weight: 8
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_service_price:
    type: entity_reference_paragraphs
    weight: 8
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_service_producer:
    type: select2_entity_reference
    weight: 17
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_set:
    type: select2_entity_reference
    weight: 7
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_time_and_location:
    type: entity_reference_paragraphs
    weight: 18
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: service_time_and_place
    third_party_settings: {  }
  field_statements_unemployment:
    type: inline_entity_form_simple
    weight: 4
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_target_group:
    type: entity_reference_paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: target_group
    third_party_settings: {  }
  hel_tpm_service_help:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 15
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 120
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  uid:
    type: select2_entity_reference
    weight: 18
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
hidden:
  field_client_consent: true
  field_client_consent_description: true
  field_contact_info_internal: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_requirements: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_radioactivity: true
  path: true
  promote: true
  sticky: true
  translation: true
  url_redirects: true

config/sync/core.entity_form_display.node.service.default.yml (diff)
@@ -512,7 +512,12 @@ content:
     settings:
       rows: 5
       placeholder: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 2000
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: false
+        maxlength_js_truncate_html: true
   field_service_obligatoryness:
     type: inline_entity_form_simple
     weight: 2
