config/sync/core.entity_view_display.paragraph.quick_link.default.yml (before)
uuid: 00fe2382-f0db-412d-8e7d-2df0cc1fb3d8
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.quick_link.field_icon
    - field.field.paragraph.quick_link.field_link
    - field.field.paragraph.quick_link.field_short_description
    - field.field.paragraph.quick_link.field_title
    - paragraphs.paragraphs_type.quick_link
  module:
    - field_group
    - hel_tpm_general
    - link
third_party_settings:
  field_group:
    group_container:
      children:
        - field_title
        - field_short_description
        - field_link
      label: Container
      parent_name: ''
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: content-container
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.quick_link.default
targetEntityType: paragraph
bundle: quick_link
mode: default
content:
  field_icon:
    type: hel_tpm_general_icon_field
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_short_description:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.quick_link.default.yml (after)
uuid: 00fe2382-f0db-412d-8e7d-2df0cc1fb3d8
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.quick_link.field_icon
    - field.field.paragraph.quick_link.field_link
    - field.field.paragraph.quick_link.field_short_description
    - field.field.paragraph.quick_link.field_title
    - paragraphs.paragraphs_type.quick_link
  module:
    - field_group
    - hel_tpm_general
third_party_settings:
  field_group:
    group_container:
      children:
        - field_title
        - field_short_description
        - field_link
      label: Container
      parent_name: ''
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: content-container
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.quick_link.default
targetEntityType: paragraph
bundle: quick_link
mode: default
content:
  field_icon:
    type: hel_tpm_general_icon_field
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_link:
    type: link_external_new_tab
    label: hidden
    settings:
      trim_length: '80'
      target: _blank
      url_only: false
      url_plain: false
      rel: 0
    third_party_settings: {  }
    weight: 4
    region: content
  field_short_description:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.quick_link.default.yml (diff)
@@ -11,7 +11,6 @@ dependencies:
   module:
     - field_group
     - hel_tpm_general
-    - link
 third_party_settings:
   field_group:
     group_container:
@@ -48,14 +47,14 @@ content:
     weight: 0
     region: content
   field_link:
-    type: link
+    type: link_external_new_tab
     label: hidden
     settings:
-      trim_length: 80
+      trim_length: '80'
+      target: _blank
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: 0
     third_party_settings: {  }
     weight: 4
     region: content
