config/sync/core.entity_form_display.paragraph.service_price.default.yml (before)
uuid: e5240ac4-74e3-463c-8265-1d5e8935502d
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.service_price.field_description
    - field.field.paragraph.service_price.field_free_service
    - field.field.paragraph.service_price.field_price
    - paragraphs.paragraphs_type.service_price
  module:
    - text
id: paragraph.service_price.default
targetEntityType: paragraph
bundle: service_price
mode: default
content:
  field_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_free_service:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_price:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.service_price.default.yml (after)
uuid: e5240ac4-74e3-463c-8265-1d5e8935502d
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.service_price.field_description
    - field.field.paragraph.service_price.field_free_service
    - field.field.paragraph.service_price.field_price
    - paragraphs.paragraphs_type.service_price
  module:
    - maxlength
    - text
id: paragraph.service_price.default
targetEntityType: paragraph
bundle: service_price
mode: default
content:
  field_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 2000
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_free_service:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_price:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.service_price.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.paragraph.service_price.field_price
     - paragraphs.paragraphs_type.service_price
   module:
+    - maxlength
     - text
 id: paragraph.service_price.default
 targetEntityType: paragraph
@@ -21,7 +22,11 @@ content:
     settings:
       rows: 5
       placeholder: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 2000
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: false
   field_free_service:
     type: boolean_checkbox
     weight: 0
