config/sync/core.entity_view_display.node.landing_page.card_lift.yml (before)
uuid: b9dac4ca-e316-4480-824f-b4b1956ce8e5
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_lift
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_link
    - field.field.node.landing_page.field_hero_media
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - text
    - user
id: node.landing_page.card_lift
targetEntityType: node
bundle: landing_page
mode: card_lift
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 100
    third_party_settings: {  }
    weight: 1
    region: content
  field_hero_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_flag_list_template_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_lists:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_hero_link: true
  field_hero_media: true
  field_hero_text: true
  field_paragraph: true
  langcode: true

config/sync/core.entity_view_display.node.landing_page.card_lift.yml (after)
uuid: b9dac4ca-e316-4480-824f-b4b1956ce8e5
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_lift
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_link
    - field.field.node.landing_page.field_hero_media
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - text
    - user
id: node.landing_page.card_lift
targetEntityType: node
bundle: landing_page
mode: card_lift
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 100
    third_party_settings: {  }
    weight: 1
    region: content
  field_hero_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_flag_list_template_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_lists:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_hero_link: true
  field_hero_media: true
  field_hero_text: true
  field_paragraph: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.card_lift.yml (diff)
@@ -56,8 +56,12 @@ content:
     weight: 2
     region: content
 hidden:
+  entity_print_view_epub: true
+  entity_print_view_pdf: true
+  entity_print_view_word_docx: true
   field_hero_link: true
   field_hero_media: true
   field_hero_text: true
   field_paragraph: true
   langcode: true
+  search_api_excerpt: true
