config/sync/core.entity_view_display.paragraph.content_link_file.default.yml (before)
uuid: f0eea38c-06db-417d-a895-c0f0593a8b94
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_link_file.field_description_plain
    - field.field.paragraph.content_link_file.field_file
    - field.field.paragraph.content_link_file.field_links
    - paragraphs.paragraphs_type.content_link_file
  module:
    - entity_reference_revisions
    - file
id: paragraph.content_link_file.default
targetEntityType: paragraph
bundle: content_link_file
mode: default
content:
  field_description_plain:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_file:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_links:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_body: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.content_link_file.default.yml (after)
uuid: f0eea38c-06db-417d-a895-c0f0593a8b94
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_link_file.field_body
    - field.field.paragraph.content_link_file.field_description_plain
    - field.field.paragraph.content_link_file.field_file
    - field.field.paragraph.content_link_file.field_links
    - paragraphs.paragraphs_type.content_link_file
  module:
    - entity_reference_revisions
    - file_download_link
id: paragraph.content_link_file.default
targetEntityType: paragraph
bundle: content_link_file
mode: default
content:
  field_description_plain:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_file:
    type: file_download_link
    label: above
    settings:
      link_text: ''
      link_title: ''
      new_tab: true
      force_download: true
      custom_classes: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_links:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_body: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.content_link_file.default.yml (diff)
@@ -3,13 +3,14 @@ langcode: fi
 status: true
 dependencies:
   config:
+    - field.field.paragraph.content_link_file.field_body
     - field.field.paragraph.content_link_file.field_description_plain
     - field.field.paragraph.content_link_file.field_file
     - field.field.paragraph.content_link_file.field_links
     - paragraphs.paragraphs_type.content_link_file
   module:
     - entity_reference_revisions
-    - file
+    - file_download_link
 id: paragraph.content_link_file.default
 targetEntityType: paragraph
 bundle: content_link_file
@@ -23,10 +24,14 @@ content:
     weight: 0
     region: content
   field_file:
-    type: file_default
+    type: file_download_link
     label: above
     settings:
-      use_description_as_link_text: true
+      link_text: ''
+      link_title: ''
+      new_tab: true
+      force_download: true
+      custom_classes: ''
     third_party_settings: {  }
     weight: 5
     region: content
