config/sync/core.entity_form_display.paragraph.content_list_lift_header_icon.default.yml (before)
uuid: 1fb1e333-0c91-4995-b324-4e1a8965a822
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_list_lift_header_icon.field_icon
    - field.field.paragraph.content_list_lift_header_icon.field_teaser_reference
    - field.field.paragraph.content_list_lift_header_icon.field_title
    - paragraphs.paragraphs_type.content_list_lift_header_icon
  module:
    - media_library
id: paragraph.content_list_lift_header_icon.default
targetEntityType: paragraph
bundle: content_list_lift_header_icon
mode: default
content:
  field_icon:
    type: media_library_widget
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_teaser_reference:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.content_list_lift_header_icon.default.yml (after)
uuid: 1fb1e333-0c91-4995-b324-4e1a8965a822
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_list_lift_header_icon.field_icon
    - field.field.paragraph.content_list_lift_header_icon.field_teaser_reference
    - field.field.paragraph.content_list_lift_header_icon.field_title
    - paragraphs.paragraphs_type.content_list_lift_header_icon
  module:
    - media_library
id: paragraph.content_list_lift_header_icon.default
targetEntityType: paragraph
bundle: content_list_lift_header_icon
mode: default
content:
  field_icon:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_teaser_reference:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.content_list_lift_header_icon.default.yml (diff)
@@ -17,28 +17,28 @@ content:
   field_icon:
     type: media_library_widget
     weight: 0
+    region: content
     settings:
       media_types: {  }
     third_party_settings: {  }
-    region: content
   field_teaser_reference:
+    type: entity_reference_autocomplete
     weight: 2
+    region: content
     settings:
       match_operator: CONTAINS
       match_limit: 10
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: entity_reference_autocomplete
-    region: content
   field_title:
+    type: string_textfield
     weight: 1
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
 hidden:
   created: true
   status: true
