config/sync/core.entity_form_display.contact_info.contact_info.default.yml (before)
uuid: c99123ba-8090-4917-b3a0-103423944476
langcode: en
status: true
dependencies:
  config:
    - field.field.contact_info.contact_info.field_contact_name
    - field.field.contact_info.contact_info.field_contact_phone
    - field.field.contact_info.contact_info.field_contact_type
    - field.field.contact_info.contact_info.field_email
    - field.field.contact_info.contact_info.field_municipality
  module:
    - hel_tpm_contact_info
    - telephone
    - text
id: contact_info.contact_info.default
targetEntityType: contact_info
bundle: contact_info
mode: default
content:
  field_contact_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_phone:
    type: telephone_default
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_contact_type:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 2
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_municipality:
    type: text_textarea
    weight: 26
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  title: true
  uid: true

config/sync/core.entity_form_display.contact_info.contact_info.default.yml (after)
uuid: c99123ba-8090-4917-b3a0-103423944476
langcode: en
status: true
dependencies:
  config:
    - field.field.contact_info.contact_info.field_contact_name
    - field.field.contact_info.contact_info.field_contact_phone
    - field.field.contact_info.contact_info.field_contact_type
    - field.field.contact_info.contact_info.field_email
    - field.field.contact_info.contact_info.field_municipality
  module:
    - hel_tpm_contact_info
    - telephone
    - text
id: contact_info.contact_info.default
targetEntityType: contact_info
bundle: contact_info
mode: default
content:
  field_contact_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_phone:
    type: telephone_default
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_contact_type:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 2
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_municipality:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  title: true
  uid: true

config/sync/core.entity_form_display.contact_info.contact_info.default.yml (diff)
@@ -48,20 +48,14 @@ content:
     third_party_settings: {  }
   field_municipality:
     type: text_textarea
-    weight: 26
+    weight: 4
     region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-  status:
-    type: boolean_checkbox
-    weight: 5
-    region: content
-    settings:
-      display_label: true
-    third_party_settings: {  }
 hidden:
   created: true
+  status: true
   title: true
   uid: true
