config/sync/core.entity_view_display.node.service.internal.yml (before)
uuid: cb75b8c8-f1f8-4113-810b-28d8d205b88c
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.internal
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_attendance
    - field.field.node.service.field_career_marking
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_guidance_to_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_links_and_attachments
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_implement
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - entity_reference_revisions
    - field_group
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_guidance_to_server:
      children:
        - field_service_req_speacialist
        - field_guidance_to_service
      label: 'Ohjaus palveluun'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--guidance-to-service'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_service_obligatoryness:
      children:
        - field_obligatoryness_freetext
        - field_obligatoryness
      label: 'Palvelun velvoittavuus'
      parent_name: ''
      region: content
      weight: 4
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--service-requirements'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_statements_unemploym:
      children:
        - field_statements_unemployment
        - field_statements
        - field_other_preferences
      label: 'Lausunnot ja työttömyysetuus'
      parent_name: ''
      region: content
      weight: 6
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--statements-and-jobprofits'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_career_marking:
      children:
        - field_career_marking
      label: 'Merkinnät asiakastietojärjestelmään'
      parent_name: ''
      region: content
      weight: 5
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--markings-to-system'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_measures_during:
      children:
        - field_measures_during_attendance
      label: 'Toimenpiteet osallistumisen ajalta'
      parent_name: ''
      region: content
      weight: 7
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--measures-during'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_exceptions:
      children:
        - field_service_exceptions
        - field_municipality_specific
      label: Poikkeustilanteet
      parent_name: ''
      region: content
      weight: 8
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--exceptions'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_complementary_job_search:
      children:
        - field_service_suits_job_search
        - field_service_suits_info
      label: ' Täydentävä työnhakukeskustelu'
      parent_name: ''
      region: content
      weight: 9
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--complementary-job-search'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_municipal_guidance:
      children:
        - field_municipality_guidance
      label: 'Kuntakohtaiset ohjeet'
      parent_name: ''
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: service-group
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h5
        label_element_classes: 'group-label--h5 h5 group-label'
        attributes: ''
        effect: none
        speed: fast
id: node.service.internal
targetEntityType: node
bundle: service
mode: internal
content:
  field_career_marking:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_guidance_to_service:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_links_and_attachments:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_measures_during_attendance:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_municipality_guidance:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_municipality_specific:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_obligatoryness:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_obligatoryness_freetext:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_other_preferences:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_related_archive:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_service_exceptions:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_service_req_speacialist:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_service_suits_info:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  field_service_suits_job_search:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  field_statements:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_statements_unemployment:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  view_mode_switcher:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_accessibility: true
  field_attendance: true
  field_client_consent: true
  field_contact_info: true
  field_contact_info_external: true
  field_contact_info_internal: true
  field_description: true
  field_field_client_consent_descr: true
  field_implementation_extra_info: true
  field_instructions_markup: true
  field_life_situations: true
  field_other_services: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_responsible_updatee: true
  field_service_benefits: true
  field_service_execution: true
  field_service_implement: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_location: true
  field_service_obligations: true
  field_service_other_info: true
  field_service_price: true
  field_service_producer: true
  field_service_radioactivity: true
  field_service_requirements: true
  field_service_set: true
  field_service_time_and_location: true
  field_tags: true
  field_target_group: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  notifications_entity_view_1: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service.internal.yml (after)
uuid: cb75b8c8-f1f8-4113-810b-28d8d205b88c
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.internal
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_attendance
    - field.field.node.service.field_career_marking
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_guidance_to_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_links_and_attachments
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_implement
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - entity_reference_revisions
    - field_group
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_guidance_to_server:
      children:
        - field_guidance_to_service
        - field_service_req_speacialist
      label: 'Ohjaus palveluun'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--guidance-to-service'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_service_obligatoryness:
      children:
        - field_obligatoryness_freetext
        - field_obligatoryness
      label: 'Palvelun velvoittavuus'
      parent_name: ''
      region: content
      weight: 4
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--service-requirements'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_statements_unemploym:
      children:
        - field_statements_unemployment
        - field_statements
        - field_other_preferences
      label: 'Lausunnot ja työttömyysetuus'
      parent_name: ''
      region: content
      weight: 6
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--statements-and-jobprofits'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_career_marking:
      children:
        - field_career_marking
      label: 'Merkinnät asiakastietojärjestelmään'
      parent_name: ''
      region: content
      weight: 5
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--markings-to-system'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_measures_during:
      children:
        - field_measures_during_attendance
      label: 'Toimenpiteet osallistumisen ajalta'
      parent_name: ''
      region: content
      weight: 7
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--measures-during'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_exceptions:
      children:
        - field_service_exceptions
        - field_municipality_specific
      label: Poikkeustilanteet
      parent_name: ''
      region: content
      weight: 8
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--exceptions'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_complementary_job_search:
      children:
        - field_service_suits_job_search
        - field_service_suits_info
      label: ' Täydentävä työnhakukeskustelu'
      parent_name: ''
      region: content
      weight: 9
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--complementary-job-search'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_municipal_guidance:
      children:
        - field_municipality_guidance
      label: 'Kuntakohtaiset ohjeet'
      parent_name: ''
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: service-group
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h5
        label_element_classes: 'group-label--h5 h5 group-label'
        attributes: ''
        effect: none
        speed: fast
id: node.service.internal
targetEntityType: node
bundle: service
mode: internal
content:
  field_career_marking:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_contact_info:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_guidance_to_service:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_links_and_attachments:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_measures_during_attendance:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_municipality_guidance:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_municipality_specific:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_obligatoryness:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_obligatoryness_freetext:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_other_preferences:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_related_archive:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_responsible_updatee:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_service_exceptions:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_service_req_speacialist:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_service_suits_info:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  field_service_suits_job_search:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  field_statements:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_statements_unemployment:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  view_mode_switcher:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_accessibility: true
  field_attendance: true
  field_client_consent: true
  field_contact_info_external: true
  field_contact_info_internal: true
  field_description: true
  field_field_client_consent_descr: true
  field_implementation_extra_info: true
  field_instructions_markup: true
  field_life_situations: true
  field_other_services: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_service_benefits: true
  field_service_execution: true
  field_service_implement: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_location: true
  field_service_obligations: true
  field_service_other_info: true
  field_service_price: true
  field_service_producer: true
  field_service_radioactivity: true
  field_service_requirements: true
  field_service_set: true
  field_service_time_and_location: true
  field_tags: true
  field_target_group: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  notifications_entity_view_1: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service.internal.yml (diff)
@@ -59,8 +59,8 @@ third_party_settings:
   field_group:
     group_guidance_to_server:
       children:
-        - field_service_req_speacialist
         - field_guidance_to_service
+        - field_service_req_speacialist
       label: 'Ohjaus palveluun'
       parent_name: ''
       region: content
@@ -229,6 +229,15 @@ content:
     third_party_settings: {  }
     weight: 5
     region: content
+  field_contact_info:
+    type: entity_reference_entity_view
+    label: above
+    settings:
+      view_mode: default
+      link: true
+    third_party_settings: {  }
+    weight: 12
+    region: content
   field_guidance_to_service:
     type: entity_reference_revisions_entity_view
     label: hidden
@@ -300,6 +309,14 @@ content:
     third_party_settings: {  }
     weight: 10
     region: content
+  field_responsible_updatee:
+    type: entity_reference_label
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    weight: 13
+    region: content
   field_service_exceptions:
     type: text_default
     label: hidden
@@ -312,7 +329,7 @@ content:
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    weight: 2
+    weight: 4
     region: content
   field_service_suits_info:
     type: text_default
@@ -322,7 +339,7 @@ content:
     weight: 14
     region: content
   field_service_suits_job_search:
-    type: list_default
+    type: list_key
     label: hidden
     settings: {  }
     third_party_settings: {  }
@@ -366,7 +383,6 @@ hidden:
   field_accessibility: true
   field_attendance: true
   field_client_consent: true
-  field_contact_info: true
   field_contact_info_external: true
   field_contact_info_internal: true
   field_description: true
@@ -377,7 +393,6 @@ hidden:
   field_other_services: true
   field_poma_applicable: true
   field_poma_applicable_descriptio: true
-  field_responsible_updatee: true
   field_service_benefits: true
   field_service_execution: true
   field_service_implement: true
