config/sync/core.entity_view_display.paragraph.target_group.default.yml (before)
uuid: 119550ca-ed69-48b9-ab7a-b37faa625625
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.target_group.field_age
    - field.field.paragraph.target_group.field_age_groups
    - field.field.paragraph.target_group.field_description
    - field.field.paragraph.target_group.field_municipality
    - paragraphs.paragraphs_type.target_group
  module:
    - options
    - range
    - text
id: paragraph.target_group.default
targetEntityType: paragraph
bundle: target_group
mode: default
content:
  field_age:
    type: range_integer
    label: above
    settings:
      range_separator: '-'
      thousand_separator: ''
      range_combine: true
      field_prefix_suffix: false
      from_prefix_suffix: false
      to_prefix_suffix: false
      combined_prefix_suffix: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_age_groups:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_municipality:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.target_group.default.yml (after)
uuid: 119550ca-ed69-48b9-ab7a-b37faa625625
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.target_group.field_age
    - field.field.paragraph.target_group.field_age_groups
    - field.field.paragraph.target_group.field_description
    - field.field.paragraph.target_group.field_municipality
    - field.field.paragraph.target_group.field_target_group_municipality
    - paragraphs.paragraphs_type.target_group
  module:
    - options
    - range
    - text
id: paragraph.target_group.default
targetEntityType: paragraph
bundle: target_group
mode: default
content:
  field_age:
    type: range_integer
    label: above
    settings:
      range_separator: '-'
      thousand_separator: ''
      range_combine: true
      field_prefix_suffix: false
      from_prefix_suffix: false
      to_prefix_suffix: false
      combined_prefix_suffix: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_age_groups:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_target_group_municipality:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_municipality: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.target_group.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.paragraph.target_group.field_age_groups
     - field.field.paragraph.target_group.field_description
     - field.field.paragraph.target_group.field_municipality
+    - field.field.paragraph.target_group.field_target_group_municipality
     - paragraphs.paragraphs_type.target_group
   module:
     - options
@@ -29,32 +30,33 @@ content:
       to_prefix_suffix: false
       combined_prefix_suffix: false
     third_party_settings: {  }
-    weight: 4
+    weight: 3
     region: content
   field_age_groups:
     type: list_default
     label: above
     settings: {  }
     third_party_settings: {  }
-    weight: 3
+    weight: 2
     region: content
   field_description:
     type: text_default
     label: above
     settings: {  }
     third_party_settings: {  }
-    weight: 1
+    weight: 0
     region: content
-  field_municipality:
+  field_target_group_municipality:
     type: entity_reference_label
     label: above
     settings:
       link: false
     third_party_settings: {  }
-    weight: 2
+    weight: 1
     region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
   entity_print_view_word_docx: true
+  field_municipality: true
   search_api_excerpt: true
