config/sync/core.entity_view_display.node.basic_page.default.yml (before)
uuid: fa4a3b3c-c455-4d67-a15c-8cd7618783e7
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.basic_page.field_description
    - field.field.node.basic_page.field_media_image
    - field.field.node.basic_page.field_other_services
    - field.field.node.basic_page.field_paragraph
    - node.type.basic_page
  module:
    - entity_reference_revisions
    - user
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_other_services: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.basic_page.default.yml (after)
uuid: fa4a3b3c-c455-4d67-a15c-8cd7618783e7
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.basic_page.field_description
    - field.field.node.basic_page.field_hide_header
    - field.field.node.basic_page.field_media_image
    - field.field.node.basic_page.field_other_services
    - field.field.node.basic_page.field_paragraph
    - node.type.basic_page
  module:
    - entity_reference_revisions
    - user
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_hide_header:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_media_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_other_services: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.basic_page.default.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.node.basic_page.field_description
+    - field.field.node.basic_page.field_hide_header
     - field.field.node.basic_page.field_media_image
     - field.field.node.basic_page.field_other_services
     - field.field.node.basic_page.field_paragraph
@@ -22,6 +23,16 @@ content:
     settings: {  }
     third_party_settings: {  }
     weight: 1
+    region: content
+  field_hide_header:
+    type: boolean
+    label: hidden
+    settings:
+      format: boolean
+      format_custom_false: ''
+      format_custom_true: ''
+    third_party_settings: {  }
+    weight: 4
     region: content
   field_media_image:
     type: entity_reference_entity_view
