config/sync/core.entity_view_display.node.service.teaser.yml (before)
uuid: 7d76f268-c857-4afd-9f0b-7dcc70f8636f
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_client_consent_description
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_requirements
    - field.field.node.service.field_service_guidance_guide
    - field.field.node.service.field_service_id
    - field.field.node.service.field_service_implementation
    - field.field.node.service.field_service_language
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_location
    - field.field.node.service.field_service_obligations
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_set
    - field.field.node.service.field_tags
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - user
id: node.service.teaser
targetEntityType: node
bundle: service
mode: teaser
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_client_consent: true
  field_client_consent_description: true
  field_contact_info: true
  field_contact_info_internal: true
  field_description: true
  field_implementation_extra_info: true
  field_life_situations: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_requirements: true
  field_service_guidance_guide: true
  field_service_id: true
  field_service_implementation: true
  field_service_language: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_location: true
  field_service_obligations: true
  field_service_price: true
  field_service_set: true
  field_tags: true
  field_target_group: true
  langcode: true

config/sync/core.entity_view_display.node.service.teaser.yml (after)
uuid: 7d76f268-c857-4afd-9f0b-7dcc70f8636f
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_client_consent_description
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_requirements
    - field.field.node.service.field_service_guidance_guide
    - field.field.node.service.field_service_id
    - field.field.node.service.field_service_implementation
    - field.field.node.service.field_service_language
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_location
    - field.field.node.service.field_service_obligations
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_set
    - field.field.node.service.field_tags
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - user
id: node.service.teaser
targetEntityType: node
bundle: service
mode: teaser
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_flag_list_template_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_lists:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_client_consent: true
  field_client_consent_description: true
  field_contact_info: true
  field_contact_info_internal: true
  field_description: true
  field_implementation_extra_info: true
  field_life_situations: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_requirements: true
  field_service_guidance_guide: true
  field_service_id: true
  field_service_implementation: true
  field_service_language: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_location: true
  field_service_obligations: true
  field_service_price: true
  field_service_set: true
  field_tags: true
  field_target_group: true
  langcode: true

config/sync/core.entity_view_display.node.service.teaser.yml (diff)
@@ -35,14 +35,29 @@ bundle: service
 mode: teaser
 content:
   content_moderation_control:
-    weight: -20
     settings: {  }
     third_party_settings: {  }
+    weight: -20
+    region: content
+  flag_cart:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 10
+    region: content
+  flag_flag_list_template_1:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 10
+    region: content
+  flag_lists:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 10
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_client_consent: true
