config/sync/core.entity_view_display.node.service_location.default.yml (before)
uuid: 64a5a365-36bd-4c0b-bd76-6850ef52baa7
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service_location.field_accessibility
    - field.field.node.service_location.field_address
    - node.type.service_location
  module:
    - address
    - user
id: node.service_location.default
targetEntityType: node
bundle: service_location
mode: default
content:
  field_accessibility:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: reference
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service_location.default.yml (after)
uuid: 64a5a365-36bd-4c0b-bd76-6850ef52baa7
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service_location.field_accessibility
    - field.field.node.service_location.field_accessibility_details
    - field.field.node.service_location.field_address
    - node.type.service_location
  module:
    - address
    - user
id: node.service_location.default
targetEntityType: node
bundle: service_location
mode: default
content:
  field_accessibility:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: reference
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_accessibility_details:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service_location.default.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.node.service_location.field_accessibility
+    - field.field.node.service_location.field_accessibility_details
     - field.field.node.service_location.field_address
     - node.type.service_location
   module:
@@ -22,6 +23,13 @@ content:
       link: false
     third_party_settings: {  }
     weight: 2
+    region: content
+  field_accessibility_details:
+    type: basic_string
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    weight: 3
     region: content
   field_address:
     type: address_default
