config/sync/core.entity_view_display.node.landing_page.teaser.yml (before)
uuid: 57a8659b-1346-4da3-a80b-f072f20766f3
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_link
    - field.field.node.landing_page.field_hero_media
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - text
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_flag_list_template_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_lists:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_hero_label: true
  field_hero_link: true
  field_hero_media: true
  field_hero_text: true
  field_paragraph: true
  langcode: true

config/sync/core.entity_view_display.node.landing_page.teaser.yml (after)
uuid: 57a8659b-1346-4da3-a80b-f072f20766f3
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_link
    - field.field.node.landing_page.field_hero_media
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - text
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_flag_list_template_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_lists:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_hero_label: true
  field_hero_link: true
  field_hero_media: true
  field_hero_text: true
  field_paragraph: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.teaser.yml (diff)
@@ -48,9 +48,13 @@ content:
     weight: 100
     region: content
 hidden:
+  entity_print_view_epub: true
+  entity_print_view_pdf: true
+  entity_print_view_word_docx: true
   field_hero_label: true
   field_hero_link: true
   field_hero_media: true
   field_hero_text: true
   field_paragraph: true
   langcode: true
+  search_api_excerpt: true
