config/sync/core.entity_view_display.node.service_location.teaser.yml (before)
uuid: 6d8b9e6d-cf13-40ee-8351-06113af361f8
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.service_location.field_accessibility
    - field.field.node.service_location.field_address
    - node.type.service_location
  module:
    - address
    - user
id: node.service_location.teaser
targetEntityType: node
bundle: service_location
mode: teaser
content:
  field_accessibility:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  langcode:
    type: language
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service_location.teaser.yml (after)
uuid: 6d8b9e6d-cf13-40ee-8351-06113af361f8
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.service_location.field_accessibility
    - field.field.node.service_location.field_accessibility_details
    - field.field.node.service_location.field_address
    - node.type.service_location
  module:
    - address
    - user
id: node.service_location.teaser
targetEntityType: node
bundle: service_location
mode: teaser
content:
  field_accessibility:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_accessibility_details:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  langcode:
    type: language
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service_location.teaser.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - core.entity_view_mode.node.teaser
     - field.field.node.service_location.field_accessibility
+    - field.field.node.service_location.field_accessibility_details
     - field.field.node.service_location.field_address
     - node.type.service_location
   module:
@@ -22,6 +23,13 @@ content:
       link: true
     third_party_settings: {  }
     weight: 2
+    region: content
+  field_accessibility_details:
+    type: basic_string
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    weight: 3
     region: content
   field_address:
     type: address_default
