config/sync/core.extension.yml (before)
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  block: 0
  breakpoint: 0
  ckeditor: 0
  components: 0
  conditional_fields: 0
  config: 0
  content_moderation: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  emulsify_twig: 0
  entity: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  flag_lists: 0
  gcontent_moderation: 0
  gnode: 0
  group: 0
  hel_tpm_contact_info: 0
  image: 0
  inline_entity_form: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  message: 0
  message_notify: 0
  message_notify_ui: 0
  message_ui: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_type_permissions: 0
  path: 0
  path_alias: 0
  range: 0
  responsive_image: 0
  search: 0
  service_manual_workflow: 0
  shortcut: 0
  svg_image: 0
  svg_image_responsive: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  update: 0
  user: 0
  variationcache: 0
  views_ui: 0
  workflows: 0
  content_translation: 10
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  stark: 0
  claro: 0
  stable: 0
  palvelumanuaali: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fi

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fi
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  block: 0
  breakpoint: 0
  ckeditor: 0
  components: 0
  conditional_fields: 0
  config: 0
  content_moderation: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  emulsify_twig: 0
  entity: 0
  entity_print: 0
  entity_print_views: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  flag_lists: 0
  gcontent_moderation: 0
  gnode: 0
  group: 0
  hel_tpm_contact_info: 0
  image: 0
  inline_entity_form: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  message: 0
  message_notify: 0
  message_notify_ui: 0
  message_ui: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_type_permissions: 0
  path: 0
  path_alias: 0
  range: 0
  responsive_image: 0
  search: 0
  service_manual_workflow: 0
  shortcut: 0
  svg_image: 0
  svg_image_responsive: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  update: 0
  user: 0
  variationcache: 0
  views_ui: 0
  workflows: 0
  content_translation: 10
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  stark: 0
  claro: 0
  stable: 0
  palvelumanuaali: 0
profile: minimal

config/sync/core.extension.yml (diff)
@@ -1,3 +1,6 @@
+_core:
+  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
+langcode: fi
 module:
   admin_toolbar: 0
   admin_toolbar_links_access_filter: 0
@@ -17,6 +20,8 @@ module:
   editor: 0
   emulsify_twig: 0
   entity: 0
+  entity_print: 0
+  entity_print_views: 0
   entity_reference_revisions: 0
   field: 0
   field_group: 0
@@ -79,6 +84,3 @@ theme:
   stable: 0
   palvelumanuaali: 0
 profile: minimal
-_core:
-  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
-langcode: fi
