config/sync/core.entity_form_display.message.group_ready_to_publish_notificat.default.yml (before)
uuid: f1560115-ea5a-447d-90ba-0e5f672c11f0
langcode: en
status: true
dependencies:
  config:
    - field.field.message.group_ready_to_publish_notificat.field_node
    - field.field.message.group_ready_to_publish_notificat.field_user
    - message.template.group_ready_to_publish_notificat
id: message.group_ready_to_publish_notificat.default
targetEntityType: message
bundle: group_ready_to_publish_notificat
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_node:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_user:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    '#group': advanced
hidden: {  }

config/sync/core.entity_form_display.message.group_ready_to_publish_notificat.default.yml (after)
uuid: f1560115-ea5a-447d-90ba-0e5f672c11f0
langcode: en
status: true
dependencies:
  config:
    - field.field.message.group_ready_to_publish_notificat.field_message_author
    - field.field.message.group_ready_to_publish_notificat.field_node
    - field.field.message.group_ready_to_publish_notificat.field_user
    - message.template.group_ready_to_publish_notificat
id: message.group_ready_to_publish_notificat.default
targetEntityType: message
bundle: group_ready_to_publish_notificat
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_message_author:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_node:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_user:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    '#group': advanced
hidden: {  }

config/sync/core.entity_form_display.message.group_ready_to_publish_notificat.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.message.group_ready_to_publish_notificat.field_message_author
     - field.field.message.group_ready_to_publish_notificat.field_node
     - field.field.message.group_ready_to_publish_notificat.field_user
     - message.template.group_ready_to_publish_notificat
@@ -16,6 +17,16 @@ content:
     weight: 10
     region: content
     settings: {  }
+    third_party_settings: {  }
+  field_message_author:
+    type: entity_reference_autocomplete
+    weight: 14
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
   field_node:
     type: entity_reference_autocomplete
