config/sync/core.entity_view_display.paragraph.service_price.default.yml (before)
uuid: 9c827eb0-5362-4cc0-8799-01d137d87333
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.service_price.field_description
    - field.field.paragraph.service_price.field_free_service
    - field.field.paragraph.service_price.field_price
    - paragraphs.paragraphs_type.service_price
  module:
    - text
id: paragraph.service_price.default
targetEntityType: paragraph
bundle: service_price
mode: default
content:
  field_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_free_service:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_price:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.service_price.default.yml (after)
uuid: 9c827eb0-5362-4cc0-8799-01d137d87333
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.service_price.field_description
    - field.field.paragraph.service_price.field_free_service
    - field.field.paragraph.service_price.field_price
    - paragraphs.paragraphs_type.service_price
  module:
    - text
id: paragraph.service_price.default
targetEntityType: paragraph
bundle: service_price
mode: default
content:
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_free_service:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.service_price.default.yml (diff)
@@ -16,16 +16,16 @@ mode: default
 content:
   field_description:
     type: text_default
-    label: above
+    label: hidden
     settings: {  }
     third_party_settings: {  }
     weight: 1
     region: content
   field_free_service:
     type: boolean
-    label: above
+    label: hidden
     settings:
-      format: default
+      format: boolean
       format_custom_false: ''
       format_custom_true: ''
     third_party_settings: {  }
@@ -33,7 +33,7 @@ content:
     region: content
   field_price:
     type: number_decimal
-    label: above
+    label: hidden
     settings:
       thousand_separator: ''
       decimal_separator: .
