config/sync/core.entity_view_display.node.service.default.yml (before)
uuid: 94f145f3-db94-4902-9f77-bfd7d289d42b
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_client_consent_description
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_requirements
    - field.field.node.service.field_service_guidance_guide
    - field.field.node.service.field_service_id
    - field.field.node.service.field_service_implementation
    - field.field.node.service.field_service_language
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_location
    - field.field.node.service.field_service_obligations
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_set
    - field.field.node.service.field_tags
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - entity_reference_revisions
    - link
    - user
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  field_client_consent:
    weight: 17
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_client_consent_description:
    type: entity_reference_revisions_entity_view
    weight: 21
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_contact_info:
    weight: 27
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_contact_info_internal:
    type: entity_reference_revisions_entity_view
    weight: 20
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_implementation_extra_info:
    weight: 12
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_life_situations:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_poma_applicable:
    weight: 16
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_poma_applicable_descriptio:
    type: entity_reference_revisions_entity_view
    weight: 22
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_requirements:
    type: entity_reference_revisions_entity_view
    weight: 24
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_guidance_guide:
    type: entity_reference_revisions_entity_view
    weight: 23
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_service_implementation:
    type: entity_reference_revisions_entity_view
    weight: 25
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_language:
    weight: 13
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_service_links_external:
    weight: 28
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_service_links_internal:
    weight: 29
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_service_location:
    weight: 14
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_service_obligations:
    type: entity_reference_revisions_entity_view
    weight: 26
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_price:
    type: entity_reference_revisions_entity_view
    weight: 31
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_set:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_tags:
    weight: 32
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_target_group:
    type: entity_reference_revisions_entity_view
    weight: 30
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  langcode: true

config/sync/core.entity_view_display.node.service.default.yml (after)
uuid: 94f145f3-db94-4902-9f77-bfd7d289d42b
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_client_consent_description
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_requirements
    - field.field.node.service.field_service_guidance_guide
    - field.field.node.service.field_service_id
    - field.field.node.service.field_service_implementation
    - field.field.node.service.field_service_language
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_location
    - field.field.node.service.field_service_obligations
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_set
    - field.field.node.service.field_tags
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - entity_reference_revisions
    - link
    - user
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  field_client_consent:
    weight: 17
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_client_consent_description:
    type: entity_reference_revisions_entity_view
    weight: 21
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_contact_info:
    weight: 27
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_contact_info_internal:
    type: entity_reference_revisions_entity_view
    weight: 20
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_implementation_extra_info:
    weight: 12
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_life_situations:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_poma_applicable:
    weight: 16
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_poma_applicable_descriptio:
    type: entity_reference_revisions_entity_view
    weight: 22
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_requirements:
    type: entity_reference_revisions_entity_view
    weight: 24
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_guidance_guide:
    type: entity_reference_revisions_entity_view
    weight: 23
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_service_implementation:
    type: entity_reference_revisions_entity_view
    weight: 25
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_language:
    weight: 13
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_service_links_external:
    weight: 28
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_service_links_internal:
    weight: 29
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_service_location:
    weight: 14
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_service_obligations:
    type: entity_reference_revisions_entity_view
    weight: 26
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_price:
    type: entity_reference_revisions_entity_view
    weight: 31
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_service_set:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_tags:
    weight: 32
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_target_group:
    type: entity_reference_revisions_entity_view
    weight: 30
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_cart:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  langcode: true

config/sync/core.entity_view_display.node.service.default.yml (diff)
@@ -237,6 +237,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  flag_cart:
+    weight: 2
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   content_moderation_control: true
   langcode: true
