config/sync/core.entity_view_display.message.content_has_been_published.default.yml (before)
uuid: b402ec21-e775-447c-9cbb-692a7c1a44df
langcode: en
status: true
dependencies:
  config:
    - field.field.message.content_has_been_published.field_message_author
    - field.field.message.content_has_been_published.field_node
    - field.field.message.content_has_been_published.field_user
    - message.template.content_has_been_published
  module:
    - user
id: message.content_has_been_published.default
targetEntityType: message
bundle: content_has_been_published
mode: default
content:
  field_message_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_node:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  partial_0:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.message.content_has_been_published.default.yml (after)
uuid: b402ec21-e775-447c-9cbb-692a7c1a44df
langcode: en
status: true
dependencies:
  config:
    - field.field.message.content_has_been_published.field_message_author
    - field.field.message.content_has_been_published.field_node
    - field.field.message.content_has_been_published.field_user
    - message.template.content_has_been_published
  module:
    - user
id: message.content_has_been_published.default
targetEntityType: message
bundle: content_has_been_published
mode: default
content:
  field_message_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_node:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  partial_0:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  partial_1:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.message.content_has_been_published.default.yml (diff)
@@ -43,6 +43,11 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
+  partial_1:
+    weight: 0
+    settings: {  }
+    third_party_settings: {  }
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
