config/sync/core.entity_form_display.paragraph.url_and_file.default.yml (before)
uuid: d36f358d-1004-40d7-97db-9074c4d917d9
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.url_and_file.field_file
    - field.field.paragraph.url_and_file.field_link
    - paragraphs.paragraphs_type.url_and_file
  module:
    - field_group
    - file
    - link
third_party_settings:
  field_group:
    group_url_file:
      children:
        - field_link
        - field_file
      label: 'url file'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.url_and_file.default
targetEntityType: paragraph
bundle: url_and_file
mode: default
content:
  field_file:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.url_and_file.default.yml (after)
uuid: d36f358d-1004-40d7-97db-9074c4d917d9
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.url_and_file.field_file
    - field.field.paragraph.url_and_file.field_link
    - paragraphs.paragraphs_type.url_and_file
  module:
    - field_group
    - file
    - link
third_party_settings:
  field_group:
    group_url_file:
      children:
        - field_link
        - field_file
      label: ''
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
id: paragraph.url_and_file.default
targetEntityType: paragraph
bundle: url_and_file
mode: default
content:
  field_file:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.url_and_file.default.yml (diff)
@@ -16,7 +16,7 @@ third_party_settings:
       children:
         - field_link
         - field_file
-      label: 'url file'
+      label: ''
       region: content
       parent_name: ''
       weight: 0
@@ -27,13 +27,6 @@ third_party_settings:
         id: ''
         description: ''
         required_fields: false
-        element: div
-        show_label: false
-        label_element: h3
-        label_element_classes: ''
-        attributes: ''
-        effect: none
-        speed: fast
 id: paragraph.url_and_file.default
 targetEntityType: paragraph
 bundle: url_and_file
