config/sync/core.entity_view_display.node.service.customer_view.yml (before)
uuid: 30e2bb1d-3ea6-4cb8-a80a-99f0fb5bc86c
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.customer_view
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_age
    - field.field.node.service.field_age_groups
    - field.field.node.service.field_attendance
    - field.field.node.service.field_attendance_text
    - field.field.node.service.field_career_markings
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_days_since_last_state_chan
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_free_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_internal_files
    - field.field.node.service.field_internal_links
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_irrelevant
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_price
    - field.field.node.service.field_price_description
    - field.field.node.service.field_public_files
    - field.field.node.service.field_public_links
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_municipality
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_coordination
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_execution_text
    - field.field.node.service.field_service_languages
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_provider_updatee
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - field.field.node.service.field_target_group_description
    - field.field.node.service.field_target_group_municipality
    - node.type.service
  module:
    - entity_print
    - entity_reference_revisions
    - entitygroupfield
    - field_group
    - file_download_link
    - hel_tpm_forms
    - hel_tpm_general
    - link
    - text
    - user
third_party_settings:
  field_group:
    group_participation:
      children:
        - group_participation_left
        - group_participation_right
      label: Osallistuminen
      parent_name: ''
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--participation text-normal group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h2
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_execution:
      children:
        - group_implementation_left
        - group_implementation_right
      label: Toteutustapa
      parent_name: ''
      region: content
      weight: 5
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--execution text-normal group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h2
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_where_and_when:
      children:
        - group_where_and_when_right
      label: 'Missä ja milloin'
      parent_name: ''
      region: content
      weight: 7
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--where-and-when text-normal group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_target_group:
      children:
        - group_target_group_left
        - group_target_group_right
      label: Kohderyhmä
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--target-group group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h2
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_service_navigation:
      children: {  }
      label: 'Service navigation'
      parent_name: ''
      region: hidden
      weight: 39
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_work_instructions:
      children:
        - group_guidance_to_server
        - group_municipal_guidance
        - group_service_obligatoryness
        - group_career_marking
        - group_statements_unemploym
        - group_measures_during
        - group_exceptions
      label: 'Work instructions'
      parent_name: ''
      region: hidden
      weight: 40
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
    group_guidance_to_server:
      children:
        - field_service_coordination
        - field_service_req_speacialist
      label: 'Ohjaus palveluun'
      parent_name: group_work_instructions
      region: hidden
      weight: 9
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--guidance-to-service'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_service_obligatoryness:
      children:
        - field_obligatoryness
        - field_obligatoryness_freetext
      label: 'Palvelun velvoittavuus'
      parent_name: group_work_instructions
      region: hidden
      weight: 11
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--service-requirements'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_statements_unemploym:
      children:
        - field_other_preferences
        - field_statements
        - field_statements_unemployment
      label: 'Lausunnot ja työttömyysetuus'
      parent_name: group_work_instructions
      region: hidden
      weight: 13
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--statements-and-jobprofits'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_career_marking:
      children:
        - field_career_markings
      label: 'Merkinnät asiakastietojärjestelmään'
      parent_name: group_work_instructions
      region: hidden
      weight: 12
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--markings-to-system'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_measures_during:
      children:
        - field_measures_during_attendance
      label: 'Toimenpiteet osallistumisen ajalta'
      parent_name: group_work_instructions
      region: hidden
      weight: 14
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--measures-during'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_exceptions:
      children:
        - field_municipality_specific
        - field_service_exceptions
        - flag_lists
        - links
      label: Poikkeustilanteet
      parent_name: group_work_instructions
      region: hidden
      weight: 15
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--exceptions'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_complementary_job_search:
      children:
        - field_service_suits_info
        - field_service_suits_job_search
        - flag_flag_list_template_1
      label: ' Täydentävä työnhakukeskustelu'
      parent_name: ''
      region: hidden
      weight: 41
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--complementary-job-search'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_municipal_guidance:
      children:
        - field_municipality_guidance
      label: 'Kuntakohtaiset ohjeet'
      parent_name: group_work_instructions
      region: hidden
      weight: 10
      format_type: html_element
      format_settings:
        classes: service-group
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h5
        label_element_classes: 'group-label--h5 h5 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_public_links_and_files:
      children:
        - group_links_and_files_left
        - group_links_and_files_right
      label: 'Liitteet ja linkit'
      parent_name: ''
      region: content
      weight: 9
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--links-and-files group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_description:
      children:
        - group_description_left
        - group_description_right
      label: First
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: 'service-group group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_description_left:
      children:
        - field_implementation_extra_info
        - field_life_situations
        - field_service_set
        - field_service_languages
        - field_free_service
        - field_price
      label: Left
      parent_name: group_description
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_description_right:
      children:
        - field_description
        - field_price_description
      label: Right
      parent_name: group_description
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_target_group_left:
      children:
        - field_target_group_municipality
        - field_age_groups
      label: 'Target group left'
      parent_name: group_target_group
      region: content
      weight: 16
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_target_group_right:
      children:
        - field_target_group_description
      label: 'Target group right'
      parent_name: group_target_group
      region: content
      weight: 17
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_participation_left:
      children: {  }
      label: 'Participation left'
      parent_name: group_participation
      region: content
      weight: 15
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_participation_right:
      children:
        - field_attendance_text
        - field_service_requirements
        - field_service_benefits
        - field_field_client_consent_descr
        - field_client_consent
      label: 'Participation right'
      parent_name: group_participation
      region: content
      weight: 16
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_implementation_left:
      children: {  }
      label: 'Implementation left'
      parent_name: group_execution
      region: content
      weight: 17
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_implementation_right:
      children:
        - field_service_execution_text
        - field_service_other_info
      label: 'Implementation right'
      parent_name: group_execution
      region: content
      weight: 19
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_links_and_files_left:
      children: {  }
      label: 'Links and files left'
      parent_name: group_public_links_and_files
      region: content
      weight: 17
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_links_and_files_right:
      children:
        - field_public_files
        - field_public_links
      label: 'Links and files right'
      parent_name: group_public_links_and_files
      region: content
      weight: 18
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_contacts:
      children:
        - group_contacts_left
        - group_contacts_right
      label: Yhteystiedot
      parent_name: ''
      region: content
      weight: 10
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--contacts group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_contacts_left:
      children: {  }
      label: 'Contacts left'
      parent_name: group_contacts
      region: content
      weight: 12
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: ''
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_contacts_right:
      children:
        - field_contact_info_external
      label: 'Contacts right'
      parent_name: group_contacts
      region: content
      weight: 13
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_where_and_when_right:
      children:
        - field_service_time_and_location
      label: 'Where and when right'
      parent_name: group_where_and_when
      region: content
      weight: 20
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_accessibility:
      children:
        - group_accessibility_right
      label: 'Palvelun saavutettavuus'
      parent_name: ''
      region: content
      weight: 8
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--accessibility group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_accessibility_right:
      children:
        - field_accessibility
      label: 'Accessibility right'
      parent_name: group_accessibility
      region: content
      weight: 20
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
  entity_print:
    pdf_label: 'Katsele PDF'
    epub_label: 'Katsele EPub'
    word_docx_label: 'Katsele Word Document'
id: node.service.customer_view
targetEntityType: node
bundle: service
mode: customer_view
content:
  entitygroupfield:
    type: parent_group_label_formatter
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_accessibility:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_age_groups:
    type: hel_tpm_general_age_group_field_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  field_attendance_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  field_client_consent:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: 'Palveluun osallistuminen edellyttää asiakkaan suostumusta hänen henkilötietojensa luovuttamiseen.'
    third_party_settings: {  }
    weight: 25
    region: content
  field_contact_info_external:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_field_client_consent_descr:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 24
    region: content
  field_free_service:
    type: boolean
    label: above
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_implementation_extra_info:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_life_situations:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_other_services:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card_lift
      link: false
    third_party_settings: {  }
    weight: 13
    region: content
  field_price:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: ','
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_price_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_public_files:
    type: file_download_link
    label: hidden
    settings:
      link_text: ''
      link_title: ''
      new_tab: true
      force_download: false
      custom_classes: ''
      aria_label: 'Avaa [file:name] uudessa välilehdessä'
    third_party_settings: {  }
    weight: 19
    region: content
  field_public_links:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 20
    region: content
  field_service_benefits:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 23
    region: content
  field_service_execution_text:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  field_service_languages:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_service_producer:
    type: entity_reference_translated_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_service_requirements:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  field_service_set:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_service_time_and_location:
    type: hel_tpm_general_time_and_place_formatter
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_target_group_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  field_target_group_municipality:
    type: hel_tpm_general_municipality_field_formatter
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 19
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_age: true
  field_attendance: true
  field_career_marking: true
  field_career_markings: true
  field_contact_info: true
  field_contact_info_internal: true
  field_days_since_last_state_chan: true
  field_guidance_to_service: true
  field_instructions_markup: true
  field_internal_files: true
  field_internal_links: true
  field_links_and_attachments: true
  field_measures_during_attendance: true
  field_municipality_guidance: true
  field_municipality_irrelevant: true
  field_municipality_specific: true
  field_obligatoryness: true
  field_obligatoryness_freetext: true
  field_other_preferences: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_related_archive: true
  field_responsible_municipality: true
  field_responsible_updatee: true
  field_service_coordination: true
  field_service_exceptions: true
  field_service_execution: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_other_info: true
  field_service_price: true
  field_service_provider_updatee: true
  field_service_radioactivity: true
  field_service_req_speacialist: true
  field_service_suits_info: true
  field_service_suits_job_search: true
  field_statements: true
  field_statements_unemployment: true
  field_target_group: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  links: true
  notifications_entity_view_1: true
  search_api_excerpt: true
  view_mode_switcher: true

config/sync/core.entity_view_display.node.service.customer_view.yml (after)
uuid: 30e2bb1d-3ea6-4cb8-a80a-99f0fb5bc86c
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.customer_view
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_age
    - field.field.node.service.field_age_groups
    - field.field.node.service.field_attendance
    - field.field.node.service.field_attendance_text
    - field.field.node.service.field_career_markings
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_days_since_last_state_chan
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_free_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_internal_files
    - field.field.node.service.field_internal_links
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_irrelevant
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_price
    - field.field.node.service.field_price_description
    - field.field.node.service.field_public_files
    - field.field.node.service.field_public_links
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_municipality
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_coordination
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_execution_text
    - field.field.node.service.field_service_languages
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_provider_updatee
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - field.field.node.service.field_target_group_description
    - field.field.node.service.field_target_group_municipality
    - node.type.service
  module:
    - entity_print
    - entity_reference_revisions
    - entitygroupfield
    - field_group
    - file_download_link
    - hel_tpm_forms
    - hel_tpm_general
    - text
    - user
third_party_settings:
  field_group:
    group_participation:
      children:
        - group_participation_left
        - group_participation_right
      label: Osallistuminen
      parent_name: ''
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--participation text-normal group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h2
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_execution:
      children:
        - group_implementation_left
        - group_implementation_right
      label: Toteutustapa
      parent_name: ''
      region: content
      weight: 5
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--execution text-normal group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h2
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_where_and_when:
      children:
        - group_where_and_when_right
      label: 'Missä ja milloin'
      parent_name: ''
      region: content
      weight: 7
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--where-and-when text-normal group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_target_group:
      children:
        - group_target_group_left
        - group_target_group_right
      label: Kohderyhmä
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--target-group group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h2
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_service_navigation:
      children: {  }
      label: 'Service navigation'
      parent_name: ''
      region: hidden
      weight: 39
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_work_instructions:
      children:
        - group_guidance_to_server
        - group_municipal_guidance
        - group_service_obligatoryness
        - group_career_marking
        - group_statements_unemploym
        - group_measures_during
        - group_exceptions
      label: 'Work instructions'
      parent_name: ''
      region: hidden
      weight: 40
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
    group_guidance_to_server:
      children:
        - field_service_coordination
        - field_service_req_speacialist
      label: 'Ohjaus palveluun'
      parent_name: group_work_instructions
      region: hidden
      weight: 9
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--guidance-to-service'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_service_obligatoryness:
      children:
        - field_obligatoryness
        - field_obligatoryness_freetext
      label: 'Palvelun velvoittavuus'
      parent_name: group_work_instructions
      region: hidden
      weight: 11
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--service-requirements'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_statements_unemploym:
      children:
        - field_other_preferences
        - field_statements
        - field_statements_unemployment
      label: 'Lausunnot ja työttömyysetuus'
      parent_name: group_work_instructions
      region: hidden
      weight: 13
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--statements-and-jobprofits'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_career_marking:
      children:
        - field_career_markings
      label: 'Merkinnät asiakastietojärjestelmään'
      parent_name: group_work_instructions
      region: hidden
      weight: 12
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--markings-to-system'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_measures_during:
      children:
        - field_measures_during_attendance
      label: 'Toimenpiteet osallistumisen ajalta'
      parent_name: group_work_instructions
      region: hidden
      weight: 14
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--measures-during'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_exceptions:
      children:
        - field_municipality_specific
        - field_service_exceptions
        - flag_lists
        - links
      label: Poikkeustilanteet
      parent_name: group_work_instructions
      region: hidden
      weight: 15
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--exceptions'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_complementary_job_search:
      children:
        - field_service_suits_info
        - field_service_suits_job_search
        - flag_flag_list_template_1
      label: ' Täydentävä työnhakukeskustelu'
      parent_name: ''
      region: hidden
      weight: 41
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--complementary-job-search'
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h4
        label_element_classes: 'group-label--h4 h4 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_municipal_guidance:
      children:
        - field_municipality_guidance
      label: 'Kuntakohtaiset ohjeet'
      parent_name: group_work_instructions
      region: hidden
      weight: 10
      format_type: html_element
      format_settings:
        classes: service-group
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h5
        label_element_classes: 'group-label--h5 h5 group-label'
        attributes: ''
        effect: none
        speed: fast
        description: ''
    group_public_links_and_files:
      children:
        - group_links_and_files_left
        - group_links_and_files_right
      label: 'Liitteet ja linkit'
      parent_name: ''
      region: content
      weight: 9
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--links-and-files group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_description:
      children:
        - group_description_left
        - group_description_right
      label: First
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: 'service-group group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_description_left:
      children:
        - field_implementation_extra_info
        - field_life_situations
        - field_service_set
        - field_service_languages
        - field_free_service
        - field_price
      label: Left
      parent_name: group_description
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_description_right:
      children:
        - field_description
        - field_price_description
      label: Right
      parent_name: group_description
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_target_group_left:
      children:
        - field_target_group_municipality
        - field_age_groups
      label: 'Target group left'
      parent_name: group_target_group
      region: content
      weight: 16
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_target_group_right:
      children:
        - field_target_group_description
      label: 'Target group right'
      parent_name: group_target_group
      region: content
      weight: 17
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_participation_left:
      children: {  }
      label: 'Participation left'
      parent_name: group_participation
      region: content
      weight: 15
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_participation_right:
      children:
        - field_attendance_text
        - field_service_requirements
        - field_service_benefits
        - field_field_client_consent_descr
        - field_client_consent
      label: 'Participation right'
      parent_name: group_participation
      region: content
      weight: 16
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_implementation_left:
      children: {  }
      label: 'Implementation left'
      parent_name: group_execution
      region: content
      weight: 17
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: true
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_implementation_right:
      children:
        - field_service_execution_text
        - field_service_other_info
      label: 'Implementation right'
      parent_name: group_execution
      region: content
      weight: 19
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_links_and_files_left:
      children: {  }
      label: 'Links and files left'
      parent_name: group_public_links_and_files
      region: content
      weight: 17
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_links_and_files_right:
      children:
        - field_public_files
        - field_public_links
      label: 'Links and files right'
      parent_name: group_public_links_and_files
      region: content
      weight: 18
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_contacts:
      children:
        - group_contacts_left
        - group_contacts_right
      label: Yhteystiedot
      parent_name: ''
      region: content
      weight: 10
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--contacts group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label'
        attributes: ''
        effect: none
        speed: fast
    group_contacts_left:
      children: {  }
      label: 'Contacts left'
      parent_name: group_contacts
      region: content
      weight: 12
      format_type: html_element
      format_settings:
        classes: group-left
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: ''
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_contacts_right:
      children:
        - field_contact_info_external
      label: 'Contacts right'
      parent_name: group_contacts
      region: content
      weight: 13
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_where_and_when_right:
      children:
        - field_service_time_and_location
      label: 'Where and when right'
      parent_name: group_where_and_when
      region: content
      weight: 20
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_accessibility:
      children:
        - group_accessibility_right
      label: 'Palvelun saavutettavuus'
      parent_name: ''
      region: content
      weight: 8
      format_type: html_element
      format_settings:
        classes: 'service-group service-group--accessibility group-border d--flex--dsk column-gap-two flex-wrap--dsk'
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: true
        label_element: h3
        label_element_classes: 'group-label--h3 h3 group-label width--service-group-header'
        attributes: ''
        effect: none
        speed: fast
    group_accessibility_right:
      children:
        - field_accessibility
      label: 'Accessibility right'
      parent_name: group_accessibility
      region: content
      weight: 20
      format_type: html_element
      format_settings:
        classes: group-right
        show_empty_fields: false
        id: ''
        label_as_html: false
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
  entity_print:
    pdf_label: 'Katsele PDF'
    epub_label: 'Katsele EPub'
    word_docx_label: 'Katsele Word Document'
id: node.service.customer_view
targetEntityType: node
bundle: service
mode: customer_view
content:
  entitygroupfield:
    type: parent_group_label_formatter
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_accessibility:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_age_groups:
    type: hel_tpm_general_age_group_field_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  field_attendance_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  field_client_consent:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: 'Palveluun osallistuminen edellyttää asiakkaan suostumusta hänen henkilötietojensa luovuttamiseen.'
    third_party_settings: {  }
    weight: 25
    region: content
  field_contact_info_external:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_field_client_consent_descr:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 24
    region: content
  field_free_service:
    type: boolean
    label: above
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_implementation_extra_info:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_life_situations:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_other_services:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card_lift
      link: false
    third_party_settings: {  }
    weight: 13
    region: content
  field_price:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: ','
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_price_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_public_files:
    type: file_download_link
    label: hidden
    settings:
      link_text: ''
      link_title: ''
      new_tab: true
      force_download: false
      custom_classes: ''
      aria_label: 'Avaa [file:name] uudessa välilehdessä'
    third_party_settings: {  }
    weight: 19
    region: content
  field_public_links:
    type: link_external_new_tab
    label: above
    settings:
      trim_length: '80'
      target: _blank
      url_only: false
      url_plain: false
      rel: 0
    third_party_settings: {  }
    weight: 20
    region: content
  field_service_benefits:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 23
    region: content
  field_service_execution_text:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  field_service_languages:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_service_producer:
    type: entity_reference_translated_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_service_requirements:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  field_service_set:
    type: entity_reference_translated_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_service_time_and_location:
    type: hel_tpm_general_time_and_place_formatter
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_target_group_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  field_target_group_municipality:
    type: hel_tpm_general_municipality_field_formatter
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 19
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_age: true
  field_attendance: true
  field_career_marking: true
  field_career_markings: true
  field_contact_info: true
  field_contact_info_internal: true
  field_days_since_last_state_chan: true
  field_guidance_to_service: true
  field_instructions_markup: true
  field_internal_files: true
  field_internal_links: true
  field_links_and_attachments: true
  field_measures_during_attendance: true
  field_municipality_guidance: true
  field_municipality_irrelevant: true
  field_municipality_specific: true
  field_obligatoryness: true
  field_obligatoryness_freetext: true
  field_other_preferences: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_related_archive: true
  field_responsible_municipality: true
  field_responsible_updatee: true
  field_service_coordination: true
  field_service_exceptions: true
  field_service_execution: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_other_info: true
  field_service_price: true
  field_service_provider_updatee: true
  field_service_radioactivity: true
  field_service_req_speacialist: true
  field_service_suits_info: true
  field_service_suits_job_search: true
  field_statements: true
  field_statements_unemployment: true
  field_target_group: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  links: true
  notifications_entity_view_1: true
  search_api_excerpt: true
  view_mode_switcher: true

config/sync/core.entity_view_display.node.service.customer_view.yml (diff)
@@ -68,7 +68,6 @@ dependencies:
     - file_download_link
     - hel_tpm_forms
     - hel_tpm_general
-    - link
     - text
     - user
 third_party_settings:
@@ -868,14 +867,14 @@ content:
     weight: 19
     region: content
   field_public_links:
-    type: link
+    type: link_external_new_tab
     label: above
     settings:
-      trim_length: 80
+      trim_length: '80'
+      target: _blank
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: 0
     third_party_settings: {  }
     weight: 20
     region: content
