config/sync/core.entity_view_display.contact_info.contact_info.default.yml (before)
uuid: 3191c55b-b17f-4f5e-a08a-ad090db4d13a
langcode: en
status: true
dependencies:
  config:
    - field.field.contact_info.contact_info.field_contact_name
    - field.field.contact_info.contact_info.field_contact_phone
    - field.field.contact_info.contact_info.field_contact_type
    - field.field.contact_info.contact_info.field_email
    - field.field.contact_info.contact_info.field_municipality
  module:
    - hel_tpm_contact_info
    - telephone
    - text
id: contact_info.contact_info.default
targetEntityType: contact_info
bundle: contact_info
mode: default
content:
  field_contact_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_contact_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_municipality:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_contact_type: true
  search_api_excerpt: true
  status: true
  title: true
  uid: true

config/sync/core.entity_view_display.contact_info.contact_info.default.yml (after)
uuid: 3191c55b-b17f-4f5e-a08a-ad090db4d13a
langcode: en
status: true
dependencies:
  config:
    - field.field.contact_info.contact_info.field_contact_name
    - field.field.contact_info.contact_info.field_contact_phone
    - field.field.contact_info.contact_info.field_contact_type
    - field.field.contact_info.contact_info.field_email
    - field.field.contact_info.contact_info.field_municipality
  module:
    - hel_tpm_contact_info
    - telephone
    - text
id: contact_info.contact_info.default
targetEntityType: contact_info
bundle: contact_info
mode: default
content:
  field_contact_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_contact_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_municipality:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_contact_type: true
  search_api_excerpt: true
  status: true
  title: true
  uid: true

config/sync/core.entity_view_display.contact_info.contact_info.default.yml (diff)
@@ -23,7 +23,7 @@ content:
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    weight: 1
+    weight: 0
     region: content
   field_contact_phone:
     type: telephone_link
@@ -31,21 +31,21 @@ content:
     settings:
       title: ''
     third_party_settings: {  }
-    weight: 2
+    weight: 1
     region: content
   field_email:
     type: email_mailto
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    weight: 3
+    weight: 2
     region: content
   field_municipality:
     type: text_default
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    weight: 0
+    weight: 3
     region: content
 hidden:
   created: true
