config/sync/core.entity_view_display.paragraph.link_card_with_image.default.yml (before)
uuid: 0bb134a0-ab48-479f-9602-86c0fc296545
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.link_card_with_image.field_lift_image
    - field.field.paragraph.link_card_with_image.field_short_description
    - field.field.paragraph.link_card_with_image.field_single_link
    - field.field.paragraph.link_card_with_image.field_title
    - paragraphs.paragraphs_type.link_card_with_image
  module:
    - link
id: paragraph.link_card_with_image.default
targetEntityType: paragraph
bundle: link_card_with_image
mode: default
content:
  field_lift_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card_image
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_short_description:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_single_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.link_card_with_image.default.yml (after)
uuid: 0bb134a0-ab48-479f-9602-86c0fc296545
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.link_card_with_image.field_lift_image
    - field.field.paragraph.link_card_with_image.field_short_description
    - field.field.paragraph.link_card_with_image.field_single_link
    - field.field.paragraph.link_card_with_image.field_title
    - paragraphs.paragraphs_type.link_card_with_image
  module:
    - hel_tpm_general
id: paragraph.link_card_with_image.default
targetEntityType: paragraph
bundle: link_card_with_image
mode: default
content:
  field_lift_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card_image
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_short_description:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_single_link:
    type: link_external_new_tab
    label: above
    settings:
      trim_length: '80'
      target: _blank
      url_only: false
      url_plain: false
      rel: 0
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.link_card_with_image.default.yml (diff)
@@ -9,7 +9,7 @@ dependencies:
     - field.field.paragraph.link_card_with_image.field_title
     - paragraphs.paragraphs_type.link_card_with_image
   module:
-    - link
+    - hel_tpm_general
 id: paragraph.link_card_with_image.default
 targetEntityType: paragraph
 bundle: link_card_with_image
@@ -33,14 +33,14 @@ content:
     weight: 2
     region: content
   field_single_link:
-    type: link
+    type: link_external_new_tab
     label: above
     settings:
-      trim_length: 80
+      trim_length: '80'
+      target: _blank
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: 0
     third_party_settings: {  }
     weight: 3
     region: content
