config/sync/core.entity_form_display.node.service_location.default.yml (before)
uuid: 29908a30-9921-416d-81ed-ba500f154a0f
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service_location.field_accessibility
    - field.field.node.service_location.field_accessibility_details
    - field.field.node.service_location.field_address
    - node.type.service_location
  module:
    - address
id: node.service_location.default
targetEntityType: node
bundle: service_location
mode: default
content:
  field_accessibility:
    type: options_buttons
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accessibility_details:
    type: string_textarea
    weight: 27
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true

config/sync/core.entity_form_display.node.service_location.default.yml (after)
uuid: 29908a30-9921-416d-81ed-ba500f154a0f
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service_location.field_accessibility
    - field.field.node.service_location.field_accessibility_details
    - field.field.node.service_location.field_address
    - node.type.service_location
  module:
    - address
    - select2
id: node.service_location.default
targetEntityType: node
bundle: service_location
mode: default
content:
  field_accessibility:
    type: select2_entity_reference
    weight: 26
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_accessibility_details:
    type: string_textarea
    weight: 27
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true

config/sync/core.entity_form_display.node.service_location.default.yml (diff)
@@ -9,16 +9,21 @@ dependencies:
     - node.type.service_location
   module:
     - address
+    - select2
 id: node.service_location.default
 targetEntityType: node
 bundle: service_location
 mode: default
 content:
   field_accessibility:
-    type: options_buttons
+    type: select2_entity_reference
     weight: 26
     region: content
-    settings: {  }
+    settings:
+      width: 100%
+      autocomplete: false
+      match_operator: CONTAINS
+      match_limit: 10
     third_party_settings: {  }
   field_accessibility_details:
     type: string_textarea
