config/sync/core.entity_form_display.paragraph.service_time_and_place.default.yml (before)
uuid: 6981871a-220f-4649-8daf-688f00ea2598
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.service_time_and_place.field_dates
    - field.field.paragraph.service_time_and_place.field_separate_time
    - field.field.paragraph.service_time_and_place.field_service_language
    - field.field.paragraph.service_time_and_place.field_service_languages
    - field.field.paragraph.service_time_and_place.field_service_location
    - paragraphs.paragraphs_type.service_time_and_place
  module:
    - field_group
    - hel_tpm_editorial
    - hel_tpm_service_dates
    - select2
third_party_settings:
  field_group:
    group_location:
      children:
        - field_service_location
        - field_service_languages
        - field_service_language
        - field_separate_time
        - group_time
      label: ''
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'group--light-blue group--rounded-corners group--no-margin-bottom'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_time:
      children:
        - field_dates
      label: 'Milloin palvelu järjestetään'
      region: content
      parent_name: group_location
      weight: 5
      format_type: html_element
      format_settings:
        classes: event-times
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: label
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
id: paragraph.service_time_and_place.default
targetEntityType: paragraph
bundle: service_time_and_place
mode: default
content:
  field_dates:
    type: hel_tpm_editorial_date_recur_custom
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_separate_time:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_service_language:
    type: select2_entity_reference
    weight: 3
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_languages:
    type: hel_tpm_service_dates_service_time_and_place_widget
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_service_location:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.service_time_and_place.default.yml (after)
uuid: 6981871a-220f-4649-8daf-688f00ea2598
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.service_time_and_place.field_dates
    - field.field.paragraph.service_time_and_place.field_separate_time
    - field.field.paragraph.service_time_and_place.field_service_language
    - field.field.paragraph.service_time_and_place.field_service_languages
    - field.field.paragraph.service_time_and_place.field_service_location
    - paragraphs.paragraphs_type.service_time_and_place
  module:
    - field_group
    - hel_tpm_editorial
    - select2
third_party_settings:
  field_group:
    group_location:
      children:
        - field_service_location
        - field_service_language
        - field_separate_time
        - group_time
      label: ''
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'group--light-blue group--rounded-corners group--no-margin-bottom'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_time:
      children:
        - field_dates
      label: 'Milloin palvelu järjestetään'
      region: content
      parent_name: group_location
      weight: 5
      format_type: html_element
      format_settings:
        classes: event-times
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: label
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
id: paragraph.service_time_and_place.default
targetEntityType: paragraph
bundle: service_time_and_place
mode: default
content:
  field_dates:
    type: hel_tpm_editorial_date_recur_custom
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_separate_time:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_service_language:
    type: select2_entity_reference
    weight: 3
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_location:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_service_languages: true
  status: true

config/sync/core.entity_form_display.paragraph.service_time_and_place.default.yml (diff)
@@ -12,14 +12,12 @@ dependencies:
   module:
     - field_group
     - hel_tpm_editorial
-    - hel_tpm_service_dates
     - select2
 third_party_settings:
   field_group:
     group_location:
       children:
         - field_service_location
-        - field_service_languages
         - field_service_language
         - field_separate_time
         - group_time
@@ -82,18 +80,6 @@ content:
       match_operator: CONTAINS
       match_limit: 10
     third_party_settings: {  }
-  field_service_languages:
-    type: hel_tpm_service_dates_service_time_and_place_widget
-    weight: 2
-    region: content
-    settings:
-      title: Paragraph
-      title_plural: Paragraphs
-      edit_mode: open
-      add_mode: dropdown
-      form_display_mode: default
-      default_paragraph_type: ''
-    third_party_settings: {  }
   field_service_location:
     type: entity_reference_autocomplete
     weight: 1
@@ -106,4 +92,5 @@ content:
     third_party_settings: {  }
 hidden:
   created: true
+  field_service_languages: true
   status: true
