config/sync/core.entity_form_display.node.basic_page.default.yml (before)
uuid: 098e711b-63b7-4596-888d-d967230532fb
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.basic_page.field_description
    - field.field.node.basic_page.field_media_image
    - field.field.node.basic_page.field_other_services
    - field.field.node.basic_page.field_paragraph
    - node.type.basic_page
  module:
    - field_group
    - media_library
    - paragraphs
third_party_settings:
  field_group:
    group_left_column:
      children:
        - title
        - field_description
        - field_media_image
        - field_paragraph
        - field_other_services
      label: ''
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'group--rounded-corners form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
    group_details_sidebar:
      children:
        - langcode
        - status
      label: 'Lisätiedot:'
      region: content
      parent_name: ''
      weight: 1
      format_type: details_sidebar
      format_settings:
        classes: details-sidebar
        show_empty_fields: false
        id: details-sidebar
        open: true
        description: ''
        required_fields: false
        weight: 0
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  field_description:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_other_services:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_paragraph:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  moderation_state: true
  path: true
  promote: true
  sticky: true
  translation: true
  uid: true
  url_redirects: true

config/sync/core.entity_form_display.node.basic_page.default.yml (after)
uuid: 098e711b-63b7-4596-888d-d967230532fb
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.basic_page.field_description
    - field.field.node.basic_page.field_media_image
    - field.field.node.basic_page.field_other_services
    - field.field.node.basic_page.field_paragraph
    - node.type.basic_page
  module:
    - field_group
    - media_library
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_left_column:
      children:
        - title
        - field_description
        - field_media_image
        - field_paragraph
        - field_other_services
      label: ''
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'group--rounded-corners form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
    group_details_sidebar:
      children:
        - langcode
        - status
        - path
      label: 'Lisätiedot:'
      region: content
      parent_name: ''
      weight: 1
      format_type: details_sidebar
      format_settings:
        classes: details-sidebar
        show_empty_fields: false
        id: details-sidebar
        open: true
        description: ''
        required_fields: false
        weight: 0
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  field_description:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_other_services:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_paragraph:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  moderation_state: true
  promote: true
  sticky: true
  translation: true
  uid: true
  url_redirects: true

config/sync/core.entity_form_display.node.basic_page.default.yml (diff)
@@ -12,6 +12,7 @@ dependencies:
     - field_group
     - media_library
     - paragraphs
+    - path
 third_party_settings:
   field_group:
     group_left_column:
@@ -36,6 +37,7 @@ third_party_settings:
       children:
         - langcode
         - status
+        - path
       label: 'Lisätiedot:'
       region: content
       parent_name: ''
@@ -104,6 +106,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  path:
+    type: path
+    weight: 3
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   status:
     type: boolean_checkbox
     weight: 2
@@ -123,7 +131,6 @@ hidden:
   created: true
   entitygroupfield: true
   moderation_state: true
-  path: true
   promote: true
   sticky: true
   translation: true
