config/sync/core.entity_form_display.node.landing_page.default.yml (before)
uuid: 11e9b1c3-1893-4b43-af9a-d6d6b9e92eb3
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - content_moderation
    - field_group
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_left_column:
      children:
        - title
        - field_hero_label
        - field_hero_text
        - field_paragraph
      label: 'Left column'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: group--rounded-corners
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_label:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hero_text:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_paragraph:
    type: entity_reference_paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entitygroupfield: true

config/sync/core.entity_form_display.node.landing_page.default.yml (after)
uuid: 11e9b1c3-1893-4b43-af9a-d6d6b9e92eb3
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - content_moderation
    - field_group
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_left_column:
      children:
        - title
        - field_hero_label
        - field_hero_text
        - field_paragraph
      label: ''
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'group--rounded-corners form-background--white form-background--regular-padding'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_label:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hero_text:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_paragraph:
    type: entity_reference_paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entitygroupfield: true

config/sync/core.entity_form_display.node.landing_page.default.yml (diff)
@@ -21,13 +21,13 @@ third_party_settings:
         - field_hero_label
         - field_hero_text
         - field_paragraph
-      label: 'Left column'
+      label: ''
       region: content
       parent_name: ''
       weight: 0
       format_type: fieldset
       format_settings:
-        classes: group--rounded-corners
+        classes: 'group--rounded-corners form-background--white form-background--regular-padding'
         show_empty_fields: false
         id: ''
         description: ''
