config/sync/core.entity_view_display.user.user.default.yml (before)
uuid: 7e821f12-2c10-44fa-b6a5-3a6f7627cbe3
langcode: fi
status: true
dependencies:
  config:
    - field.field.user.user.field_employer
    - field.field.user.user.field_job_title
    - field.field.user.user.field_name
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_employer:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_job_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.user.user.default.yml (after)
uuid: 7e821f12-2c10-44fa-b6a5-3a6f7627cbe3
langcode: fi
status: true
dependencies:
  config:
    - field.field.user.user.field_employer
    - field.field.user.user.field_job_title
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_name
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_employer:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_job_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_last_password_reset: true
  field_password_expiration: true
  field_pending_expire_sent: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.user.user.default.yml (diff)
@@ -5,7 +5,10 @@ dependencies:
   config:
     - field.field.user.user.field_employer
     - field.field.user.user.field_job_title
+    - field.field.user.user.field_last_password_reset
     - field.field.user.user.field_name
+    - field.field.user.user.field_password_expiration
+    - field.field.user.user.field_pending_expire_sent
   module:
     - user
 id: user.user.default
@@ -47,5 +50,8 @@ hidden:
   entity_print_view_pdf: true
   entity_print_view_word_docx: true
   entitygroupfield: true
+  field_last_password_reset: true
+  field_password_expiration: true
+  field_pending_expire_sent: true
   langcode: true
   search_api_excerpt: true
