config/sync/core.entity_view_display.node.landing_page.default.yml (before)
uuid: 03a13250-0892-4cc9-b8c0-cf59b9a0bf3a
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_link
    - field.field.node.landing_page.field_hero_media
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - link
    - text
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_hero_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_hero_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_flag_list_template_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_lists:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.landing_page.default.yml (after)
uuid: 03a13250-0892-4cc9-b8c0-cf59b9a0bf3a
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_hero_label
    - field.field.node.landing_page.field_hero_link
    - field.field.node.landing_page.field_hero_media
    - field.field.node.landing_page.field_hero_text
    - field.field.node.landing_page.field_paragraph
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - link
    - text
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_hero_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_hero_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_flag_list_template_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_lists:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.default.yml (diff)
@@ -93,4 +93,8 @@ content:
     weight: 0
     region: content
 hidden:
+  entity_print_view_epub: true
+  entity_print_view_pdf: true
+  entity_print_view_word_docx: true
   langcode: true
+  search_api_excerpt: true
