config/sync/core.entity_form_display.paragraph.target_group.default.yml (before)
uuid: 3ebf447d-704e-4e0f-afe4-b29e0411d93f
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.target_group.field_age
    - field.field.paragraph.target_group.field_age_groups
    - field.field.paragraph.target_group.field_description
    - field.field.paragraph.target_group.field_municipality
    - paragraphs.paragraphs_type.target_group
  module:
    - range
    - select2
    - text
id: paragraph.target_group.default
targetEntityType: paragraph
bundle: target_group
mode: default
content:
  field_age:
    type: range
    weight: 1
    region: content
    settings:
      label:
        from: Lähettäjä
        to: to
      placeholder:
        from: ''
        to: ''
    third_party_settings: {  }
  field_age_groups:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_municipality:
    type: select2_entity_reference
    weight: 2
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.target_group.default.yml (after)
uuid: 3ebf447d-704e-4e0f-afe4-b29e0411d93f
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.target_group.field_age
    - field.field.paragraph.target_group.field_age_groups
    - field.field.paragraph.target_group.field_description
    - field.field.paragraph.target_group.field_municipality
    - paragraphs.paragraphs_type.target_group
  module:
    - maxlength
    - range
    - select2
    - text
id: paragraph.target_group.default
targetEntityType: paragraph
bundle: target_group
mode: default
content:
  field_age:
    type: range
    weight: 1
    region: content
    settings:
      label:
        from: Lähettäjä
        to: to
      placeholder:
        from: ''
        to: ''
    third_party_settings: {  }
  field_age_groups:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 2000
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: true
  field_municipality:
    type: select2_entity_reference
    weight: 2
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.target_group.default.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - field.field.paragraph.target_group.field_municipality
     - paragraphs.paragraphs_type.target_group
   module:
+    - maxlength
     - range
     - select2
     - text
@@ -42,7 +43,12 @@ content:
     settings:
       rows: 5
       placeholder: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 2000
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: false
+        maxlength_js_truncate_html: true
   field_municipality:
     type: select2_entity_reference
     weight: 2
