config/sync/core.entity_view_display.node.service.taxonomy_card.yml (before)
uuid: 7894666f-4956-401e-b94e-9d35c9c1ede6
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.taxonomy_card
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_age
    - field.field.node.service.field_age_groups
    - field.field.node.service.field_attendance
    - field.field.node.service.field_attendance_text
    - field.field.node.service.field_career_markings
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_days_since_last_state_chan
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_free_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_internal_files
    - field.field.node.service.field_internal_links
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_irrelevant
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_price
    - field.field.node.service.field_price_description
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_municipality
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_coordination
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_execution_text
    - field.field.node.service.field_service_languages
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_provider_updatee
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - field.field.node.service.field_target_group_description
    - field.field.node.service.field_target_group_municipality
    - node.type.service
  module:
    - entity_reference_revisions
    - user
id: node.service.taxonomy_card
targetEntityType: node
bundle: service
mode: taxonomy_card
content:
  field_description:
    type: basic_string
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_free_service:
    type: boolean
    label: visually_hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_service_languages:
    type: entity_reference_revisions_entity_view
    label: visually_hidden
    settings:
      view_mode: taxonomy_card
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_service_set:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_accessibility: true
  field_age: true
  field_age_groups: true
  field_attendance: true
  field_attendance_text: true
  field_career_markings: true
  field_client_consent: true
  field_contact_info: true
  field_contact_info_external: true
  field_days_since_last_state_chan: true
  field_field_client_consent_descr: true
  field_implementation_extra_info: true
  field_instructions_markup: true
  field_internal_files: true
  field_internal_links: true
  field_life_situations: true
  field_measures_during_attendance: true
  field_municipality_guidance: true
  field_municipality_irrelevant: true
  field_municipality_specific: true
  field_obligatoryness: true
  field_obligatoryness_freetext: true
  field_other_preferences: true
  field_other_services: true
  field_price: true
  field_price_description: true
  field_public_files: true
  field_public_links: true
  field_related_archive: true
  field_responsible_municipality: true
  field_responsible_updatee: true
  field_service_benefits: true
  field_service_coordination: true
  field_service_exceptions: true
  field_service_execution: true
  field_service_execution_text: true
  field_service_other_info: true
  field_service_price: true
  field_service_producer: true
  field_service_provider_updatee: true
  field_service_radioactivity: true
  field_service_req_speacialist: true
  field_service_requirements: true
  field_service_suits_info: true
  field_service_suits_job_search: true
  field_service_time_and_location: true
  field_statements: true
  field_statements_unemployment: true
  field_target_group: true
  field_target_group_description: true
  field_target_group_municipality: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  links: true
  notifications_entity_view_1: true
  search_api_excerpt: true
  toc_js: true
  view_mode_switcher: true

config/sync/core.entity_view_display.node.service.taxonomy_card.yml (after)
uuid: 7894666f-4956-401e-b94e-9d35c9c1ede6
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.taxonomy_card
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_age
    - field.field.node.service.field_age_groups
    - field.field.node.service.field_attendance
    - field.field.node.service.field_attendance_text
    - field.field.node.service.field_career_markings
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_days_since_last_state_chan
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_free_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_internal_files
    - field.field.node.service.field_internal_links
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_irrelevant
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_price
    - field.field.node.service.field_price_description
    - field.field.node.service.field_public_files
    - field.field.node.service.field_public_links
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_municipality
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_search_boost
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_coordination
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_execution_text
    - field.field.node.service.field_service_languages
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_provider_updatee
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - field.field.node.service.field_target_group_description
    - field.field.node.service.field_target_group_municipality
    - node.type.service
  module:
    - entity_reference_revisions
    - user
id: node.service.taxonomy_card
targetEntityType: node
bundle: service
mode: taxonomy_card
content:
  field_description:
    type: basic_string
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_free_service:
    type: boolean
    label: visually_hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_service_languages:
    type: entity_reference_revisions_entity_view
    label: visually_hidden
    settings:
      view_mode: taxonomy_card
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_service_set:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  flag_cart:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_accessibility: true
  field_age: true
  field_age_groups: true
  field_attendance: true
  field_attendance_text: true
  field_career_markings: true
  field_client_consent: true
  field_contact_info: true
  field_contact_info_external: true
  field_days_since_last_state_chan: true
  field_field_client_consent_descr: true
  field_implementation_extra_info: true
  field_instructions_markup: true
  field_internal_files: true
  field_internal_links: true
  field_life_situations: true
  field_measures_during_attendance: true
  field_municipality_guidance: true
  field_municipality_irrelevant: true
  field_municipality_specific: true
  field_obligatoryness: true
  field_obligatoryness_freetext: true
  field_other_preferences: true
  field_other_services: true
  field_price: true
  field_price_description: true
  field_public_files: true
  field_public_links: true
  field_related_archive: true
  field_responsible_municipality: true
  field_responsible_updatee: true
  field_search_boost: true
  field_service_benefits: true
  field_service_coordination: true
  field_service_exceptions: true
  field_service_execution: true
  field_service_execution_text: true
  field_service_other_info: true
  field_service_price: true
  field_service_producer: true
  field_service_provider_updatee: true
  field_service_radioactivity: true
  field_service_req_speacialist: true
  field_service_requirements: true
  field_service_suits_info: true
  field_service_suits_job_search: true
  field_service_time_and_location: true
  field_statements: true
  field_statements_unemployment: true
  field_target_group: true
  field_target_group_description: true
  field_target_group_municipality: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  links: true
  notifications_entity_view_1: true
  search_api_excerpt: true
  toc_js: true
  view_mode_switcher: true

config/sync/core.entity_view_display.node.service.taxonomy_card.yml (diff)
@@ -32,9 +32,12 @@ dependencies:
     - field.field.node.service.field_other_services
     - field.field.node.service.field_price
     - field.field.node.service.field_price_description
+    - field.field.node.service.field_public_files
+    - field.field.node.service.field_public_links
     - field.field.node.service.field_related_archive
     - field.field.node.service.field_responsible_municipality
     - field.field.node.service.field_responsible_updatee
+    - field.field.node.service.field_search_boost
     - field.field.node.service.field_service_benefits
     - field.field.node.service.field_service_coordination
     - field.field.node.service.field_service_exceptions
@@ -147,6 +150,7 @@ hidden:
   field_related_archive: true
   field_responsible_municipality: true
   field_responsible_updatee: true
+  field_search_boost: true
   field_service_benefits: true
   field_service_coordination: true
   field_service_exceptions: true
