config/sync/core.entity_view_display.paragraph.url_and_file.default.yml (before)
uuid: 74c57570-5cb2-40fa-a03d-66fba2bca666
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.url_and_file.field_file
    - field.field.paragraph.url_and_file.field_link
    - field.field.paragraph.url_and_file.field_optional_title
    - paragraphs.paragraphs_type.url_and_file
  module:
    - file_download_link
    - link
id: paragraph.url_and_file.default
targetEntityType: paragraph
bundle: url_and_file
mode: default
content:
  field_file:
    type: file_download_link
    label: hidden
    settings:
      link_text: ''
      link_title: ''
      new_tab: true
      force_download: false
      custom_classes: ''
      aria_label: 'Avaa [file:name] uudessa välilehdessä'
    third_party_settings: {  }
    weight: 1
    region: content
  field_link:
    type: link
    label: visually_hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_optional_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.url_and_file.default.yml (after)
uuid: 74c57570-5cb2-40fa-a03d-66fba2bca666
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.url_and_file.field_file
    - field.field.paragraph.url_and_file.field_link
    - field.field.paragraph.url_and_file.field_optional_title
    - paragraphs.paragraphs_type.url_and_file
  module:
    - file_download_link
    - hel_tpm_general
id: paragraph.url_and_file.default
targetEntityType: paragraph
bundle: url_and_file
mode: default
content:
  field_file:
    type: file_download_link
    label: hidden
    settings:
      link_text: ''
      link_title: ''
      new_tab: true
      force_download: false
      custom_classes: ''
      aria_label: 'Avaa [file:name] uudessa välilehdessä'
    third_party_settings: {  }
    weight: 1
    region: content
  field_link:
    type: link_external_new_tab
    label: visually_hidden
    settings:
      trim_length: '80'
      target: _blank
      url_only: false
      url_plain: false
      rel: 0
    third_party_settings: {  }
    weight: 2
    region: content
  field_optional_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.url_and_file.default.yml (diff)
@@ -9,7 +9,7 @@ dependencies:
     - paragraphs.paragraphs_type.url_and_file
   module:
     - file_download_link
-    - link
+    - hel_tpm_general
 id: paragraph.url_and_file.default
 targetEntityType: paragraph
 bundle: url_and_file
@@ -29,14 +29,14 @@ content:
     weight: 1
     region: content
   field_link:
-    type: link
+    type: link_external_new_tab
     label: visually_hidden
     settings:
-      trim_length: 80
+      trim_length: '80'
+      target: _blank
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: 0
     third_party_settings: {  }
     weight: 2
     region: content
