config/sync/core.entity_view_display.node.service.view_card_lift.yml (before)
uuid: 6a2639ad-7227-4522-b938-ac89ec940892
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.view_card_lift
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_attendance
    - field.field.node.service.field_career_marking
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_guidance_to_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_links_and_attachments
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_municipality
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_implement
    - field.field.node.service.field_service_language
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_provider_updatee
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - user
id: node.service.view_card_lift
targetEntityType: node
bundle: service
mode: view_card_lift
content:
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_service_set:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  notifications_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  view_mode_switcher:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_accessibility: true
  field_attendance: true
  field_career_marking: true
  field_client_consent: true
  field_contact_info: true
  field_contact_info_external: true
  field_contact_info_internal: true
  field_field_client_consent_descr: true
  field_guidance_to_service: true
  field_implementation_extra_info: true
  field_instructions_markup: true
  field_life_situations: true
  field_links_and_attachments: true
  field_measures_during_attendance: true
  field_municipality_guidance: true
  field_municipality_specific: true
  field_obligatoryness: true
  field_obligatoryness_freetext: true
  field_other_preferences: true
  field_other_services: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_related_archive: true
  field_responsible_municipality: true
  field_responsible_updatee: true
  field_service_benefits: true
  field_service_exceptions: true
  field_service_execution: true
  field_service_implement: true
  field_service_language: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_other_info: true
  field_service_price: true
  field_service_producer: true
  field_service_provider_updatee: true
  field_service_radioactivity: true
  field_service_req_speacialist: true
  field_service_requirements: true
  field_service_suits_info: true
  field_service_suits_job_search: true
  field_service_time_and_location: true
  field_statements: true
  field_statements_unemployment: true
  field_target_group: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service.view_card_lift.yml (after)
uuid: 6a2639ad-7227-4522-b938-ac89ec940892
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.view_card_lift
    - field.field.node.service.field_accessibility
    - field.field.node.service.field_attendance
    - field.field.node.service.field_career_marking
    - field.field.node.service.field_client_consent
    - field.field.node.service.field_contact_info
    - field.field.node.service.field_contact_info_external
    - field.field.node.service.field_contact_info_internal
    - field.field.node.service.field_description
    - field.field.node.service.field_field_client_consent_descr
    - field.field.node.service.field_guidance_to_service
    - field.field.node.service.field_implementation_extra_info
    - field.field.node.service.field_instructions_markup
    - field.field.node.service.field_internal_files
    - field.field.node.service.field_internal_links
    - field.field.node.service.field_life_situations
    - field.field.node.service.field_links_and_attachments
    - field.field.node.service.field_measures_during_attendance
    - field.field.node.service.field_municipality_guidance
    - field.field.node.service.field_municipality_specific
    - field.field.node.service.field_obligatoryness
    - field.field.node.service.field_obligatoryness_freetext
    - field.field.node.service.field_other_preferences
    - field.field.node.service.field_other_services
    - field.field.node.service.field_poma_applicable
    - field.field.node.service.field_poma_applicable_descriptio
    - field.field.node.service.field_related_archive
    - field.field.node.service.field_responsible_municipality
    - field.field.node.service.field_responsible_updatee
    - field.field.node.service.field_service_benefits
    - field.field.node.service.field_service_exceptions
    - field.field.node.service.field_service_execution
    - field.field.node.service.field_service_implement
    - field.field.node.service.field_service_language
    - field.field.node.service.field_service_links_external
    - field.field.node.service.field_service_links_internal
    - field.field.node.service.field_service_other_info
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_producer
    - field.field.node.service.field_service_provider_updatee
    - field.field.node.service.field_service_radioactivity
    - field.field.node.service.field_service_req_speacialist
    - field.field.node.service.field_service_requirements
    - field.field.node.service.field_service_set
    - field.field.node.service.field_service_suits_info
    - field.field.node.service.field_service_suits_job_search
    - field.field.node.service.field_service_time_and_location
    - field.field.node.service.field_statements
    - field.field.node.service.field_statements_unemployment
    - field.field.node.service.field_target_group
    - node.type.service
  module:
    - user
id: node.service.view_card_lift
targetEntityType: node
bundle: service
mode: view_card_lift
content:
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_service_set:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  flag_lista:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  notifications_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  view_mode_switcher:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  content_moderation_control: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  entitygroupfield: true
  field_accessibility: true
  field_attendance: true
  field_career_marking: true
  field_client_consent: true
  field_contact_info: true
  field_contact_info_external: true
  field_contact_info_internal: true
  field_field_client_consent_descr: true
  field_guidance_to_service: true
  field_implementation_extra_info: true
  field_instructions_markup: true
  field_internal_files: true
  field_internal_links: true
  field_life_situations: true
  field_links_and_attachments: true
  field_measures_during_attendance: true
  field_municipality_guidance: true
  field_municipality_specific: true
  field_obligatoryness: true
  field_obligatoryness_freetext: true
  field_other_preferences: true
  field_other_services: true
  field_poma_applicable: true
  field_poma_applicable_descriptio: true
  field_related_archive: true
  field_responsible_municipality: true
  field_responsible_updatee: true
  field_service_benefits: true
  field_service_exceptions: true
  field_service_execution: true
  field_service_implement: true
  field_service_language: true
  field_service_links_external: true
  field_service_links_internal: true
  field_service_other_info: true
  field_service_price: true
  field_service_producer: true
  field_service_provider_updatee: true
  field_service_radioactivity: true
  field_service_req_speacialist: true
  field_service_requirements: true
  field_service_suits_info: true
  field_service_suits_job_search: true
  field_service_time_and_location: true
  field_statements: true
  field_statements_unemployment: true
  field_target_group: true
  flag_cart: true
  flag_flag_list_template_1: true
  flag_lists: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.service.view_card_lift.yml (diff)
@@ -16,6 +16,8 @@ dependencies:
     - field.field.node.service.field_guidance_to_service
     - field.field.node.service.field_implementation_extra_info
     - field.field.node.service.field_instructions_markup
+    - field.field.node.service.field_internal_files
+    - field.field.node.service.field_internal_links
     - field.field.node.service.field_life_situations
     - field.field.node.service.field_links_and_attachments
     - field.field.node.service.field_measures_during_attendance
@@ -106,6 +108,8 @@ hidden:
   field_guidance_to_service: true
   field_implementation_extra_info: true
   field_instructions_markup: true
+  field_internal_files: true
+  field_internal_links: true
   field_life_situations: true
   field_links_and_attachments: true
   field_measures_during_attendance: true
