config/sync/core.entity_form_display.group_content.organisation-group_membership.default.yml (before)
uuid: 4037257e-fcda-44d7-98f9-34639655f5bf
langcode: fi
status: true
dependencies:
  config:
    - field.field.group_content.organisation-group_membership.group_roles
    - group.content_type.organisation-group_membership
  module:
    - path
id: group_content.organisation-group_membership.default
targetEntityType: group_content
bundle: organisation-group_membership
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  group_roles:
    type: options_buttons
    weight: 31
    settings: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true

config/sync/core.entity_form_display.group_content.organisation-group_membership.default.yml (after)
uuid: 4037257e-fcda-44d7-98f9-34639655f5bf
langcode: fi
status: true
dependencies:
  config:
    - field.field.group_content.organisation-group_membership.group_roles
    - group.content_type.organisation-group_membership
  module:
    - path
id: group_content.organisation-group_membership.default
targetEntityType: group_content
bundle: organisation-group_membership
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group_roles:
    type: options_buttons
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true

config/sync/core.entity_form_display.group_content.organisation-group_membership.default.yml (diff)
@@ -15,19 +15,19 @@ content:
   entity_id:
     type: entity_reference_autocomplete
     weight: 5
+    region: content
     settings:
       match_operator: CONTAINS
+      match_limit: 10
       size: 60
       placeholder: ''
-      match_limit: 10
-    region: content
     third_party_settings: {  }
   group_roles:
     type: options_buttons
     weight: 31
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   langcode:
     type: language_select
     weight: 2
