config/sync/core.entity_form_display.user.user.default.yml (before)
uuid: c89d73fe-cb3b-4272-8575-e9e9a575729d
langcode: fi
status: true
dependencies:
  config:
    - field.field.user.user.field_employer
    - field.field.user.user.field_job_title
    - field.field.user.user.field_name
  module:
    - field_group
    - user
third_party_settings:
  field_group:
    group_personal_information:
      children:
        - field_name
        - field_job_title
        - field_employer
      label: 'Personal information'
      region: content
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_employer:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_job_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entitygroupfield: true
  langcode: true

config/sync/core.entity_form_display.user.user.default.yml (after)
uuid: c89d73fe-cb3b-4272-8575-e9e9a575729d
langcode: fi
status: true
dependencies:
  config:
    - field.field.user.user.field_employer
    - field.field.user.user.field_job_title
    - field.field.user.user.field_name
  module:
    - field_group
    - user
third_party_settings:
  field_group:
    group_personal_information:
      children:
        - field_name
        - field_job_title
        - field_employer
      label: 'Personal information'
      region: content
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        element: div
        show_label: true
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_employer:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_job_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entitygroupfield: true
  langcode: true
  timezone: true

config/sync/core.entity_form_display.user.user.default.yml (diff)
@@ -68,15 +68,11 @@ content:
       placeholder: ''
     third_party_settings: {  }
   language:
-    weight: 5
-    region: content
-    settings: {  }
-    third_party_settings: {  }
-  timezone:
-    weight: 6
+    weight: 2
     region: content
     settings: {  }
     third_party_settings: {  }
 hidden:
   entitygroupfield: true
   langcode: true
+  timezone: true
