config/sync/core.entity_form_display.paragraph.quick_link.default.yml (before)
uuid: 59d10fe7-1f7c-4942-ba8b-70466d94e5b0
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.quick_link.field_icon
    - field.field.paragraph.quick_link.field_link
    - field.field.paragraph.quick_link.field_short_description
    - field.field.paragraph.quick_link.field_title
    - paragraphs.paragraphs_type.quick_link
  module:
    - link
id: paragraph.quick_link.default
targetEntityType: paragraph
bundle: quick_link
mode: default
content:
  field_icon:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_short_description:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.quick_link.default.yml (after)
uuid: 59d10fe7-1f7c-4942-ba8b-70466d94e5b0
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.quick_link.field_icon
    - field.field.paragraph.quick_link.field_link
    - field.field.paragraph.quick_link.field_short_description
    - field.field.paragraph.quick_link.field_title
    - paragraphs.paragraphs_type.quick_link
  module:
    - link
id: paragraph.quick_link.default
targetEntityType: paragraph
bundle: quick_link
mode: default
content:
  field_icon:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_short_description:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 1000
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.quick_link.default.yml (diff)
@@ -36,7 +36,11 @@ content:
     settings:
       size: 60
       placeholder: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 1000
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: false
   field_title:
     type: string_textfield
     weight: 1
