config/sync/core.entity_form_display.paragraph.municipality_guide.default.yml (before)
uuid: 161c1cde-c3f1-462f-9257-a64b8d1e1333
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.municipality_guide.field_body
    - field.field.paragraph.municipality_guide.field_municipality
    - paragraphs.paragraphs_type.municipality_guide
  module:
    - maxlength
    - text
id: paragraph.municipality_guide.default
targetEntityType: paragraph
bundle: municipality_guide
mode: default
content:
  field_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_municipality:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.municipality_guide.default.yml (after)
uuid: 161c1cde-c3f1-462f-9257-a64b8d1e1333
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.municipality_guide.field_body
    - field.field.paragraph.municipality_guide.field_municipality
    - paragraphs.paragraphs_type.municipality_guide
  module:
    - maxlength
    - select2
    - text
id: paragraph.municipality_guide.default
targetEntityType: paragraph
bundle: municipality_guide
mode: default
content:
  field_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_municipality:
    type: select2_entity_reference
    weight: 0
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.municipality_guide.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - paragraphs.paragraphs_type.municipality_guide
   module:
     - maxlength
+    - select2
     - text
 id: paragraph.municipality_guide.default
 targetEntityType: paragraph
@@ -27,14 +28,14 @@ content:
         maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
         maxlength_js_enforce: false
   field_municipality:
-    type: entity_reference_autocomplete
+    type: select2_entity_reference
     weight: 0
     region: content
     settings:
+      width: 100%
+      autocomplete: false
       match_operator: CONTAINS
       match_limit: 10
-      size: 60
-      placeholder: ''
     third_party_settings: {  }
 hidden:
   created: true
