config/sync/core.entity_view_display.paragraph.service_time_and_place.limited_fields.yml (before)
uuid: d1fc5d78-2498-45a5-896d-1d4afeead698
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.limited_fields
    - field.field.paragraph.service_time_and_place.field_date
    - field.field.paragraph.service_time_and_place.field_dates
    - field.field.paragraph.service_time_and_place.field_location_additional_info
    - field.field.paragraph.service_time_and_place.field_separate_time
    - field.field.paragraph.service_time_and_place.field_service_language
    - field.field.paragraph.service_time_and_place.field_service_location
    - field.field.paragraph.service_time_and_place.field_time_additional_info
    - field.field.paragraph.service_time_and_place.field_weekday_and_time
    - paragraphs.paragraphs_type.service_time_and_place
id: paragraph.service_time_and_place.limited_fields
targetEntityType: paragraph
bundle: service_time_and_place
mode: limited_fields
content: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_date: true
  field_dates: true
  field_location_additional_info: true
  field_separate_time: true
  field_service_language: true
  field_service_location: true
  field_time_additional_info: true
  field_weekday_and_time: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.service_time_and_place.limited_fields.yml (after)
uuid: d1fc5d78-2498-45a5-896d-1d4afeead698
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.limited_fields
    - field.field.paragraph.service_time_and_place.field_date
    - field.field.paragraph.service_time_and_place.field_date_selection
    - field.field.paragraph.service_time_and_place.field_dates
    - field.field.paragraph.service_time_and_place.field_location_additional_info
    - field.field.paragraph.service_time_and_place.field_separate_time
    - field.field.paragraph.service_time_and_place.field_service_language
    - field.field.paragraph.service_time_and_place.field_service_location
    - field.field.paragraph.service_time_and_place.field_start_and_end_date
    - field.field.paragraph.service_time_and_place.field_time_additional_info
    - field.field.paragraph.service_time_and_place.field_weekday_and_time
    - paragraphs.paragraphs_type.service_time_and_place
id: paragraph.service_time_and_place.limited_fields
targetEntityType: paragraph
bundle: service_time_and_place
mode: limited_fields
content: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_date: true
  field_date_selection: true
  field_dates: true
  field_location_additional_info: true
  field_separate_time: true
  field_service_language: true
  field_service_location: true
  field_start_and_end_date: true
  field_time_additional_info: true
  field_weekday_and_time: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.service_time_and_place.limited_fields.yml (diff)
@@ -5,11 +5,13 @@ dependencies:
   config:
     - core.entity_view_mode.paragraph.limited_fields
     - field.field.paragraph.service_time_and_place.field_date
+    - field.field.paragraph.service_time_and_place.field_date_selection
     - field.field.paragraph.service_time_and_place.field_dates
     - field.field.paragraph.service_time_and_place.field_location_additional_info
     - field.field.paragraph.service_time_and_place.field_separate_time
     - field.field.paragraph.service_time_and_place.field_service_language
     - field.field.paragraph.service_time_and_place.field_service_location
+    - field.field.paragraph.service_time_and_place.field_start_and_end_date
     - field.field.paragraph.service_time_and_place.field_time_additional_info
     - field.field.paragraph.service_time_and_place.field_weekday_and_time
     - paragraphs.paragraphs_type.service_time_and_place
@@ -23,11 +25,13 @@ hidden:
   entity_print_view_pdf: true
   entity_print_view_word_docx: true
   field_date: true
+  field_date_selection: true
   field_dates: true
   field_location_additional_info: true
   field_separate_time: true
   field_service_language: true
   field_service_location: true
+  field_start_and_end_date: true
   field_time_additional_info: true
   field_weekday_and_time: true
   search_api_excerpt: true
