config/sync/core.entity_form_display.paragraph.quick_link_row.default.yml (before)
uuid: 37413349-6f8b-4993-bccc-06d6a39eebaa
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.quick_link_row.field_quick_link_row
    - field.field.paragraph.quick_link_row.field_voluntary_title
    - paragraphs.paragraphs_type.quick_link_row
  module:
    - hel_tpm_editorial
id: paragraph.quick_link_row.default
targetEntityType: paragraph
bundle: quick_link_row
mode: default
content:
  field_quick_link_row:
    type: hel_tpm_editorial_paragraphs_alt_custom
    weight: 1
    region: content
    settings:
      title: Pikalinkki
      title_plural: Pikalinkit
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: '0'
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: quick_link
      add_label: ''
      features:
        duplicate: 0
        collapse_edit_all: 0
        add_above: 0
    third_party_settings: {  }
  field_voluntary_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.quick_link_row.default.yml (after)
uuid: 37413349-6f8b-4993-bccc-06d6a39eebaa
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.quick_link_row.field_quick_link_row
    - field.field.paragraph.quick_link_row.field_optional_title
    - paragraphs.paragraphs_type.quick_link_row
  module:
    - hel_tpm_editorial
id: paragraph.quick_link_row.default
targetEntityType: paragraph
bundle: quick_link_row
mode: default
content:
  field_quick_link_row:
    type: hel_tpm_editorial_paragraphs_alt_custom
    weight: 1
    region: content
    settings:
      title: Pikalinkki
      title_plural: Pikalinkit
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: '0'
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: quick_link
      add_label: ''
      features:
        duplicate: 0
        collapse_edit_all: 0
        add_above: 0
    third_party_settings: {  }
  field_optional_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.quick_link_row.default.yml (diff)
@@ -4,7 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.quick_link_row.field_quick_link_row
-    - field.field.paragraph.quick_link_row.field_voluntary_title
+    - field.field.paragraph.quick_link_row.field_optional_title
     - paragraphs.paragraphs_type.quick_link_row
   module:
     - hel_tpm_editorial
@@ -33,7 +33,7 @@ content:
         collapse_edit_all: 0
         add_above: 0
     third_party_settings: {  }
-  field_voluntary_title:
+  field_optional_title:
     type: string_textfield
     weight: 0
     region: content
