config/sync/core.entity_view_display.paragraph.service_time_and_place.default.yml (before)
uuid: 91eb25b2-3460-4a86-947c-57f6dbf98697
langcode: fi
status: true
dependencies:
  config:
    - core.date_format.medium
    - core.date_format.time
    - date_recur.interpreter.default_interpreter
    - field.field.paragraph.service_time_and_place.field_date
    - field.field.paragraph.service_time_and_place.field_date_selection
    - field.field.paragraph.service_time_and_place.field_dates
    - field.field.paragraph.service_time_and_place.field_location_additional_info
    - field.field.paragraph.service_time_and_place.field_separate_time
    - field.field.paragraph.service_time_and_place.field_service_language
    - field.field.paragraph.service_time_and_place.field_service_location
    - field.field.paragraph.service_time_and_place.field_start_and_end_date
    - field.field.paragraph.service_time_and_place.field_time_additional_info
    - field.field.paragraph.service_time_and_place.field_weekday_and_time
    - paragraphs.paragraphs_type.service_time_and_place
  module:
    - date_recur
    - datetime_range
    - hel_tpm_service_dates
    - options
id: paragraph.service_time_and_place.default
targetEntityType: paragraph
bundle: service_time_and_place
mode: default
content:
  field_date:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: short_date_with_leading_day
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 5
    region: content
  field_date_selection:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_dates:
    type: date_recur_basic_formatter
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
      show_next: 5
      count_per_item: true
      occurrence_format_type: medium
      same_end_date_format_type: time
      interpreter: default_interpreter
    third_party_settings: {  }
    weight: 0
    region: content
  field_location_additional_info:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_separate_time:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_service_language:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_service_location:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_start_and_end_date:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 7
    region: content
  field_time_additional_info:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_weekday_and_time:
    type: hel_tpm_service_dates_weekday_and_time_field_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.service_time_and_place.default.yml (after)
uuid: 91eb25b2-3460-4a86-947c-57f6dbf98697
langcode: fi
status: true
dependencies:
  config:
    - core.date_format.medium
    - core.date_format.time
    - date_recur.interpreter.default_interpreter
    - field.field.paragraph.service_time_and_place.field_date
    - field.field.paragraph.service_time_and_place.field_date_selection
    - field.field.paragraph.service_time_and_place.field_dates
    - field.field.paragraph.service_time_and_place.field_location_additional_info
    - field.field.paragraph.service_time_and_place.field_separate_time
    - field.field.paragraph.service_time_and_place.field_service_language
    - field.field.paragraph.service_time_and_place.field_service_location
    - field.field.paragraph.service_time_and_place.field_start_and_end_date
    - field.field.paragraph.service_time_and_place.field_time_additional_info
    - field.field.paragraph.service_time_and_place.field_weekday_and_time
    - paragraphs.paragraphs_type.service_time_and_place
  module:
    - date_recur
    - datetime_range
    - hel_tpm_service_dates
    - options
id: paragraph.service_time_and_place.default
targetEntityType: paragraph
bundle: service_time_and_place
mode: default
content:
  field_date:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: short_date_with_leading_day
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 4
    region: content
  field_date_selection:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_dates:
    type: date_recur_basic_formatter
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
      show_next: 5
      count_per_item: true
      occurrence_format_type: medium
      same_end_date_format_type: time
      interpreter: default_interpreter
    third_party_settings: {  }
    weight: 0
    region: content
  field_location_additional_info:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_service_language:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_service_location:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_start_and_end_date:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 8
    region: content
  field_time_additional_info:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_weekday_and_time:
    type: hel_tpm_service_dates_weekday_and_time_field_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_separate_time: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.service_time_and_place.default.yml (diff)
@@ -36,7 +36,7 @@ content:
       from_to: both
       separator: '-'
     third_party_settings: {  }
-    weight: 5
+    weight: 4
     region: content
   field_date_selection:
     type: list_default
@@ -66,17 +66,7 @@ content:
     label: above
     settings: {  }
     third_party_settings: {  }
-    weight: 3
-    region: content
-  field_separate_time:
-    type: boolean
-    label: above
-    settings:
-      format: default
-      format_custom_false: ''
-      format_custom_true: ''
-    third_party_settings: {  }
-    weight: 1
+    weight: 2
     region: content
   field_service_language:
     type: entity_reference_label
@@ -84,7 +74,7 @@ content:
     settings:
       link: false
     third_party_settings: {  }
-    weight: 4
+    weight: 3
     region: content
   field_service_location:
     type: entity_reference_entity_view
@@ -93,7 +83,7 @@ content:
       view_mode: default
       link: false
     third_party_settings: {  }
-    weight: 2
+    weight: 1
     region: content
   field_start_and_end_date:
     type: daterange_default
@@ -104,14 +94,14 @@ content:
       from_to: both
       separator: '-'
     third_party_settings: {  }
-    weight: 7
+    weight: 8
     region: content
   field_time_additional_info:
     type: basic_string
     label: above
     settings: {  }
     third_party_settings: {  }
-    weight: 6
+    weight: 7
     region: content
   field_weekday_and_time:
     type: hel_tpm_service_dates_weekday_and_time_field_default
@@ -124,4 +114,5 @@ hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
   entity_print_view_word_docx: true
+  field_separate_time: true
   search_api_excerpt: true
