config/sync/core.entity_view_display.paragraph.content_list_lift_header_icon.default.yml (before)
uuid: 06c24500-dacc-431f-93f3-39f6b2108e94
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_list_lift_header_icon.field_icon
    - field.field.paragraph.content_list_lift_header_icon.field_teaser_reference
    - field.field.paragraph.content_list_lift_header_icon.field_title
    - paragraphs.paragraphs_type.content_list_lift_header_icon
id: paragraph.content_list_lift_header_icon.default
targetEntityType: paragraph
bundle: content_list_lift_header_icon
mode: default
content:
  field_icon:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_reference:
    weight: 2
    label: hidden
    settings:
      view_mode: card_lift
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/sync/core.entity_view_display.paragraph.content_list_lift_header_icon.default.yml (after)
uuid: 06c24500-dacc-431f-93f3-39f6b2108e94
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_list_lift_header_icon.field_icon
    - field.field.paragraph.content_list_lift_header_icon.field_teaser_reference
    - field.field.paragraph.content_list_lift_header_icon.field_title
    - paragraphs.paragraphs_type.content_list_lift_header_icon
id: paragraph.content_list_lift_header_icon.default
targetEntityType: paragraph
bundle: content_list_lift_header_icon
mode: default
content:
  field_icon:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_teaser_reference:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card_lift
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

config/sync/core.entity_view_display.paragraph.content_list_lift_header_icon.default.yml (diff)
@@ -14,28 +14,28 @@ mode: default
 content:
   field_icon:
     type: entity_reference_entity_view
-    weight: 0
     label: hidden
     settings:
       view_mode: default
       link: false
     third_party_settings: {  }
+    weight: 0
     region: content
   field_teaser_reference:
-    weight: 2
+    type: entity_reference_entity_view
     label: hidden
     settings:
       view_mode: card_lift
       link: false
     third_party_settings: {  }
-    type: entity_reference_entity_view
+    weight: 2
     region: content
   field_title:
-    weight: 1
+    type: string
     label: hidden
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    type: string
+    weight: 1
     region: content
 hidden: {  }
