config/sync/entity_export_csv.settings.yml (before)
entity_types:
  content_moderation_state:
    enable: 0
    limit_per_bundle: {  }
  file:
    enable: 0
    limit_per_bundle: {  }
  flagging:
    enable: 0
    limit_per_bundle: {  }
  flagging_collection:
    enable: 0
    limit_per_bundle: {  }
  flag_list_item:
    enable: 0
    limit_per_bundle: {  }
  group_content:
    enable: 0
    limit_per_bundle: {  }
  group:
    enable: 0
    limit_per_bundle: {  }
  group_config_wrapper:
    enable: 0
    limit_per_bundle: {  }
  contact_info:
    enable: 0
    limit_per_bundle: {  }
  shortenerredirect:
    enable: 0
    limit_per_bundle: {  }
  media:
    enable: 0
    limit_per_bundle: {  }
  menu_link_content:
    enable: 0
    limit_per_bundle: {  }
  message:
    enable: 0
    limit_per_bundle: {  }
  node:
    enable: 1
    limit_per_bundle:
      service: service
    bundles:
      service: {  }
  notification_message:
    enable: 0
    limit_per_bundle: {  }
  path_alias:
    enable: 0
    limit_per_bundle: {  }
  radioactivity:
    enable: 0
    limit_per_bundle: {  }
  recently_read:
    enable: 0
    limit_per_bundle: {  }
  redirect:
    enable: 0
    limit_per_bundle: {  }
  search_api_task:
    enable: 0
    limit_per_bundle: {  }
  shortcut:
    enable: 0
    limit_per_bundle: {  }
  taxonomy_term:
    enable: 0
    limit_per_bundle: {  }
  user:
    enable: 0
    limit_per_bundle: {  }
  paragraph:
    enable: 0
    limit_per_bundle: {  }
  service_published_row:
    enable: 1
    limit_per_bundle:
      service_published_row: service_published_row
    bundles:
      service_published_row:
        nid: nid
        langcode: langcode
        publish_vid: publish_vid
        previous_vid: previous_vid
        previous_state: previous_state
        publish_interval: publish_interval
        group: group
multiple:
  columns: '10'

config/sync/entity_export_csv.settings.yml (after)
entity_types:
  content_moderation_state:
    enable: 0
    limit_per_bundle: {  }
  file:
    enable: 0
    limit_per_bundle: {  }
  flagging:
    enable: 0
    limit_per_bundle: {  }
  flagging_collection:
    enable: 0
    limit_per_bundle: {  }
  flag_list_item:
    enable: 0
    limit_per_bundle: {  }
  group:
    enable: 0
    limit_per_bundle: {  }
  group_content:
    enable: 0
    limit_per_bundle: {  }
  group_config_wrapper:
    enable: 0
    limit_per_bundle: {  }
  contact_info:
    enable: 0
    limit_per_bundle: {  }
  shortenerredirect:
    enable: 0
    limit_per_bundle: {  }
  media:
    enable: 0
    limit_per_bundle: {  }
  menu_link_content:
    enable: 0
    limit_per_bundle: {  }
  message:
    enable: 0
    limit_per_bundle: {  }
  node:
    enable: 1
    limit_per_bundle:
      service: service
      service_location: service_location
    bundles:
      service: {  }
      service_location:
        nid: nid
        status: status
        uid: uid
        changed: changed
        field_accessibility: field_accessibility
        field_accessibility_details: field_accessibility_details
        field_address: field_address
  notification_message:
    enable: 0
    limit_per_bundle: {  }
  path_alias:
    enable: 0
    limit_per_bundle: {  }
  radioactivity:
    enable: 0
    limit_per_bundle: {  }
  recently_read:
    enable: 0
    limit_per_bundle: {  }
  redirect:
    enable: 0
    limit_per_bundle: {  }
  search_api_task:
    enable: 0
    limit_per_bundle: {  }
  shortcut:
    enable: 0
    limit_per_bundle: {  }
  taxonomy_term:
    enable: 0
    limit_per_bundle: {  }
  user:
    enable: 0
    limit_per_bundle: {  }
  paragraph:
    enable: 0
    limit_per_bundle: {  }
  service_published_row:
    enable: 1
    limit_per_bundle:
      service_published_row: service_published_row
    bundles:
      service_published_row:
        nid: nid
        langcode: langcode
        publish_vid: publish_vid
        previous_vid: previous_vid
        previous_state: previous_state
        publish_interval: publish_interval
        group: group
multiple:
  columns: '10'

config/sync/entity_export_csv.settings.yml (diff)
@@ -14,10 +14,10 @@ entity_types:
   flag_list_item:
     enable: 0
     limit_per_bundle: {  }
-  group_content:
+  group:
     enable: 0
     limit_per_bundle: {  }
-  group:
+  group_content:
     enable: 0
     limit_per_bundle: {  }
   group_config_wrapper:
@@ -42,8 +42,17 @@ entity_types:
     enable: 1
     limit_per_bundle:
       service: service
+      service_location: service_location
     bundles:
       service: {  }
+      service_location:
+        nid: nid
+        status: status
+        uid: uid
+        changed: changed
+        field_accessibility: field_accessibility
+        field_accessibility_details: field_accessibility_details
+        field_address: field_address
   notification_message:
     enable: 0
     limit_per_bundle: {  }
