config/sync/entity_export_csv.entity_export_csv.service_publish_stats.yml (before)
uuid: af0d5ccb-6db3-4a2c-957e-bff5c8282e19
langcode: fi
status: true
dependencies: {  }
id: service_publish_stats
label: 'Service publish stats'
entity_type_id: service_published_row
bundle: service_published_row
delimiter: ','
fields:
  nid:
    enable: true
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
  langcode:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  publish_vid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  previous_vid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  previous_state:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  publish_interval:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''

config/sync/entity_export_csv.entity_export_csv.service_publish_stats.yml (after)
uuid: af0d5ccb-6db3-4a2c-957e-bff5c8282e19
langcode: fi
status: true
dependencies: {  }
id: service_publish_stats
label: 'Service publish stats'
entity_type_id: service_published_row
bundle: service_published_row
delimiter: ','
fields:
  nid:
    enable: true
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
  langcode:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  publish_vid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  previous_vid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  previous_state:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  publish_interval:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  group:
    enable: true
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label

config/sync/entity_export_csv.entity_export_csv.service_publish_stats.yml (diff)
@@ -80,3 +80,15 @@ fields:
         property_separator: '|'
         property_separate_column: 0
         format: ''
+  group:
+    enable: true
+    order: 0
+    exporter: entity_reference_export
+    form:
+      options:
+        header: label
+        property:
+          target_id: target_id
+        property_separator: '|'
+        property_separate_column: 0
+        format: entity_reference_label
