config/sync/entity_export_csv.entity_export_csv.service_export.yml (before)
uuid: c2e13cd0-9b85-46bd-8397-2db860e6f119
langcode: fi
status: true
dependencies: {  }
id: service_export
label: 'Service export'
entity_type_id: node
bundle: service
delimiter: ;
fields:
  nid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  uuid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  vid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  langcode:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  type:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_timestamp:
    enable: false
    order: 0
    exporter: timestamp_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: short
        custom_date_format: ''
  revision_uid:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_log:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  status:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  uid:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  title:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  promote:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  sticky:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  default_langcode:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_default:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_translation_affected:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  path:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          alias: alias
          pid: '0'
          langcode: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  menu_link:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  content_translation_source:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  content_translation_outdated:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_days_since_last_state_chan:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_instructions_markup:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          markup: markup
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_internal_files:
    enable: false
    order: 0
    exporter: file_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          display: '0'
          description: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
        explode: ''
        separator: '|'
  field_service_radioactivity:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          energy: energy
          timestamp: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  created:
    enable: true
    order: 1
    exporter: timestamp_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: short
        custom_date_format: ''
  changed:
    enable: true
    order: 2
    exporter: timestamp_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: short
        custom_date_format: ''
  moderation_state:
    enable: true
    order: 3
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  entitygroupfield:
    enable: true
    order: 4
    exporter: group_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_producer:
    enable: true
    order: 5
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_provider_updatee:
    enable: true
    order: 6
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
  field_responsible_municipality:
    enable: true
    order: 7
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_responsible_updatee:
    enable: true
    order: 8
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
  field_life_situations:
    enable: true
    order: 9
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_implementation_extra_info:
    enable: true
    order: 10
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_set:
    enable: true
    order: 11
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_target_group:
    enable: true
    order: 12
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 1
        format: paragraph_fields_separated
  field_service_languages:
    enable: true
    order: 13
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_service_price:
    enable: true
    order: 14
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
  field_accessibility:
    enable: true
    order: 15
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_description:
    enable: true
    order: 16
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_attendance:
    enable: true
    order: 17
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
  field_service_benefits:
    enable: true
    order: 18
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_requirements:
    enable: true
    order: 19
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_client_consent:
    enable: true
    order: 20
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_field_client_consent_descr:
    enable: true
    order: 21
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_execution:
    enable: true
    order: 22
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
  field_service_time_and_location:
    enable: true
    order: 23
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_service_implement:
    enable: true
    order: 24
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_contact_info_external:
    enable: true
    order: 25
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_other_services:
    enable: true
    order: 26
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_coordination:
    enable: true
    order: 27
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_municipality_guidance:
    enable: true
    order: 28
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_obligatoryness:
    enable: true
    order: 29
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_obligatoryness_freetext:
    enable: true
    order: 30
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_career_markings:
    enable: true
    order: 31
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_exceptions:
    enable: true
    order: 32
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_municipality_specific:
    enable: true
    order: 33
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_statements:
    enable: true
    order: 34
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_statements_unemployment:
    enable: true
    order: 35
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_req_speacialist:
    enable: true
    order: 36
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_other_preferences:
    enable: true
    order: 37
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: list_label
        explode: ''
        separator: '|'
  field_service_suits_job_search:
    enable: true
    order: 38
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: list_label
  field_service_suits_info:
    enable: true
    order: 39
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_measures_during_attendance:
    enable: true
    order: 40
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_related_archive:
    enable: true
    order: 41
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: list_label
        explode: ''
        separator: '|'
  field_contact_info:
    enable: true
    order: 42
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_internal_links:
    enable: true
    order: 43
    exporter: link_export
    form:
      options:
        header: label
        property:
          uri: uri
          title: '0'
          options: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
        explode: ''
        separator: '|'
  field_service_other_info:
    enable: true
    order: 44
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields

config/sync/entity_export_csv.entity_export_csv.service_export.yml (after)
uuid: c2e13cd0-9b85-46bd-8397-2db860e6f119
langcode: fi
status: true
dependencies: {  }
id: service_export
label: 'Service export'
entity_type_id: node
bundle: service
delimiter: ;
fields:
  nid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  uuid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  vid:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  langcode:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  type:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_timestamp:
    enable: false
    order: 0
    exporter: timestamp_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: short
        custom_date_format: ''
  revision_uid:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_log:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  status:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  uid:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  title:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  promote:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  sticky:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  default_langcode:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_default:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  revision_translation_affected:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  path:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          alias: alias
          pid: '0'
          langcode: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  menu_link:
    enable: false
    order: 0
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: ''
  content_translation_source:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  content_translation_outdated:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_days_since_last_state_chan:
    enable: true
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_instructions_markup:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          markup: markup
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_internal_files:
    enable: false
    order: 0
    exporter: file_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          display: '0'
          description: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
        explode: ''
        separator: '|'
  field_service_radioactivity:
    enable: false
    order: 0
    exporter: default_export
    form:
      options:
        header: label
        property:
          energy: energy
          timestamp: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  created:
    enable: true
    order: 1
    exporter: timestamp_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: short
        custom_date_format: ''
  changed:
    enable: true
    order: 2
    exporter: timestamp_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: short
        custom_date_format: ''
  moderation_state:
    enable: true
    order: 3
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  entitygroupfield:
    enable: true
    order: 4
    exporter: group_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_producer:
    enable: true
    order: 5
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_provider_updatee:
    enable: true
    order: 6
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
  field_responsible_municipality:
    enable: true
    order: 7
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_responsible_updatee:
    enable: true
    order: 8
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
  field_life_situations:
    enable: true
    order: 9
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_implementation_extra_info:
    enable: true
    order: 10
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_set:
    enable: true
    order: 11
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_target_group:
    enable: true
    order: 12
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 1
        format: paragraph_fields_separated
  field_service_languages:
    enable: true
    order: 13
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_service_price:
    enable: true
    order: 14
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
  field_accessibility:
    enable: true
    order: 15
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_description:
    enable: true
    order: 16
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_attendance:
    enable: true
    order: 17
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
  field_service_benefits:
    enable: true
    order: 18
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_requirements:
    enable: true
    order: 19
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_client_consent:
    enable: true
    order: 20
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_field_client_consent_descr:
    enable: true
    order: 21
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_execution:
    enable: true
    order: 22
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
  field_service_time_and_location:
    enable: true
    order: 23
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_service_implement:
    enable: true
    order: 24
    exporter: default_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_contact_info_external:
    enable: true
    order: 25
    exporter: contact_info_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: contact_info_fields
        explode: ''
        separator: '|'
  field_other_services:
    enable: true
    order: 26
    exporter: entity_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: entity_reference_label
        explode: ''
        separator: '|'
  field_service_coordination:
    enable: true
    order: 27
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_municipality_guidance:
    enable: true
    order: 28
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_obligatoryness:
    enable: true
    order: 29
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_obligatoryness_freetext:
    enable: true
    order: 30
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_career_markings:
    enable: true
    order: 31
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_exceptions:
    enable: true
    order: 32
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_municipality_specific:
    enable: true
    order: 33
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields
        explode: ''
        separator: '|'
  field_statements:
    enable: true
    order: 34
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_statements_unemployment:
    enable: true
    order: 35
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_service_req_speacialist:
    enable: true
    order: 36
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_other_preferences:
    enable: true
    order: 37
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: list_label
        explode: ''
        separator: '|'
  field_service_suits_job_search:
    enable: true
    order: 38
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: list_label
  field_service_suits_info:
    enable: true
    order: 39
    exporter: plaintext_export
    form:
      options:
        header: label
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_measures_during_attendance:
    enable: true
    order: 40
    exporter: plaintext_export
    form:
      options:
        header: field_name
        property:
          value: value
          format: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
  field_related_archive:
    enable: true
    order: 41
    exporter: list_export
    form:
      options:
        header: label
        property:
          value: value
        property_separator: '|'
        property_separate_column: 0
        format: list_label
        explode: ''
        separator: '|'
  field_contact_info:
    enable: true
    order: 42
    exporter: contact_info_reference_export
    form:
      options:
        header: label
        property:
          target_id: target_id
        property_separator: '|'
        property_separate_column: 0
        format: contact_info_fields
        explode: ''
        separator: '|'
  field_internal_links:
    enable: true
    order: 43
    exporter: link_export
    form:
      options:
        header: label
        property:
          uri: uri
          title: '0'
          options: '0'
        property_separator: '|'
        property_separate_column: 0
        format: ''
        explode: ''
        separator: '|'
  field_service_other_info:
    enable: true
    order: 44
    exporter: paragraph_export
    form:
      options:
        header: label
        property:
          target_id: target_id
          target_revision_id: '0'
        property_separator: '|'
        property_separate_column: 0
        format: paragraph_fields

config/sync/entity_export_csv.entity_export_csv.service_export.yml (diff)
@@ -624,7 +624,7 @@ fields:
   field_contact_info_external:
     enable: true
     order: 25
-    exporter: entity_reference_export
+    exporter: contact_info_reference_export
     form:
       options:
         header: label
@@ -632,7 +632,7 @@ fields:
           target_id: target_id
         property_separator: '|'
         property_separate_column: 0
-        format: entity_reference_label
+        format: contact_info_fields
         explode: ''
         separator: '|'
   field_other_services:
@@ -850,7 +850,7 @@ fields:
   field_contact_info:
     enable: true
     order: 42
-    exporter: entity_reference_export
+    exporter: contact_info_reference_export
     form:
       options:
         header: label
@@ -858,7 +858,7 @@ fields:
           target_id: target_id
         property_separator: '|'
         property_separate_column: 0
-        format: entity_reference_label
+        format: contact_info_fields
         explode: ''
         separator: '|'
   field_internal_links:
