config/sync/eu_cookie_compliance.settings.yml (before)
_core:
  default_config_hash: zmkyvoZ03LGqfVeB0mtslC-pkWMOrGIU9lJl9_jqUkc
langcode: fi
uuid: d5494589-682f-450a-8968-4fab785dffdb
popup_enabled: true
popup_clicking_confirmation: false
popup_scrolling_confirmation: false
eu_countries: {  }
eu_only: false
eu_only_js: false
popup_position: false
fixed_top_position: false
popup_info:
  value: "<h3>Käytämme evästeitä</h3>\r\n\r\n<p>Käytämme sivustollamme evästeitä sivuston perustoimintojen ja suorituskyvyn varmistamiseksi. Lisäksi käytämme kohdennusevästeitä käyttäjäkokemuksen parantamiseksi, analytiikkaan ja yksilöidyn sisällön näyttämiseen. Evästeasetuksista voit lukea lisätietoja käytetyistä evästeistä, hyväksyä tai estää niiden käytön.</p>\r\n"
  format: filtered_html
mobile_popup_info:
  value: ''
  format: filtered_html
popup_info_template: new
popup_agree_button_message: 'Hyväksy kaikki evästeet'
popup_more_info_button_message: 'More info'
mobile_breakpoint: 768
popup_agreed_enabled: false
popup_hide_agreed: false
disagree_button_label: 'Hylkää kaikki'
popup_agreed:
  value: "<p>Thank you for accepting cookies</p>\r\n\r\n<p>You can now hide this message or find out more about cookies.</p>\r\n"
  format: filtered_html
popup_find_more_button_message: 'More info'
popup_hide_button_message: Piilossa
popup_link: /evasteet
popup_link_new_window: true
popup_height: null
popup_width: ''
popup_delay: 1000
show_more_info: false
popup_bg_hex: ''
popup_text_hex: ''
domain: ''
domains_option: 1
domains_list: ''
exclude_paths: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
exclude_admin_theme: false
cookie_session: 0
set_cookie_session_zero_on_disagree: 0
cookie_lifetime: 100
use_mobile_message: false
use_bare_css: false
use_olivero_css: false
disagree_do_not_show_popup: false
reload_page: false
reload_options: 0
reload_routes_list: ''
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
method: categories
disabled_javascripts: ''
automatic_cookies_removal: true
allowed_cookies: 'essential_cookies:notificationMessagesClosed'
consent_storage_method: do_not_store
withdraw_message:
  value: "<p>We use cookies on this site to enhance your user experience</p>\r\n\r\n<p>You have given your consent for us to set cookies.</p>\r\n"
  format: filtered_html
withdraw_tab_button_label: 'Privacy settings'
withdraw_action_button_label: 'Withdraw consent'
withdraw_enabled: false
withdraw_button_on_info_popup: false
save_preferences_button_label: 'Hyväksy valinnat'
accept_all_categories_button_label: 'Hyväksy kaikki'
enable_save_preferences_button: true
domain_all_sites: false
settings_tab_enabled: false
containing_element: body
cookie_policy_version: 1.0.0
cookie_value_disagreed: '0'
cookie_value_agreed_show_thank_you: '1'
cookie_value_agreed: '2'
accessibility_focus: false
close_button_action: close_banner
reject_button_label: ''
reject_button_enabled: false
close_button_enabled: false
dependencies:
  config:
    - filter.format.filtered_html

config/sync/eu_cookie_compliance.settings.yml (after)
_core:
  default_config_hash: zmkyvoZ03LGqfVeB0mtslC-pkWMOrGIU9lJl9_jqUkc
langcode: fi
uuid: d5494589-682f-450a-8968-4fab785dffdb
popup_enabled: true
popup_clicking_confirmation: false
popup_scrolling_confirmation: false
eu_countries: {  }
eu_only: false
eu_only_js: false
popup_position: false
fixed_top_position: false
popup_info:
  value: "<h3>Käytämme evästeitä</h3>\r\n\r\n<p>Käytämme sivustollamme evästeitä sivuston perustoimintojen ja suorituskyvyn varmistamiseksi. Lisäksi käytämme kohdennusevästeitä käyttäjäkokemuksen parantamiseksi, analytiikkaan ja yksilöidyn sisällön näyttämiseen. Evästeasetuksista voit lukea lisätietoja käytetyistä evästeistä, hyväksyä tai estää niiden käytön.</p>\r\n"
  format: filtered_html
mobile_popup_info:
  value: ''
  format: filtered_html
popup_info_template: new
popup_agree_button_message: 'Hyväksy kaikki evästeet'
popup_more_info_button_message: 'More info'
mobile_breakpoint: 768
popup_agreed_enabled: false
popup_hide_agreed: false
disagree_button_label: 'Hylkää kaikki'
popup_agreed:
  value: "<p>Thank you for accepting cookies</p>\r\n\r\n<p>You can now hide this message or find out more about cookies.</p>\r\n"
  format: filtered_html
popup_find_more_button_message: 'More info'
popup_hide_button_message: Piilossa
popup_link: /evasteet
popup_link_new_window: true
popup_height: null
popup_width: ''
popup_delay: 1000
show_more_info: false
popup_bg_hex: ''
popup_text_hex: ''
domain: ''
domains_option: 1
domains_list: ''
exclude_paths: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
exclude_admin_theme: false
cookie_session: 0
set_cookie_session_zero_on_disagree: 0
cookie_lifetime: 100
use_mobile_message: false
use_bare_css: false
use_olivero_css: false
disagree_do_not_show_popup: false
reload_page: false
reload_options: 0
reload_routes_list: ''
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
method: categories
disabled_javascripts: ''
automatic_cookies_removal: true
allowed_cookies: "essential_cookies:notificationMessagesClosed\r\nstatistics:_pk_id.*\r\nstatistics:_pk_ses.*"
consent_storage_method: do_not_store
withdraw_message:
  value: "<p>We use cookies on this site to enhance your user experience</p>\r\n\r\n<p>You have given your consent for us to set cookies.</p>\r\n"
  format: filtered_html
withdraw_tab_button_label: 'Privacy settings'
withdraw_action_button_label: 'Hylkää valinnat'
withdraw_enabled: false
withdraw_button_on_info_popup: false
save_preferences_button_label: 'Hyväksy valinnat'
accept_all_categories_button_label: 'Hyväksy kaikki'
enable_save_preferences_button: true
domain_all_sites: false
settings_tab_enabled: false
containing_element: body
cookie_policy_version: 1.0.0
cookie_value_disagreed: '0'
cookie_value_agreed_show_thank_you: '1'
cookie_value_agreed: '2'
accessibility_focus: false
close_button_action: close_banner
reject_button_label: ''
reject_button_enabled: false
close_button_enabled: false
dependencies:
  config:
    - filter.format.filtered_html

config/sync/eu_cookie_compliance.settings.yml (diff)
@@ -57,13 +57,13 @@ better_support_for_screen_readers: false
 method: categories
 disabled_javascripts: ''
 automatic_cookies_removal: true
-allowed_cookies: 'essential_cookies:notificationMessagesClosed'
+allowed_cookies: "essential_cookies:notificationMessagesClosed\r\nstatistics:_pk_id.*\r\nstatistics:_pk_ses.*"
 consent_storage_method: do_not_store
 withdraw_message:
   value: "<p>We use cookies on this site to enhance your user experience</p>\r\n\r\n<p>You have given your consent for us to set cookies.</p>\r\n"
   format: filtered_html
 withdraw_tab_button_label: 'Privacy settings'
-withdraw_action_button_label: 'Withdraw consent'
+withdraw_action_button_label: 'Hylkää valinnat'
 withdraw_enabled: false
 withdraw_button_on_info_popup: false
 save_preferences_button_label: 'Hyväksy valinnat'
