config/sync/field.field.node.landing_page.field_paragraph.yml (before)
uuid: df29b6c7-3860-47c4-b1b9-f76a4c1e275a
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph
    - node.type.landing_page
    - paragraphs.paragraphs_type.content_list_lift_header_icon
  module:
    - entity_reference_revisions
id: node.landing_page.field_paragraph
field_name: field_paragraph
entity_type: node
bundle: landing_page
label: Paragraafi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      content_list_lift_header_icon: content_list_lift_header_icon
    target_bundles_drag_drop:
      contact_information:
        weight: 7
        enabled: false
      content:
        weight: 8
        enabled: false
      content_list_lift_header_icon:
        enabled: true
        weight: 9
      content_teaser_reference:
        weight: 10
        enabled: false
      service_price:
        weight: 11
        enabled: false
      target_group:
        weight: 12
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_paragraph.yml (after)
uuid: df29b6c7-3860-47c4-b1b9-f76a4c1e275a
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph
    - node.type.landing_page
    - paragraphs.paragraphs_type.content_list_lift_header_icon
  module:
    - entity_reference_revisions
id: node.landing_page.field_paragraph
field_name: field_paragraph
entity_type: node
bundle: landing_page
label: Paragraafi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_list_lift_header_icon: content_list_lift_header_icon
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 7
        enabled: false
      content:
        weight: 8
        enabled: false
      content_list_lift_header_icon:
        weight: 9
        enabled: true
      content_teaser_reference:
        weight: 10
        enabled: false
      service_price:
        weight: 11
        enabled: false
      target_group:
        weight: 12
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_paragraph.yml (diff)
@@ -21,9 +21,9 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       content_list_lift_header_icon: content_list_lift_header_icon
+    negate: 0
     target_bundles_drag_drop:
       contact_information:
         weight: 7
@@ -32,8 +32,8 @@ settings:
         weight: 8
         enabled: false
       content_list_lift_header_icon:
-        enabled: true
         weight: 9
+        enabled: true
       content_teaser_reference:
         weight: 10
         enabled: false
