config/sync/field.field.node.service.field_links_and_attachments.yml (before)
uuid: 5d84e953-f9f8-47dd-93ed-92f74b757e56
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_links_and_attachments
    - node.type.service
    - paragraphs.paragraphs_type.url_and_file
  module:
    - entity_reference_revisions
id: node.service.field_links_and_attachments
field_name: field_links_and_attachments
entity_type: node
bundle: service
label: 'Linkit ja liitteet'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      url_and_file: url_and_file
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 14
        enabled: false
      content:
        weight: 15
        enabled: false
      content_link_file:
        weight: 16
        enabled: false
      content_link_file_guide:
        weight: 17
        enabled: false
      content_list_lift_header_icon:
        weight: 18
        enabled: false
      link:
        weight: 19
        enabled: false
      long_text_field_with_toolbar:
        weight: 20
        enabled: false
      municipality_guide:
        weight: 21
        enabled: false
      service_language:
        weight: 22
        enabled: false
      service_price:
        weight: 23
        enabled: false
      service_time_and_place:
        weight: 24
        enabled: false
      target_group:
        weight: 25
        enabled: false
      url_and_file:
        weight: 26
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_links_and_attachments.yml (after)
uuid: 5d84e953-f9f8-47dd-93ed-92f74b757e56
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_links_and_attachments
    - node.type.service
    - paragraphs.paragraphs_type.url_and_file
  module:
    - entity_reference_revisions
id: node.service.field_links_and_attachments
field_name: field_links_and_attachments
entity_type: node
bundle: service
label: 'Linkit ja liitteet'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      url_and_file: url_and_file
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 14
        enabled: false
      content:
        weight: 15
        enabled: false
      content_card_lift:
        weight: 19
        enabled: false
      content_link_file:
        weight: 16
        enabled: false
      content_link_file_guide:
        weight: 17
        enabled: false
      full_width_card_lift:
        weight: 22
        enabled: false
      header_description_link:
        weight: 23
        enabled: false
      link:
        weight: 19
        enabled: false
      long_text_field_with_toolbar:
        weight: 20
        enabled: false
      municipality_guide:
        weight: 21
        enabled: false
      quick_link:
        weight: 27
        enabled: false
      service_language:
        weight: 22
        enabled: false
      service_price:
        weight: 23
        enabled: false
      service_time_and_place:
        weight: 24
        enabled: false
      target_group:
        weight: 25
        enabled: false
      url_and_file:
        weight: 26
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_links_and_attachments.yml (diff)
@@ -15,7 +15,7 @@ bundle: service
 label: 'Linkit ja liitteet'
 description: ''
 required: false
-translatable: false
+translatable: true
 default_value: {  }
 default_value_callback: ''
 settings:
@@ -31,14 +31,20 @@ settings:
       content:
         weight: 15
         enabled: false
+      content_card_lift:
+        weight: 19
+        enabled: false
       content_link_file:
         weight: 16
         enabled: false
       content_link_file_guide:
         weight: 17
         enabled: false
-      content_list_lift_header_icon:
-        weight: 18
+      full_width_card_lift:
+        weight: 22
+        enabled: false
+      header_description_link:
+        weight: 23
         enabled: false
       link:
         weight: 19
@@ -48,6 +54,9 @@ settings:
         enabled: false
       municipality_guide:
         weight: 21
+        enabled: false
+      quick_link:
+        weight: 27
         enabled: false
       service_language:
         weight: 22
