config/sync/field.field.node.service_location.field_address.yml (before)
uuid: 14adbcc0-19e1-4eb0-b819-c197998a9a20
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.service_location
  module:
    - address
id: node.service_location.field_address
field_name: field_address
entity_type: node
bundle: service_location
label: Address
description: ''
required: false
translatable: false
default_value:
  -
    langcode: null
    country_code: FI
    administrative_area: null
    locality: ''
    dependent_locality: null
    postal_code: ''
    sorting_code: null
    address_line1: ''
    address_line2: ''
    organization: ''
    given_name: null
    additional_name: null
    family_name: null
default_value_callback: ''
settings:
  available_countries:
    FI: FI
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: optional
    addressLine1:
      override: required
    addressLine2:
      override: optional
    postalCode:
      override: required
    sortingCode:
      override: hidden
    dependentLocality:
      override: optional
    locality:
      override: optional
    administrativeArea:
      override: optional
  fields: {  }
field_type: address

config/sync/field.field.node.service_location.field_address.yml (after)
uuid: 14adbcc0-19e1-4eb0-b819-c197998a9a20
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.service_location
  module:
    - address
    - epp
third_party_settings:
  epp:
    value: ''
    on_update: 0
id: node.service_location.field_address
field_name: field_address
entity_type: node
bundle: service_location
label: Address
description: ''
required: true
translatable: false
default_value:
  -
    langcode: en
    country_code: FI
    administrative_area: null
    locality: ''
    dependent_locality: null
    postal_code: ''
    sorting_code: null
    address_line1: ''
    address_line2: ''
    organization: ''
    given_name: null
    additional_name: null
    family_name: null
default_value_callback: ''
settings:
  available_countries:
    FI: FI
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: optional
    addressLine1:
      override: required
    addressLine2:
      override: optional
    postalCode:
      override: required
    sortingCode:
      override: hidden
    dependentLocality:
      override: optional
    locality:
      override: required
    administrativeArea:
      override: optional
  fields: {  }
field_type: address

config/sync/field.field.node.service_location.field_address.yml (diff)
@@ -7,17 +7,22 @@ dependencies:
     - node.type.service_location
   module:
     - address
+    - epp
+third_party_settings:
+  epp:
+    value: ''
+    on_update: 0
 id: node.service_location.field_address
 field_name: field_address
 entity_type: node
 bundle: service_location
 label: Address
 description: ''
-required: false
+required: true
 translatable: false
 default_value:
   -
-    langcode: null
+    langcode: en
     country_code: FI
     administrative_area: null
     locality: ''
@@ -55,7 +60,7 @@ settings:
     dependentLocality:
       override: optional
     locality:
-      override: optional
+      override: required
     administrativeArea:
       override: optional
   fields: {  }
