config/sync/field.field.node.service.field_attendance.yml (before)
uuid: f79e5ef0-ec48-4f1b-a49c-ef3895cd9e68
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_attendance
    - node.type.service
    - paragraphs.paragraphs_type.long_text_field_with_toolbar
  module:
    - entity_reference_revisions
id: node.service.field_attendance
field_name: field_attendance
entity_type: node
bundle: service
label: Osallistuminen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      long_text_field_with_toolbar: long_text_field_with_toolbar
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 9
        enabled: false
      content:
        weight: 10
        enabled: false
      content_link_file:
        weight: 11
        enabled: false
      content_link_file_guide:
        weight: 17
        enabled: false
      content_list_lift_header_icon:
        weight: 12
        enabled: false
      link:
        weight: 19
        enabled: false
      long_text_field_with_toolbar:
        weight: 20
        enabled: true
      municipality_guide:
        weight: 21
        enabled: false
      service_language:
        weight: 13
        enabled: false
      service_price:
        weight: 14
        enabled: false
      service_time_and_place:
        weight: 15
        enabled: false
      target_group:
        weight: 16
        enabled: false
      url_and_file:
        weight: 26
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_attendance.yml (after)
uuid: f79e5ef0-ec48-4f1b-a49c-ef3895cd9e68
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_attendance
    - node.type.service
    - paragraphs.paragraphs_type.long_text_field_with_toolbar
  module:
    - entity_reference_revisions
id: node.service.field_attendance
field_name: field_attendance
entity_type: node
bundle: service
label: Osallistuminen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      long_text_field_with_toolbar: long_text_field_with_toolbar
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 9
        enabled: false
      content:
        weight: 10
        enabled: false
      content_card_lift:
        weight: 19
        enabled: false
      content_link_file:
        weight: 11
        enabled: false
      content_link_file_guide:
        weight: 17
        enabled: false
      full_width_card_lift:
        weight: 22
        enabled: false
      header_description_link:
        weight: 23
        enabled: false
      link:
        weight: 19
        enabled: false
      long_text_field_with_toolbar:
        weight: 20
        enabled: true
      municipality_guide:
        weight: 21
        enabled: false
      quick_link:
        weight: 27
        enabled: false
      service_language:
        weight: 13
        enabled: false
      service_price:
        weight: 14
        enabled: false
      service_time_and_place:
        weight: 15
        enabled: false
      target_group:
        weight: 16
        enabled: false
      url_and_file:
        weight: 26
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_attendance.yml (diff)
@@ -15,7 +15,7 @@ bundle: service
 label: Osallistuminen
 description: ''
 required: false
-translatable: false
+translatable: true
 default_value: {  }
 default_value_callback: ''
 settings:
@@ -31,14 +31,20 @@ settings:
       content:
         weight: 10
         enabled: false
+      content_card_lift:
+        weight: 19
+        enabled: false
       content_link_file:
         weight: 11
         enabled: false
       content_link_file_guide:
         weight: 17
         enabled: false
-      content_list_lift_header_icon:
-        weight: 12
+      full_width_card_lift:
+        weight: 22
+        enabled: false
+      header_description_link:
+        weight: 23
         enabled: false
       link:
         weight: 19
@@ -48,6 +54,9 @@ settings:
         enabled: true
       municipality_guide:
         weight: 21
+        enabled: false
+      quick_link:
+        weight: 27
         enabled: false
       service_language:
         weight: 13
