config/sync/field_description_tooltip.settings.yml (before)
tooltip_all: 0
my_1: left
my_2: center
at_1: right
at_2: center
'contact_info:contact_info:revision_log': 0
'contact_info:contact_info:title': 0
'contact_info:contact_info:status': 0
'contact_info:contact_info:uid': 0
'contact_info:contact_info:created': 0
'contact_info:contact_info:field_contact_name': 0
'contact_info:contact_info:field_contact_phone': 0
'contact_info:contact_info:field_contact_type': 0
'contact_info:contact_info:field_email': 0
'contact_info:contact_info:field_municipality': 0
'content_moderation_state:content_moderation_state:langcode': 0
'file:file:langcode': 0
'flagging_collection:flagging_collection_type_1:langcode': 0
'flagging_collection:flagging_collection_type_1:revision_log_message': 0
'flagging_collection:flagging_collection_type_1:user_id': 0
'flagging_collection:flagging_collection_type_1:name': 0
'flag_list_item:flag_list_item:langcode': 0
'flag_list_item:flag_list_item:user_id': 0
'flag_list_item:flag_list_item:name': 0
'group:organisation:langcode': 0
'group:organisation:revision_log_message': 0
'group:organisation:status': 0
'group:organisation:uid': 0
'group:organisation:label': 0
'group:organisation:field_group_prioritise_in_search': 0
'group:service_provider:langcode': 0
'group:service_provider:revision_log_message': 0
'group:service_provider:status': 0
'group:service_provider:uid': 0
'group:service_provider:label': 0
'group:service_provider:field_group_prioritise_in_search': 0
'group:service_provider:field_responsible_authority': 0
'group_content:group_content_type_3652c4b169b23:langcode': 0
'group_content:group_content_type_3652c4b169b23:uid': 0
'group_content:group_content_type_3652c4b169b23:entity_id': 0
'group_content:group_content_type_5baac4c863945:langcode': 0
'group_content:group_content_type_5baac4c863945:uid': 0
'group_content:group_content_type_5baac4c863945:entity_id': 0
'group_content:group_content_type_745e7595c9e7a:langcode': 0
'group_content:group_content_type_745e7595c9e7a:uid': 0
'group_content:group_content_type_745e7595c9e7a:entity_id': 0
'group_content:group_content_type_745e7595c9e7a:group_roles': 0
'group_content:group_content_type_745e7595c9e7a:invitation_status': 0
'group_content:group_content_type_745e7595c9e7a:invitee_mail': 0
'group_content:group_content_type_a689b6d6f98cc:langcode': 0
'group_content:group_content_type_a689b6d6f98cc:uid': 0
'group_content:group_content_type_a689b6d6f98cc:entity_id': 0
'group_content:group_content_type_a689b6d6f98cc:group_roles': 0
'group_content:group_content_type_ac6979142056c:langcode': 0
'group_content:group_content_type_ac6979142056c:uid': 0
'group_content:group_content_type_ac6979142056c:entity_id': 0
'group_content:group_content_type_c7580ab514c81:langcode': 0
'group_content:group_content_type_c7580ab514c81:uid': 0
'group_content:group_content_type_c7580ab514c81:entity_id': 0
'group_content:group_content_type_c7845b3bab623:langcode': 0
'group_content:group_content_type_c7845b3bab623:uid': 0
'group_content:group_content_type_c7845b3bab623:entity_id': 0
'group_content:group_content_type_c7845b3bab623:field_service_owner': 0
'group_content:organisation-group_invitation:langcode': 0
'group_content:organisation-group_invitation:uid': 0
'group_content:organisation-group_invitation:entity_id': 0
'group_content:organisation-group_invitation:group_roles': 0
'group_content:organisation-group_invitation:invitation_status': 0
'group_content:organisation-group_invitation:invitee_mail': 0
'group_content:organisation-group_membership:langcode': 0
'group_content:organisation-group_membership:uid': 0
'group_content:organisation-group_membership:entity_id': 0
'group_content:organisation-group_membership:group_roles': 0
'group_content:organisation-group_node-service:langcode': 0
'group_content:organisation-group_node-service:uid': 0
'group_content:organisation-group_node-service:entity_id': 0
'group_content:organisation-group_node-service:field_service_owner': 0
'media:image:langcode': 0
'media:image:revision_log_message': 0
'media:image:status': 0
'media:image:uid': 0
'media:image:name': 0
'media:image:created': 0
'media:image:field_media_image': 0
'menu_link_content:menu_link_content:langcode': 0
'menu_link_content:menu_link_content:revision_log_message': 0
'menu_link_content:menu_link_content:enabled': 0
'menu_link_content:menu_link_content:title': 0
'menu_link_content:menu_link_content:description': 0
'menu_link_content:menu_link_content:link': 0
'menu_link_content:menu_link_content:weight': 0
'menu_link_content:menu_link_content:expanded': 0
'message:1d_notification_expiry_reminder:uid': 0
'message:1d_notification_expiry_reminder:created': 0
'message:1st_user_account_expiry_reminder:uid': 0
'message:1st_user_account_expiry_reminder:created': 0
'message:2nd_user_account_expiry_reminder:uid': 0
'message:2nd_user_account_expiry_reminder:created': 0
'message:7d_notification_expiry_reminder:uid': 0
'message:7d_notification_expiry_reminder:created': 0
'message:group_ready_to_publish_notificat:uid': 0
'message:group_ready_to_publish_notificat:created': 0
'message:group_ready_to_publish_notificat:field_message_author': 0
'message:group_ready_to_publish_notificat:field_node': 0
'message:group_ready_to_publish_notificat:field_user': 0
'node:basic_page:langcode': 0
'node:basic_page:revision_log': 0
'node:basic_page:status': 0
'node:basic_page:uid': 0
'node:basic_page:title': 0
'node:basic_page:created': 0
'node:basic_page:promote': 0
'node:basic_page:sticky': 0
'node:basic_page:moderation_state': 0
'node:basic_page:field_description': 0
'node:basic_page:field_media_image': 0
'node:basic_page:field_other_services': 0
'node:basic_page:field_paragraph': 0
'node:landing_page:langcode': 0
'node:landing_page:revision_log': 0
'node:landing_page:status': 0
'node:landing_page:uid': 0
'node:landing_page:title': 0
'node:landing_page:created': 0
'node:landing_page:promote': 0
'node:landing_page:sticky': 0
'node:landing_page:moderation_state': 0
'node:landing_page:field_hero_label': 0
'node:landing_page:field_hero_text': 0
'node:landing_page:field_paragraph': 0
'node:landing_page:field_quick_links': 0
'node:service:langcode': 0
'node:service:revision_log': 0
'node:service:status': 0
'node:service:uid': 0
'node:service:title': 1
'node:service:created': 0
'node:service:promote': 0
'node:service:sticky': 0
'node:service:moderation_state': 0
'node:service:field_accessibility': 1
'node:service:field_age': 1
'node:service:field_attendance': 1
'node:service:field_career_marking': 1
'node:service:field_client_consent': 1
'node:service:field_contact_info': 1
'node:service:field_contact_info_external': 1
'node:service:field_contact_info_internal': 1
'node:service:field_description': 1
'node:service:field_field_client_consent_descr': 1
'node:service:field_guidance_to_service': 1
'node:service:field_implementation_extra_info': 1
'node:service:field_instructions_markup': 1
'node:service:field_life_situations': 1
'node:service:field_measures_during_attendance': 1
'node:service:field_municipality_guidance': 1
'node:service:field_municipality_specific': 1
'node:service:field_obligatoryness': 1
'node:service:field_obligatoryness_freetext': 1
'node:service:field_other_preferences': 1
'node:service:field_other_services': 1
'node:service:field_poma_applicable': 1
'node:service:field_poma_applicable_descriptio': 1
'node:service:field_related_archive': 1
'node:service:field_responsible_municipality': 1
'node:service:field_responsible_updatee': 1
'node:service:field_service_benefits': 1
'node:service:field_service_exceptions': 1
'node:service:field_service_execution': 1
'node:service:field_service_implement': 1
'node:service:field_service_links_external': 1
'node:service:field_service_links_internal': 1
'node:service:field_service_other_info': 1
'node:service:field_service_price': 1
'node:service:field_service_producer': 1
'node:service:field_service_provider_updatee': 1
'node:service:field_service_radioactivity': 1
'node:service:field_service_req_speacialist': 1
'node:service:field_service_requirements': 1
'node:service:field_service_set': 1
'node:service:field_service_suits_info': 1
'node:service:field_service_suits_job_search': 1
'node:service:field_service_time_and_location': 1
'node:service:field_statements': 1
'node:service:field_statements_unemployment': 1
'node:service:field_target_group': 1
'node:service:field_target_group_description': 1
'node:service:field_target_group_municipality': 1
'node:service_location:langcode': 0
'node:service_location:revision_log': 0
'node:service_location:status': 0
'node:service_location:uid': 0
'node:service_location:title': 0
'node:service_location:created': 0
'node:service_location:promote': 0
'node:service_location:sticky': 0
'node:service_location:moderation_state': 0
'node:service_location:field_accessibility': 0
'node:service_location:field_accessibility_details': 0
'node:service_location:field_address': 0
'notification_message:global:langcode': 0
'notification_message:global:label': 0
'notification_message:global:message': 0
'notification_message:global:uid': 0
'notification_message:global:created': 0
'notification_message:global:publish_start_date': 0
'notification_message:global:publish_end_date': 0
'notification_message:global:conditions': 0
'notification_message:global:conditions_required': 0
'notification_message:service_notification:langcode': 0
'notification_message:service_notification:label': 0
'notification_message:service_notification:message': 0
'notification_message:service_notification:uid': 0
'notification_message:service_notification:created': 0
'notification_message:service_notification:publish_start_date': 0
'notification_message:service_notification:publish_end_date': 0
'notification_message:service_notification:conditions': 0
'notification_message:service_notification:conditions_required': 0
'notification_message:service_notification:field_message_level': 0
'notification_message:service_notification:field_services': 0
'paragraph:contact_information:status': 0
'paragraph:contact_information:created': 0
'paragraph:contact_information:field_contact_info': 0
'paragraph:contact_information:field_description_plain': 0
'paragraph:contact_information:field_municipality_name': 0
'paragraph:content:status': 0
'paragraph:content:created': 0
'paragraph:content:field_body': 0
'paragraph:content:field_title': 0
'paragraph:content_card_lift:status': 0
'paragraph:content_card_lift:created': 0
'paragraph:content_card_lift:field_teaser_reference': 0
'paragraph:content_link_file:status': 0
'paragraph:content_link_file:created': 0
'paragraph:content_link_file:field_body': 0
'paragraph:content_link_file:field_description_plain': 0
'paragraph:content_link_file:field_file': 0
'paragraph:content_link_file:field_links': 0
'paragraph:content_link_file_guide:status': 0
'paragraph:content_link_file_guide:created': 0
'paragraph:content_link_file_guide:field_body': 0
'paragraph:content_link_file_guide:field_description_plain': 0
'paragraph:content_link_file_guide:field_file': 0
'paragraph:content_link_file_guide:field_links': 0
'paragraph:content_link_file_guide:field_municipality_guide': 0
'paragraph:full_width_card_lift:status': 0
'paragraph:full_width_card_lift:created': 0
'paragraph:full_width_card_lift:field_service_reference': 0
'paragraph:header_description_link:status': 0
'paragraph:header_description_link:created': 0
'paragraph:header_description_link:field_description_plain': 0
'paragraph:header_description_link:field_link': 0
'paragraph:header_description_link:field_title': 0
'paragraph:link:status': 0
'paragraph:link:created': 0
'paragraph:link:field_link': 0
'paragraph:long_text_field_with_toolbar:status': 0
'paragraph:long_text_field_with_toolbar:created': 0
'paragraph:long_text_field_with_toolbar:field_description': 0
'paragraph:municipality_guide:status': 0
'paragraph:municipality_guide:created': 0
'paragraph:municipality_guide:field_body': 0
'paragraph:municipality_guide:field_municipality': 0
'paragraph:quick_link:status': 0
'paragraph:quick_link:created': 0
'paragraph:quick_link:field_icon': 0
'paragraph:quick_link:field_link': 0
'paragraph:quick_link:field_short_description': 0
'paragraph:quick_link:field_title': 0
'paragraph:service_language:status': 0
'paragraph:service_language:created': 0
'paragraph:service_language:field_language': 0
'paragraph:service_language:field_level': 0
'paragraph:service_price:status': 0
'paragraph:service_price:created': 0
'paragraph:service_price:field_description': 0
'paragraph:service_price:field_free_service': 0
'paragraph:service_price:field_price': 0
'paragraph:service_time_and_place:status': 0
'paragraph:service_time_and_place:created': 0
'paragraph:service_time_and_place:field_dates': 0
'paragraph:service_time_and_place:field_separate_time': 0
'paragraph:service_time_and_place:field_service_languages': 0
'paragraph:service_time_and_place:field_service_location': 0
'paragraph:target_group:status': 0
'paragraph:target_group:created': 0
'paragraph:target_group:field_age': 0
'paragraph:target_group:field_age_groups': 0
'paragraph:target_group:field_description': 0
'paragraph:target_group:field_municipality': 0
'paragraph:url_and_file:status': 0
'paragraph:url_and_file:created': 0
'paragraph:url_and_file:field_file': 0
'paragraph:url_and_file:field_link': 0
'path_alias:path_alias:langcode': 0
'path_alias:path_alias:path': 0
'path_alias:path_alias:alias': 0
'recently_read:node:langcode': 0
'recently_read:node:user_id': 0
'redirect:redirect:redirect_source': 0
'redirect:redirect:redirect_redirect': 0
'redirect:redirect:language': 0
'shortcut:default:langcode': 0
'shortcut:default:title': 0
'shortcut:default:link': 0
'shortenerredirect:shortenerredirect:redirect_source': 0
'shortenerredirect:shortenerredirect:shortened_link': 0
'shortenerredirect:shortenerredirect:created': 0
'taxonomy_term:employment_status:langcode': 0
'taxonomy_term:employment_status:revision_log_message': 0
'taxonomy_term:employment_status:status': 0
'taxonomy_term:employment_status:name': 0
'taxonomy_term:employment_status:description': 0
'taxonomy_term:language_level:langcode': 0
'taxonomy_term:language_level:revision_log_message': 0
'taxonomy_term:language_level:status': 0
'taxonomy_term:language_level:name': 0
'taxonomy_term:language_level:description': 0
'taxonomy_term:language_level:field_example_situations': 0
'taxonomy_term:language_level:field_vernacular_title': 0
'taxonomy_term:life_situation:langcode': 0
'taxonomy_term:life_situation:revision_log_message': 0
'taxonomy_term:life_situation:status': 0
'taxonomy_term:life_situation:name': 0
'taxonomy_term:life_situation:description': 0
'taxonomy_term:location_accessibility:langcode': 0
'taxonomy_term:location_accessibility:revision_log_message': 0
'taxonomy_term:location_accessibility:status': 0
'taxonomy_term:location_accessibility:name': 0
'taxonomy_term:location_accessibility:description': 0
'taxonomy_term:location_accessibility:field_logo': 0
'taxonomy_term:municipality:langcode': 0
'taxonomy_term:municipality:revision_log_message': 0
'taxonomy_term:municipality:status': 0
'taxonomy_term:municipality:name': 0
'taxonomy_term:municipality:description': 0
'taxonomy_term:service_accessiblity:langcode': 0
'taxonomy_term:service_accessiblity:revision_log_message': 0
'taxonomy_term:service_accessiblity:status': 0
'taxonomy_term:service_accessiblity:name': 0
'taxonomy_term:service_accessiblity:description': 0
'taxonomy_term:service_implementation_type:langcode': 0
'taxonomy_term:service_implementation_type:revision_log_message': 0
'taxonomy_term:service_implementation_type:status': 0
'taxonomy_term:service_implementation_type:name': 0
'taxonomy_term:service_implementation_type:description': 0
'taxonomy_term:service_languages:langcode': 0
'taxonomy_term:service_languages:revision_log_message': 0
'taxonomy_term:service_languages:status': 0
'taxonomy_term:service_languages:name': 0
'taxonomy_term:service_languages:description': 0
'taxonomy_term:service_set:langcode': 0
'taxonomy_term:service_set:revision_log_message': 0
'taxonomy_term:service_set:status': 0
'taxonomy_term:service_set:name': 0
'taxonomy_term:service_set:description': 0
'user:user:langcode': 0
'user:user:field_employer': 0
'user:user:field_job_title': 0
'user:user:field_last_password_reset': 0
'user:user:field_name': 0
'user:user:field_password_expiration': 0
'user:user:field_pending_expire_sent': 0

config/sync/field_description_tooltip.settings.yml (after)
tooltip_all: 0
my_1: left
my_2: center
at_1: right
at_2: center
'contact_info:contact_info:revision_log': 0
'contact_info:contact_info:title': 0
'contact_info:contact_info:status': 0
'contact_info:contact_info:uid': 0
'contact_info:contact_info:created': 0
'contact_info:contact_info:field_contact_name': 0
'contact_info:contact_info:field_contact_phone': 0
'contact_info:contact_info:field_contact_type': 0
'contact_info:contact_info:field_email': 0
'contact_info:contact_info:field_municipality': 0
'content_moderation_state:content_moderation_state:langcode': 0
'file:file:langcode': 0
'flagging_collection:flagging_collection_type_1:langcode': 0
'flagging_collection:flagging_collection_type_1:revision_log_message': 0
'flagging_collection:flagging_collection_type_1:user_id': 0
'flagging_collection:flagging_collection_type_1:name': 0
'flag_list_item:flag_list_item:langcode': 0
'flag_list_item:flag_list_item:user_id': 0
'flag_list_item:flag_list_item:name': 0
'group:organisation:langcode': 0
'group:organisation:revision_log_message': 0
'group:organisation:status': 0
'group:organisation:uid': 0
'group:organisation:label': 0
'group:organisation:field_group_prioritise_in_search': 0
'group:service_provider:langcode': 0
'group:service_provider:revision_log_message': 0
'group:service_provider:status': 0
'group:service_provider:uid': 0
'group:service_provider:label': 0
'group:service_provider:field_group_prioritise_in_search': 0
'group:service_provider:field_responsible_authority': 0
'group_content:group_content_type_3652c4b169b23:langcode': 0
'group_content:group_content_type_3652c4b169b23:uid': 0
'group_content:group_content_type_3652c4b169b23:entity_id': 0
'group_content:group_content_type_5baac4c863945:langcode': 0
'group_content:group_content_type_5baac4c863945:uid': 0
'group_content:group_content_type_5baac4c863945:entity_id': 0
'group_content:group_content_type_745e7595c9e7a:langcode': 0
'group_content:group_content_type_745e7595c9e7a:uid': 0
'group_content:group_content_type_745e7595c9e7a:entity_id': 0
'group_content:group_content_type_745e7595c9e7a:group_roles': 0
'group_content:group_content_type_745e7595c9e7a:invitation_status': 0
'group_content:group_content_type_745e7595c9e7a:invitee_mail': 0
'group_content:group_content_type_a689b6d6f98cc:langcode': 0
'group_content:group_content_type_a689b6d6f98cc:uid': 0
'group_content:group_content_type_a689b6d6f98cc:entity_id': 0
'group_content:group_content_type_a689b6d6f98cc:group_roles': 0
'group_content:group_content_type_ac6979142056c:langcode': 0
'group_content:group_content_type_ac6979142056c:uid': 0
'group_content:group_content_type_ac6979142056c:entity_id': 0
'group_content:group_content_type_c7580ab514c81:langcode': 0
'group_content:group_content_type_c7580ab514c81:uid': 0
'group_content:group_content_type_c7580ab514c81:entity_id': 0
'group_content:group_content_type_c7845b3bab623:langcode': 0
'group_content:group_content_type_c7845b3bab623:uid': 0
'group_content:group_content_type_c7845b3bab623:entity_id': 0
'group_content:group_content_type_c7845b3bab623:field_service_owner': 0
'group_content:organisation-group_invitation:langcode': 0
'group_content:organisation-group_invitation:uid': 0
'group_content:organisation-group_invitation:entity_id': 0
'group_content:organisation-group_invitation:group_roles': 0
'group_content:organisation-group_invitation:invitation_status': 0
'group_content:organisation-group_invitation:invitee_mail': 0
'group_content:organisation-group_membership:langcode': 0
'group_content:organisation-group_membership:uid': 0
'group_content:organisation-group_membership:entity_id': 0
'group_content:organisation-group_membership:group_roles': 0
'group_content:organisation-group_node-service:langcode': 0
'group_content:organisation-group_node-service:uid': 0
'group_content:organisation-group_node-service:entity_id': 0
'group_content:organisation-group_node-service:field_service_owner': 0
'media:image:langcode': 0
'media:image:revision_log_message': 0
'media:image:status': 0
'media:image:uid': 0
'media:image:name': 0
'media:image:created': 0
'media:image:field_media_image': 0
'menu_link_content:menu_link_content:langcode': 0
'menu_link_content:menu_link_content:revision_log_message': 0
'menu_link_content:menu_link_content:enabled': 0
'menu_link_content:menu_link_content:title': 0
'menu_link_content:menu_link_content:description': 0
'menu_link_content:menu_link_content:link': 0
'menu_link_content:menu_link_content:weight': 0
'menu_link_content:menu_link_content:expanded': 0
'message:1d_notification_expiry_reminder:uid': 0
'message:1d_notification_expiry_reminder:created': 0
'message:1st_user_account_expiry_reminder:uid': 0
'message:1st_user_account_expiry_reminder:created': 0
'message:2nd_user_account_expiry_reminder:uid': 0
'message:2nd_user_account_expiry_reminder:created': 0
'message:7d_notification_expiry_reminder:uid': 0
'message:7d_notification_expiry_reminder:created': 0
'message:group_ready_to_publish_notificat:uid': 0
'message:group_ready_to_publish_notificat:created': 0
'message:group_ready_to_publish_notificat:field_message_author': 0
'message:group_ready_to_publish_notificat:field_node': 0
'message:group_ready_to_publish_notificat:field_user': 0
'node:basic_page:langcode': 0
'node:basic_page:revision_log': 0
'node:basic_page:status': 0
'node:basic_page:uid': 0
'node:basic_page:title': 0
'node:basic_page:created': 0
'node:basic_page:promote': 0
'node:basic_page:sticky': 0
'node:basic_page:moderation_state': 0
'node:basic_page:field_description': 0
'node:basic_page:field_media_image': 0
'node:basic_page:field_other_services': 0
'node:basic_page:field_paragraph': 0
'node:landing_page:langcode': 0
'node:landing_page:revision_log': 0
'node:landing_page:status': 0
'node:landing_page:uid': 0
'node:landing_page:title': 0
'node:landing_page:created': 0
'node:landing_page:promote': 0
'node:landing_page:sticky': 0
'node:landing_page:moderation_state': 0
'node:landing_page:field_hero_label': 0
'node:landing_page:field_hero_text': 0
'node:landing_page:field_paragraph': 0
'node:landing_page:field_quick_links': 0
'node:service:langcode': 0
'node:service:revision_log': 0
'node:service:status': 0
'node:service:uid': 0
'node:service:title': 1
'node:service:created': 0
'node:service:promote': 0
'node:service:sticky': 0
'node:service:moderation_state': 0
'node:service:field_accessibility': 1
'node:service:field_age': 1
'node:service:field_attendance': 1
'node:service:field_attendance_text': 1
'node:service:field_career_marking': 1
'node:service:field_career_markings': 1
'node:service:field_client_consent': 1
'node:service:field_contact_info': 1
'node:service:field_contact_info_external': 1
'node:service:field_contact_info_internal': 1
'node:service:field_description': 1
'node:service:field_field_client_consent_descr': 1
'node:service:field_guidance_to_service': 1
'node:service:field_implementation_extra_info': 1
'node:service:field_instructions_markup': 1
'node:service:field_internal_files': 1
'node:service:field_life_situations': 1
'node:service:field_measures_during_attendance': 1
'node:service:field_municipality_guidance': 1
'node:service:field_municipality_specific': 1
'node:service:field_obligatoryness': 1
'node:service:field_obligatoryness_freetext': 1
'node:service:field_other_preferences': 1
'node:service:field_other_services': 1
'node:service:field_poma_applicable': 1
'node:service:field_poma_applicable_descriptio': 1
'node:service:field_related_archive': 1
'node:service:field_responsible_municipality': 1
'node:service:field_responsible_updatee': 1
'node:service:field_service_benefits': 1
'node:service:field_service_coordination': 1
'node:service:field_service_exceptions': 1
'node:service:field_service_execution': 1
'node:service:field_service_implement': 1
'node:service:field_service_links_external': 1
'node:service:field_service_links_internal': 1
'node:service:field_service_other_info': 1
'node:service:field_service_price': 1
'node:service:field_service_producer': 1
'node:service:field_service_provider_updatee': 1
'node:service:field_service_radioactivity': 1
'node:service:field_service_req_speacialist': 1
'node:service:field_service_requirements': 1
'node:service:field_service_set': 1
'node:service:field_service_suits_info': 1
'node:service:field_service_suits_job_search': 1
'node:service:field_service_time_and_location': 1
'node:service:field_statements': 1
'node:service:field_statements_unemployment': 1
'node:service:field_target_group': 1
'node:service:field_target_group_description': 1
'node:service:field_target_group_municipality': 1
'node:service_location:langcode': 0
'node:service_location:revision_log': 0
'node:service_location:status': 0
'node:service_location:uid': 0
'node:service_location:title': 0
'node:service_location:created': 0
'node:service_location:promote': 0
'node:service_location:sticky': 0
'node:service_location:moderation_state': 0
'node:service_location:field_accessibility': 0
'node:service_location:field_accessibility_details': 0
'node:service_location:field_address': 0
'notification_message:global:langcode': 0
'notification_message:global:label': 0
'notification_message:global:message': 0
'notification_message:global:uid': 0
'notification_message:global:created': 0
'notification_message:global:publish_start_date': 0
'notification_message:global:publish_end_date': 0
'notification_message:global:conditions': 0
'notification_message:global:conditions_required': 0
'notification_message:service_notification:langcode': 0
'notification_message:service_notification:label': 0
'notification_message:service_notification:message': 0
'notification_message:service_notification:uid': 0
'notification_message:service_notification:created': 0
'notification_message:service_notification:publish_start_date': 0
'notification_message:service_notification:publish_end_date': 0
'notification_message:service_notification:conditions': 0
'notification_message:service_notification:conditions_required': 0
'notification_message:service_notification:field_message_level': 0
'notification_message:service_notification:field_services': 0
'paragraph:contact_information:status': 0
'paragraph:contact_information:created': 0
'paragraph:contact_information:field_contact_info': 0
'paragraph:contact_information:field_description_plain': 0
'paragraph:contact_information:field_municipality_name': 0
'paragraph:content:status': 0
'paragraph:content:created': 0
'paragraph:content:field_body': 0
'paragraph:content:field_title': 0
'paragraph:content_card_lift:status': 0
'paragraph:content_card_lift:created': 0
'paragraph:content_card_lift:field_teaser_reference': 0
'paragraph:content_link_file:status': 0
'paragraph:content_link_file:created': 0
'paragraph:content_link_file:field_body': 0
'paragraph:content_link_file:field_description_plain': 0
'paragraph:content_link_file:field_file': 0
'paragraph:content_link_file:field_links': 0
'paragraph:content_link_file_guide:status': 0
'paragraph:content_link_file_guide:created': 0
'paragraph:content_link_file_guide:field_body': 0
'paragraph:content_link_file_guide:field_description_plain': 0
'paragraph:content_link_file_guide:field_file': 0
'paragraph:content_link_file_guide:field_links': 0
'paragraph:content_link_file_guide:field_municipality_guide': 0
'paragraph:full_width_card_lift:status': 0
'paragraph:full_width_card_lift:created': 0
'paragraph:full_width_card_lift:field_service_reference': 0
'paragraph:header_description_link:status': 0
'paragraph:header_description_link:created': 0
'paragraph:header_description_link:field_description_plain': 0
'paragraph:header_description_link:field_link': 0
'paragraph:header_description_link:field_title': 0
'paragraph:link:status': 0
'paragraph:link:created': 0
'paragraph:link:field_link': 0
'paragraph:long_text_field_with_toolbar:status': 0
'paragraph:long_text_field_with_toolbar:created': 0
'paragraph:long_text_field_with_toolbar:field_description': 0
'paragraph:municipality_guide:status': 0
'paragraph:municipality_guide:created': 0
'paragraph:municipality_guide:field_body': 0
'paragraph:municipality_guide:field_municipality': 0
'paragraph:quick_link:status': 0
'paragraph:quick_link:created': 0
'paragraph:quick_link:field_icon': 0
'paragraph:quick_link:field_link': 0
'paragraph:quick_link:field_short_description': 0
'paragraph:quick_link:field_title': 0
'paragraph:service_language:status': 0
'paragraph:service_language:created': 0
'paragraph:service_language:field_language': 0
'paragraph:service_language:field_level': 0
'paragraph:service_price:status': 0
'paragraph:service_price:created': 0
'paragraph:service_price:field_description': 0
'paragraph:service_price:field_free_service': 0
'paragraph:service_price:field_price': 0
'paragraph:service_time_and_place:status': 0
'paragraph:service_time_and_place:created': 0
'paragraph:service_time_and_place:field_dates': 0
'paragraph:service_time_and_place:field_separate_time': 0
'paragraph:service_time_and_place:field_service_languages': 0
'paragraph:service_time_and_place:field_service_location': 0
'paragraph:target_group:status': 0
'paragraph:target_group:created': 0
'paragraph:target_group:field_age': 0
'paragraph:target_group:field_age_groups': 0
'paragraph:target_group:field_description': 0
'paragraph:target_group:field_municipality': 0
'paragraph:url_and_file:status': 0
'paragraph:url_and_file:created': 0
'paragraph:url_and_file:field_file': 0
'paragraph:url_and_file:field_link': 0
'path_alias:path_alias:langcode': 0
'path_alias:path_alias:path': 0
'path_alias:path_alias:alias': 0
'recently_read:node:langcode': 0
'recently_read:node:user_id': 0
'redirect:redirect:redirect_source': 0
'redirect:redirect:redirect_redirect': 0
'redirect:redirect:language': 0
'shortcut:default:langcode': 0
'shortcut:default:title': 0
'shortcut:default:link': 0
'shortenerredirect:shortenerredirect:redirect_source': 0
'shortenerredirect:shortenerredirect:shortened_link': 0
'shortenerredirect:shortenerredirect:created': 0
'taxonomy_term:employment_status:langcode': 0
'taxonomy_term:employment_status:revision_log_message': 0
'taxonomy_term:employment_status:status': 0
'taxonomy_term:employment_status:name': 0
'taxonomy_term:employment_status:description': 0
'taxonomy_term:language_level:langcode': 0
'taxonomy_term:language_level:revision_log_message': 0
'taxonomy_term:language_level:status': 0
'taxonomy_term:language_level:name': 0
'taxonomy_term:language_level:description': 0
'taxonomy_term:language_level:field_example_situations': 0
'taxonomy_term:language_level:field_vernacular_title': 0
'taxonomy_term:life_situation:langcode': 0
'taxonomy_term:life_situation:revision_log_message': 0
'taxonomy_term:life_situation:status': 0
'taxonomy_term:life_situation:name': 0
'taxonomy_term:life_situation:description': 0
'taxonomy_term:location_accessibility:langcode': 0
'taxonomy_term:location_accessibility:revision_log_message': 0
'taxonomy_term:location_accessibility:status': 0
'taxonomy_term:location_accessibility:name': 0
'taxonomy_term:location_accessibility:description': 0
'taxonomy_term:location_accessibility:field_logo': 0
'taxonomy_term:municipality:langcode': 0
'taxonomy_term:municipality:revision_log_message': 0
'taxonomy_term:municipality:status': 0
'taxonomy_term:municipality:name': 0
'taxonomy_term:municipality:description': 0
'taxonomy_term:service_accessiblity:langcode': 0
'taxonomy_term:service_accessiblity:revision_log_message': 0
'taxonomy_term:service_accessiblity:status': 0
'taxonomy_term:service_accessiblity:name': 0
'taxonomy_term:service_accessiblity:description': 0
'taxonomy_term:service_implementation_type:langcode': 0
'taxonomy_term:service_implementation_type:revision_log_message': 0
'taxonomy_term:service_implementation_type:status': 0
'taxonomy_term:service_implementation_type:name': 0
'taxonomy_term:service_implementation_type:description': 0
'taxonomy_term:service_languages:langcode': 0
'taxonomy_term:service_languages:revision_log_message': 0
'taxonomy_term:service_languages:status': 0
'taxonomy_term:service_languages:name': 0
'taxonomy_term:service_languages:description': 0
'taxonomy_term:service_set:langcode': 0
'taxonomy_term:service_set:revision_log_message': 0
'taxonomy_term:service_set:status': 0
'taxonomy_term:service_set:name': 0
'taxonomy_term:service_set:description': 0
'user:user:langcode': 0
'user:user:field_employer': 0
'user:user:field_job_title': 0
'user:user:field_last_password_reset': 0
'user:user:field_name': 0
'user:user:field_password_expiration': 0
'user:user:field_pending_expire_sent': 0

config/sync/field_description_tooltip.settings.yml (diff)
@@ -141,7 +141,9 @@ at_2: center
 'node:service:field_accessibility': 1
 'node:service:field_age': 1
 'node:service:field_attendance': 1
+'node:service:field_attendance_text': 1
 'node:service:field_career_marking': 1
+'node:service:field_career_markings': 1
 'node:service:field_client_consent': 1
 'node:service:field_contact_info': 1
 'node:service:field_contact_info_external': 1
@@ -151,6 +153,7 @@ at_2: center
 'node:service:field_guidance_to_service': 1
 'node:service:field_implementation_extra_info': 1
 'node:service:field_instructions_markup': 1
+'node:service:field_internal_files': 1
 'node:service:field_life_situations': 1
 'node:service:field_measures_during_attendance': 1
 'node:service:field_municipality_guidance': 1
@@ -165,6 +168,7 @@ at_2: center
 'node:service:field_responsible_municipality': 1
 'node:service:field_responsible_updatee': 1
 'node:service:field_service_benefits': 1
+'node:service:field_service_coordination': 1
 'node:service:field_service_exceptions': 1
 'node:service:field_service_execution': 1
 'node:service:field_service_implement': 1
