config/sync/field.field.paragraph.service_time_and_place.field_service_languages.yml (before)
uuid: 747fd784-4e91-4edc-84d6-db73b476ed40
langcode: fi
status: true
dependencies:
  config:
    - field.storage.paragraph.field_service_languages
    - paragraphs.paragraphs_type.service_language
    - paragraphs.paragraphs_type.service_time_and_place
  module:
    - entity_reference_revisions
id: paragraph.service_time_and_place.field_service_languages
field_name: field_service_languages
entity_type: paragraph
bundle: service_time_and_place
label: 'Service languages'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      service_language: service_language
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 8
        enabled: false
      content:
        weight: 9
        enabled: false
      content_list_lift_header_icon:
        weight: 10
        enabled: false
      service_language:
        weight: 11
        enabled: true
      service_price:
        weight: 12
        enabled: false
      service_time_and_place:
        weight: 13
        enabled: false
      target_group:
        weight: 14
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.paragraph.service_time_and_place.field_service_languages.yml (after)
uuid: 747fd784-4e91-4edc-84d6-db73b476ed40
langcode: fi
status: true
dependencies:
  config:
    - field.storage.paragraph.field_service_languages
    - paragraphs.paragraphs_type.service_language
    - paragraphs.paragraphs_type.service_time_and_place
  module:
    - entity_reference_revisions
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: true
id: paragraph.service_time_and_place.field_service_languages
field_name: field_service_languages
entity_type: paragraph
bundle: service_time_and_place
label: 'Service languages'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      service_language: service_language
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 8
        enabled: false
      content:
        weight: 9
        enabled: false
      content_list_lift_header_icon:
        weight: 10
        enabled: false
      service_language:
        weight: 11
        enabled: true
      service_price:
        weight: 12
        enabled: false
      service_time_and_place:
        weight: 13
        enabled: false
      target_group:
        weight: 14
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.paragraph.service_time_and_place.field_service_languages.yml (diff)
@@ -8,6 +8,10 @@ dependencies:
     - paragraphs.paragraphs_type.service_time_and_place
   module:
     - entity_reference_revisions
+    - require_on_publish
+third_party_settings:
+  require_on_publish:
+    require_on_publish: true
 id: paragraph.service_time_and_place.field_service_languages
 field_name: field_service_languages
 entity_type: paragraph
