config/sync/field.field.node.service.field_service_languages.yml (before)
uuid: d2243c6d-373c-491a-8a96-5030d382c36b
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_service_languages
    - node.type.service
  module:
    - entity_reference_revisions
id: node.service.field_service_languages
field_name: field_service_languages
entity_type: node
bundle: service
label: 'Service languages'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: {  }
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 18
        enabled: false
      content:
        weight: 19
        enabled: false
      content_card_lift:
        weight: 20
        enabled: false
      content_link_file:
        weight: 21
        enabled: false
      content_link_file_guide:
        weight: 22
        enabled: false
      full_width_card_lift:
        weight: 23
        enabled: false
      header_description_link:
        weight: 24
        enabled: false
      link:
        weight: 25
        enabled: false
      long_text_field_with_toolbar:
        weight: 26
        enabled: false
      municipality_guide:
        weight: 27
        enabled: false
      quick_link:
        weight: 28
        enabled: false
      service_language:
        weight: 29
        enabled: false
      service_languages:
        weight: 30
        enabled: true
      service_price:
        weight: 31
        enabled: false
      service_time_and_place:
        weight: 32
        enabled: false
      target_group:
        weight: 33
        enabled: false
      url_and_file:
        weight: 34
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_service_languages.yml (after)
uuid: d2243c6d-373c-491a-8a96-5030d382c36b
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_service_languages
    - node.type.service
    - paragraphs.paragraphs_type.service_language
  module:
    - entity_reference_revisions
id: node.service.field_service_languages
field_name: field_service_languages
entity_type: node
bundle: service
label: 'Palvelun kieli'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      service_language: service_language
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 18
        enabled: false
      content:
        weight: 19
        enabled: false
      content_card_lift:
        weight: 20
        enabled: false
      content_link_file:
        weight: 21
        enabled: false
      content_link_file_guide:
        weight: 22
        enabled: false
      full_width_card_lift:
        weight: 23
        enabled: false
      header_description_link:
        weight: 24
        enabled: false
      link:
        weight: 25
        enabled: false
      long_text_field_with_toolbar:
        weight: 26
        enabled: false
      municipality_guide:
        weight: 27
        enabled: false
      quick_link:
        weight: 28
        enabled: false
      service_language:
        weight: 29
        enabled: true
      service_price:
        weight: 31
        enabled: false
      service_time_and_place:
        weight: 32
        enabled: false
      target_group:
        weight: 33
        enabled: false
      url_and_file:
        weight: 34
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_service_languages.yml (diff)
@@ -5,22 +5,24 @@ dependencies:
   config:
     - field.storage.node.field_service_languages
     - node.type.service
+    - paragraphs.paragraphs_type.service_language
   module:
     - entity_reference_revisions
 id: node.service.field_service_languages
 field_name: field_service_languages
 entity_type: node
 bundle: service
-label: 'Service languages'
+label: 'Palvelun kieli'
 description: ''
-required: false
+required: true
 translatable: false
 default_value: {  }
 default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    target_bundles: {  }
+    target_bundles:
+      service_language: service_language
     negate: 0
     target_bundles_drag_drop:
       contact_information:
@@ -58,9 +60,6 @@ settings:
         enabled: false
       service_language:
         weight: 29
-        enabled: false
-      service_languages:
-        weight: 30
         enabled: true
       service_price:
         weight: 31
