config/sync/field.field.node.basic_page.field_paragraph.yml (before)
uuid: 854f0f5b-c570-45a2-b2b6-6a37cb3cb6cb
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph
    - node.type.basic_page
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.content_alt_editor
    - paragraphs.paragraphs_type.full_width_card_lift
    - paragraphs.paragraphs_type.full_width_lift_element
    - paragraphs.paragraphs_type.link_card_row
    - paragraphs.paragraphs_type.quick_link_row
    - paragraphs.paragraphs_type.service_list
    - paragraphs.paragraphs_type.url_and_file
  module:
    - entity_reference_revisions
id: node.basic_page.field_paragraph
field_name: field_paragraph
entity_type: node
bundle: basic_page
label: Paragraafi
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content: content
      full_width_card_lift: full_width_card_lift
      content_alt_editor: content_alt_editor
      link_card_row: link_card_row
      url_and_file: url_and_file
      quick_link_row: quick_link_row
      full_width_lift_element: full_width_lift_element
      service_list: service_list
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 15
        enabled: false
      content:
        weight: 16
        enabled: true
      content_alt_editor:
        weight: 24
        enabled: true
      content_card_lift:
        weight: 17
        enabled: false
      content_link_file:
        weight: 18
        enabled: false
      content_link_file_guide:
        weight: 19
        enabled: false
      full_width_card_lift:
        weight: 21
        enabled: true
      full_width_lift_element:
        weight: 30
        enabled: true
      header_description_link:
        weight: 20
        enabled: false
      link:
        weight: 21
        enabled: false
      link_card_row:
        weight: 25
        enabled: true
      link_card_with_image:
        weight: 26
        enabled: false
      long_text_field_with_toolbar:
        weight: 22
        enabled: false
      municipality_guide:
        weight: 23
        enabled: false
      quick_link:
        weight: 27
        enabled: false
      quick_link_row:
        weight: 29
        enabled: true
      service_language:
        weight: 24
        enabled: false
      service_list:
        weight: 32
        enabled: true
      service_price:
        weight: 25
        enabled: false
      service_time_and_place:
        weight: 26
        enabled: false
      target_group:
        weight: 27
        enabled: false
      url_and_file:
        weight: 28
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.basic_page.field_paragraph.yml (after)
uuid: 854f0f5b-c570-45a2-b2b6-6a37cb3cb6cb
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph
    - node.type.basic_page
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.content_alt_editor
    - paragraphs.paragraphs_type.full_width_card_lift
    - paragraphs.paragraphs_type.full_width_lift_element
    - paragraphs.paragraphs_type.link_card_row
    - paragraphs.paragraphs_type.quick_link_row
    - paragraphs.paragraphs_type.service_list
    - paragraphs.paragraphs_type.url_and_file
  module:
    - entity_reference_revisions
id: node.basic_page.field_paragraph
field_name: field_paragraph
entity_type: node
bundle: basic_page
label: Paragraafi
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content: content
      full_width_card_lift: full_width_card_lift
      content_alt_editor: content_alt_editor
      link_card_row: link_card_row
      url_and_file: url_and_file
      quick_link_row: quick_link_row
      full_width_lift_element: full_width_lift_element
      service_list: service_list
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 15
        enabled: false
      content:
        weight: 16
        enabled: true
      content_alt_editor:
        weight: 24
        enabled: true
      content_card_lift:
        weight: 17
        enabled: false
      content_link_file:
        weight: 18
        enabled: false
      content_link_file_guide:
        weight: 19
        enabled: false
      full_width_card_lift:
        weight: 21
        enabled: true
      full_width_lift_element:
        weight: 31
        enabled: true
      header_description_link:
        weight: 20
        enabled: false
      hero_lift:
        weight: 33
        enabled: false
      link:
        weight: 21
        enabled: false
      link_card_row:
        weight: 25
        enabled: true
      link_card_with_image:
        weight: 26
        enabled: false
      long_text_field_with_toolbar:
        weight: 22
        enabled: false
      municipality_guide:
        weight: 23
        enabled: false
      quick_link:
        weight: 27
        enabled: false
      quick_link_row:
        weight: 29
        enabled: true
      service_language:
        weight: 24
        enabled: false
      service_list:
        weight: 32
        enabled: true
      service_price:
        weight: 25
        enabled: false
      service_time_and_place:
        weight: 26
        enabled: false
      target_group:
        weight: 27
        enabled: false
      url_and_file:
        weight: 28
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.basic_page.field_paragraph.yml (diff)
@@ -61,10 +61,13 @@ settings:
         weight: 21
         enabled: true
       full_width_lift_element:
-        weight: 30
+        weight: 31
         enabled: true
       header_description_link:
         weight: 20
+        enabled: false
+      hero_lift:
+        weight: 33
         enabled: false
       link:
         weight: 21
