config/sync/field.field.node.service.field_implementation_extra_info.yml (before)
uuid: f9c40045-34c8-44c2-a8fb-fdb85c358c3c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_implementation_extra_info
    - node.type.service
    - taxonomy.vocabulary.service_implementation_type
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: true
    warn_on_empty: false
id: node.service.field_implementation_extra_info
field_name: field_implementation_extra_info
entity_type: node
bundle: service
label: 'Implementation extra info'
description: 'Ilmoita, millä menetelmillä tai missä muodossa palvelu on toteutettu. Muistathan päivittää tiedon, jos toteutustapa muuttuu. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      service_implementation_type: service_implementation_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference

config/sync/field.field.node.service.field_implementation_extra_info.yml (after)
uuid: f9c40045-34c8-44c2-a8fb-fdb85c358c3c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_implementation_extra_info
    - node.type.service
    - taxonomy.vocabulary.service_implementation_type
  module:
    - epp
    - require_on_publish
third_party_settings:
  epp:
    value: ''
    on_update: 0
  require_on_publish:
    require_on_publish: true
id: node.service.field_implementation_extra_info
field_name: field_implementation_extra_info
entity_type: node
bundle: service
label: 'Method of organizing '
description: 'State which methods or format the service was implemented with. Please remember to update the information if the implementation method changes. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      service_implementation_type: service_implementation_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference

config/sync/field.field.node.service.field_implementation_extra_info.yml (diff)
@@ -7,17 +7,20 @@ dependencies:
     - node.type.service
     - taxonomy.vocabulary.service_implementation_type
   module:
+    - epp
     - require_on_publish
 third_party_settings:
+  epp:
+    value: ''
+    on_update: 0
   require_on_publish:
     require_on_publish: true
-    warn_on_empty: false
 id: node.service.field_implementation_extra_info
 field_name: field_implementation_extra_info
 entity_type: node
 bundle: service
-label: 'Implementation extra info'
-description: 'Ilmoita, millä menetelmillä tai missä muodossa palvelu on toteutettu. Muistathan päivittää tiedon, jos toteutustapa muuttuu. '
+label: 'Method of organizing '
+description: 'State which methods or format the service was implemented with. Please remember to update the information if the implementation method changes. '
 required: false
 translatable: false
 default_value: {  }
