config/sync/field.field.node.service.field_target_group.yml (before)
uuid: 525064dc-a185-4079-9108-6ed1e4d0640c
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_target_group
    - node.type.service
    - paragraphs.paragraphs_type.target_group
  module:
    - entity_reference_revisions
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: true
id: node.service.field_target_group
field_name: field_target_group
entity_type: node
bundle: service
label: 'Target group'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      target_group: target_group
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 4
        enabled: false
      content:
        weight: 5
        enabled: false
      content_card_lift:
        weight: 19
        enabled: false
      content_link_file:
        weight: 20
        enabled: false
      content_link_file_guide:
        weight: 21
        enabled: false
      full_width_card_lift:
        weight: 22
        enabled: false
      header_description_link:
        weight: 23
        enabled: false
      link:
        weight: 24
        enabled: false
      long_text_field_with_toolbar:
        weight: 25
        enabled: false
      municipality_guide:
        weight: 26
        enabled: false
      quick_link:
        weight: 27
        enabled: false
      service_language:
        weight: 28
        enabled: false
      service_price:
        weight: 29
        enabled: false
      service_time_and_place:
        weight: 30
        enabled: false
      target_group:
        weight: 6
        enabled: true
      url_and_file:
        weight: 32
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_target_group.yml (after)
uuid: 525064dc-a185-4079-9108-6ed1e4d0640c
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_target_group
    - node.type.service
    - paragraphs.paragraphs_type.target_group
  module:
    - entity_reference_revisions
id: node.service.field_target_group
field_name: field_target_group
entity_type: node
bundle: service
label: 'Target group'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      target_group: target_group
    negate: 0
    target_bundles_drag_drop:
      contact_information:
        weight: 4
        enabled: false
      content:
        weight: 5
        enabled: false
      content_card_lift:
        weight: 19
        enabled: false
      content_link_file:
        weight: 20
        enabled: false
      content_link_file_guide:
        weight: 21
        enabled: false
      full_width_card_lift:
        weight: 22
        enabled: false
      header_description_link:
        weight: 23
        enabled: false
      link:
        weight: 24
        enabled: false
      long_text_field_with_toolbar:
        weight: 25
        enabled: false
      municipality_guide:
        weight: 26
        enabled: false
      quick_link:
        weight: 27
        enabled: false
      service_language:
        weight: 28
        enabled: false
      service_price:
        weight: 29
        enabled: false
      service_time_and_place:
        weight: 30
        enabled: false
      target_group:
        weight: 6
        enabled: true
      url_and_file:
        weight: 32
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.service.field_target_group.yml (diff)
@@ -8,10 +8,6 @@ dependencies:
     - paragraphs.paragraphs_type.target_group
   module:
     - entity_reference_revisions
-    - require_on_publish
-third_party_settings:
-  require_on_publish:
-    require_on_publish: true
 id: node.service.field_target_group
 field_name: field_target_group
 entity_type: node
