config/sync/filter.format.filtered_html.yml (before)
uuid: eaa69710-ad0d-4fa8-b0cf-3e6a89f0c761
langcode: en
status: true
dependencies:
  module:
    - editor
    - hel_tpm_general
    - media
name: 'Filtered Html'
format: filtered_html
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -44
    settings: {  }
  external_links_to_new_tab:
    id: external_links_to_new_tab
    provider: hel_tpm_general
    status: true
    weight: -45
    settings:
      internal_hosts: "uusi.palvelumanuaali.fi\r\ntyollisyys.palvelumanuaali.fi"
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -48
    settings:
      allowed_html: '<br> <p> <h5> <h3 id> <a hreflang href> <ul type> <ol type start> <strong> <em> <blockquote> <li> <dl class> <dt> <dd>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -50
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -47
    settings:
      filter_url_length: 72
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }

config/sync/filter.format.filtered_html.yml (after)
uuid: eaa69710-ad0d-4fa8-b0cf-3e6a89f0c761
langcode: en
status: true
dependencies:
  module:
    - editor
    - filter_empty_tags
    - hel_tpm_general
    - media
name: 'Filtered Html'
format: filtered_html
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -44
    settings: {  }
  external_links_to_new_tab:
    id: external_links_to_new_tab
    provider: hel_tpm_general
    status: true
    weight: -45
    settings:
      internal_hosts: "uusi.palvelumanuaali.fi\r\ntyollisyys.palvelumanuaali.fi"
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_empty_tags:
    id: filter_empty_tags
    provider: filter_empty_tags
    status: true
    weight: 0
    settings:
      do_not_consider_empty: 'button canvas drupal-media drupal-entity iframe object script svg textarea td th p br'
      filter_spaces: true
      filter_nbsp: true
      filter_br: true
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -48
    settings:
      allowed_html: '<br> <p> <h5> <h3 id> <a hreflang href> <ul type> <ol type start> <strong> <em> <blockquote> <li> <dl class> <dt> <dd>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -50
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -47
    settings:
      filter_url_length: 72
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }

config/sync/filter.format.filtered_html.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   module:
     - editor
+    - filter_empty_tags
     - hel_tpm_general
     - media
 name: 'Filtered Html'
@@ -41,6 +42,16 @@ filters:
     status: false
     weight: -41
     settings: {  }
+  filter_empty_tags:
+    id: filter_empty_tags
+    provider: filter_empty_tags
+    status: true
+    weight: 0
+    settings:
+      do_not_consider_empty: 'button canvas drupal-media drupal-entity iframe object script svg textarea td th p br'
+      filter_spaces: true
+      filter_nbsp: true
+      filter_br: true
   filter_html:
     id: filter_html
     provider: filter
