config/sync/group.role.service_provider-organization_ad.yml (before)
uuid: bcd21c78-2cca-46bb-a24a-5163766396b4
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
id: service_provider-organization_ad
label: 'Organization admin'
weight: -10
internal: false
audience: member
group_type: service_provider
permissions_ui: true
permissions:
  - 'access content overview'
  - 'access group_node overview'
  - 'access subgroup overview'
  - 'administer members'
  - 'create group_node:service entity'
  - 'create group_node:service_location entity'
  - 'delete any group_node:service content'
  - 'delete any group_node:service entity'
  - 'delete any group_node:service_location content'
  - 'delete any group_node:service_location entity'
  - 'delete own group_node:service content'
  - 'delete own group_node:service entity'
  - 'delete own group_node:service_location content'
  - 'delete own group_node:service_location entity'
  - 'edit group'
  - 'leave group'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'update any group_node:service_location entity'
  - 'update own group_membership content'
  - 'update own group_node:service content'
  - 'update own group_node:service entity'
  - 'update own group_node:service_location content'
  - 'update own group_node:service_location entity'
  - 'use service_moderation transition archived'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition publish'
  - 'use service_moderation transition put_on_hold'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition ready_to_publish_to_draft'
  - 'use service_moderation transition temporarily_archived'
  - 'view any unpublished group'
  - 'view group'
  - 'view group revisions'
  - 'view group_membership content'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest group version'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

config/sync/group.role.service_provider-organization_ad.yml (after)
uuid: bcd21c78-2cca-46bb-a24a-5163766396b4
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
id: service_provider-organization_ad
label: 'Organization admin'
weight: -8
internal: false
audience: member
group_type: service_provider
permissions_ui: true
permissions:
  - 'access content overview'
  - 'access group_node overview'
  - 'access subgroup overview'
  - 'administer members'
  - 'create group_node:service entity'
  - 'create group_node:service_location entity'
  - 'delete any group_node:service content'
  - 'delete any group_node:service entity'
  - 'delete any group_node:service_location content'
  - 'delete any group_node:service_location entity'
  - 'delete any invitation'
  - 'delete own group_node:service content'
  - 'delete own group_node:service entity'
  - 'delete own group_node:service_location content'
  - 'delete own group_node:service_location entity'
  - 'edit group'
  - 'invite users to group'
  - 'leave group'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'update any group_node:service_location entity'
  - 'update own group_membership content'
  - 'update own group_node:service content'
  - 'update own group_node:service entity'
  - 'update own group_node:service_location content'
  - 'update own group_node:service_location entity'
  - 'use service_moderation transition archived'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition publish'
  - 'use service_moderation transition put_on_hold'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition ready_to_publish_to_draft'
  - 'use service_moderation transition temporarily_archived'
  - 'view any unpublished group'
  - 'view group'
  - 'view group invitations'
  - 'view group revisions'
  - 'view group_membership content'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest group version'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

config/sync/group.role.service_provider-organization_ad.yml (diff)
@@ -6,7 +6,7 @@ dependencies:
     - group.type.service_provider
 id: service_provider-organization_ad
 label: 'Organization admin'
-weight: -10
+weight: -8
 internal: false
 audience: member
 group_type: service_provider
@@ -22,11 +22,13 @@ permissions:
   - 'delete any group_node:service entity'
   - 'delete any group_node:service_location content'
   - 'delete any group_node:service_location entity'
+  - 'delete any invitation'
   - 'delete own group_node:service content'
   - 'delete own group_node:service entity'
   - 'delete own group_node:service_location content'
   - 'delete own group_node:service_location entity'
   - 'edit group'
+  - 'invite users to group'
   - 'leave group'
   - 'update any group_node:service content'
   - 'update any group_node:service entity'
@@ -47,6 +49,7 @@ permissions:
   - 'use service_moderation transition temporarily_archived'
   - 'view any unpublished group'
   - 'view group'
+  - 'view group invitations'
   - 'view group revisions'
   - 'view group_membership content'
   - 'view group_node:service content'
