config/sync/group.role.service_provider-editor.yml (before)
uuid: 329470c6-e292-48c0-aebb-e476cb8b9ff6
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
  module:
    - hel_tpm_group
third_party_settings:
  hel_tpm_group:
    site_wide_role:
      editor: editor
      specialist_editor: 0
id: service_provider-editor
label: Editor
weight: 9
internal: false
audience: member
group_type: service_provider
permissions_ui: true
permissions:
  - 'access group_node overview'
  - 'access subgroup overview'
  - 'create group_node:service content'
  - 'create group_node:service entity'
  - 'create group_node:service_location content'
  - 'create group_node:service_location entity'
  - 'delete any group_node:service content'
  - 'delete any group_node:service entity'
  - 'delete any group_node:service_location content'
  - 'delete any group_node:service_location entity'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'update any group_node:service_location entity'
  - 'use service_moderation transition archived'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition put_on_hold'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition temporarily_archived'
  - 'view group'
  - 'view group revisions'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest group version'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

config/sync/group.role.service_provider-editor.yml (after)
uuid: 329470c6-e292-48c0-aebb-e476cb8b9ff6
langcode: fi
status: true
dependencies:
  config:
    - group.type.service_provider
  module:
    - hel_tpm_group
third_party_settings:
  hel_tpm_group:
    site_wide_role:
      editor: editor
      specialist_editor: 0
id: service_provider-editor
label: Editor
weight: 9
internal: false
audience: member
group_type: service_provider
permissions_ui: true
permissions:
  - 'access group_node overview'
  - 'access subgroup overview'
  - 'create group_node:service entity'
  - 'create group_node:service_location entity'
  - 'delete any group_node:service content'
  - 'delete any group_node:service entity'
  - 'delete any group_node:service_location content'
  - 'delete any group_node:service_location entity'
  - 'update any group_node:service content'
  - 'update any group_node:service entity'
  - 'update any group_node:service_location content'
  - 'update any group_node:service_location entity'
  - 'use service_moderation transition archived'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition temporarily_archived'
  - 'view any unpublished group'
  - 'view group'
  - 'view group revisions'
  - 'view group_node:service content'
  - 'view group_node:service entity'
  - 'view group_node:service_location content'
  - 'view group_node:service_location entity'
  - 'view latest group version'
  - 'view latest version'
  - 'view unpublished group_node:service entity'
  - 'view unpublished group_node:service_location entity'

config/sync/group.role.service_provider-editor.yml (diff)
@@ -21,9 +21,7 @@ permissions_ui: true
 permissions:
   - 'access group_node overview'
   - 'access subgroup overview'
-  - 'create group_node:service content'
   - 'create group_node:service entity'
-  - 'create group_node:service_location content'
   - 'create group_node:service_location entity'
   - 'delete any group_node:service content'
   - 'delete any group_node:service entity'
@@ -36,9 +34,9 @@ permissions:
   - 'use service_moderation transition archived'
   - 'use service_moderation transition create_new_draft'
   - 'use service_moderation transition outdated'
-  - 'use service_moderation transition put_on_hold'
   - 'use service_moderation transition ready_to_publish'
   - 'use service_moderation transition temporarily_archived'
+  - 'view any unpublished group'
   - 'view group'
   - 'view group revisions'
   - 'view group_node:service content'
