config/sync/migrate_plus.migration.service_wp_import.yml (before)
uuid: 8059c9ba-ca9b-4bcb-a387-501bcca0c1b4
langcode: en
status: true
dependencies: {  }
id: service_wp_import
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: null
label: 'Import services'
source:
  plugin: csv
  path: /app/services.csv
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - 'Palvelun nimi'
    - 'Vastuukunta (group)'
process:
  title: 'Palvelun nimi'
  field_description: 'Lyhyt kuvaus palvelusta (max. 250 merkkiä)'
  field_implementation_extra_info: 
    -
      plugin: skip_on_empty
      source: Toteutustapavalikko
      method: process
    -
      plugin: explode
      delimiter: ,
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: service_implementation_type
      ignore_case: true
  field_service_set:
    -
      plugin: skip_on_empty
      source: Palvelukategoriavalikko
      method: process
    -
      plugin: explode
      delimiter: ,
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: service_set
      ignore_case: true
  field_service_implement: 'Palvelun toteutustapa'
  field_service_other_info:
    -
      plugin: skip_on_empty
      source: 'Palveluun liittyvät julkiset linkit (linkin nimi: linkki)'
      method: process
    -
      plugin: tpm_url_file_paragraph
  field_career_marking:
    -
      plugin: skip_on_empty
      method: process
      source: URA-merkinnät
    - 
      plugin: tpm_text_with_toolbar_paragraph
  field_statements:
    -
      plugin: skip_on_empty
      method: process
      source: Asiakassuostumusvalikko
    -
      plugin: static_map
      map:
        Ei: no
        Kyllä: yes
  field_statements_unemployment: 'Lausunnot ja työttömyysetuus vapaa teksti'
  field_measures_during_attendance: 'Toimenpiteet palveluun osallistumisen ajalta'
  field_service_exceptions: Poikkeustilanteet
  field_service_suits_job_search:
    -
      plugin: skip_on_empty
      source: 'Palvelu soveltuu täydentäväksi työnhakukeskusteluksi-valikko (kyllä/ei)'
      method: process
    -
      plugin: static_map
      map:
        Ei: no
        Kyllä: yes
  field_service_suits_info: 'Palvelu soveltuu täydentäväksi työnhakukeskusteluksi vapaa teksti'
  field_service_benefits: 'Mitä hyötyä palveluun osallistumisesta on?'
  field_attendance:
    -
      plugin: skip_on_empty
      method: process
      source: Osallistumistieto
    - 
      plugin: tpm_text_with_toolbar_paragraph
  created:
    -
      plugin: skip_on_empty
      method: process
      source: Muokkausajankohta
    -
      plugin: tpm_format_date
  changed:
    -
      plugin: skip_on_empty
      method: process
      source: Muokkausajankohta
    -
      plugin: tpm_format_date
  moderation_state:
    plugin: static_map
    source: 'Palvelustatus '
    map:
      Luonnos: draft
    default_value: draft
  field_client_consent:
    -
      plugin: skip_on_empty
      method: process
      source: Asiakassuostumusvalikko
    -
      plugin: static_map
      map:
        Ei: 0
        Kyllä: 1
  field_field_client_consent_descr: Asiakassuostumukset
  field_service_requirements: 'Palveluun osallistumisen edellytykset asiakkaalle kuvattuna (asiakkaan näkymä)'
  field_service_req_speacialist: 'Palveluun osallistumisen edellytykset'
  field_obligatoryness:
    -
      plugin: skip_on_empty
      method: process
      source: 'Palvelun velvoittavuus-valikko'
    -
      plugin: tpm_handle_obligatoryness
  field_obligatoryness_freetext: 'Palvelun velvoittavuus vapaa teksti'
  field_guidance_to_service:
    -
      plugin: skip_on_empty
      method: process
      source: 'Ohjaus palveluun'
    -
      plugin: tpm_content_paragraph
  field_life_situations:
    -
      plugin: skip_on_empty
      source: Elämäntilannevalikko
      method: process
    -
      plugin: explode
      delimiter: ,
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: life_situation
      ignore_case: true
  field_target_group:
    -
      plugin: tpm_target_group_paragraph
      description: 'Lyhyt kohderyhmäkuvaus'
      age: 'Kohderyhmän ikä'
      municipality: 'Palvelun kohderyhmän kunta'
  field_accessibility:
    -
      plugin: skip_on_empty
      source: Saavutettavuusvalikko
      method: process
    -
      plugin: explode
      delimiter: ,
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: service_accessibility
      ignore_case: true
  field_service_price:
    -
      plugin: tpm_service_price_paragraph
      has_price: 'Palvelu on maksullinen (kyllä/ei)'
      price: 'Palvelun hinta (€)'
      description: 'Lisätietoa maksullisuudesta'
  field_service_time_and_location:
    -
      plugin: tpm_service_time_location_paragraph
      language: 'Palvelun kieli ja kielitaitovaatimus'
destination:
  plugin: 'entity:node'
  default_bundle: service
migration_dependencies: null

config/sync/migrate_plus.migration.service_wp_import.yml (after)
uuid: 8059c9ba-ca9b-4bcb-a387-501bcca0c1b4
langcode: en
status: true
dependencies: {  }
id: service_wp_import
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: null
label: 'Import services'
source:
  plugin: csv
  path: /tmp/services.csv
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - 'Palvelun nimi'
    - 'Vastuukunta (group)'
process:
  title: 'Palvelun nimi'
  field_description: 'Lyhyt kuvaus palvelusta (max. 250 merkkiä)'
  field_implementation_extra_info:
    -
      plugin: skip_on_empty
      source: Toteutustapavalikko
      method: process
    -
      plugin: explode
      delimiter: ','
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: service_implementation_type
      ignore_case: true
  field_service_set:
    -
      plugin: skip_on_empty
      source: Palvelukategoriavalikko
      method: process
    -
      plugin: explode
      delimiter: ','
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: service_set
      ignore_case: true
  field_service_implement: 'Palvelun toteutustapa'
  field_service_other_info:
    -
      plugin: skip_on_empty
      source: 'Palveluun liittyvät julkiset linkit (linkin nimi: linkki)'
      method: process
    -
      plugin: tpm_url_file_paragraph
  field_career_marking:
    -
      plugin: skip_on_empty
      method: process
      source: URA-merkinnät
    -
      plugin: tpm_text_with_toolbar_paragraph
  field_statements:
    -
      plugin: skip_on_empty
      method: process
      source: Asiakassuostumusvalikko
    -
      plugin: static_map
      map:
        Ei: 'no'
        Kyllä: 'yes'
  field_statements_unemployment: 'Lausunnot ja työttömyysetuus vapaa teksti'
  field_measures_during_attendance: 'Toimenpiteet palveluun osallistumisen ajalta'
  field_service_exceptions: Poikkeustilanteet
  field_service_suits_job_search:
    -
      plugin: skip_on_empty
      source: 'Palvelu soveltuu täydentäväksi työnhakukeskusteluksi-valikko (kyllä/ei)'
      method: process
    -
      plugin: static_map
      map:
        Ei: 'no'
        Kyllä: 'yes'
  field_service_suits_info: 'Palvelu soveltuu täydentäväksi työnhakukeskusteluksi vapaa teksti'
  field_service_benefits: 'Mitä hyötyä palveluun osallistumisesta on?'
  field_attendance:
    -
      plugin: skip_on_empty
      method: process
      source: Osallistumistieto
    -
      plugin: tpm_text_with_toolbar_paragraph
  created:
    -
      plugin: skip_on_empty
      method: process
      source: Muokkausajankohta
    -
      plugin: tpm_format_date
  changed:
    -
      plugin: skip_on_empty
      method: process
      source: Muokkausajankohta
    -
      plugin: tpm_format_date
  moderation_state:
    plugin: static_map
    source: 'Palvelustatus '
    map:
      Luonnos: draft
    default_value: draft
  field_client_consent:
    -
      plugin: skip_on_empty
      method: process
      source: Asiakassuostumusvalikko
    -
      plugin: static_map
      map:
        Ei: 0
        Kyllä: 1
  field_field_client_consent_descr: Asiakassuostumukset
  field_service_requirements: 'Palveluun osallistumisen edellytykset asiakkaalle kuvattuna (asiakkaan näkymä)'
  field_service_req_speacialist: 'Palveluun osallistumisen edellytykset'
  field_obligatoryness:
    -
      plugin: skip_on_empty
      method: process
      source: 'Palvelun velvoittavuus-valikko'
    -
      plugin: tpm_handle_obligatoryness
  field_obligatoryness_freetext: 'Palvelun velvoittavuus vapaa teksti'
  field_guidance_to_service:
    -
      plugin: skip_on_empty
      method: process
      source: 'Ohjaus palveluun'
    -
      plugin: tpm_content_paragraph
  field_life_situations:
    -
      plugin: skip_on_empty
      source: Elämäntilannevalikko
      method: process
    -
      plugin: explode
      delimiter: ','
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: life_situation
      ignore_case: true
  field_target_group:
    -
      plugin: tpm_target_group_paragraph
      description: 'Lyhyt kohderyhmäkuvaus'
      age: 'Kohderyhmän ikä'
      municipality: 'Palvelun kohderyhmän kunta'
  field_accessibility:
    -
      plugin: skip_on_empty
      source: Saavutettavuusvalikko
      method: process
    -
      plugin: explode
      delimiter: ','
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: service_accessibility
      ignore_case: true
  field_service_price:
    -
      plugin: tpm_service_price_paragraph
      has_price: 'Palvelu on maksullinen (kyllä/ei)'
      price: 'Palvelun hinta (€)'
      description: 'Lisätietoa maksullisuudesta'
  field_service_time_and_location:
    -
      plugin: tpm_service_time_location_paragraph
      language: 'Palvelun kieli ja kielitaitovaatimus'
destination:
  plugin: 'entity:node'
  default_bundle: service
migration_dependencies: null

config/sync/migrate_plus.migration.service_wp_import.yml (diff)
@@ -11,7 +11,7 @@ migration_group: null
 label: 'Import services'
 source:
   plugin: csv
-  path: /app/services.csv
+  path: /tmp/services.csv
   delimiter: ','
   enclosure: '"'
   header_row_count: 1
@@ -21,14 +21,14 @@ source:
 process:
   title: 'Palvelun nimi'
   field_description: 'Lyhyt kuvaus palvelusta (max. 250 merkkiä)'
-  field_implementation_extra_info: 
+  field_implementation_extra_info:
     -
       plugin: skip_on_empty
       source: Toteutustapavalikko
       method: process
     -
       plugin: explode
-      delimiter: ,
+      delimiter: ','
     -
       plugin: entity_generate
       entity_type: taxonomy_term
@@ -43,7 +43,7 @@ process:
       method: process
     -
       plugin: explode
-      delimiter: ,
+      delimiter: ','
     -
       plugin: entity_generate
       entity_type: taxonomy_term
@@ -64,7 +64,7 @@ process:
       plugin: skip_on_empty
       method: process
       source: URA-merkinnät
-    - 
+    -
       plugin: tpm_text_with_toolbar_paragraph
   field_statements:
     -
@@ -74,8 +74,8 @@ process:
     -
       plugin: static_map
       map:
-        Ei: no
-        Kyllä: yes
+        Ei: 'no'
+        Kyllä: 'yes'
   field_statements_unemployment: 'Lausunnot ja työttömyysetuus vapaa teksti'
   field_measures_during_attendance: 'Toimenpiteet palveluun osallistumisen ajalta'
   field_service_exceptions: Poikkeustilanteet
@@ -87,8 +87,8 @@ process:
     -
       plugin: static_map
       map:
-        Ei: no
-        Kyllä: yes
+        Ei: 'no'
+        Kyllä: 'yes'
   field_service_suits_info: 'Palvelu soveltuu täydentäväksi työnhakukeskusteluksi vapaa teksti'
   field_service_benefits: 'Mitä hyötyä palveluun osallistumisesta on?'
   field_attendance:
@@ -96,7 +96,7 @@ process:
       plugin: skip_on_empty
       method: process
       source: Osallistumistieto
-    - 
+    -
       plugin: tpm_text_with_toolbar_paragraph
   created:
     -
@@ -153,7 +153,7 @@ process:
       method: process
     -
       plugin: explode
-      delimiter: ,
+      delimiter: ','
     -
       plugin: entity_generate
       entity_type: taxonomy_term
@@ -174,7 +174,7 @@ process:
       method: process
     -
       plugin: explode
-      delimiter: ,
+      delimiter: ','
     -
       plugin: entity_generate
       entity_type: taxonomy_term
