config/sync/migrate_plus.migration.service_groupcontent.yml (before)
uuid: 9fdce8e0-93e2-44b0-8a4f-fd56c51aa458
langcode: en
status: true
dependencies: {  }
id: service_groupcontent
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: null
label: 'Migrate services group content to Group'
source:
  plugin: csv
  path: /tmp/services_groupconns.csv
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - Palvelunnimi
    - Vastuukunta
process:
  type:
    plugin: default_value
    default_value: group_content_type_c7845b3bab623
  langcode:
    plugin: default_value
    source: language
    default_value: und
  gid:
    -
      plugin: callback
      callable: trim
      source: 'Palvelun järjestäjä'
    -
      plugin: entity_lookup
      entity_type: group
      bundle:
       - organisation
       - service_provider
      access_check: false
      ignore_case: true
    -
      plugin: skip_on_empty
      method: row
  entity_id:
    -
      plugin: migration_lookup
      migration: service_wp_import
      source_ids:
        service_wp_import:
          - Palvelunnimi
          - Vastuukunta
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
  label:
    -
      plugin: skip_on_empty
      source: Palvelunnimi
      method: row
destination:
  plugin: 'entity:group_content'
migration_dependencies: null

config/sync/migrate_plus.migration.service_groupcontent.yml (after)
uuid: 9fdce8e0-93e2-44b0-8a4f-fd56c51aa458
langcode: en
status: true
dependencies: {  }
id: service_groupcontent
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: null
label: 'Migrate services group content to Group'
source:
  plugin: csv
  path: /tmp/services_groupconns.csv
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - Palvelunnimi
    - Vastuukunta
process:
  type:
    plugin: default_value
    default_value: group_content_type_c7845b3bab623
  langcode:
    plugin: default_value
    source: language
    default_value: und
  gid:
    -
      plugin: callback
      callable: trim
      source: 'Palvelun järjestäjä'
    -
      plugin: entity_lookup
      entity_type: group
      bundle:
        - organisation
        - service_provider
      access_check: false
      ignore_case: true
    -
      plugin: skip_on_empty
      method: row
  entity_id:
    -
      plugin: migration_lookup
      migration: service_wp_import
      source_ids:
        service_wp_import:
          - Palvelunnimi
          - Vastuukunta
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
  label:
    -
      plugin: skip_on_empty
      source: Palvelunnimi
      method: row
destination:
  plugin: 'entity:group_content'
migration_dependencies: null

config/sync/migrate_plus.migration.service_groupcontent.yml (diff)
@@ -35,8 +35,8 @@ process:
       plugin: entity_lookup
       entity_type: group
       bundle:
-       - organisation
-       - service_provider
+        - organisation
+        - service_provider
       access_check: false
       ignore_case: true
     -
