config/sync/search_api.index.service_search_index.yml (before)
uuid: 9b52c1fa-8855-4413-a9fe-557610a8a275
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_implementation_extra_info
    - field.storage.node.field_service_time_and_location
    - field.storage.paragraph.field_language
    - field.storage.paragraph.field_service_languages
    - field.storage.node.field_target_group
    - field.storage.paragraph.field_municipality
    - search_api.server.elastic_search
    - core.entity_view_mode.node.full
  module:
    - node
    - content_moderation
    - paragraphs
    - search_api
id: service_search_index
name: 'Service search index'
description: ''
read_only: false
field_settings:
  changed:
    label: Muuttunut
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  created:
    label: Luotu
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_implementation_extra_info:
    label: 'Implementation extra info'
    datasource_id: 'entity:node'
    property_path: field_implementation_extra_info
    type: integer
    dependencies:
      config:
        - field.storage.node.field_implementation_extra_info
  field_language_1:
    label: 'Service time and location » Paragraph » Service languages » Paragraph » Language'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_service_languages:entity:field_language'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_language
        - field.storage.paragraph.field_service_languages
      module:
        - paragraphs
  field_municipality:
    label: 'Target group » Paragraph » Municipality'
    datasource_id: 'entity:node'
    property_path: 'field_target_group:entity:field_municipality'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_target_group
        - field.storage.paragraph.field_municipality
      module:
        - paragraphs
  field_service_time_and_location:
    label: 'Service time and location'
    datasource_id: 'entity:node'
    property_path: field_service_time_and_location
    type: boolean
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
  moderation_state:
    label: 'Moderation state'
    datasource_id: 'entity:node'
    property_path: moderation_state
    type: string
    dependencies:
      module:
        - content_moderation
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          service: full
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Otsikko
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - service
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_type: {  }
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: true
    fields:
      - moderation_state
      - rendered_item
      - title
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  ignorecase:
    weights:
      preprocess_index: -20
      preprocess_query: -20
    all_fields: true
    fields:
      - moderation_state
      - rendered_item
      - title
  language_with_fallback: {  }
  rendered_item: {  }
  transliteration:
    weights:
      preprocess_index: -20
      preprocess_query: -20
    all_fields: true
    fields:
      - moderation_state
      - rendered_item
      - title
tracker_settings:
  default:
    indexing_order: lifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: elastic_search

config/sync/search_api.index.service_search_index.yml (after)
uuid: 9b52c1fa-8855-4413-a9fe-557610a8a275
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_implementation_extra_info
    - field.storage.node.field_service_time_and_location
    - field.storage.paragraph.field_language
    - field.storage.paragraph.field_service_languages
    - field.storage.node.field_target_group
    - field.storage.paragraph.field_municipality
    - search_api.server.elastic_search
    - core.entity_view_mode.node.full
  module:
    - node
    - content_moderation
    - paragraphs
    - search_api
id: service_search_index
name: 'Service search index'
description: ''
read_only: false
field_settings:
  changed:
    label: Muuttunut
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  created:
    label: Luotu
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_implementation_extra_info:
    label: 'Implementation extra info'
    datasource_id: 'entity:node'
    property_path: field_implementation_extra_info
    type: integer
    dependencies:
      config:
        - field.storage.node.field_implementation_extra_info
  field_language_1:
    label: 'Service time and location » Paragraph » Service languages » Paragraph » Language'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_service_languages:entity:field_language'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_language
        - field.storage.paragraph.field_service_languages
      module:
        - paragraphs
  field_municipality:
    label: 'Target group » Paragraph » Municipality'
    datasource_id: 'entity:node'
    property_path: 'field_target_group:entity:field_municipality'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_target_group
        - field.storage.paragraph.field_municipality
      module:
        - paragraphs
  field_service_time_and_location:
    label: 'Service time and location'
    datasource_id: 'entity:node'
    property_path: field_service_time_and_location
    type: boolean
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
  moderation_state:
    label: 'Moderation state'
    datasource_id: 'entity:node'
    property_path: moderation_state
    type: string
    dependencies:
      module:
        - content_moderation
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          service: full
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Otsikko
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 2
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - service
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_type: {  }
  highlight:
    weights:
      postprocess_query: 0
    prefix: '<strong>'
    suffix: '</strong>'
    excerpt: true
    excerpt_always: false
    excerpt_length: 256
    exclude_fields: {  }
    highlight: always
    highlight_partial: false
  html_filter:
    weights:
      preprocess_index: -46
      preprocess_query: -15
    all_fields: true
    fields:
      - moderation_state
      - rendered_item
      - title
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  ignorecase:
    weights:
      preprocess_index: -48
      preprocess_query: -20
    all_fields: true
    fields:
      - moderation_state
      - rendered_item
      - title
  language_with_fallback: {  }
  rendered_item: {  }
  tokenizer:
    weights:
      preprocess_index: -49
      preprocess_query: -6
    all_fields: true
    fields:
      - rendered_item
      - title
    spaces: ''
    ignored: ._-
    overlap_cjk: 1
    minimum_word_size: '2'
  transliteration:
    weights:
      preprocess_index: -47
      preprocess_query: -20
    all_fields: true
    fields:
      - moderation_state
      - rendered_item
      - title
tracker_settings:
  default:
    indexing_order: lifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: elastic_search

config/sync/search_api.index.service_search_index.yml (diff)
@@ -115,7 +115,8 @@ field_settings:
     label: Otsikko
     datasource_id: 'entity:node'
     property_path: title
-    type: string
+    type: text
+    boost: !!float 2
     dependencies:
       module:
         - node
@@ -145,9 +146,20 @@ processor_settings:
     weights:
       preprocess_query: -30
   entity_type: {  }
+  highlight:
+    weights:
+      postprocess_query: 0
+    prefix: '<strong>'
+    suffix: '</strong>'
+    excerpt: true
+    excerpt_always: false
+    excerpt_length: 256
+    exclude_fields: {  }
+    highlight: always
+    highlight_partial: false
   html_filter:
     weights:
-      preprocess_index: -15
+      preprocess_index: -46
       preprocess_query: -15
     all_fields: true
     fields:
@@ -164,7 +176,7 @@ processor_settings:
       strong: 2
   ignorecase:
     weights:
-      preprocess_index: -20
+      preprocess_index: -48
       preprocess_query: -20
     all_fields: true
     fields:
@@ -173,9 +185,21 @@ processor_settings:
       - title
   language_with_fallback: {  }
   rendered_item: {  }
+  tokenizer:
+    weights:
+      preprocess_index: -49
+      preprocess_query: -6
+    all_fields: true
+    fields:
+      - rendered_item
+      - title
+    spaces: ''
+    ignored: ._-
+    overlap_cjk: 1
+    minimum_word_size: '2'
   transliteration:
     weights:
-      preprocess_index: -20
+      preprocess_index: -47
       preprocess_query: -20
     all_fields: true
     fields:
