config/sync/search_api.index.service_search_solr_index.yml (before)
uuid: 8175e8ac-6352-4511-a1e7-649b59e41b41
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_life_situations
    - field.storage.node.field_service_set
    - field.storage.node.field_accessibility
    - field.storage.node.field_service_price
    - field.storage.paragraph.field_free_service
    - field.storage.node.field_service_time_and_location
    - field.storage.paragraph.field_language
    - field.storage.paragraph.field_level
    - field.storage.node.field_address
    - field.storage.paragraph.field_service_location
    - field.storage.node.field_target_group
    - field.storage.paragraph.field_age_groups
    - field.storage.paragraph.field_municipality
    - field.storage.node.field_service_execution
    - field.storage.node.field_implementation_extra_info
    - search_api.server.solr_search
  module:
    - search_api_solr
    - paragraphs
    - node
    - search_api
    - hel_tpm_search
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    debug_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 5
      fuzzy: 2
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
      use_language_undefined_as_fallback_language: false
      specific_languages:
        fi: '0'
        en: '0'
        sv: '0'
id: service_search_solr_index
name: 'Solr Service search index'
description: ''
read_only: false
field_settings:
  field_accessibility:
    label: 'Palvelun saavutettavuustiedot (valinnainen):'
    datasource_id: 'entity:node'
    property_path: field_accessibility
    type: integer
    dependencies:
      config:
        - field.storage.node.field_accessibility
  field_age_groups:
    label: 'Target group » Paragraph » Ikäryhmät'
    datasource_id: 'entity:node'
    property_path: 'field_target_group:entity:field_age_groups'
    type: string
    dependencies:
      config:
        - field.storage.node.field_target_group
        - field.storage.paragraph.field_age_groups
      module:
        - paragraphs
  field_free_service:
    label: 'Service price » Paragraph » Palvelu on maksullinen'
    datasource_id: 'entity:node'
    property_path: 'field_service_price:entity:field_free_service'
    type: boolean
    dependencies:
      config:
        - field.storage.node.field_service_price
        - field.storage.paragraph.field_free_service
      module:
        - paragraphs
  field_implementation_extra_info:
    label: 'Toteutustapa:'
    datasource_id: 'entity:node'
    property_path: field_implementation_extra_info
    type: integer
    dependencies:
      config:
        - field.storage.node.field_implementation_extra_info
  field_language:
    label: 'Service time and location » Paragraph » Palvelun kieli:'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_language'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_language
      module:
        - paragraphs
  field_level:
    label: 'Service time and location » Paragraph » Vaativuusluokka:'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_level'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_level
      module:
        - paragraphs
  field_life_situations:
    label: 'Elämäntilanne:'
    datasource_id: 'entity:node'
    property_path: field_life_situations
    type: integer
    dependencies:
      config:
        - field.storage.node.field_life_situations
  field_municipality:
    label: 'Target group » Paragraph » Kunta:'
    datasource_id: 'entity:node'
    property_path: 'field_target_group:entity:field_municipality'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_target_group
        - field.storage.paragraph.field_municipality
      module:
        - paragraphs
  field_service_execution:
    label: Toteutustapa
    datasource_id: 'entity:node'
    property_path: field_service_execution
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_execution
  field_service_set:
    label: 'Palvelukategoria:'
    datasource_id: 'entity:node'
    property_path: field_service_set
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_set
  field_service_time_and_location:
    label: 'Service time and location'
    datasource_id: 'entity:node'
    property_path: field_service_time_and_location
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
  locality:
    label: 'Service time and location » Paragraph » Valitse paikka: » Sisältö » Address » The locality (i.e. city)'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_service_location:entity:field_address:locality'
    type: string
    dependencies:
      config:
        - field.storage.node.field_address
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_service_location
      module:
        - node
        - paragraphs
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    boost: !!float 2
    configuration:
      roles:
        - anonymous
      view_mode:
        'entity:node':
          service: default
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 5
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - service
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  auto_aggregated_fulltext_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  double_quote_workaround:
    weights:
      postprocess_query: 0
      preprocess_index: -15
      preprocess_query: -15
    all_fields: true
    fields: {  }
    replacement: '|9999999998|'
  entity_type: {  }
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: true
    fields:
      - field_age_groups
      - locality
      - rendered_item
      - title
    title: true
    alt: true
    tags:
      b: 2
      em: 1
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      u: 1
  ignore_character:
    weights:
      preprocess_index: -10
      preprocess_query: -10
    all_fields: false
    fields: {  }
    ignorable: '[''¿¡!?,.:;]'
    ignorable_classes:
      - Pc
      - Pd
      - Pe
      - Pf
      - Pi
      - Po
      - Ps
  language_with_fallback: {  }
  rendered_item: {  }
  service_processor: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: solr_search

config/sync/search_api.index.service_search_solr_index.yml (after)
uuid: 8175e8ac-6352-4511-a1e7-649b59e41b41
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_life_situations
    - field.storage.node.field_service_set
    - field.storage.node.field_accessibility
    - field.storage.node.field_service_price
    - field.storage.paragraph.field_free_service
    - field.storage.node.field_service_time_and_location
    - field.storage.paragraph.field_language
    - field.storage.paragraph.field_level
    - field.storage.node.field_address
    - field.storage.paragraph.field_service_location
    - field.storage.node.field_target_group
    - field.storage.paragraph.field_age_groups
    - field.storage.paragraph.field_municipality
    - field.storage.node.field_service_execution
    - field.storage.node.field_implementation_extra_info
    - search_api.server.solr_search
  module:
    - search_api_solr
    - paragraphs
    - node
    - search_api
    - hel_tpm_search
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    debug_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 5
      fuzzy: 2
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
      use_language_undefined_as_fallback_language: false
      specific_languages:
        fi: '0'
        en: '0'
        sv: '0'
id: service_search_solr_index
name: 'Solr Service search index'
description: ''
read_only: false
field_settings:
  field_accessibility:
    label: 'Palvelun saavutettavuustiedot (valinnainen):'
    datasource_id: 'entity:node'
    property_path: field_accessibility
    type: integer
    dependencies:
      config:
        - field.storage.node.field_accessibility
  field_age_groups:
    label: 'Target group » Paragraph » Ikäryhmät'
    datasource_id: 'entity:node'
    property_path: 'field_target_group:entity:field_age_groups'
    type: string
    dependencies:
      config:
        - field.storage.node.field_target_group
        - field.storage.paragraph.field_age_groups
      module:
        - paragraphs
  field_free_service:
    label: 'Service price » Paragraph » Palvelu on maksullinen'
    datasource_id: 'entity:node'
    property_path: 'field_service_price:entity:field_free_service'
    type: boolean
    dependencies:
      config:
        - field.storage.node.field_service_price
        - field.storage.paragraph.field_free_service
      module:
        - paragraphs
  field_implementation_extra_info:
    label: 'Toteutustapa:'
    datasource_id: 'entity:node'
    property_path: field_implementation_extra_info
    type: integer
    dependencies:
      config:
        - field.storage.node.field_implementation_extra_info
  field_language:
    label: 'Service time and location » Paragraph » Palvelun kieli:'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_language'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_language
      module:
        - paragraphs
  field_level:
    label: 'Service time and location » Paragraph » Vaativuusluokka:'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_level'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_level
      module:
        - paragraphs
  field_life_situations:
    label: 'Elämäntilanne:'
    datasource_id: 'entity:node'
    property_path: field_life_situations
    type: integer
    dependencies:
      config:
        - field.storage.node.field_life_situations
  field_municipality:
    label: 'Target group » Paragraph » Kunta:'
    datasource_id: 'entity:node'
    property_path: 'field_target_group:entity:field_municipality'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_target_group
        - field.storage.paragraph.field_municipality
      module:
        - paragraphs
  field_service_execution:
    label: Toteutustapa
    datasource_id: 'entity:node'
    property_path: field_service_execution
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_execution
  field_service_set:
    label: 'Palvelukategoria:'
    datasource_id: 'entity:node'
    property_path: field_service_set
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_set
  field_service_time_and_location:
    label: 'Service time and location'
    datasource_id: 'entity:node'
    property_path: field_service_time_and_location
    type: integer
    dependencies:
      config:
        - field.storage.node.field_service_time_and_location
  locality:
    label: 'Service time and location » Paragraph » Valitse paikka: » Sisältö » Address » The locality (i.e. city)'
    datasource_id: 'entity:node'
    property_path: 'field_service_time_and_location:entity:field_service_location:entity:field_address:locality'
    type: string
    dependencies:
      config:
        - field.storage.node.field_address
        - field.storage.node.field_service_time_and_location
        - field.storage.paragraph.field_service_location
      module:
        - node
        - paragraphs
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    boost: !!float 2
    configuration:
      roles:
        - anonymous
      view_mode:
        'entity:node':
          service: default
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 5
    dependencies:
      module:
        - node
  title_1:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: solr_text_wstoken
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - service
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  auto_aggregated_fulltext_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  double_quote_workaround:
    weights:
      postprocess_query: 0
      preprocess_index: -15
      preprocess_query: -15
    all_fields: true
    fields: {  }
    replacement: '|9999999998|'
  entity_type: {  }
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: true
    fields:
      - field_age_groups
      - locality
      - rendered_item
      - title
      - title_1
    title: true
    alt: true
    tags:
      b: 2
      em: 1
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      u: 1
  ignore_character:
    weights:
      preprocess_index: -10
      preprocess_query: -10
    all_fields: false
    fields: {  }
    ignorable: '[''¿¡!?,.:;]'
    ignorable_classes:
      - Pc
      - Pd
      - Pe
      - Pf
      - Pi
      - Po
      - Ps
  language_with_fallback: {  }
  rendered_item: {  }
  service_processor: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: solr_search

config/sync/search_api.index.service_search_solr_index.yml (diff)
@@ -230,6 +230,14 @@ field_settings:
     dependencies:
       module:
         - node
+  title_1:
+    label: Title
+    datasource_id: 'entity:node'
+    property_path: title
+    type: solr_text_wstoken
+    dependencies:
+      module:
+        - node
   uid:
     label: uid
     datasource_id: 'entity:node'
@@ -275,6 +283,7 @@ processor_settings:
       - locality
       - rendered_item
       - title
+      - title_1
     title: true
     alt: true
     tags:
