config/sync/search_api_solr.solr_field_type.text_phonetic_und_7_0_0.yml (before)
uuid: 61c04fe1-abc6-4770-aab9-6e788fb7081c
langcode: fi
status: true
dependencies: {  }
_core:
  default_config_hash: WpLFwsk7duNa2sQ1G_KO16bKL06d1JVveVjbkG9u5DI
id: text_phonetic_und_7_0_0
label: 'Fulltext Phonetic'
minimum_solr_version: 7.0.0
custom_code: phonetic
field_type_language_code: und
domains: {  }
field_type:
  name: text_phonetic_und
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_und.txt
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_und.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.FlattenGraphFilterFactory
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: auto
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_und.txt
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_und.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: auto
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }

config/sync/search_api_solr.solr_field_type.text_phonetic_und_7_0_0.yml (after)
uuid: 61c04fe1-abc6-4770-aab9-6e788fb7081c
langcode: fi
status: true
dependencies: {  }
_core:
  default_config_hash: puB8VCKbCpDzJ-dEd9mlRUEShkBB7TQLAPiTBxCYtQs
id: text_phonetic_und_7_0_0
label: 'Fulltext Phonetic'
minimum_solr_version: 7.0.0
custom_code: phonetic
field_type_language_code: und
domains: {  }
field_type:
  name: text_phonetic_und
  class: solr.TextField
  positionIncrementGap: 100
  storeOffsetsWithPositions: true
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.StandardTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_und.txt
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_und.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.FlattenGraphFilterFactory
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: auto
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.StandardTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_und.txt
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_und.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: auto
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }

config/sync/search_api_solr.solr_field_type.text_phonetic_und_7_0_0.yml (diff)
@@ -3,7 +3,7 @@ langcode: fi
 status: true
 dependencies: {  }
 _core:
-  default_config_hash: WpLFwsk7duNa2sQ1G_KO16bKL06d1JVveVjbkG9u5DI
+  default_config_hash: puB8VCKbCpDzJ-dEd9mlRUEShkBB7TQLAPiTBxCYtQs
 id: text_phonetic_und_7_0_0
 label: 'Fulltext Phonetic'
 minimum_solr_version: 7.0.0
@@ -14,11 +14,12 @@ field_type:
   name: text_phonetic_und
   class: solr.TextField
   positionIncrementGap: 100
+  storeOffsetsWithPositions: true
   analyzers:
     -
       type: index
       tokenizer:
-        class: solr.WhitespaceTokenizerFactory
+        class: solr.StandardTokenizerFactory
       filters:
         -
           class: solr.StopFilterFactory
@@ -53,7 +54,7 @@ field_type:
     -
       type: query
       tokenizer:
-        class: solr.WhitespaceTokenizerFactory
+        class: solr.StandardTokenizerFactory
       filters:
         -
           class: solr.StopFilterFactory
