config/sync/seckit.settings.yml (before)
_core:
  default_config_hash: x6bhN6WZwfVUI_LLMvRJIUW_2c26VTaBozbfXmJWmro
langcode: fi
seckit_xss:
  csp:
    checkbox: true
    vendor-prefix:
      x: false
      webkit: false
    report-only: false
    default-src: ''
    script-src: ''
    object-src: none
    style-src: ''
    img-src: ''
    media-src: ''
    frame-src: ''
    frame-ancestors: self
    child-src: ''
    font-src: ''
    connect-src: ''
    report-uri: /report-csp-violation
    upgrade-req: true
    policy-uri: ''
  x_xss:
    seckit_x_xss_option_disable: Disabled
    seckit_x_xss_option_0: '0'
    seckit_x_xss_option_1: 1;
    seckit_x_xss_option_1_block: '1; mode=block'
    select: 0
seckit_csrf:
  origin: false
  origin_whitelist: ''
seckit_clickjacking:
  js_css_noscript: true
  noscript_message: 'Sorry, you need to enable JavaScript to visit this website.'
  x_frame: '1'
  x_frame_allow_from: ''
seckit_ssl:
  hsts: true
  hsts_subdomains: true
  hsts_max_age: 15724800
  hsts_preload: false
seckit_ct:
  expect_ct: false
  max_age: 86400
  report_uri: ''
  enforce: true
seckit_fp:
  feature_policy: false
  feature_policy_policy: ''
seckit_various:
  from_origin: true
  from_origin_destination: same
  referrer_policy: true
  referrer_policy_policy: no-referrer-when-downgrade
  disable_autocomplete: false

config/sync/seckit.settings.yml (after)
_core:
  default_config_hash: x6bhN6WZwfVUI_LLMvRJIUW_2c26VTaBozbfXmJWmro
langcode: fi
seckit_xss:
  csp:
    checkbox: true
    vendor-prefix:
      x: false
      webkit: false
    report-only: false
    default-src: ''
    script-src: ''
    object-src: none
    style-src: ''
    img-src: ''
    media-src: ''
    frame-src: ''
    frame-ancestors: self
    child-src: ''
    font-src: ''
    connect-src: ''
    report-uri: /report-csp-violation
    upgrade-req: true
    policy-uri: ''
  x_xss:
    seckit_x_xss_option_disable: Disabled
    seckit_x_xss_option_0: '0'
    seckit_x_xss_option_1: 1;
    seckit_x_xss_option_1_block: '1; mode=block'
    select: 0
seckit_csrf:
  origin: true
  origin_whitelist: ''
seckit_clickjacking:
  js_css_noscript: true
  noscript_message: 'Sorry, you need to enable JavaScript to visit this website.'
  x_frame: '1'
  x_frame_allow_from: ''
seckit_ssl:
  hsts: true
  hsts_subdomains: true
  hsts_max_age: 15724800
  hsts_preload: false
seckit_ct:
  expect_ct: false
  max_age: 86400
  report_uri: ''
  enforce: true
seckit_fp:
  feature_policy: false
  feature_policy_policy: ''
seckit_various:
  from_origin: true
  from_origin_destination: same
  referrer_policy: true
  referrer_policy_policy: no-referrer
  disable_autocomplete: false

config/sync/seckit.settings.yml (diff)
@@ -29,7 +29,7 @@ seckit_xss:
     seckit_x_xss_option_1_block: '1; mode=block'
     select: 0
 seckit_csrf:
-  origin: false
+  origin: true
   origin_whitelist: ''
 seckit_clickjacking:
   js_css_noscript: true
@@ -53,5 +53,5 @@ seckit_various:
   from_origin: true
   from_origin_destination: same
   referrer_policy: true
-  referrer_policy_policy: no-referrer-when-downgrade
+  referrer_policy_policy: no-referrer
   disable_autocomplete: false
