config/sync/user.mail.yml (before)
_core:
  default_config_hash: XcgosOepJxgEPlITLHaf0iS0kKeA_-Zus_XcQGrN-Rg
langcode: fi
cancel_confirm:
  subject: 'Account cancellation request for [user:display-name] at [site:name]'
  body: "[user:display-name]\r\n\r\nA request to cancel your account has been made at [site:name].\r\n\r\nYou may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:cancel-url]\r\n\r\nNOTE: The cancellation of your account is not reversible.\r\n\r\nThis link expires in one day and nothing will happen if it is not used.\r\n\r\n--  [site:name] team"
password_reset:
  subject: 'Replacement login information for [user:display-name] at [site:name]'
  body: "[user:display-name],\r\n\r\nA request to reset the password for your account has been made at [site:name].\r\n\r\nYou may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password. It expires after 7 days and nothing will happen if it's not used.\r\n\r\n--  [site:name] team"
register_admin_created:
  subject: 'Ylläpitäjä loi sinulle tilin sivustolla [site:name]'
  body: "[user:display-name],\r\n\r\nA site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
register_no_approval_required:
  subject: 'Account details for [user:display-name] at [site:name]'
  body: "[user:display-name],\r\n\r\nThank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
register_pending_approval:
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
  body: "[user:display-name],\r\n\r\nThank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another email containing information about how to log in, set your password, and other details.\r\n\r\n--  [site:name] team"
register_pending_approval_admin:
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
  body: "[user:display-name] has applied for an account.\r\n\r\n[user:edit-url]"
status_activated:
  subject: 'Account details for [user:display-name] at [site:name] (approved)'
  body: "[user:display-name],\r\n\r\nYour account at [site:name] has been activated.\r\n\r\nYou may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:account-name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
status_blocked:
  subject: 'Account details for [user:display-name] at [site:name] (blocked)'
  body: "[user:display-name],\r\n\r\nYour account on [site:name] has been blocked.\r\n\r\n--  [site:name] team"
status_canceled:
  subject: 'Account details for [user:display-name] at [site:name] (canceled)'
  body: "[user:display-name],\r\n\r\nYour account on [site:name] has been canceled.\r\n\r\n--  [site:name] team"

config/sync/user.mail.yml (after)
_core:
  default_config_hash: XcgosOepJxgEPlITLHaf0iS0kKeA_-Zus_XcQGrN-Rg
langcode: fi
cancel_confirm:
  subject: 'Account cancellation request for [user:display-name] at [site:name]'
  body: "[user:display-name]\r\n\r\nA request to cancel your account has been made at [site:name].\r\n\r\nYou may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:cancel-url]\r\n\r\nNOTE: The cancellation of your account is not reversible.\r\n\r\nThis link expires in one day and nothing will happen if it is not used.\r\n\r\n--  [site:name] team"
password_reset:
  subject: 'Salasanan uusimispyyntö sivustolla [site:name]'
  body: "Hei [user:display-name],\r\n\r\nTeit käyttäjätilillesi salasanan uusimispyynnön sivustolla [site:name].\r\n\r\nVaihda itsellesi uusi salasana. Voit seurata linkkiä klikkaamalla tai kopioida sen selaimesi osoiteriville:\r\n\r\n[user:one-time-login-url]\r\n\r\nLinkki on kertakäyttöinen ja se vanhenee 7 päivässä. Kun olet asettanut itsellesi salasanan, voit kirjautua palveluun osoitteessa [site:login-url].\r\n\r\nYstävällisin terveisin\r\n[site:name] tiimi"
register_admin_created:
  subject: 'Ylläpitäjä loi sinulle tilin sivustolla [site:name]'
  body: "[user:display-name],\r\n\r\nA site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
register_no_approval_required:
  subject: 'Account details for [user:display-name] at [site:name]'
  body: "[user:display-name],\r\n\r\nThank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
register_pending_approval:
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
  body: "[user:display-name],\r\n\r\nThank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another email containing information about how to log in, set your password, and other details.\r\n\r\n--  [site:name] team"
register_pending_approval_admin:
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
  body: "[user:display-name] has applied for an account.\r\n\r\n[user:edit-url]"
status_activated:
  subject: 'Account details for [user:display-name] at [site:name] (approved)'
  body: "[user:display-name],\r\n\r\nYour account at [site:name] has been activated.\r\n\r\nYou may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:account-name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
status_blocked:
  subject: 'Account details for [user:display-name] at [site:name] (blocked)'
  body: "[user:display-name],\r\n\r\nYour account on [site:name] has been blocked.\r\n\r\n--  [site:name] team"
status_canceled:
  subject: 'Account details for [user:display-name] at [site:name] (canceled)'
  body: "[user:display-name],\r\n\r\nYour account on [site:name] has been canceled.\r\n\r\n--  [site:name] team"

config/sync/user.mail.yml (diff)
@@ -5,8 +5,8 @@ cancel_confirm:
   subject: 'Account cancellation request for [user:display-name] at [site:name]'
   body: "[user:display-name]\r\n\r\nA request to cancel your account has been made at [site:name].\r\n\r\nYou may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:cancel-url]\r\n\r\nNOTE: The cancellation of your account is not reversible.\r\n\r\nThis link expires in one day and nothing will happen if it is not used.\r\n\r\n--  [site:name] team"
 password_reset:
-  subject: 'Replacement login information for [user:display-name] at [site:name]'
-  body: "[user:display-name],\r\n\r\nA request to reset the password for your account has been made at [site:name].\r\n\r\nYou may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password. It expires after 7 days and nothing will happen if it's not used.\r\n\r\n--  [site:name] team"
+  subject: 'Salasanan uusimispyyntö sivustolla [site:name]'
+  body: "Hei [user:display-name],\r\n\r\nTeit käyttäjätilillesi salasanan uusimispyynnön sivustolla [site:name].\r\n\r\nVaihda itsellesi uusi salasana. Voit seurata linkkiä klikkaamalla tai kopioida sen selaimesi osoiteriville:\r\n\r\n[user:one-time-login-url]\r\n\r\nLinkki on kertakäyttöinen ja se vanhenee 7 päivässä. Kun olet asettanut itsellesi salasanan, voit kirjautua palveluun osoitteessa [site:login-url].\r\n\r\nYstävällisin terveisin\r\n[site:name] tiimi"
 register_admin_created:
   subject: 'Ylläpitäjä loi sinulle tilin sivustolla [site:name]'
   body: "[user:display-name],\r\n\r\nA site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
