config/sync/user.role.specialist.yml (before)
uuid: 9b9906de-e177-4cf3-9ef0-c025bcf94b60
langcode: en
status: true
dependencies:
  config:
    - filter.format.plain_text_format
  module:
    - eu_cookie_compliance
    - field_permissions
    - filter
    - hel_tpm_contact_info
    - hel_tpm_general
    - paragraphs_type_permissions
id: specialist
label: Specialist
weight: 5
is_admin: null
permissions:
  - 'access internal service fields'
  - 'create contact info'
  - 'create field_responsible_municipality'
  - 'display eu cookie compliance popup'
  - 'edit contact info'
  - 'use text format plain_text_format'
  - 'view field_age'
  - 'view field_archiving_guide'
  - 'view field_career_marking'
  - 'view field_contact_info'
  - 'view field_contact_info_internal'
  - 'view field_exceptions'
  - 'view field_guidance_to_service'
  - 'view field_links_and_attachments'
  - 'view field_measures_during_attendance'
  - 'view field_municipality_guidance'
  - 'view field_municipality_specific'
  - 'view field_obligatoryness'
  - 'view field_obligatoryness_freetext'
  - 'view field_poma_applicable'
  - 'view field_related_archive'
  - 'view field_service_exceptions'
  - 'view field_service_guidance_guide'
  - 'view field_service_links_internal'
  - 'view field_service_obligatoryness'
  - 'view field_service_req_speacialist'
  - 'view field_service_suits_info'
  - 'view field_service_suits_job_search'
  - 'view field_statements'
  - 'view field_statements_unemployment'
  - 'view own field_age'
  - 'view own field_archiving_guide'
  - 'view own field_exceptions'
  - 'view own field_service_obligatoryness'
  - 'view paragraph content contact_information'
  - 'view paragraph content content'
  - 'view paragraph content content_list_lift_header_icon'
  - 'view paragraph content service_language'
  - 'view paragraph content service_price'
  - 'view paragraph content service_time_and_place'
  - 'view paragraph content target_group'

config/sync/user.role.specialist.yml (after)
uuid: 9b9906de-e177-4cf3-9ef0-c025bcf94b60
langcode: en
status: true
dependencies:
  config:
    - filter.format.plain_text_format
  module:
    - eu_cookie_compliance
    - field_permissions
    - file
    - filter
    - hel_tpm_contact_info
    - hel_tpm_general
    - paragraphs_type_permissions
id: specialist
label: Specialist
weight: 5
is_admin: null
permissions:
  - 'access internal service fields'
  - 'create contact info'
  - 'create field_responsible_municipality'
  - 'delete own files'
  - 'display eu cookie compliance popup'
  - 'edit contact info'
  - 'use text format plain_text_format'
  - 'view field_age'
  - 'view field_career_marking'
  - 'view field_contact_info'
  - 'view field_contact_info_internal'
  - 'view field_guidance_to_service'
  - 'view field_internal_files'
  - 'view field_internal_links'
  - 'view field_links_and_attachments'
  - 'view field_measures_during_attendance'
  - 'view field_municipality_guidance'
  - 'view field_municipality_specific'
  - 'view field_obligatoryness'
  - 'view field_obligatoryness_freetext'
  - 'view field_poma_applicable'
  - 'view field_related_archive'
  - 'view field_service_exceptions'
  - 'view field_service_links_internal'
  - 'view field_service_req_speacialist'
  - 'view field_service_suits_info'
  - 'view field_service_suits_job_search'
  - 'view field_statements'
  - 'view field_statements_unemployment'
  - 'view own field_age'
  - 'view paragraph content contact_information'
  - 'view paragraph content content'
  - 'view paragraph content service_language'
  - 'view paragraph content service_price'
  - 'view paragraph content service_time_and_place'
  - 'view paragraph content target_group'

config/sync/user.role.specialist.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
   module:
     - eu_cookie_compliance
     - field_permissions
+    - file
     - filter
     - hel_tpm_contact_info
     - hel_tpm_general
@@ -19,16 +20,17 @@ permissions:
   - 'access internal service fields'
   - 'create contact info'
   - 'create field_responsible_municipality'
+  - 'delete own files'
   - 'display eu cookie compliance popup'
   - 'edit contact info'
   - 'use text format plain_text_format'
   - 'view field_age'
-  - 'view field_archiving_guide'
   - 'view field_career_marking'
   - 'view field_contact_info'
   - 'view field_contact_info_internal'
-  - 'view field_exceptions'
   - 'view field_guidance_to_service'
+  - 'view field_internal_files'
+  - 'view field_internal_links'
   - 'view field_links_and_attachments'
   - 'view field_measures_during_attendance'
   - 'view field_municipality_guidance'
@@ -38,21 +40,15 @@ permissions:
   - 'view field_poma_applicable'
   - 'view field_related_archive'
   - 'view field_service_exceptions'
-  - 'view field_service_guidance_guide'
   - 'view field_service_links_internal'
-  - 'view field_service_obligatoryness'
   - 'view field_service_req_speacialist'
   - 'view field_service_suits_info'
   - 'view field_service_suits_job_search'
   - 'view field_statements'
   - 'view field_statements_unemployment'
   - 'view own field_age'
-  - 'view own field_archiving_guide'
-  - 'view own field_exceptions'
-  - 'view own field_service_obligatoryness'
   - 'view paragraph content contact_information'
   - 'view paragraph content content'
-  - 'view paragraph content content_list_lift_header_icon'
   - 'view paragraph content service_language'
   - 'view paragraph content service_price'
   - 'view paragraph content service_time_and_place'
