config/sync/user.role.specialist_editor.yml (before)
uuid: d52fb709-a876-4420-ae30-2a1a36419645
langcode: fi
status: true
dependencies:
  module:
    - dropzonejs
    - eu_cookie_compliance
    - field_permissions
    - file
    - hel_tpm_contact_info
    - hel_tpm_general
    - paragraphs_type_permissions
id: specialist_editor
label: 'Specialist editor'
weight: 6
is_admin: null
permissions:
  - 'access internal service fields'
  - 'create contact info'
  - 'create field_age'
  - 'create field_career_marking'
  - 'create field_guidance_to_service'
  - 'create field_internal_files'
  - 'create field_internal_links'
  - 'create field_links_and_attachments'
  - 'create field_measures_during_attendance'
  - 'create field_municipality_guidance'
  - 'create field_municipality_specific'
  - 'create field_obligatoryness'
  - 'create field_obligatoryness_freetext'
  - 'create field_other_preferences'
  - 'create field_related_archive'
  - 'create field_responsible_municipality'
  - 'create field_responsible_updatee'
  - 'create field_service_coordination'
  - 'create field_service_exceptions'
  - 'create field_service_req_speacialist'
  - 'create field_service_suits_info'
  - 'create field_service_suits_job_search'
  - 'create field_statements'
  - 'create field_statements_unemployment'
  - 'create paragraph content contact_information'
  - 'create paragraph content content'
  - 'create paragraph content content_card_lift'
  - 'create paragraph content content_link_file'
  - 'create paragraph content content_link_file_guide'
  - 'create paragraph content full_width_card_lift'
  - 'create paragraph content header_description_link'
  - 'create paragraph content link'
  - 'create paragraph content long_text_field_with_toolbar'
  - 'create paragraph content municipality_guide'
  - 'create paragraph content quick_link'
  - 'create paragraph content service_language'
  - 'create paragraph content service_price'
  - 'create paragraph content service_time_and_place'
  - 'create paragraph content target_group'
  - 'create paragraph content url_and_file'
  - 'delete own files'
  - 'delete paragraph content contact_information'
  - 'delete paragraph content content'
  - 'delete paragraph content content_card_lift'
  - 'delete paragraph content content_link_file'
  - 'delete paragraph content content_link_file_guide'
  - 'delete paragraph content full_width_card_lift'
  - 'delete paragraph content header_description_link'
  - 'delete paragraph content link'
  - 'delete paragraph content long_text_field_with_toolbar'
  - 'delete paragraph content municipality_guide'
  - 'delete paragraph content quick_link'
  - 'delete paragraph content service_language'
  - 'delete paragraph content service_price'
  - 'delete paragraph content service_time_and_place'
  - 'delete paragraph content target_group'
  - 'delete paragraph content url_and_file'
  - 'display eu cookie compliance popup'
  - 'dropzone upload files'
  - 'edit contact info'
  - 'edit field_age'
  - 'edit field_career_marking'
  - 'edit field_guidance_to_service'
  - 'edit field_internal_files'
  - 'edit field_internal_links'
  - 'edit field_links_and_attachments'
  - 'edit field_measures_during_attendance'
  - 'edit field_municipality_guidance'
  - 'edit field_municipality_specific'
  - 'edit field_obligatoryness'
  - 'edit field_obligatoryness_freetext'
  - 'edit field_other_preferences'
  - 'edit field_related_archive'
  - 'edit field_responsible_updatee'
  - 'edit field_service_coordination'
  - 'edit field_service_exceptions'
  - 'edit field_service_req_speacialist'
  - 'edit field_service_suits_info'
  - 'edit field_service_suits_job_search'
  - 'edit field_statements'
  - 'edit field_statements_unemployment'
  - 'edit own field_age'
  - 'edit own field_career_marking'
  - 'edit own field_guidance_to_service'
  - 'edit own field_internal_files'
  - 'edit own field_internal_links'
  - 'edit own field_links_and_attachments'
  - 'edit own field_measures_during_attendance'
  - 'edit own field_municipality_guidance'
  - 'edit own field_municipality_specific'
  - 'edit own field_obligatoryness'
  - 'edit own field_obligatoryness_freetext'
  - 'edit own field_other_preferences'
  - 'edit own field_related_archive'
  - 'edit own field_responsible_updatee'
  - 'edit own field_service_coordination'
  - 'edit own field_service_exceptions'
  - 'edit own field_service_req_speacialist'
  - 'edit own field_service_suits_info'
  - 'edit own field_service_suits_job_search'
  - 'edit own field_statements'
  - 'edit own field_statements_unemployment'
  - 'update paragraph content contact_information'
  - 'update paragraph content content'
  - 'update paragraph content content_card_lift'
  - 'update paragraph content content_link_file'
  - 'update paragraph content content_link_file_guide'
  - 'update paragraph content full_width_card_lift'
  - 'update paragraph content header_description_link'
  - 'update paragraph content link'
  - 'update paragraph content long_text_field_with_toolbar'
  - 'update paragraph content municipality_guide'
  - 'update paragraph content quick_link'
  - 'update paragraph content service_language'
  - 'update paragraph content service_price'
  - 'update paragraph content service_time_and_place'
  - 'update paragraph content target_group'
  - 'update paragraph content url_and_file'
  - 'view field_age'
  - 'view field_career_marking'
  - 'view field_guidance_to_service'
  - 'view field_internal_files'
  - 'view field_internal_links'
  - 'view field_links_and_attachments'
  - 'view field_measures_during_attendance'
  - 'view field_municipality_guidance'
  - 'view field_municipality_specific'
  - 'view field_obligatoryness'
  - 'view field_obligatoryness_freetext'
  - 'view field_other_preferences'
  - 'view field_related_archive'
  - 'view field_responsible_municipality'
  - 'view field_responsible_updatee'
  - 'view field_service_coordination'
  - 'view field_service_exceptions'
  - 'view field_service_req_speacialist'
  - 'view field_service_suits_info'
  - 'view field_service_suits_job_search'
  - 'view field_statements'
  - 'view field_statements_unemployment'
  - 'view own field_age'
  - 'view own field_career_marking'
  - 'view own field_guidance_to_service'
  - 'view own field_internal_files'
  - 'view own field_internal_links'
  - 'view own field_links_and_attachments'
  - 'view own field_measures_during_attendance'
  - 'view own field_municipality_guidance'
  - 'view own field_municipality_specific'
  - 'view own field_obligatoryness'
  - 'view own field_obligatoryness_freetext'
  - 'view own field_other_preferences'
  - 'view own field_related_archive'
  - 'view own field_responsible_municipality'
  - 'view own field_service_coordination'
  - 'view own field_service_exceptions'
  - 'view own field_service_req_speacialist'
  - 'view own field_service_suits_info'
  - 'view own field_service_suits_job_search'
  - 'view own field_statements'
  - 'view own field_statements_unemployment'
  - 'view user email addresses'

config/sync/user.role.specialist_editor.yml (after)
uuid: d52fb709-a876-4420-ae30-2a1a36419645
langcode: fi
status: true
dependencies:
  module:
    - dropzonejs
    - eu_cookie_compliance
    - field_permissions
    - file
    - hel_tpm_contact_info
    - hel_tpm_general
    - paragraphs_type_permissions
id: specialist_editor
label: 'Specialist editor'
weight: 6
is_admin: null
permissions:
  - 'access internal service fields'
  - 'create contact info'
  - 'create field_age'
  - 'create field_career_marking'
  - 'create field_career_markings'
  - 'create field_guidance_to_service'
  - 'create field_internal_files'
  - 'create field_internal_links'
  - 'create field_links_and_attachments'
  - 'create field_measures_during_attendance'
  - 'create field_municipality_guidance'
  - 'create field_municipality_specific'
  - 'create field_obligatoryness'
  - 'create field_obligatoryness_freetext'
  - 'create field_other_preferences'
  - 'create field_related_archive'
  - 'create field_responsible_municipality'
  - 'create field_responsible_updatee'
  - 'create field_service_coordination'
  - 'create field_service_exceptions'
  - 'create field_service_req_speacialist'
  - 'create field_service_suits_info'
  - 'create field_service_suits_job_search'
  - 'create field_statements'
  - 'create field_statements_unemployment'
  - 'create paragraph content contact_information'
  - 'create paragraph content content'
  - 'create paragraph content content_card_lift'
  - 'create paragraph content content_link_file'
  - 'create paragraph content content_link_file_guide'
  - 'create paragraph content full_width_card_lift'
  - 'create paragraph content header_description_link'
  - 'create paragraph content link'
  - 'create paragraph content long_text_field_with_toolbar'
  - 'create paragraph content municipality_guide'
  - 'create paragraph content quick_link'
  - 'create paragraph content service_language'
  - 'create paragraph content service_price'
  - 'create paragraph content service_time_and_place'
  - 'create paragraph content target_group'
  - 'create paragraph content url_and_file'
  - 'delete own files'
  - 'delete paragraph content contact_information'
  - 'delete paragraph content content'
  - 'delete paragraph content content_card_lift'
  - 'delete paragraph content content_link_file'
  - 'delete paragraph content content_link_file_guide'
  - 'delete paragraph content full_width_card_lift'
  - 'delete paragraph content header_description_link'
  - 'delete paragraph content link'
  - 'delete paragraph content long_text_field_with_toolbar'
  - 'delete paragraph content municipality_guide'
  - 'delete paragraph content quick_link'
  - 'delete paragraph content service_language'
  - 'delete paragraph content service_price'
  - 'delete paragraph content service_time_and_place'
  - 'delete paragraph content target_group'
  - 'delete paragraph content url_and_file'
  - 'display eu cookie compliance popup'
  - 'dropzone upload files'
  - 'edit contact info'
  - 'edit field_age'
  - 'edit field_career_marking'
  - 'edit field_career_markings'
  - 'edit field_guidance_to_service'
  - 'edit field_internal_files'
  - 'edit field_internal_links'
  - 'edit field_links_and_attachments'
  - 'edit field_measures_during_attendance'
  - 'edit field_municipality_guidance'
  - 'edit field_municipality_specific'
  - 'edit field_obligatoryness'
  - 'edit field_obligatoryness_freetext'
  - 'edit field_other_preferences'
  - 'edit field_related_archive'
  - 'edit field_responsible_updatee'
  - 'edit field_service_coordination'
  - 'edit field_service_exceptions'
  - 'edit field_service_req_speacialist'
  - 'edit field_service_suits_info'
  - 'edit field_service_suits_job_search'
  - 'edit field_statements'
  - 'edit field_statements_unemployment'
  - 'edit own field_age'
  - 'edit own field_career_marking'
  - 'edit own field_career_markings'
  - 'edit own field_guidance_to_service'
  - 'edit own field_internal_files'
  - 'edit own field_internal_links'
  - 'edit own field_links_and_attachments'
  - 'edit own field_measures_during_attendance'
  - 'edit own field_municipality_guidance'
  - 'edit own field_municipality_specific'
  - 'edit own field_obligatoryness'
  - 'edit own field_obligatoryness_freetext'
  - 'edit own field_other_preferences'
  - 'edit own field_related_archive'
  - 'edit own field_responsible_updatee'
  - 'edit own field_service_coordination'
  - 'edit own field_service_exceptions'
  - 'edit own field_service_req_speacialist'
  - 'edit own field_service_suits_info'
  - 'edit own field_service_suits_job_search'
  - 'edit own field_statements'
  - 'edit own field_statements_unemployment'
  - 'update paragraph content contact_information'
  - 'update paragraph content content'
  - 'update paragraph content content_card_lift'
  - 'update paragraph content content_link_file'
  - 'update paragraph content content_link_file_guide'
  - 'update paragraph content full_width_card_lift'
  - 'update paragraph content header_description_link'
  - 'update paragraph content link'
  - 'update paragraph content long_text_field_with_toolbar'
  - 'update paragraph content municipality_guide'
  - 'update paragraph content quick_link'
  - 'update paragraph content service_language'
  - 'update paragraph content service_price'
  - 'update paragraph content service_time_and_place'
  - 'update paragraph content target_group'
  - 'update paragraph content url_and_file'
  - 'view field_age'
  - 'view field_career_marking'
  - 'view field_career_markings'
  - 'view field_guidance_to_service'
  - 'view field_internal_files'
  - 'view field_internal_links'
  - 'view field_links_and_attachments'
  - 'view field_measures_during_attendance'
  - 'view field_municipality_guidance'
  - 'view field_municipality_specific'
  - 'view field_obligatoryness'
  - 'view field_obligatoryness_freetext'
  - 'view field_other_preferences'
  - 'view field_related_archive'
  - 'view field_responsible_municipality'
  - 'view field_responsible_updatee'
  - 'view field_service_coordination'
  - 'view field_service_exceptions'
  - 'view field_service_req_speacialist'
  - 'view field_service_suits_info'
  - 'view field_service_suits_job_search'
  - 'view field_statements'
  - 'view field_statements_unemployment'
  - 'view own field_age'
  - 'view own field_career_marking'
  - 'view own field_career_markings'
  - 'view own field_guidance_to_service'
  - 'view own field_internal_files'
  - 'view own field_internal_links'
  - 'view own field_links_and_attachments'
  - 'view own field_measures_during_attendance'
  - 'view own field_municipality_guidance'
  - 'view own field_municipality_specific'
  - 'view own field_obligatoryness'
  - 'view own field_obligatoryness_freetext'
  - 'view own field_other_preferences'
  - 'view own field_related_archive'
  - 'view own field_responsible_municipality'
  - 'view own field_service_coordination'
  - 'view own field_service_exceptions'
  - 'view own field_service_req_speacialist'
  - 'view own field_service_suits_info'
  - 'view own field_service_suits_job_search'
  - 'view own field_statements'
  - 'view own field_statements_unemployment'
  - 'view user email addresses'

config/sync/user.role.specialist_editor.yml (diff)
@@ -19,6 +19,7 @@ permissions:
   - 'create contact info'
   - 'create field_age'
   - 'create field_career_marking'
+  - 'create field_career_markings'
   - 'create field_guidance_to_service'
   - 'create field_internal_files'
   - 'create field_internal_links'
@@ -77,6 +78,7 @@ permissions:
   - 'edit contact info'
   - 'edit field_age'
   - 'edit field_career_marking'
+  - 'edit field_career_markings'
   - 'edit field_guidance_to_service'
   - 'edit field_internal_files'
   - 'edit field_internal_links'
@@ -98,6 +100,7 @@ permissions:
   - 'edit field_statements_unemployment'
   - 'edit own field_age'
   - 'edit own field_career_marking'
+  - 'edit own field_career_markings'
   - 'edit own field_guidance_to_service'
   - 'edit own field_internal_files'
   - 'edit own field_internal_links'
@@ -135,6 +138,7 @@ permissions:
   - 'update paragraph content url_and_file'
   - 'view field_age'
   - 'view field_career_marking'
+  - 'view field_career_markings'
   - 'view field_guidance_to_service'
   - 'view field_internal_files'
   - 'view field_internal_links'
@@ -157,6 +161,7 @@ permissions:
   - 'view field_statements_unemployment'
   - 'view own field_age'
   - 'view own field_career_marking'
+  - 'view own field_career_markings'
   - 'view own field_guidance_to_service'
   - 'view own field_internal_files'
   - 'view own field_internal_links'
