config/sync/user.role.anonymous.yml (before)
uuid: ef20a49f-dc5a-48d0-9fc3-a96ed891932d
langcode: fi
status: true
dependencies:
  config:
    - filter.format.plain_text_format
  module:
    - entity_print_views
    - field_permissions
    - filter
    - flag
    - hel_tpm_contact_info
    - media
    - paragraphs_type_permissions
    - search_api_autocomplete
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'entity print views access'
  - 'flag cart'
  - 'unflag cart'
  - 'use search_api_autocomplete for service_search'
  - 'use text format plain_text_format'
  - 'view contact info'
  - 'view field_service_radioactivity'
  - 'view media'
  - 'view own field_service_radioactivity'
  - 'view paragraph content contact_information'
  - 'view paragraph content content'
  - 'view paragraph content content_list_lift_header_icon'
  - 'view paragraph content service_language'
  - 'view paragraph content service_price'
  - 'view paragraph content service_time_and_place'
  - 'view paragraph content target_group'

config/sync/user.role.anonymous.yml (after)
uuid: ef20a49f-dc5a-48d0-9fc3-a96ed891932d
langcode: fi
status: true
dependencies:
  config:
    - filter.format.plain_text_format
  module:
    - entity_print_views
    - field_permissions
    - filter
    - flag
    - hel_tpm_contact_info
    - media
    - paragraphs_type_permissions
    - search_api_autocomplete
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'entity print views access'
  - 'flag cart'
  - 'unflag cart'
  - 'use search_api_autocomplete for service_search'
  - 'use text format plain_text_format'
  - 'view contact info'
  - 'view field_service_radioactivity'
  - 'view media'
  - 'view own field_service_radioactivity'
  - 'view paragraph content contact_information'
  - 'view paragraph content content'
  - 'view paragraph content content_card_lift'
  - 'view paragraph content content_link_file'
  - 'view paragraph content content_link_file_guide'
  - 'view paragraph content content_list_lift_header_icon'
  - 'view paragraph content header_description_link'
  - 'view paragraph content link'
  - 'view paragraph content long_text_field_with_toolbar'
  - 'view paragraph content municipality_guide'
  - 'view paragraph content service_language'
  - 'view paragraph content service_price'
  - 'view paragraph content service_time_and_place'
  - 'view paragraph content target_group'
  - 'view paragraph content url_and_file'

config/sync/user.role.anonymous.yml (diff)
@@ -33,8 +33,16 @@ permissions:
   - 'view own field_service_radioactivity'
   - 'view paragraph content contact_information'
   - 'view paragraph content content'
+  - 'view paragraph content content_card_lift'
+  - 'view paragraph content content_link_file'
+  - 'view paragraph content content_link_file_guide'
   - 'view paragraph content content_list_lift_header_icon'
+  - 'view paragraph content header_description_link'
+  - 'view paragraph content link'
+  - 'view paragraph content long_text_field_with_toolbar'
+  - 'view paragraph content municipality_guide'
   - 'view paragraph content service_language'
   - 'view paragraph content service_price'
   - 'view paragraph content service_time_and_place'
   - 'view paragraph content target_group'
+  - 'view paragraph content url_and_file'
