config/sync/user.role.admin.yml (before)
uuid: 22b11b44-72da-491d-ae5b-cc55899db482
langcode: fi
status: true
dependencies:
  config:
    - filter.format.filtered_html
    - filter.format.full_html
    - node.type.basic_page
    - node.type.landing_page
    - node.type.service
    - node.type.service_location
    - taxonomy.vocabulary.employment_status
    - taxonomy.vocabulary.language_level
    - taxonomy.vocabulary.life_situation
    - taxonomy.vocabulary.location_accessibility
    - taxonomy.vocabulary.municipality
    - taxonomy.vocabulary.service_accessiblity
    - taxonomy.vocabulary.service_implementation_type
    - taxonomy.vocabulary.service_languages
    - taxonomy.vocabulary.service_set
    - workflows.workflow.service_moderation
  module:
    - admin_toolbar_search
    - content_moderation
    - content_translation
    - eu_cookie_compliance
    - field_permissions
    - filter
    - flag
    - flag_lists
    - group
    - hel_tpm_contact_info
    - hel_tpm_general
    - locale
    - media
    - node
    - nodeaccess
    - notification_message
    - paragraphs
    - paragraphs_type_permissions
    - path
    - shortcut
    - system
    - taxonomy
    - toolbar
id: admin
label: Admin
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access contact info overview'
  - 'access content overview'
  - 'access flagging collection overview'
  - 'access group overview'
  - 'access internal service fields'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'add flag lists'
  - 'administer media'
  - 'administer menu'
  - 'administer nodes'
  - 'administer notification message content'
  - 'administer permissions'
  - 'administer shortcuts'
  - 'administer url aliases'
  - 'administer users'
  - 'bypass group access'
  - 'bypass node access'
  - 'bypass paragraphs type content access'
  - 'create basic_page content'
  - 'create contact info'
  - 'create content translations'
  - 'create field_archiving_guide'
  - 'create field_career_marking'
  - 'create field_contact_info'
  - 'create field_contact_info_internal'
  - 'create field_exceptions'
  - 'create field_guidance_to_service'
  - 'create field_links_and_attachments'
  - 'create field_measures_during_attendance'
  - 'create field_municipality_guidance'
  - 'create field_municipality_specific'
  - 'create field_obligatoryness'
  - 'create field_obligatoryness_freetext'
  - 'create field_poma_applicable'
  - 'create field_related_archive'
  - 'create field_service_exceptions'
  - 'create field_service_guidance_guide'
  - 'create field_service_id'
  - 'create field_service_links_internal'
  - 'create field_service_obligatoryness'
  - 'create field_service_req_speacialist'
  - 'create field_service_suits_info'
  - 'create field_service_suits_job_search'
  - 'create field_statements'
  - 'create field_statements_unemployment'
  - 'create field_tags'
  - 'create landing_page content'
  - 'create organisation group'
  - 'create service_provider group'
  - 'create terms in employment_status'
  - 'create terms in language_level'
  - 'create terms in life_situation'
  - 'create terms in location_accessibility'
  - 'create terms in municipality'
  - 'create terms in service_accessiblity'
  - 'create terms in service_implementation_type'
  - 'create terms in service_languages'
  - 'create terms in service_set'
  - 'delete all revisions'
  - 'delete any basic_page content'
  - 'delete contact info'
  - 'delete content translations'
  - 'delete own basic_page content'
  - 'delete own service content'
  - 'delete own service_location content'
  - 'delete terms in employment_status'
  - 'delete terms in language_level'
  - 'delete terms in life_situation'
  - 'delete terms in location_accessibility'
  - 'delete terms in municipality'
  - 'delete terms in service_accessiblity'
  - 'delete terms in service_implementation_type'
  - 'delete terms in service_languages'
  - 'delete terms in service_set'
  - 'display eu cookie compliance popup'
  - 'edit any basic_page content'
  - 'edit contact info'
  - 'edit field_archiving_guide'
  - 'edit field_career_marking'
  - 'edit field_contact_info'
  - 'edit field_contact_info_internal'
  - 'edit field_exceptions'
  - 'edit field_guidance_to_service'
  - 'edit field_links_and_attachments'
  - 'edit field_measures_during_attendance'
  - 'edit field_municipality_guidance'
  - 'edit field_municipality_specific'
  - 'edit field_obligatoryness'
  - 'edit field_obligatoryness_freetext'
  - 'edit field_poma_applicable'
  - 'edit field_related_archive'
  - 'edit field_service_exceptions'
  - 'edit field_service_guidance_guide'
  - 'edit field_service_id'
  - 'edit field_service_links_internal'
  - 'edit field_service_obligatoryness'
  - 'edit field_service_req_speacialist'
  - 'edit field_service_suits_info'
  - 'edit field_service_suits_job_search'
  - 'edit field_statements'
  - 'edit field_statements_unemployment'
  - 'edit field_tags'
  - 'edit own basic_page content'
  - 'edit own field_archiving_guide'
  - 'edit own field_career_marking'
  - 'edit own field_contact_info'
  - 'edit own field_contact_info_internal'
  - 'edit own field_exceptions'
  - 'edit own field_guidance_to_service'
  - 'edit own field_links_and_attachments'
  - 'edit own field_measures_during_attendance'
  - 'edit own field_municipality_guidance'
  - 'edit own field_municipality_specific'
  - 'edit own field_obligatoryness'
  - 'edit own field_obligatoryness_freetext'
  - 'edit own field_poma_applicable'
  - 'edit own field_related_archive'
  - 'edit own field_service_exceptions'
  - 'edit own field_service_guidance_guide'
  - 'edit own field_service_id'
  - 'edit own field_service_links_internal'
  - 'edit own field_service_obligatoryness'
  - 'edit own field_service_req_speacialist'
  - 'edit own field_service_suits_info'
  - 'edit own field_service_suits_job_search'
  - 'edit own field_statements'
  - 'edit own field_statements_unemployment'
  - 'edit own field_tags'
  - 'edit terms in employment_status'
  - 'edit terms in language_level'
  - 'edit terms in life_situation'
  - 'edit terms in location_accessibility'
  - 'edit terms in municipality'
  - 'edit terms in service_accessiblity'
  - 'edit terms in service_implementation_type'
  - 'edit terms in service_languages'
  - 'edit terms in service_set'
  - 'flag lists'
  - 'grant node permissions'
  - 'revert all revisions'
  - 'translate editable entities'
  - 'translate interface'
  - 'unflag lists'
  - 'update content translations'
  - 'use admin toolbar search'
  - 'use service_moderation transition publish'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view field_archiving_guide'
  - 'view field_career_marking'
  - 'view field_contact_info'
  - 'view field_contact_info_internal'
  - 'view field_exceptions'
  - 'view field_guidance_to_service'
  - 'view field_links_and_attachments'
  - 'view field_measures_during_attendance'
  - 'view field_municipality_guidance'
  - 'view field_municipality_specific'
  - 'view field_obligatoryness'
  - 'view field_obligatoryness_freetext'
  - 'view field_poma_applicable'
  - 'view field_related_archive'
  - 'view field_service_exceptions'
  - 'view field_service_guidance_guide'
  - 'view field_service_id'
  - 'view field_service_links_internal'
  - 'view field_service_obligatoryness'
  - 'view field_service_req_speacialist'
  - 'view field_service_suits_info'
  - 'view field_service_suits_job_search'
  - 'view field_statements'
  - 'view field_statements_unemployment'
  - 'view field_tags'
  - 'view latest version'
  - 'view own field_archiving_guide'
  - 'view own field_career_marking'
  - 'view own field_contact_info'
  - 'view own field_contact_info_internal'
  - 'view own field_exceptions'
  - 'view own field_guidance_to_service'
  - 'view own field_links_and_attachments'
  - 'view own field_measures_during_attendance'
  - 'view own field_municipality_guidance'
  - 'view own field_municipality_specific'
  - 'view own field_obligatoryness'
  - 'view own field_obligatoryness_freetext'
  - 'view own field_poma_applicable'
  - 'view own field_related_archive'
  - 'view own field_service_exceptions'
  - 'view own field_service_guidance_guide'
  - 'view own field_service_id'
  - 'view own field_service_links_internal'
  - 'view own field_service_obligatoryness'
  - 'view own field_service_req_speacialist'
  - 'view own field_service_suits_info'
  - 'view own field_service_suits_job_search'
  - 'view own field_statements'
  - 'view own field_statements_unemployment'
  - 'view own field_tags'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view user email addresses'

config/sync/user.role.admin.yml (after)
uuid: 22b11b44-72da-491d-ae5b-cc55899db482
langcode: fi
status: true
dependencies:
  config:
    - filter.format.filtered_html
    - filter.format.full_html
    - node.type.basic_page
    - node.type.landing_page
    - node.type.service
    - node.type.service_location
    - taxonomy.vocabulary.employment_status
    - taxonomy.vocabulary.language_level
    - taxonomy.vocabulary.life_situation
    - taxonomy.vocabulary.location_accessibility
    - taxonomy.vocabulary.municipality
    - taxonomy.vocabulary.service_accessiblity
    - taxonomy.vocabulary.service_implementation_type
    - taxonomy.vocabulary.service_languages
    - taxonomy.vocabulary.service_set
    - workflows.workflow.service_moderation
  module:
    - admin_toolbar_search
    - content_moderation
    - content_translation
    - eu_cookie_compliance
    - field_permissions
    - filter
    - flag
    - flag_lists
    - group
    - hel_tpm_contact_info
    - hel_tpm_general
    - locale
    - media
    - node
    - nodeaccess
    - notification_message
    - paragraphs
    - paragraphs_type_permissions
    - path
    - shortcut
    - system
    - taxonomy
    - toolbar
id: admin
label: Admin
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access contact info overview'
  - 'access content overview'
  - 'access flagging collection overview'
  - 'access group overview'
  - 'access internal service fields'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'add flag lists'
  - 'administer media'
  - 'administer menu'
  - 'administer nodes'
  - 'administer notification message content'
  - 'administer permissions'
  - 'administer shortcuts'
  - 'administer url aliases'
  - 'administer users'
  - 'bypass group access'
  - 'bypass node access'
  - 'bypass paragraphs type content access'
  - 'create basic_page content'
  - 'create contact info'
  - 'create content translations'
  - 'create field_archiving_guide'
  - 'create field_career_marking'
  - 'create field_contact_info'
  - 'create field_contact_info_internal'
  - 'create field_exceptions'
  - 'create field_guidance_to_service'
  - 'create field_links_and_attachments'
  - 'create field_measures_during_attendance'
  - 'create field_municipality_guidance'
  - 'create field_municipality_specific'
  - 'create field_obligatoryness'
  - 'create field_obligatoryness_freetext'
  - 'create field_poma_applicable'
  - 'create field_related_archive'
  - 'create field_service_exceptions'
  - 'create field_service_guidance_guide'
  - 'create field_service_id'
  - 'create field_service_links_internal'
  - 'create field_service_obligatoryness'
  - 'create field_service_req_speacialist'
  - 'create field_service_suits_info'
  - 'create field_service_suits_job_search'
  - 'create field_statements'
  - 'create field_statements_unemployment'
  - 'create field_tags'
  - 'create landing_page content'
  - 'create organisation group'
  - 'create paragraph content contact_information'
  - 'create paragraph content content'
  - 'create paragraph content content_card_lift'
  - 'create paragraph content content_link_file'
  - 'create paragraph content content_link_file_guide'
  - 'create paragraph content full_width_card_lift'
  - 'create paragraph content header_description_link'
  - 'create paragraph content link'
  - 'create paragraph content long_text_field_with_toolbar'
  - 'create paragraph content municipality_guide'
  - 'create paragraph content quick_link'
  - 'create paragraph content service_language'
  - 'create paragraph content service_price'
  - 'create paragraph content service_time_and_place'
  - 'create paragraph content target_group'
  - 'create paragraph content url_and_file'
  - 'create service_provider group'
  - 'create terms in employment_status'
  - 'create terms in language_level'
  - 'create terms in life_situation'
  - 'create terms in location_accessibility'
  - 'create terms in municipality'
  - 'create terms in service_accessiblity'
  - 'create terms in service_implementation_type'
  - 'create terms in service_languages'
  - 'create terms in service_set'
  - 'delete all revisions'
  - 'delete any basic_page content'
  - 'delete contact info'
  - 'delete content translations'
  - 'delete own basic_page content'
  - 'delete own service content'
  - 'delete own service_location content'
  - 'delete paragraph content contact_information'
  - 'delete paragraph content content'
  - 'delete paragraph content content_card_lift'
  - 'delete paragraph content content_link_file'
  - 'delete paragraph content content_link_file_guide'
  - 'delete paragraph content full_width_card_lift'
  - 'delete paragraph content header_description_link'
  - 'delete paragraph content link'
  - 'delete paragraph content long_text_field_with_toolbar'
  - 'delete paragraph content municipality_guide'
  - 'delete paragraph content quick_link'
  - 'delete paragraph content service_language'
  - 'delete paragraph content service_price'
  - 'delete paragraph content service_time_and_place'
  - 'delete paragraph content target_group'
  - 'delete paragraph content url_and_file'
  - 'delete terms in employment_status'
  - 'delete terms in language_level'
  - 'delete terms in life_situation'
  - 'delete terms in location_accessibility'
  - 'delete terms in municipality'
  - 'delete terms in service_accessiblity'
  - 'delete terms in service_implementation_type'
  - 'delete terms in service_languages'
  - 'delete terms in service_set'
  - 'display eu cookie compliance popup'
  - 'edit any basic_page content'
  - 'edit contact info'
  - 'edit field_archiving_guide'
  - 'edit field_career_marking'
  - 'edit field_contact_info'
  - 'edit field_contact_info_internal'
  - 'edit field_exceptions'
  - 'edit field_guidance_to_service'
  - 'edit field_links_and_attachments'
  - 'edit field_measures_during_attendance'
  - 'edit field_municipality_guidance'
  - 'edit field_municipality_specific'
  - 'edit field_obligatoryness'
  - 'edit field_obligatoryness_freetext'
  - 'edit field_poma_applicable'
  - 'edit field_related_archive'
  - 'edit field_service_exceptions'
  - 'edit field_service_guidance_guide'
  - 'edit field_service_id'
  - 'edit field_service_links_internal'
  - 'edit field_service_obligatoryness'
  - 'edit field_service_req_speacialist'
  - 'edit field_service_suits_info'
  - 'edit field_service_suits_job_search'
  - 'edit field_statements'
  - 'edit field_statements_unemployment'
  - 'edit field_tags'
  - 'edit own basic_page content'
  - 'edit own contact info'
  - 'edit own field_archiving_guide'
  - 'edit own field_career_marking'
  - 'edit own field_contact_info'
  - 'edit own field_contact_info_internal'
  - 'edit own field_exceptions'
  - 'edit own field_guidance_to_service'
  - 'edit own field_links_and_attachments'
  - 'edit own field_measures_during_attendance'
  - 'edit own field_municipality_guidance'
  - 'edit own field_municipality_specific'
  - 'edit own field_obligatoryness'
  - 'edit own field_obligatoryness_freetext'
  - 'edit own field_poma_applicable'
  - 'edit own field_related_archive'
  - 'edit own field_service_exceptions'
  - 'edit own field_service_guidance_guide'
  - 'edit own field_service_id'
  - 'edit own field_service_links_internal'
  - 'edit own field_service_obligatoryness'
  - 'edit own field_service_req_speacialist'
  - 'edit own field_service_suits_info'
  - 'edit own field_service_suits_job_search'
  - 'edit own field_statements'
  - 'edit own field_statements_unemployment'
  - 'edit own field_tags'
  - 'edit terms in employment_status'
  - 'edit terms in language_level'
  - 'edit terms in life_situation'
  - 'edit terms in location_accessibility'
  - 'edit terms in municipality'
  - 'edit terms in service_accessiblity'
  - 'edit terms in service_implementation_type'
  - 'edit terms in service_languages'
  - 'edit terms in service_set'
  - 'flag lists'
  - 'grant node permissions'
  - 'revert all revisions'
  - 'translate editable entities'
  - 'translate interface'
  - 'unflag lists'
  - 'update content translations'
  - 'update paragraph content contact_information'
  - 'update paragraph content content'
  - 'update paragraph content content_card_lift'
  - 'update paragraph content content_link_file'
  - 'update paragraph content content_link_file_guide'
  - 'update paragraph content full_width_card_lift'
  - 'update paragraph content header_description_link'
  - 'update paragraph content link'
  - 'update paragraph content long_text_field_with_toolbar'
  - 'update paragraph content municipality_guide'
  - 'update paragraph content quick_link'
  - 'update paragraph content service_language'
  - 'update paragraph content service_price'
  - 'update paragraph content service_time_and_place'
  - 'update paragraph content target_group'
  - 'update paragraph content url_and_file'
  - 'use admin toolbar search'
  - 'use service_moderation transition publish'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view field_archiving_guide'
  - 'view field_career_marking'
  - 'view field_contact_info'
  - 'view field_contact_info_internal'
  - 'view field_exceptions'
  - 'view field_guidance_to_service'
  - 'view field_links_and_attachments'
  - 'view field_measures_during_attendance'
  - 'view field_municipality_guidance'
  - 'view field_municipality_specific'
  - 'view field_obligatoryness'
  - 'view field_obligatoryness_freetext'
  - 'view field_poma_applicable'
  - 'view field_related_archive'
  - 'view field_service_exceptions'
  - 'view field_service_guidance_guide'
  - 'view field_service_id'
  - 'view field_service_links_internal'
  - 'view field_service_obligatoryness'
  - 'view field_service_req_speacialist'
  - 'view field_service_suits_info'
  - 'view field_service_suits_job_search'
  - 'view field_statements'
  - 'view field_statements_unemployment'
  - 'view field_tags'
  - 'view latest version'
  - 'view own field_archiving_guide'
  - 'view own field_career_marking'
  - 'view own field_contact_info'
  - 'view own field_contact_info_internal'
  - 'view own field_exceptions'
  - 'view own field_guidance_to_service'
  - 'view own field_links_and_attachments'
  - 'view own field_measures_during_attendance'
  - 'view own field_municipality_guidance'
  - 'view own field_municipality_specific'
  - 'view own field_obligatoryness'
  - 'view own field_obligatoryness_freetext'
  - 'view own field_poma_applicable'
  - 'view own field_related_archive'
  - 'view own field_service_exceptions'
  - 'view own field_service_guidance_guide'
  - 'view own field_service_id'
  - 'view own field_service_links_internal'
  - 'view own field_service_obligatoryness'
  - 'view own field_service_req_speacialist'
  - 'view own field_service_suits_info'
  - 'view own field_service_suits_job_search'
  - 'view own field_statements'
  - 'view own field_statements_unemployment'
  - 'view own field_tags'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view user email addresses'

config/sync/user.role.admin.yml (diff)
@@ -102,6 +102,22 @@ permissions:
   - 'create field_tags'
   - 'create landing_page content'
   - 'create organisation group'
+  - 'create paragraph content contact_information'
+  - 'create paragraph content content'
+  - 'create paragraph content content_card_lift'
+  - 'create paragraph content content_link_file'
+  - 'create paragraph content content_link_file_guide'
+  - 'create paragraph content full_width_card_lift'
+  - 'create paragraph content header_description_link'
+  - 'create paragraph content link'
+  - 'create paragraph content long_text_field_with_toolbar'
+  - 'create paragraph content municipality_guide'
+  - 'create paragraph content quick_link'
+  - 'create paragraph content service_language'
+  - 'create paragraph content service_price'
+  - 'create paragraph content service_time_and_place'
+  - 'create paragraph content target_group'
+  - 'create paragraph content url_and_file'
   - 'create service_provider group'
   - 'create terms in employment_status'
   - 'create terms in language_level'
@@ -119,6 +135,22 @@ permissions:
   - 'delete own basic_page content'
   - 'delete own service content'
   - 'delete own service_location content'
+  - 'delete paragraph content contact_information'
+  - 'delete paragraph content content'
+  - 'delete paragraph content content_card_lift'
+  - 'delete paragraph content content_link_file'
+  - 'delete paragraph content content_link_file_guide'
+  - 'delete paragraph content full_width_card_lift'
+  - 'delete paragraph content header_description_link'
+  - 'delete paragraph content link'
+  - 'delete paragraph content long_text_field_with_toolbar'
+  - 'delete paragraph content municipality_guide'
+  - 'delete paragraph content quick_link'
+  - 'delete paragraph content service_language'
+  - 'delete paragraph content service_price'
+  - 'delete paragraph content service_time_and_place'
+  - 'delete paragraph content target_group'
+  - 'delete paragraph content url_and_file'
   - 'delete terms in employment_status'
   - 'delete terms in language_level'
   - 'delete terms in life_situation'
@@ -157,6 +189,7 @@ permissions:
   - 'edit field_statements_unemployment'
   - 'edit field_tags'
   - 'edit own basic_page content'
+  - 'edit own contact info'
   - 'edit own field_archiving_guide'
   - 'edit own field_career_marking'
   - 'edit own field_contact_info'
@@ -198,6 +231,22 @@ permissions:
   - 'translate interface'
   - 'unflag lists'
   - 'update content translations'
+  - 'update paragraph content contact_information'
+  - 'update paragraph content content'
+  - 'update paragraph content content_card_lift'
+  - 'update paragraph content content_link_file'
+  - 'update paragraph content content_link_file_guide'
+  - 'update paragraph content full_width_card_lift'
+  - 'update paragraph content header_description_link'
+  - 'update paragraph content link'
+  - 'update paragraph content long_text_field_with_toolbar'
+  - 'update paragraph content municipality_guide'
+  - 'update paragraph content quick_link'
+  - 'update paragraph content service_language'
+  - 'update paragraph content service_price'
+  - 'update paragraph content service_time_and_place'
+  - 'update paragraph content target_group'
+  - 'update paragraph content url_and_file'
   - 'use admin toolbar search'
   - 'use service_moderation transition publish'
   - 'use text format filtered_html'
