config/sync/user.role.authenticated.yml (before)
uuid: f5bb3518-0538-44b2-978a-56c423398f33
langcode: fi
status: true
dependencies:
  config:
    - filter.format.plain_text_format
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - content_translation
    - entity_print_views
    - eu_cookie_compliance
    - filter
    - flag
    - flag_lists
    - hel_tpm_contact_info
    - media
    - node
    - paragraphs_type_permissions
    - search_api_autocomplete
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'display eu cookie compliance popup'
  - 'edit own flag lists'
  - 'entity print views access'
  - 'flag cart'
  - 'translate editable entities'
  - 'unflag cart'
  - 'use search_api_autocomplete for service_search'
  - 'use search_api_autocomplete for solr_service_search'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition put_on_hold'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition ready_to_publish_to_draft'
  - 'use service_moderation transition temporarily_archived'
  - 'use text format plain_text_format'
  - 'view contact info'
  - 'view flag lists'
  - 'view media'
  - 'view own unpublished content'
  - 'view paragraph content contact_information'
  - 'view paragraph content content'
  - 'view paragraph content content_card_lift'
  - 'view paragraph content content_link_file'
  - 'view paragraph content content_link_file_guide'
  - 'view paragraph content full_width_card_lift'
  - 'view paragraph content header_description_link'
  - 'view paragraph content link'
  - 'view paragraph content long_text_field_with_toolbar'
  - 'view paragraph content municipality_guide'
  - 'view paragraph content quick_link'
  - 'view paragraph content service_language'
  - 'view paragraph content service_price'
  - 'view paragraph content service_time_and_place'
  - 'view paragraph content target_group'
  - 'view paragraph content url_and_file'

config/sync/user.role.authenticated.yml (after)
uuid: f5bb3518-0538-44b2-978a-56c423398f33
langcode: fi
status: true
dependencies:
  config:
    - filter.format.plain_text_format
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - content_translation
    - entity_print_views
    - eu_cookie_compliance
    - file
    - filter
    - flag
    - flag_lists
    - hel_tpm_contact_info
    - media
    - node
    - paragraphs_type_permissions
    - search_api_autocomplete
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'delete own files'
  - 'display eu cookie compliance popup'
  - 'edit own flag lists'
  - 'entity print views access'
  - 'flag cart'
  - 'translate editable entities'
  - 'unflag cart'
  - 'use search_api_autocomplete for service_search'
  - 'use search_api_autocomplete for solr_service_search'
  - 'use service_moderation transition create_new_draft'
  - 'use service_moderation transition outdated'
  - 'use service_moderation transition ready_to_publish'
  - 'use service_moderation transition ready_to_publish_to_draft'
  - 'use text format plain_text_format'
  - 'view contact info'
  - 'view flag lists'
  - 'view media'
  - 'view own unpublished content'
  - 'view paragraph content contact_information'
  - 'view paragraph content content'
  - 'view paragraph content content_card_lift'
  - 'view paragraph content content_link_file'
  - 'view paragraph content content_link_file_guide'
  - 'view paragraph content full_width_card_lift'
  - 'view paragraph content header_description_link'
  - 'view paragraph content link'
  - 'view paragraph content long_text_field_with_toolbar'
  - 'view paragraph content municipality_guide'
  - 'view paragraph content quick_link'
  - 'view paragraph content service_language'
  - 'view paragraph content service_price'
  - 'view paragraph content service_time_and_place'
  - 'view paragraph content target_group'
  - 'view paragraph content url_and_file'

config/sync/user.role.authenticated.yml (diff)
@@ -10,6 +10,7 @@ dependencies:
     - content_translation
     - entity_print_views
     - eu_cookie_compliance
+    - file
     - filter
     - flag
     - flag_lists
@@ -27,6 +28,7 @@ weight: 1
 is_admin: false
 permissions:
   - 'access content'
+  - 'delete own files'
   - 'display eu cookie compliance popup'
   - 'edit own flag lists'
   - 'entity print views access'
@@ -37,10 +39,8 @@ permissions:
   - 'use search_api_autocomplete for solr_service_search'
   - 'use service_moderation transition create_new_draft'
   - 'use service_moderation transition outdated'
-  - 'use service_moderation transition put_on_hold'
   - 'use service_moderation transition ready_to_publish'
   - 'use service_moderation transition ready_to_publish_to_draft'
-  - 'use service_moderation transition temporarily_archived'
   - 'use text format plain_text_format'
   - 'view contact info'
   - 'view flag lists'
