config/sync/views.view.service_publish_stats.yml (before)
uuid: 0b18e515-e88e-4700-8cd0-d4102646a31b
langcode: fi
status: true
dependencies:
  config:
    - user.role.admin
    - user.role.root
    - user.role.specialist_editor
    - views.view.service_rtb_publish_stats
  module:
    - group
    - hel_tpm_service_stats
    - node
    - user
_core:
  default_config_hash: xHaIqUcdAY-lEryO9bngm9AcMgDK9Ysvss8C769RBr0
id: service_publish_stats
label: 'Service publish stats'
module: views
description: ''
tag: ''
base_table: service_published_row
base_field: id
display:
  default:
    id: default
    display_title: Oletus
    display_plugin: default
    position: 0
    display_options:
      title: 'Palvelun julkaisutiedot'
      fields:
        nid:
          id: nid
          table: service_published_row
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: nid
          plugin_id: field
          label: Palvelu
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns:
            language: language
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        previous_state:
          id: previous_state
          table: service_published_row
          field: previous_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: previous_state
          plugin_id: field
          label: 'Edellinen tila'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        publish_date:
          id: publish_date
          table: service_published_row
          field: publish_date
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: publish_date
          plugin_id: field
          label: Julkaisupäivä
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
            tooltip:
              date_format: long
              custom_date_format: ''
            time_diff:
              enabled: false
              future_format: '@interval hence'
              past_format: '@interval ago'
              granularity: 2
              refresh: 60
              description: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        previous_date:
          id: previous_date
          table: service_published_row
          field: previous_date
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: previous_date
          plugin_id: field
          label: 'Edellisen tilan pvm'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
            tooltip:
              date_format: long
              custom_date_format: ''
            time_diff:
              enabled: false
              future_format: '@interval hence'
              past_format: '@interval ago'
              granularity: 2
              refresh: 60
              description: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        langcode:
          id: langcode
          table: service_published_row
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: langcode
          plugin_id: field
          label: Kielikoodi
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        publish_interval:
          id: publish_interval
          table: service_published_row
          field: publish_interval
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          plugin_id: hel_tpm_service_stats_publish_interval
          label: 'Päivät julkaisuun'
          exclude: false
          alter:
            alter_text: true
            text: '{{ publish_interval }} days'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: group_permission
        options:
          group_permission: 'administer members'
      cache:
        type: time
        options:
          results_lifespan: 21600
          results_lifespan_custom: 86400
          output_lifespan: 21600
          output_lifespan_custom: 86400
      empty: {  }
      sorts:
        publish_date:
          id: publish_date
          table: service_published_row
          field: publish_date
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: publish_date
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments:
        nid:
          id: nid
          table: service_published_row
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: nid
          plugin_id: numeric
          default_action: 'access denied'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        previous_state:
          id: previous_state
          table: service_published_row
          field: previous_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: previous_state
          plugin_id: string
          operator: '='
          value: ready_to_publish
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          use_tokens: 0
      style:
        type: table
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
          contextual_filters_or: false
      relationships:
        nid:
          id: nid
          table: service_published_row
          field: nid
          relationship: none
          group_type: group
          admin_label: Sisältö
          entity_type: service_published_row
          entity_field: nid
          plugin_id: standard
          required: false
        group_content:
          id: group_content
          table: node_field_data
          field: group_content
          relationship: nid
          group_type: group
          admin_label: 'Sisältö group relationship'
          entity_type: node
          plugin_id: group_content_to_entity_reverse
          required: false
          group_content_plugins:
            'group_node:service': 'group_node:service'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service_location': '0'
      group_by: true
      header:
        view:
          id: view
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: view
          empty: false
          view_to_insert: 'service_rtb_publish_stats:block_1'
          inherit_arguments: true
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route.group
        - url
        - url.query_args
        - user.group_permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: 'Group service stats'
    display_plugin: page
    position: 1
    display_options:
      title: 'Palveluiden julkaisutiedot'
      arguments:
        gid:
          id: gid
          table: group_relationship_field_data
          field: gid
          relationship: group_content
          group_type: group
          admin_label: ''
          entity_type: group_content
          entity_field: gid
          plugin_id: group_id
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        title: false
        arguments: false
        header: false
      display_description: ''
      header:
        view:
          id: view
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: view
          empty: false
          view_to_insert: 'service_rtb_publish_stats:block_2'
          inherit_arguments: true
      display_extenders:
        ajax_history: {  }
      path: group/%group/publish-pipeline-stats
      menu:
        type: tab
        title: Julkaisutiedot
        description: ''
        weight: 41
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route.group
        - url
        - url.query_args
        - user.group_permissions
      tags: {  }
  page_2:
    id: page_2
    display_title: 'Service Node stats'
    display_plugin: page
    position: 2
    display_options:
      access:
        type: role
        options:
          role:
            root: root
            admin: admin
            specialist_editor: specialist_editor
      defaults:
        access: false
        relationships: false
      relationships: {  }
      display_description: ''
      display_extenders:
        ajax_history: {  }
      path: node/%node/publish-stats
      menu:
        type: tab
        title: Julkaisutiedot
        description: 'Palvelun julkaisutiedot'
        weight: 0
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.roles
      tags: {  }

config/sync/views.view.service_publish_stats.yml (after)
uuid: 0b18e515-e88e-4700-8cd0-d4102646a31b
langcode: fi
status: true
dependencies:
  config:
    - user.role.admin
    - user.role.root
    - user.role.specialist_editor
    - views.view.service_rtb_publish_stats
  module:
    - group
    - hel_tpm_service_stats
    - node
    - user
_core:
  default_config_hash: xHaIqUcdAY-lEryO9bngm9AcMgDK9Ysvss8C769RBr0
id: service_publish_stats
label: 'Service publish stats'
module: views
description: ''
tag: ''
base_table: service_published_row
base_field: id
display:
  default:
    id: default
    display_title: Oletus
    display_plugin: default
    position: 0
    display_options:
      title: 'Palvelun julkaisutiedot'
      fields:
        nid:
          id: nid
          table: service_published_row
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: nid
          plugin_id: field
          label: Palvelu
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns:
            language: language
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        previous_state:
          id: previous_state
          table: service_published_row
          field: previous_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: previous_state
          plugin_id: field
          label: 'Edellinen tila'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        publish_date:
          id: publish_date
          table: service_published_row
          field: publish_date
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: publish_date
          plugin_id: field
          label: Julkaisupäivä
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
            tooltip:
              date_format: long
              custom_date_format: ''
            time_diff:
              enabled: false
              future_format: '@interval hence'
              past_format: '@interval ago'
              granularity: 2
              refresh: 60
              description: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        previous_date:
          id: previous_date
          table: service_published_row
          field: previous_date
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: previous_date
          plugin_id: field
          label: 'Edellisen tilan pvm'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
            tooltip:
              date_format: long
              custom_date_format: ''
            time_diff:
              enabled: false
              future_format: '@interval hence'
              past_format: '@interval ago'
              granularity: 2
              refresh: 60
              description: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        langcode:
          id: langcode
          table: service_published_row
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: langcode
          plugin_id: field
          label: Kielikoodi
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        publish_interval:
          id: publish_interval
          table: service_published_row
          field: publish_interval
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          plugin_id: hel_tpm_service_stats_publish_interval
          label: 'Päivät julkaisuun'
          exclude: false
          alter:
            alter_text: true
            text: '{{ publish_interval }} days'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      pager:
        type: mini
        options:
          offset: 0
          pagination_heading_level: h4
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: group_permission
        options:
          group_permission: 'administer members'
      cache:
        type: time
        options:
          results_lifespan: 21600
          results_lifespan_custom: 86400
          output_lifespan: 21600
          output_lifespan_custom: 86400
      empty: {  }
      sorts:
        publish_date:
          id: publish_date
          table: service_published_row
          field: publish_date
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: publish_date
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments:
        nid:
          id: nid
          table: service_published_row
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: nid
          plugin_id: entity_target_id
          default_action: 'access denied'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          target_entity_type_id: node
      filters:
        previous_state:
          id: previous_state
          table: service_published_row
          field: previous_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: service_published_row
          entity_field: previous_state
          plugin_id: string
          operator: '='
          value: ready_to_publish
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          use_tokens: 0
      style:
        type: table
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
          contextual_filters_or: false
      relationships:
        nid:
          id: nid
          table: service_published_row
          field: nid
          relationship: none
          group_type: group
          admin_label: Sisältö
          entity_type: service_published_row
          entity_field: nid
          plugin_id: standard
          required: false
        group_content:
          id: group_content
          table: node_field_data
          field: group_content
          relationship: nid
          group_type: group
          admin_label: 'Sisältö group relationship'
          entity_type: node
          plugin_id: group_content_to_entity_reverse
          required: false
          group_content_plugins:
            'group_node:service': 'group_node:service'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service_location': '0'
      group_by: true
      header:
        view:
          id: view
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: view
          empty: false
          view_to_insert: 'service_rtb_publish_stats:block_1'
          inherit_arguments: true
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route.group
        - url
        - url.query_args
        - user.group_permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: 'Group service stats'
    display_plugin: page
    position: 1
    display_options:
      title: 'Palveluiden julkaisutiedot'
      arguments:
        gid:
          id: gid
          table: group_relationship_field_data
          field: gid
          relationship: group_content
          group_type: group
          admin_label: ''
          entity_type: group_content
          entity_field: gid
          plugin_id: group_id
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        title: false
        arguments: false
        header: false
      display_description: ''
      header:
        view:
          id: view
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: view
          empty: false
          view_to_insert: 'service_rtb_publish_stats:block_2'
          inherit_arguments: true
      display_extenders:
        ajax_history: {  }
      path: group/%group/publish-pipeline-stats
      menu:
        type: tab
        title: Julkaisutiedot
        description: ''
        weight: 41
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route.group
        - url
        - url.query_args
        - user.group_permissions
      tags: {  }
  page_2:
    id: page_2
    display_title: 'Service Node stats'
    display_plugin: page
    position: 2
    display_options:
      access:
        type: role
        options:
          role:
            root: root
            admin: admin
            specialist_editor: specialist_editor
      defaults:
        access: false
        relationships: false
      relationships: {  }
      display_description: ''
      display_extenders:
        ajax_history: {  }
      path: node/%node/publish-stats
      menu:
        type: tab
        title: Julkaisutiedot
        description: 'Palvelun julkaisutiedot'
        weight: 0
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.roles
      tags: {  }

config/sync/views.view.service_publish_stats.yml (diff)
@@ -433,6 +433,7 @@ display:
         type: mini
         options:
           offset: 0
+          pagination_heading_level: h4
           items_per_page: 50
           total_pages: null
           id: 0
@@ -496,7 +497,7 @@ display:
           admin_label: ''
           entity_type: service_published_row
           entity_field: nid
-          plugin_id: numeric
+          plugin_id: entity_target_id
           default_action: 'access denied'
           exception:
             value: all
@@ -523,6 +524,7 @@ display:
           validate_options: {  }
           break_phrase: false
           not: false
+          target_entity_type_id: node
       filters:
         previous_state:
           id: previous_state
