config/sync/views.view.maintenance_and_administration.yml (before)
uuid: 9778de0c-a714-4e26-88f9-3651e6aae382
langcode: fi
status: true
dependencies:
  config:
    - user.role.admin
    - user.role.editor
    - user.role.root
    - user.role.specialist
    - user.role.specialist_editor
  module:
    - group
    - user
id: maintenance_and_administration
label: 'Hallinta ja ylläpito näkymä'
module: views
description: ''
tag: ''
base_table: groups_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Hallinta ja ylläpito'
      fields:
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: label
          plugin_id: field
          label: Organisaatio
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        created:
          id: created
          table: groups_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group
          entity_field: created
          plugin_id: field
          label: Luotu
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: date_month_year
            custom_date_format: ''
            timezone: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            root: root
            admin: admin
            editor: editor
            specialist: specialist
            specialist_editor: specialist_editor
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: "<p><b>Sinulla ei ole ryhmiä</b><br>\r\n"
          tokenize: false
      sorts: {  }
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: gc__user
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: uid
          plugin_id: user_uid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: groups_field_data
          field: status
          entity_type: group
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group
          entity_field: label
          plugin_id: string
          operator: word
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: label_op
            label: 'Suodatus: '
            description: ''
            use_operator: false
            operator: label_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: label
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              root: '0'
              admin: '0'
              editor: '0'
              specialist: '0'
              specialist_editor: '0'
            placeholder: 'Suodata hakusanalla'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            label: label
            created: created
          default: '-1'
          info:
            label:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            created:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        group_content_id:
          id: group_content_id
          table: groups_field_data
          field: group_content_id
          relationship: none
          group_type: group
          admin_label: 'Group content'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            'subgroup:organisation': 'subgroup:organisation'
            'subgroup:service_provider': 'subgroup:service_provider'
            group_membership: group_membership
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
        gc__user:
          id: gc__user
          table: group_content_field_data
          field: gc__user
          relationship: group_content_id
          group_type: group
          admin_label: 'Group content User'
          entity_type: group_content
          plugin_id: group_content_to_entity
          required: false
          group_content_plugins:
            group_membership: group_membership
            group_invitation: '0'
        uid:
          id: uid
          table: group_content_field_data
          field: uid
          relationship: group_content_id
          group_type: group
          admin_label: User
          entity_type: group_content
          entity_field: uid
          plugin_id: standard
          required: false
      group_by: false
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: false
          content: '<span>Valitse organisaatio:</span>'
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.roles
      tags: {  }
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: hallinta-ja-yllapito
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.roles
      tags: {  }

config/sync/views.view.maintenance_and_administration.yml (after)
uuid: 9778de0c-a714-4e26-88f9-3651e6aae382
langcode: fi
status: true
dependencies:
  config:
    - user.role.admin
    - user.role.editor
    - user.role.root
    - user.role.specialist
    - user.role.specialist_editor
  module:
    - group
    - user
id: maintenance_and_administration
label: 'Hallinta ja ylläpito näkymä'
module: views
description: ''
tag: ''
base_table: groups_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Hallinta ja ylläpito'
      fields:
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: label
          plugin_id: field
          label: Organisaatio
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        created:
          id: created
          table: groups_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group
          entity_field: created
          plugin_id: field
          label: Luotu
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: date_month_year
            custom_date_format: ''
            timezone: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            root: root
            admin: admin
            editor: editor
            specialist: specialist
            specialist_editor: specialist_editor
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: "<p><b>Sinulla ei ole ryhmiä</b><br>\r\n"
          tokenize: false
      sorts: {  }
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: gc__user
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: uid
          plugin_id: user_uid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: groups_field_data
          field: status
          entity_type: group
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group
          entity_field: label
          plugin_id: string
          operator: word
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: label_op
            label: 'Suodatus: '
            description: ''
            use_operator: false
            operator: label_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: label
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              root: '0'
              admin: '0'
              editor: '0'
              specialist: '0'
              specialist_editor: '0'
            placeholder: 'Suodata hakusanalla'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            label: label
            created: created
          default: '-1'
          info:
            label:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            created:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        group_content_id:
          id: group_content_id
          table: groups_field_data
          field: group_content_id
          relationship: none
          group_type: group
          admin_label: 'Group content'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            group_membership: group_membership
            'subgroup:organisation': '0'
            'subgroup:service_provider': '0'
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
        gc__user:
          id: gc__user
          table: group_content_field_data
          field: gc__user
          relationship: group_content_id
          group_type: group
          admin_label: 'Group content User'
          entity_type: group_content
          plugin_id: group_content_to_entity
          required: false
          group_content_plugins:
            group_membership: group_membership
            group_invitation: '0'
      group_by: true
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: false
          content: '<span>Valitse organisaatio:</span>'
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.roles
      tags: {  }
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: hallinta-ja-yllapito
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.roles
      tags: {  }

config/sync/views.view.maintenance_and_administration.yml (diff)
@@ -367,9 +367,9 @@ display:
           plugin_id: group_to_group_content
           required: false
           group_content_plugins:
-            'subgroup:organisation': 'subgroup:organisation'
-            'subgroup:service_provider': 'subgroup:service_provider'
             group_membership: group_membership
+            'subgroup:organisation': '0'
+            'subgroup:service_provider': '0'
             group_invitation: '0'
             'group_node:basic_page': '0'
             'group_node:landing_page': '0'
@@ -388,18 +388,7 @@ display:
           group_content_plugins:
             group_membership: group_membership
             group_invitation: '0'
-        uid:
-          id: uid
-          table: group_content_field_data
-          field: uid
-          relationship: group_content_id
-          group_type: group
-          admin_label: User
-          entity_type: group_content
-          entity_field: uid
-          plugin_id: standard
-          required: false
-      group_by: false
+      group_by: true
       header:
         area_text_custom:
           id: area_text_custom
