config/sync/views.view.organizatio_with_ready_to_publish_content.yml (before)
uuid: 65aaf419-d4de-437e-99ac-f937228d4515
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.group.token
    - group.type.organisation
    - user.role.admin
    - user.role.root
    - user.role.specialist_editor
  module:
    - group
    - user
id: organizatio_with_ready_to_publish_content
label: 'Organisaation valmiina julkaistava sisältö'
module: views
description: ''
tag: ''
base_table: groups_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Organisaation valmiina julkaistava sisältö'
      fields:
        rendered_entity:
          id: rendered_entity
          table: groups
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group
          plugin_id: rendered_entity
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: token
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            root: root
            admin: admin
            specialist_editor: specialist_editor
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: gc__user
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: uid
          plugin_id: user_uid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: groups_field_data
          field: status
          entity_type: group
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: groups_field_data
          field: type
          entity_type: group
          entity_field: type
          plugin_id: bundle
          value:
            organisation: organisation
          group: 1
          expose:
            operator_limit_selection: false
            operator_list: {  }
        group_roles_target_id:
          id: group_roles_target_id
          table: group_content__group_roles
          field: group_roles_target_id
          relationship: group_content_id
          group_type: group
          admin_label: ''
          plugin_id: string
          operator: '='
          value: organisation-administrator
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          use_tokens: 0
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_tags: {  }
      relationships:
        group_content_id:
          id: group_content_id
          table: groups_field_data
          field: group_content_id
          relationship: none
          group_type: group
          admin_label: 'Ryhmän sisältö'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            'subgroup:organisation': 'subgroup:organisation'
            group_membership: group_membership
            'subgroup:service_provider': '0'
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
        gid:
          id: gid
          table: group_content_field_data
          field: gid
          relationship: group_content_id
          group_type: group
          admin_label: Group
          entity_type: group_content
          entity_field: gid
          plugin_id: standard
          required: false
        group_content_id_1:
          id: group_content_id_1
          table: groups_field_data
          field: group_content_id
          relationship: gid
          group_type: group
          admin_label: 'Ryhmän sisältö'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            group_membership: group_membership
            'subgroup:organisation': '0'
            'subgroup:service_provider': '0'
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
        gc__user:
          id: gc__user
          table: group_content_field_data
          field: gc__user
          relationship: group_content_id
          group_type: group
          admin_label: 'Group content Käyttäjä'
          entity_type: group_content
          plugin_id: group_content_to_entity
          required: false
          group_content_plugins:
            group_membership: group_membership
            group_invitation: '0'
      group_by: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user
        - user.roles
      tags:
        - 'config:core.entity_view_display.group.organisation.default'
        - 'config:core.entity_view_display.group.organisation.token'
        - 'config:core.entity_view_display.group.service_provider.default'
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
      block_description: 'Organisaatioiden valmiiksi julkaistavana oleva sisältö'
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user
        - user.roles
      tags:
        - 'config:core.entity_view_display.group.organisation.default'
        - 'config:core.entity_view_display.group.organisation.token'
        - 'config:core.entity_view_display.group.service_provider.default'

config/sync/views.view.organizatio_with_ready_to_publish_content.yml (after)
uuid: 65aaf419-d4de-437e-99ac-f937228d4515
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.group.token
    - group.type.organisation
    - user.role.admin
    - user.role.root
    - user.role.specialist_editor
  module:
    - group
    - user
id: organizatio_with_ready_to_publish_content
label: 'Organisaation valmiina julkaistava sisältö'
module: views
description: ''
tag: ''
base_table: groups_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Organisaation valmiina julkaistava sisältö'
      fields:
        rendered_entity:
          id: rendered_entity
          table: groups
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group
          plugin_id: rendered_entity
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: token
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            root: root
            admin: admin
            specialist_editor: specialist_editor
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: gc__user
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: uid
          plugin_id: user_uid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: groups_field_data
          field: status
          entity_type: group
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: groups_field_data
          field: type
          entity_type: group
          entity_field: type
          plugin_id: bundle
          value:
            organisation: organisation
          group: 1
          expose:
            operator_limit_selection: false
            operator_list: {  }
        group_roles_target_id:
          id: group_roles_target_id
          table: group_content__group_roles
          field: group_roles_target_id
          relationship: group_content_id
          group_type: group
          admin_label: ''
          plugin_id: string
          operator: '='
          value: organisation-administrator
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          use_tokens: 0
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_tags: {  }
      relationships:
        group_content_id:
          id: group_content_id
          table: groups_field_data
          field: group_content_id
          relationship: none
          group_type: group
          admin_label: 'Ryhmän sisältö'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            'subgroup:organisation': 'subgroup:organisation'
            group_membership: group_membership
            'subgroup:service_provider': '0'
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
        gid:
          id: gid
          table: group_relationship_field_data
          field: gid
          relationship: group_content_id
          group_type: group
          admin_label: Group
          entity_type: group_content
          entity_field: gid
          plugin_id: standard
          required: false
        group_content_id_1:
          id: group_content_id_1
          table: groups_field_data
          field: group_content_id
          relationship: gid
          group_type: group
          admin_label: 'Ryhmän sisältö'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            group_membership: group_membership
            'subgroup:organisation': '0'
            'subgroup:service_provider': '0'
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
        gc__user:
          id: gc__user
          table: group_relationship_field_data
          field: gc__user
          relationship: group_content_id
          group_type: group
          admin_label: 'Group content Käyttäjä'
          entity_type: group_content
          plugin_id: group_content_to_entity
          required: false
          group_content_plugins:
            group_membership: group_membership
            group_invitation: '0'
      group_by: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user
        - user.roles
      tags:
        - 'config:core.entity_view_display.group.organisation.default'
        - 'config:core.entity_view_display.group.organisation.token'
        - 'config:core.entity_view_display.group.service_provider.default'
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
      block_description: 'Organisaatioiden valmiiksi julkaistavana oleva sisältö'
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user
        - user.roles
      tags:
        - 'config:core.entity_view_display.group.organisation.default'
        - 'config:core.entity_view_display.group.organisation.token'
        - 'config:core.entity_view_display.group.service_provider.default'

config/sync/views.view.organizatio_with_ready_to_publish_content.yml (diff)
@@ -255,7 +255,7 @@ display:
             'group_node:service_location': '0'
         gid:
           id: gid
-          table: group_content_field_data
+          table: group_relationship_field_data
           field: gid
           relationship: group_content_id
           group_type: group
@@ -285,7 +285,7 @@ display:
             'group_node:service_location': '0'
         gc__user:
           id: gc__user
-          table: group_content_field_data
+          table: group_relationship_field_data
           field: gc__user
           relationship: group_content_id
           group_type: group
