config/sync/views.view.search_municipality_services.yml (before)
uuid: 587fc3ab-05a5-4463-9438-9ba00a179c06
langcode: fi
status: true
dependencies:
  config:
    - search_api.index.service_search_solr_index
    - taxonomy.vocabulary.service_set
  module:
    - better_exposed_filters
    - eva
    - search_api
    - user
    - views_infinite_scroll
id: search_municipality_services
label: search_municipality_services
module: views
description: ''
tag: ''
base_table: search_api_index_service_search_solr_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: ''
      fields:
        changed:
          id: changed
          table: search_api_index_service_search_solr_index
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
            tooltip:
              date_format: ''
              custom_date_format: ''
            time_diff:
              enabled: false
              future_format: '@interval hence'
              past_format: '@interval ago'
              granularity: 2
              refresh: 60
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api_date
          fallback_options:
            date_format: small
            custom_date_format: ''
            timezone: ''
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
      pager:
        type: infinite_scroll
        options:
          offset: 0
          items_per_page: 20
          total_pages: null
          id: 0
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: Kaikki
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Näytä lisää'
            automatically_load_content: false
            initially_load_all_pages: false
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: filtered_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            filter:
              field_service_set:
                plugin_id: bef_taxonomy_term_hierarchy_select
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: 0
                select_all_none_nested: false
                display_inline: 0
                options_show_only_used: 0
                options_show_only_used_filtered: 0
                options_hide_when_empty: 0
                options_show_items_count: 0
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: search_api_tag
        options: {  }
      empty: {  }
      sorts:
        title:
          id: title
          table: search_api_index_service_search_solr_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments:
        field_target_group_municipality:
          id: field_target_group_municipality
          table: search_api_index_service_search_solr_index
          field: field_target_group_municipality
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_term
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: taxonomy_tid
          default_argument_options:
            term_page: '1'
            node: false
            limit: false
            vids: {  }
            anyall: ','
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
        field_municipality_irrelevant:
          id: field_municipality_irrelevant
          table: search_api_index_service_search_solr_index
          field: field_municipality_irrelevant
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: 'true'
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: search_api_index_service_search_solr_index
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_service_set:
          id: field_service_set
          table: search_api_index_service_search_solr_index
          field: field_service_set
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_term
          operator: and
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_service_set_op
            label: ''
            description: ''
            use_operator: false
            operator: field_service_set_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: service_set
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              root: '0'
              admin: '0'
              editor: '0'
              specialist: '0'
              specialist_editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: field_service_set
            optional: true
            widget: radios
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: ''
                operator: or
                value: {  }
              2:
                title: ''
                operator: or
                value: {  }
              3:
                title: ''
                operator: or
                value: {  }
          reduce_duplicates: false
          vid: service_set
          type: select
          hierarchy: true
          limit: true
          error_message: true
        search_api_language:
          id: search_api_language
          table: search_api_index_service_search_solr_index
          field: search_api_language
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_language
          operator: in
          value:
            '***LANGUAGE_language_interface***': '***LANGUAGE_language_interface***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: taxonomy-card
          default_row_class: true
          uses_fields: false
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              service: taxonomy_card
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
          query_tags: {  }
          contextual_filters_or: true
      relationships: {  }
      css_class: taxonomy-card-list
      use_ajax: true
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: "<div class='view-results-amount-wrapper'><span class='result-amount-mobile'>Palveluiden määrä:</span> <span class='result-number'>@total</span> <span class='result-amount'>Palvelua</span></div>"
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:search_api.index.service_search_solr_index'
        - 'search_api_list:service_search_solr_index'
  entity_view_1:
    id: entity_view_1
    display_title: EVA
    display_plugin: entity_view
    position: 1
    display_options:
      title: ''
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: filtered_html
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: true
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            filter:
              field_service_set:
                plugin_id: bef_taxonomy_term_hierarchy_select
                advanced:
                  sort_options: true
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: 0
                select_all_none_nested: 0
                display_inline: 0
                options_show_only_used: 0
                options_show_only_used_filtered: 0
                options_hide_when_empty: 0
                options_show_items_count: 0
      defaults:
        exposed_form: false
      display_extenders: {  }
      entity_type: taxonomy_term
      bundles:
        - municipality
      show_title: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:search_api.index.service_search_solr_index'
        - 'search_api_list:service_search_solr_index'

config/sync/views.view.search_municipality_services.yml (after)
uuid: 587fc3ab-05a5-4463-9438-9ba00a179c06
langcode: fi
status: true
dependencies:
  config:
    - search_api.index.service_search_solr_index
    - taxonomy.vocabulary.service_set
  module:
    - better_exposed_filters
    - eva
    - search_api
    - user
    - views_infinite_scroll
id: search_municipality_services
label: search_municipality_services
module: views
description: ''
tag: ''
base_table: search_api_index_service_search_solr_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: ''
      fields:
        changed:
          id: changed
          table: search_api_index_service_search_solr_index
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
            tooltip:
              date_format: ''
              custom_date_format: ''
            time_diff:
              enabled: false
              future_format: '@interval hence'
              past_format: '@interval ago'
              granularity: 2
              refresh: 60
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api_date
          fallback_options:
            date_format: small
            custom_date_format: ''
            timezone: ''
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
      pager:
        type: infinite_scroll
        options:
          offset: 0
          items_per_page: 20
          total_pages: null
          id: 0
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: Kaikki
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Näytä lisää'
            automatically_load_content: false
            initially_load_all_pages: false
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: filtered_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            filter:
              field_service_set:
                plugin_id: bef_taxonomy_term_hierarchy_select
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: 0
                select_all_none_nested: false
                display_inline: 0
                options_show_only_used: 0
                options_show_only_used_filtered: 0
                options_hide_when_empty: 0
                options_show_items_count: 0
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: search_api_tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: 'Valituilla ehdoilla ei löydy palveluita.'
            format: plain_text_format
          tokenize: false
      sorts:
        title:
          id: title
          table: search_api_index_service_search_solr_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments:
        field_target_group_municipality:
          id: field_target_group_municipality
          table: search_api_index_service_search_solr_index
          field: field_target_group_municipality
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_term
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: taxonomy_tid
          default_argument_options:
            term_page: '1'
            node: false
            limit: false
            vids: {  }
            anyall: ','
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
        field_municipality_irrelevant:
          id: field_municipality_irrelevant
          table: search_api_index_service_search_solr_index
          field: field_municipality_irrelevant
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: 'true'
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: search_api_index_service_search_solr_index
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_service_set:
          id: field_service_set
          table: search_api_index_service_search_solr_index
          field: field_service_set
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_term
          operator: and
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_service_set_op
            label: ''
            description: ''
            use_operator: false
            operator: field_service_set_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: service_set
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              root: '0'
              admin: '0'
              editor: '0'
              specialist: '0'
              specialist_editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: field_service_set
            optional: true
            widget: radios
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: ''
                operator: or
                value: {  }
              2:
                title: ''
                operator: or
                value: {  }
              3:
                title: ''
                operator: or
                value: {  }
          reduce_duplicates: false
          vid: service_set
          type: select
          hierarchy: true
          limit: true
          error_message: true
        search_api_language:
          id: search_api_language
          table: search_api_index_service_search_solr_index
          field: search_api_language
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_language
          operator: in
          value:
            '***LANGUAGE_language_interface***': '***LANGUAGE_language_interface***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: taxonomy-card
          default_row_class: true
          uses_fields: false
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              service: taxonomy_card
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
          query_tags: {  }
          contextual_filters_or: true
      relationships: {  }
      css_class: taxonomy-card-list
      use_ajax: true
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: "<div class='view-results-amount-wrapper'><span class='result-amount-mobile'>Palveluiden määrä:</span> <span class='result-number'>@total</span> <span class='result-amount'>Palvelua</span></div>"
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:search_api.index.service_search_solr_index'
        - 'search_api_list:service_search_solr_index'
  entity_view_1:
    id: entity_view_1
    display_title: EVA
    display_plugin: entity_view
    position: 1
    display_options:
      title: ''
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: filtered_html
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: true
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            filter:
              field_service_set:
                plugin_id: bef_taxonomy_term_hierarchy_select
                advanced:
                  sort_options: true
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: 0
                select_all_none_nested: 0
                display_inline: 0
                options_show_only_used: 0
                options_show_only_used_filtered: 0
                options_hide_when_empty: 0
                options_show_items_count: 0
      defaults:
        exposed_form: false
      display_extenders: {  }
      entity_type: taxonomy_term
      bundles:
        - municipality
      show_title: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:search_api.index.service_search_solr_index'
        - 'search_api_list:service_search_solr_index'

config/sync/views.view.search_municipality_services.yml (diff)
@@ -181,7 +181,20 @@ display:
       cache:
         type: search_api_tag
         options: {  }
-      empty: {  }
+      empty:
+        area:
+          id: area
+          table: views
+          field: area
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: text
+          empty: true
+          content:
+            value: 'Valituilla ehdoilla ei löydy palveluita.'
+            format: plain_text_format
+          tokenize: false
       sorts:
         title:
           id: title
