config/sync/views.view.group_relation_helper.yml (before)
uuid: 556a460c-9d07-4eff-8432-03d0b618e717
langcode: fi
status: true
dependencies:
  module:
    - ggroup
    - group
    - user
id: group_relation_helper
label: 'Group relation helper'
module: views
description: ''
tag: ''
base_table: groups_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      fields:
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: label
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'administer group'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        group_id_depth:
          id: group_id_depth
          table: group_content_field_data
          field: group_id_depth
          relationship: group_content
          group_type: group
          admin_label: ''
          entity_type: group_content
          plugin_id: group_id_depth
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          depth:
            -1: '-1'
      filters: {  }
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: item-list
          class: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        group_content:
          id: group_content
          table: groups_field_data
          field: group_content
          relationship: none
          group_type: group
          admin_label: 'Group ryhmäsisältö'
          entity_type: group
          plugin_id: group_content_to_entity_reverse
          required: false
          group_content_plugins:
            'subgroup:organisation': '0'
            'subgroup:service_provider': '0'
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  embed_1:
    id: embed_1
    display_title: 'Subgroup parents'
    display_plugin: embed
    position: 2
    display_options:
      fields:
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: label
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      arguments:
        entity_id:
          id: entity_id
          table: group_content_field_data
          field: entity_id
          relationship: group_content_id
          group_type: group
          admin_label: ''
          entity_type: group_content
          entity_field: entity_id
          plugin_id: numeric
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        relationships: false
        fields: false
        arguments: false
      relationships:
        group_content_id:
          id: group_content_id
          table: groups_field_data
          field: group_content_id
          relationship: none
          group_type: group
          admin_label: 'Ryhmän sisältö'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            'subgroup:organisation': 'subgroup:organisation'
            'subgroup:service_provider': 'subgroup:service_provider'
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
            group_membership: '0'
      display_description: ''
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }

config/sync/views.view.group_relation_helper.yml (after)
uuid: 556a460c-9d07-4eff-8432-03d0b618e717
langcode: fi
status: true
dependencies:
  module:
    - ggroup
    - group
    - user
id: group_relation_helper
label: 'Group relation helper'
module: views
description: ''
tag: ''
base_table: groups_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      fields:
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: label
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'administer group'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        group_id_depth:
          id: group_id_depth
          table: group_relationship_field_data
          field: group_id_depth
          relationship: group_content
          group_type: group
          admin_label: ''
          entity_type: group_content
          plugin_id: group_id_depth
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          depth:
            -1: '-1'
            0: '0'
            1: '1'
            2: '2'
      filters: {  }
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: item-list
          class: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        group_content:
          id: group_content
          table: groups_field_data
          field: group_content
          relationship: none
          group_type: group
          admin_label: 'Group ryhmäsisältö'
          entity_type: group
          plugin_id: group_content_to_entity_reverse
          required: false
          group_content_plugins:
            'subgroup:organisation': '0'
            'subgroup:service_provider': '0'
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  embed_1:
    id: embed_1
    display_title: 'Subgroup parents'
    display_plugin: embed
    position: 2
    display_options:
      fields:
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: label
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      arguments:
        entity_id:
          id: entity_id
          table: group_relationship_field_data
          field: entity_id
          relationship: group_content_id
          group_type: group
          admin_label: ''
          entity_type: group_content
          entity_field: entity_id
          plugin_id: numeric
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        relationships: false
        fields: false
        arguments: false
      relationships:
        group_content_id:
          id: group_content_id
          table: groups_field_data
          field: group_content_id
          relationship: none
          group_type: group
          admin_label: 'Ryhmän sisältö'
          entity_type: group
          plugin_id: group_to_group_content
          required: false
          group_content_plugins:
            'subgroup:organisation': 'subgroup:organisation'
            'subgroup:service_provider': 'subgroup:service_provider'
            group_invitation: '0'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service': '0'
            'group_node:service_location': '0'
            group_membership: '0'
      display_description: ''
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }

config/sync/views.view.group_relation_helper.yml (diff)
@@ -112,7 +112,7 @@ display:
       arguments:
         group_id_depth:
           id: group_id_depth
-          table: group_content_field_data
+          table: group_relationship_field_data
           field: group_id_depth
           relationship: group_content
           group_type: group
@@ -146,6 +146,9 @@ display:
           validate_options: {  }
           depth:
             -1: '-1'
+            0: '0'
+            1: '1'
+            2: '2'
       filters: {  }
       style:
         type: html_list
@@ -271,7 +274,7 @@ display:
       arguments:
         entity_id:
           id: entity_id
-          table: group_content_field_data
+          table: group_relationship_field_data
           field: entity_id
           relationship: group_content_id
           group_type: group
