config/sync/views.view.group_content_ready_to_publish_revisions.yml (before)
uuid: 6ab1a649-ef03-4e97-a624-aac849f791f4
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_days_since_last_state_chan
    - field.storage.node.field_responsible_updatee
    - node.type.service
    - user.role.admin
    - user.role.root
    - user.role.specialist_editor
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - eva
    - group
    - node
    - user
id: group_content_ready_to_publish_revisions
label: 'Group content ready to publish (revisions)'
module: views
description: ''
tag: ''
base_table: node_field_revision
base_field: vid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      fields:
        title:
          id: title
          table: node_field_revision
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: Palvelu
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        gid:
          id: gid
          table: group_relationship_field_data
          field: gid
          relationship: group_content
          entity_type: group_content
          entity_field: gid
          plugin_id: field
        field_days_since_last_state_chan__revision_id:
          id: field_days_since_last_state_chan__revision_id
          table: node_revision__field_days_since_last_state_chan
          field: field_days_since_last_state_chan__revision_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Päivät tilassa'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_responsible_updatee:
          id: field_responsible_updatee
          table: node__field_responsible_updatee
          field: field_responsible_updatee
          relationship: nid
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Kunnan vastuupäivittäjä'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: "<span class=\"color--red\">\r\nTieto puuttuu\r\n</span>"
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        edit_node:
          id: edit_node
          table: node
          field: edit_node
          relationship: nid
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: entity_link_edit
          label: Toiminnot
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: muokkaa
          output_url_as_text: false
          absolute: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            root: root
            admin: admin
            specialist_editor: specialist_editor
      cache:
        type: time
        options:
          results_lifespan: 60
          results_lifespan_custom: 0
          output_lifespan: 60
          output_lifespan_custom: 0
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'Ei julkaisua odottavia palveluita'
          tokenize: false
      sorts: {  }
      arguments:
        field_responsible_municipality_target_id:
          id: field_responsible_municipality_target_id
          table: node__field_responsible_municipality
          field: field_responsible_municipality_target_id
          relationship: nid
          group_type: group
          admin_label: ''
          plugin_id: entity_target_id
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: group_id_from_group
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          target_entity_type_id: group
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: nid
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            service: service
        latest_translation_affected_revision:
          id: latest_translation_affected_revision
          table: node_revision
          field: latest_translation_affected_revision
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: latest_translation_affected_revision
          operator: '='
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        moderation_state:
          id: moderation_state
          table: node_field_revision
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: moderation_state_filter
          operator: in
          value:
            service_moderation-ready_to_publish: service_moderation-ready_to_publish
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            title: title
            gid: gid
            field_days_since_last_state_chan__revision_id: field_days_since_last_state_chan__revision_id
            field_responsible_updatee: field_responsible_updatee
            edit_node: edit_node
          default: '-1'
          info:
            title:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            gid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_days_since_last_state_chan__revision_id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_responsible_updatee:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            edit_node:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: true
          caption: ''
          description: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
          contextual_filters_or: false
      relationships:
        nid:
          id: nid
          table: node_field_revision
          field: nid
          relationship: none
          group_type: group
          admin_label: 'Get the actual content from a content revision.'
          entity_type: node
          entity_field: nid
          plugin_id: standard
          required: true
        group_content:
          id: group_content
          table: node_field_data
          field: group_content
          relationship: nid
          group_type: group
          admin_label: 'Content group relationship'
          entity_type: node
          plugin_id: group_content_to_entity_reverse
          required: false
          group_content_plugins:
            'group_node:service': 'group_node:service'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service_location': '0'
        gc__group:
          id: gc__group
          table: group_relationship_field_data
          field: gc__group
          relationship: group_content
          group_type: group
          admin_label: 'Group relationship Group'
          entity_type: group_content
          plugin_id: group_content_to_entity
          required: false
          group_content_plugins:
            'subgroup:organisation': '0'
            'subgroup:service_provider': '0'
      header: {  }
      footer: {  }
      display_extenders:
        ajax_history: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route
        - url
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:field.storage.node.field_days_since_last_state_chan'
        - 'config:field.storage.node.field_responsible_updatee'
        - 'config:workflow_list'
  entity_view_1:
    id: entity_view_1
    display_title: EVA
    display_plugin: entity_view
    position: 1
    display_options:
      title: ''
      display_extenders:
        ajax_history: {  }
      entity_type: group
      bundles:
        - organisation
      show_title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route
        - url
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:field.storage.node.field_days_since_last_state_chan'
        - 'config:field.storage.node.field_responsible_updatee'
        - 'config:workflow_list'
  entity_view_2:
    id: entity_view_2
    display_title: 'EVA with title'
    display_plugin: entity_view
    position: 1
    display_options:
      title: 'Julkaisua odottavat palvelut'
      display_description: ''
      display_extenders:
        ajax_history: {  }
      entity_type: group
      bundles:
        - organisation
      show_title: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route
        - url
        - 'user.node_grants:view'
        - user.roles
      tags:
        - 'config:field.storage.node.field_days_since_last_state_chan'
        - 'config:field.storage.node.field_responsible_updatee'
        - 'config:workflow_list'

config/sync/views.view.group_content_ready_to_publish_revisions.yml (after)
uuid: 6ab1a649-ef03-4e97-a624-aac849f791f4
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_days_since_last_state_chan
    - field.storage.node.field_responsible_updatee
    - node.type.service
    - workflows.workflow.service_moderation
  module:
    - content_moderation
    - eva
    - group
    - node
id: group_content_ready_to_publish_revisions
label: 'Group content ready to publish (revisions)'
module: views
description: ''
tag: ''
base_table: node_field_revision
base_field: vid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      fields:
        title:
          id: title
          table: node_field_revision
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: Palvelu
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        gid:
          id: gid
          table: group_relationship_field_data
          field: gid
          relationship: group_content
          entity_type: group_content
          entity_field: gid
          plugin_id: field
        field_days_since_last_state_chan__revision_id:
          id: field_days_since_last_state_chan__revision_id
          table: node_revision__field_days_since_last_state_chan
          field: field_days_since_last_state_chan__revision_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Päivät tilassa'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_responsible_updatee:
          id: field_responsible_updatee
          table: node__field_responsible_updatee
          field: field_responsible_updatee
          relationship: nid
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Kunnan vastuupäivittäjä'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: "<span class=\"color--red\">\r\nTieto puuttuu\r\n</span>"
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        edit_node:
          id: edit_node
          table: node
          field: edit_node
          relationship: nid
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: entity_link_edit
          label: Toiminnot
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: muokkaa
          output_url_as_text: false
          absolute: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: group_permission
        options:
          group_permission: 'view unpublished group_node:service entity'
      cache:
        type: time
        options:
          results_lifespan: 60
          results_lifespan_custom: 0
          output_lifespan: 60
          output_lifespan_custom: 0
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'Ei julkaisua odottavia palveluita'
          tokenize: false
      sorts: {  }
      arguments:
        field_responsible_municipality_target_id:
          id: field_responsible_municipality_target_id
          table: node__field_responsible_municipality
          field: field_responsible_municipality_target_id
          relationship: nid
          group_type: group
          admin_label: ''
          plugin_id: entity_target_id
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: group_id_from_group
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          target_entity_type_id: group
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: nid
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            service: service
        latest_translation_affected_revision:
          id: latest_translation_affected_revision
          table: node_revision
          field: latest_translation_affected_revision
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: latest_translation_affected_revision
          operator: '='
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        moderation_state:
          id: moderation_state
          table: node_field_revision
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: moderation_state_filter
          operator: in
          value:
            service_moderation-ready_to_publish: service_moderation-ready_to_publish
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            title: title
            gid: gid
            field_days_since_last_state_chan__revision_id: field_days_since_last_state_chan__revision_id
            field_responsible_updatee: field_responsible_updatee
            edit_node: edit_node
          default: '-1'
          info:
            title:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            gid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_days_since_last_state_chan__revision_id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_responsible_updatee:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            edit_node:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: true
          caption: ''
          description: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
          contextual_filters_or: false
      relationships:
        nid:
          id: nid
          table: node_field_revision
          field: nid
          relationship: none
          group_type: group
          admin_label: 'Get the actual content from a content revision.'
          entity_type: node
          entity_field: nid
          plugin_id: standard
          required: true
        group_content:
          id: group_content
          table: node_field_data
          field: group_content
          relationship: nid
          group_type: group
          admin_label: 'Content group relationship'
          entity_type: node
          plugin_id: group_content_to_entity_reverse
          required: false
          group_content_plugins:
            'group_node:service': 'group_node:service'
            'group_node:basic_page': '0'
            'group_node:landing_page': '0'
            'group_node:service_location': '0'
        gc__group:
          id: gc__group
          table: group_relationship_field_data
          field: gc__group
          relationship: group_content
          group_type: group
          admin_label: 'Group relationship Group'
          entity_type: group_content
          plugin_id: group_content_to_entity
          required: false
          group_content_plugins:
            'subgroup:organisation': '0'
            'subgroup:service_provider': '0'
      header: {  }
      footer: {  }
      display_extenders:
        ajax_history: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route
        - route.group
        - url
        - user.group_permissions
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_days_since_last_state_chan'
        - 'config:field.storage.node.field_responsible_updatee'
        - 'config:workflow_list'
  entity_view_1:
    id: entity_view_1
    display_title: EVA
    display_plugin: entity_view
    position: 1
    display_options:
      title: ''
      display_extenders:
        ajax_history: {  }
      entity_type: group
      bundles:
        - organisation
      show_title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route
        - route.group
        - url
        - user.group_permissions
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_days_since_last_state_chan'
        - 'config:field.storage.node.field_responsible_updatee'
        - 'config:workflow_list'
  entity_view_2:
    id: entity_view_2
    display_title: 'EVA with title'
    display_plugin: entity_view
    position: 1
    display_options:
      title: 'Julkaisua odottavat palvelut'
      display_description: ''
      display_extenders:
        ajax_history: {  }
      entity_type: group
      bundles:
        - organisation
      show_title: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route
        - route.group
        - url
        - user.group_permissions
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_days_since_last_state_chan'
        - 'config:field.storage.node.field_responsible_updatee'
        - 'config:workflow_list'

config/sync/views.view.group_content_ready_to_publish_revisions.yml (diff)
@@ -6,16 +6,12 @@ dependencies:
     - field.storage.node.field_days_since_last_state_chan
     - field.storage.node.field_responsible_updatee
     - node.type.service
-    - user.role.admin
-    - user.role.root
-    - user.role.specialist_editor
     - workflows.workflow.service_moderation
   module:
     - content_moderation
     - eva
     - group
     - node
-    - user
 id: group_content_ready_to_publish_revisions
 label: 'Group content ready to publish (revisions)'
 module: views
@@ -299,12 +295,9 @@ display:
           sort_asc_label: Asc
           sort_desc_label: Desc
       access:
-        type: role
+        type: group_permission
         options:
-          role:
-            root: root
-            admin: admin
-            specialist_editor: specialist_editor
+          group_permission: 'view unpublished group_node:service entity'
       cache:
         type: time
         options:
@@ -572,9 +565,10 @@ display:
         - 'languages:language_content'
         - 'languages:language_interface'
         - route
+        - route.group
         - url
+        - user.group_permissions
         - 'user.node_grants:view'
-        - user.roles
       tags:
         - 'config:field.storage.node.field_days_since_last_state_chan'
         - 'config:field.storage.node.field_responsible_updatee'
@@ -598,9 +592,10 @@ display:
         - 'languages:language_content'
         - 'languages:language_interface'
         - route
+        - route.group
         - url
+        - user.group_permissions
         - 'user.node_grants:view'
-        - user.roles
       tags:
         - 'config:field.storage.node.field_days_since_last_state_chan'
         - 'config:field.storage.node.field_responsible_updatee'
@@ -625,9 +620,10 @@ display:
         - 'languages:language_content'
         - 'languages:language_interface'
         - route
+        - route.group
         - url
+        - user.group_permissions
         - 'user.node_grants:view'
-        - user.roles
       tags:
         - 'config:field.storage.node.field_days_since_last_state_chan'
         - 'config:field.storage.node.field_responsible_updatee'
