public/modules/custom/service_manual_workflow/service_manual_workflow.services.yml (before)
services:
  service_state_changed_notification.event_subscriber:
    class: Drupal\service_manual_workflow\EventSubscriber\ServiceStateChangedNotificationSubscriber
    arguments: [
      '@messenger',
      '@entity_type.manager',
      '@service_manual_workflow.content_group_service',
      '@gcontent_moderation.state_transition_validation',
      '@current_route_match',
      '@current_user',
      '@message_notify.sender',
      '@ggroup.group_hierarchy_manager',
      '@config.factory'
    ]
    tags:
      - { name: event_subscriber }

  service_manual_workflow.content_group_service:
    class: Drupal\service_manual_workflow\ContentGroupService
    arguments: ['@entity_type.manager']

  service_manual_workflow.set_outdated_access:
    class: Drupal\service_manual_workflow\Access\ServiceOutdatedAccess
    arguments: ['@gcontent_moderation.state_transition_validation', '@content_moderation.moderation_information']

  service_manual_workflow.service_state_outdated_subscriber:
    class: Drupal\service_manual_workflow\EventSubscriber\ServiceStateOutdatedSubscriber
    arguments: ['@entity_type.manager', '@service_manual_workflow.moderation_transition']
    tags:
      - { name: event_subscriber }

  service_manual_workflow.moderation_transition:
    class: Drupal\service_manual_workflow\ModerationTransition
    arguments: ['@entity_type.manager', '@datetime.time', '@current_user']

public/modules/custom/service_manual_workflow/service_manual_workflow.services.yml (after)
services:
  service_state_changed_notification.event_subscriber:
    class: Drupal\service_manual_workflow\EventSubscriber\ServiceStateChangedNotificationSubscriber
    arguments: [
      '@messenger',
      '@entity_type.manager',
      '@service_manual_workflow.content_group_service',
      '@gcontent_moderation.state_transition_validation',
      '@current_route_match',
      '@current_user',
      '@message_notify.sender',
      '@ggroup.group_hierarchy_manager',
      '@config.factory'
    ]
    tags:
      - { name: event_subscriber }

  service_manual_workflow.content_group_service:
    class: Drupal\service_manual_workflow\ContentGroupService
    arguments: ['@entity_type.manager']

  service_manual_workflow.set_outdated_access:
    class: Drupal\service_manual_workflow\Access\ServiceOutdatedAccess
    arguments: ['@gcontent_moderation.state_transition_validation', '@content_moderation.moderation_information']

  service_manual_workflow.service_state_outdated_subscriber:
    class: Drupal\service_manual_workflow\EventSubscriber\ServiceStateOutdatedSubscriber
    arguments: ['@entity_type.manager', '@service_manual_workflow.moderation_transition']
    tags:
      - { name: event_subscriber }

  service_manual_workflow.service_state_archived_subscriber:
    class: Drupal\service_manual_workflow\EventSubscriber\ServiceStateArchivedSubscriber
    arguments: ['@entity_type.manager', '@service_manual_workflow.moderation_transition']
    tags:
      - { name: event_subscriber }

  service_manual_workflow.moderation_transition:
    class: Drupal\service_manual_workflow\ModerationTransition
    arguments: ['@entity_type.manager', '@datetime.time', '@current_user']

public/modules/custom/service_manual_workflow/service_manual_workflow.services.yml (diff)
@@ -29,6 +29,12 @@ services:
     tags:
       - { name: event_subscriber }
 
+  service_manual_workflow.service_state_archived_subscriber:
+    class: Drupal\service_manual_workflow\EventSubscriber\ServiceStateArchivedSubscriber
+    arguments: ['@entity_type.manager', '@service_manual_workflow.moderation_transition']
+    tags:
+      - { name: event_subscriber }
+
   service_manual_workflow.moderation_transition:
     class: Drupal\service_manual_workflow\ModerationTransition
     arguments: ['@entity_type.manager', '@datetime.time', '@current_user']
